--       _________ __                 __
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/
--  ______________________                           ______________________
--                        T H E   W A R   B E G I N S
--         Stratagus - A free fantasy real time strategy game engine
--
--		(c) Copyright 2015 by Kyran Jackson
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--

GameDefinition["Briefing"]["Title"] = "Witch Hunt"
GameDefinition["Briefing"]["Objectives"] = nil
GameDefinition["Map"]["Name"] = "2. Witch Hunt"
GameDefinition["Map"]["Type"] = ".smp"
GameDefinition["Map"]["Path"] = "campaigns/human-ftm/"

if (GameDefinition["Briefing"]["Active"] == true) then
	local menu = MenuScreen()
	BriefingAction("Backdrop", "ui/Credits_background.png", menu)
	BundleAction("Scrolling Text", nil, GameDefinition["Map"]["Path"] .. GameDefinition["Map"]["Name"] .. ".txt")
elseif (GameDefinition["Briefing"]["Active"] == 1) then
	BriefingAction("Start")
else
	DefinePlayerTypes("computer", "computer", "computer", "nobody", "nobody", "nobody", "computer", "nobody", "computer", "person", "computer", "nobody", "nobody", "nobody", "computer")
	PresentMap("Witch Hunt", 1, 96, 96, 8)
end