;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;      default.cm	-	Freecraft default map loader.
;;
;;	(c) Copyright 2000 by Ari
;;
;;	$Id$
;;

; More comes soon :)
;(display-picture "graphic/interface/Menu background without title.png")
;(process-menu 0)

; You could choose your default pud here.
(load-pud "data/default.pud")
;(load-pud "data/puds/alamo.pud")
