--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx06h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx06h.txt",
  {"campaigns/human-exp/levelx06h-intro1.wav",
   "campaigns/human-exp/levelx06h-intro2.wav",
   "campaigns/human-exp/levelx06h-intro3.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetPlayerData(0, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(2, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(5, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    IfRescuedNearUnit("this", "==", 1, "unit-arthor-literios", "unit-circle-of-power") and
    IfRescuedNearUnit("this", "==", 1, "unit-knight-rider", "unit-circle-of-power") end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-arthor-literios") == 0 and
    GetPlayerData(6, "UnitTypesCount", "unit-arthor-literios") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-knight-rider") == 0 and
    GetPlayerData(6, "UnitTypesCount", "unit-knight-rider") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


Load("campaigns/human-exp/levelx06h.sms")
