--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx02h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx02h.txt",
  {"campaigns/human-exp/levelx02h-intro1.wav",
   "campaigns/human-exp/levelx02h-intro2.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetNumOpponents(GetThisPlayer()) == 0 and
    GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-arthor-literios") == 1 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-arthor-literios") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-arthor-literios") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllow("unit-gryphon-aviary", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-shipyard", "FFFFFFFFFFFFFFFF")



Load("campaigns/human-exp/levelx02h.sms")
