--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx08h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx08h.txt",
  {"campaigns/human-exp/levelx08h-intro1.wav",
   "campaigns/human-exp/levelx08h-intro2.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetPlayerData(3, "TotalNumUnits") == 0 and
    GetPlayerData(6, "TotalNumUnits") == 0 and
    GetPlayerData(7, "TotalNumUnits") == 0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


Load("campaigns/human-exp/levelx08h.sms")
