--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx05h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx05h.txt",
  {"campaigns/human-exp/levelx05h-intro1.wav",
   "campaigns/human-exp/levelx05h-intro2.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetPlayerData(2, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(3, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(7, "UnitTypesCount", "unit-orc-shipyard") == 0 and
    GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-human-shipyard") >= 3 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllow("unit-gryphon-rider", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-gryphon-aviary", "FFFFFFFFFFFFFFFF")


Load("campaigns/human-exp/levelx05h.sms")
