--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx01h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx01h.txt",
  {"campaigns/human-exp/levelx01h-intro1.wav",
   "campaigns/human-exp/levelx01h-intro2.wav"}
)

Triggers = [[
AddTrigger(
  function() return IfRescuedNearUnit("this", "==", 1, "unit-female-hero", "unit-circle-of-power") and
    IfRescuedNearUnit("this", "==", 1, "unit-arthor-literios", "unit-circle-of-power") and
    IfRescuedNearUnit("this", "==", 1, "unit-knight-rider", "unit-circle-of-power") end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-female-hero") == 0 and
    GetPlayerData(0, "UnitTypesCount", "unit-female-hero") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-arthor-literios") == 0 and
    GetPlayerData(0, "UnitTypesCount", "unit-arthor-literios") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
 function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-knight-rider") == 0 and
    GetPlayerData(0, "UnitTypesCount", "unit-knight-rider") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units

DefineAllowNormalHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllow("unit-human-transport", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-paladin", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-holy-vision", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-healing", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-exorcism", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-human-ship-cannon1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-ship-cannon2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-ship-armor1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-ship-armor2", "AAAAAAAAAAAAAAAA")


Load("campaigns/human-exp/levelx01h.sms")
