;;	FreeCraft Map - Single player campaign

(briefing 'type 'wc2
^^TITLE^^
    'background "campaigns/human/interface/introscreen1.png"
    'text "campaigns/human-exp/levelx07h.txt"
    'voice "campaigns/human-exp/levelx07h-intro1.wav.gz"
    'voice "campaigns/human-exp/levelx07h-intro2.wav.gz"
    'voice "campaigns/human-exp/levelx07h-intro3.wav.gz"
^^OBJECTIVES^^
    )

(add-trigger (lambda () (and (if-unit 0 '== 0 'all)
                             (if-unit 2 '== 0 'all)
                             (if-unit 5 '== 0 'all)
                             (if-unit 6 '== 0 'all)))
  (lambda () (action-victory)))


(add-trigger (lambda () (and (if-unit 'this '== 0 'unit-khadgar)
                             (if-unit 4 '== 0 'unit-khadgar)))
  (lambda () (action-defeat)))
(add-trigger (lambda () (and (if-unit 'this '== 0 'unit-alleria)
                             (if-unit 4 '== 0 'unit-alleria)))
(add-trigger (lambda () (and (if-unit 'this '== 0 'unit-kurdan-and-sky-ree)
                             (if-unit 4 '== 0 'unit-kurdan-and-sky-ree)))
  (lambda () (action-defeat)))
(add-trigger (lambda () (if-unit 'this '== 0 'all))
  (lambda () (action-defeat)))

;;Units

;;Townhall - Produces
(define-allow 'unit-peasant			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-peasant-with-gold		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-peasant-with-wood		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-attack-peasant		"FFFFFFFFFFFFFFFF")

(define-allow 'unit-peon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-peon-with-gold		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-peon-with-wood		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-attack-peon			"FFFFFFFFFFFFFFFF")

;;Barracks - Produces
(define-allow 'unit-footman			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-archer			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-ranger			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-knight			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-paladin			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ballista			"AAAAAAAAAAAAAAAA")

(define-allow 'unit-grunt			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-axethrower			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-berserker			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-ogre-mage			"AAAAAAAAAAAAAAAA")
  (define-allow 'unit-eye-of-vision		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-catapult			"AAAAAAAAAAAAAAAA")

;;Shipyard - Produces
(define-allow 'unit-human-oil-tanker		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-elven-destroyer		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-transport		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-battleship			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gnomish-submarine		"AAAAAAAAAAAAAAAA")

(define-allow 'unit-orc-oil-tanker		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-transport		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-troll-destroyer		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre-juggernaught		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-giant-turtle		"AAAAAAAAAAAAAAAA")

;;Other Buildings
(define-allow 'unit-gnomish-flying-machine	"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gryphon-rider		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-mage			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dwarves			"AAAAAAAAAAAAAAAA")

(define-allow 'unit-goblin-zeppelin		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dragon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-death-knight		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-goblin-sappers		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-skeleton			"AAAAAAAAAAAAAAAA")

;;Human Specials
(define-allow 'unit-alleria			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-kurdan-and-sky-ree		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-khadgar			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-turalyon			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-danath			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-lothar			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-uther-lightbringer		"FFFFFFFFFFFFFFFF")

;;Building Human
(define-allow 'unit-town-hall			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-keep			"FFFFFFFFFFFFFFFF")
 (define-allow 'unit-castle			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-barracks		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-farm			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-blacksmith		"FFFFFFFFFFFFFFFF")
 (define-allow 'upgrade-sword1			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-sword2			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-human-shield1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-human-shield2		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ballista1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ballista2		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-watch-tower		"FFFFFFFFFFFFFFFF")
 (define-allow 'unit-human-guard-tower		"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-human-cannon-tower		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-elven-lumber-mill           "AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-arrow1                  "AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-arrow2                  "AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ranger                  "FFFFFFFFFFFFFFFF")
 (define-allow 'upgrade-longbow                 "AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ranger-scouting         "AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ranger-marksmanship     "AAAAAAAAAAAAAAAA")
(define-allow 'unit-church			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-paladin			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-holy-vision		"FFFFFFFFFFFFFFFF")
 (define-allow 'upgrade-healing			"RRRRRRRRRRRRRRRR")
 (define-allow 'upgrade-exorcism		"RRRRRRRRRRRRRRRR")
(define-allow 'unit-stables			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gnomish-inventor		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gryphon-aviary		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-shipyard		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-refinery		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-oil-platform		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-human-foundry		"FFFFFFFFFFFFFFFF")
 (define-allow 'upgrade-human-ship-cannon1	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-human-ship-cannon2	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-human-ship-armor1	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-human-ship-armor2	"AAAAAAAAAAAAAAAA")
(define-allow 'unit-mage-tower			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-flame-shield		"RRRRRRRRRRRRRRRR")
 (define-allow 'upgrade-fireball		"RRRRRRRRRRRRRRRR")
 (define-allow 'upgrade-slow			"RRRRRRRRRRRRRRRR")
 (define-allow 'upgrade-invisibility		"RRRRRRRRRRRRRRRR")
 (define-allow 'upgrade-polymorph		"FFFFFFFFFFFFFFFF")
 (define-allow 'upgrade-blizzard		"RRRRRRRRRRRRRRRR")
(define-allow 'unit-human-wall			"FFFFFFFFFFFFFFFF")

;; Orc Specials
(define-allow 'unit-teron-gorefiend		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-dentarg			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-grom-hellscream		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-deathwing			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-korgath-bladefist		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-cho-gall			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-gul-dan			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-zuljin			"FFFFFFFFFFFFFFFF")


(define-allow 'unit-great-hall			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-stronghold			"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-fortress			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-barracks		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-pig-farm			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-blacksmith		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-battle-axe1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-battle-axe2		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-shield1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-shield2		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-catapult1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-catapult2		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-watch-tower		"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-orc-guard-tower		"AAAAAAAAAAAAAAAA")
 (define-allow 'unit-orc-cannon-tower		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-troll-lumber-mill		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-throwing-axe1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-throwing-axe2		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-berserker		"AAAAAAAAAAAAAAAA")
  (define-allow 'upgrade-light-axes		"AAAAAAAAAAAAAAAA")
  (define-allow 'upgrade-berserker-scouting	"AAAAAAAAAAAAAAAA")
  (define-allow 'upgrade-berserker-regeneration	"AAAAAAAAAAAAAAAA")
(define-allow 'unit-altar-of-storms		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre-mound			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-ogre-mage		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-eye-of-kilrogg		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-bloodlust		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-runes			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-goblin-alchemist		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dragon-roost		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-shipyard		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-foundry			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-ship-cannon1	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-ship-cannon2	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-ship-armor1		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-orc-ship-armor2		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-temple-of-the-damned	"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-death-coil		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-whirlwind		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-haste			"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-unholy-armor		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-death-and-decay		"AAAAAAAAAAAAAAAA")
 (define-allow 'upgrade-raise-dead		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-refinery		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-oil-platform		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-wall			"FFFFFFFFFFFFFFFF")

;; Specials
(define-allow 'unit-daemon			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-critter			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-gold-mine			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-oil-patch			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-circle-of-power		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-dark-portal			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-runestone			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-dead-body			"FFFFFFFFFFFFFFFF")
(define-allow 'unit-destroyed-1x1-place		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-destroyed-2x2-place		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-destroyed-3x3-place		"FFFFFFFFFFFFFFFF")
(define-allow 'unit-destroyed-4x4-place		"FFFFFFFFFFFFFFFF")

(load-pud "campaigns/human-exp/levelx07h.pud")
