--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx07h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx07h.txt",
  {"campaigns/human-exp/levelx07h-intro1.wav",
   "campaigns/human-exp/levelx07h-intro2.wav",
   "campaigns/human-exp/levelx07h-intro3.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetPlayerData(0, "TotalNumUnits") == 0 and
    GetPlayerData(2, "TotalNumUnits") == 0 and
    GetPlayerData(5, "TotalNumUnits") == 0 and
    GetPlayerData(6, "TotalNumUnits") == 0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-white-mage") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-white-mage") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-female-hero") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-female-hero") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-flying-angel") == 0 and
    GetPlayerData(4, "UnitTypesCount", "unit-flying-angel") == 0 end,
  function() return ActionDefeat() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


--Building Human
DefineAllow("unit-keep", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-barracks", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-blacksmith", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-watch-tower", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-ranger", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-holy-vision", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-healing", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-exorcism", "RRRRRRRRRRRRRRRR")
DefineAllow("unit-human-foundry", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-flame-shield", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-fireball", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-slow", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-invisibility", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-blizzard", "RRRRRRRRRRRRRRRR")

Load("campaigns/human-exp/levelx07h.sms")
