--	Stratagus Map - Single player campaign

Load("campaigns/human-exp/levelx09h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human-exp/levelx09h.txt",
  {"campaigns/human-exp/levelx09h-intro1.wav",
   "campaigns/human-exp/levelx09h-intro2.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetPlayerData(4, "UnitTypesCount", "unit-runestone") == 0 and
    GetPlayerData(5, "UnitTypesCount", "unit-fortress") == 0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


Load("campaigns/human-exp/levelx09h.sms")
