File Name:    (3)no-mans-land.pud
Description:  
Dimensions:   128 x 128
Terrain:      Winter
No Players:   1
 
% Open Land:  34
% Forest:     48
% Water:      0
% Mountains:  18
 
Total Gold:   1,300,000 (7 mines)
Total Oil:    0
Total Lumber: 686,800
Start Mines:  90,000
Other Mines:  90,000 - 500,000
 
Player 1 (Red) Person - Human
  (G=3000  L=2000  O=1000)
    1 Footman
    1 Peasant
    1 Archer
    1 Farm
 
Player 2 (Blue) Computer - Orc
  (G=3000  L=2000  O=1000)
    1 Grunt
    1 Peon
    1 Axethrower
    1 Pig Farm
 
Player 3 (Green) Computer - Human
  (G=3000  L=2000  O=1000)
    1 Footman
    1 Peasant
    1 Archer
    1 Gnomish Flying Machine
    1 Gryphon Rider
    1 Farm
