File Name:    (4)lake-in-the-middle.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   4
 
% Open Land:  41
% Forest:     24
% Water:      33
% Mountains:  2
 
Total Gold:   1,050,000 (12 mines)
Total Oil:    120,000 (8 patches)
Total Lumber: 318,300
Start Mines:  None
Other Mines:  87,500
 
Player 1 (Red) Person - Human
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 2 (Blue) Person - Orc
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 3 (Green) Person - Human
  (G=10000  L=3000  O=1000)
    1 Peasant
 
Player 4 (Purple) Person - Orc
  (G=10000  L=3000  O=1000)
    1 Peasant
