File Name:    (4)smile.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   1
 
% Open Land:  20
% Forest:     58
% Water:      14
% Mountains:  8
 
Total Gold:   1,960,000 (10 mines)
Total Oil:    200,000 (6 patches)
Total Lumber: 830,600
Start Mines:  None
Other Mines:  90,000 - 500,000
 
Player 1 (Red) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Peon
 
Player 2 (Blue) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Peon
 
Player 3 (Green) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Peon
 
Player 6 (Black) Person - Human
  (G=2500  L=1500  O=1000)
    1 Peasant
