File Name:    (5)many-ways-to-beat.pud
Description:  
Dimensions:   128 x 128
Terrain:      Forest
No Players:   1
 
% Open Land:  39
% Forest:     41
% Water:      20
% Mountains:  0
 
Total Gold:   2,280,000 (17 mines)
Total Oil:    155,000 (8 patches)
Total Lumber: 564,300
Start Mines:  140,000
Other Mines:  90,000 - 140,000
 
Player 1 (Red) Person - Human
  (G=2500  L=1500  O=1000)
    1 Peasant
    1 Human Tanker
    1 Farm
 
Player 2 (Blue) Computer - Human
  (G=2500  L=1500  O=1000)
    1 Peasant
    1 Gnomish Flying Machine
    1 Farm
 
Player 6 (Black) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Peon
    1 Orc Tanker
    1 Pig Farm
 
Player 7 (White) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Peon
    1 Goblin Zepplin
    1 Pig Farm
 
Player 8 (Yellow) Computer - Orc
  (G=2500  L=1500  O=1000)
    1 Pig Farm
    1 Great Hall
