--       _________ __                 __
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/
--  ______________________                           ______________________
--                        T H E   W A R   B E G I N S
--         Stratagus - A free fantasy real time strategy game engine
--
--      (c) Copyright 2013 by Kyran Jackson
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--

if wargus.expansion == true then
	CurrentCampaignRace = "orc"
	CurrentCampaignPath = "campaigns/orc-exp/"
	CampaignMapTitleList = {"levelx01o_c2.sms", "levelx02o_c2.sms", "levelx03o_c2.sms", "levelx04o_c2.sms", "levelx05o_c2.sms", "levelx06o_c2.sms", "levelx07o_c2.sms", "levelx08o_c2.sms", "levelx09o_c2.sms", "levelx10o_c2.sms", "levelx11o_c2.sms", "levelx12o_c2.sms"}
	RunCampaignSubmenu("scripts/orc/campaign2.lua")
else
	ErrorMenu("Expansion is not installed")
end
