--       _________ __                 __
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/
--  ______________________                           ______________________
--                        T H E   W A R   B E G I N S
--         Stratagus - A free fantasy real time strategy game engine
--
--      (c) Copyright 2013 by Kyran Jackson
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--

CurrentCampaignRace = "orc"
CurrentCampaignPath = "campaigns/orc/"
CampaignMapTitleList = {"level01o_c2.sms", "level02o_c2.sms", "level03o_c2.sms", "level04o_c2.sms", "level05o_c2.sms", "level06o_c2.sms", "level07o_c2.sms", "level08o_c2.sms", "level09o_c2.sms", "level10o_c2.sms", "level11o_c2.sms", "level12o_c2.sms", "level13o_c2.sms", "level14o_c2.sms"}
RunCampaignSubmenu("scripts/orc/campaign1.lua")
