-- 	Stratagus Map - Single player campaign

if (GameDefinition["Briefing"]["Active"] ~= false) then
	Load("campaigns/human-tales/level02h_c2.sms")
	if (wargus.tales == true) then
		Briefing(
			title,
			objectives,
			"../campaigns/human-tales/interface/introscreen1.png",
			"campaigns/human-tales/level02h.txt",
			{}
		)
	else
		Briefing(
			title,
			objectives,
			"../campaigns/human/interface/introscreen1.png",
			"campaigns/human-tales/level02h.txt",
			{}
		)
	end
end

Triggers = [[
SetDiplomacy(4, "allied", 6)
SetDiplomacy(6, "allied", 4)
SetDiplomacy(14, "allied", 6)
SetDiplomacy(6, "allied", 14)
SetDiplomacy(14, "allied", 4)
SetDiplomacy(4, "allied", 14)
SetSharedVision(6, false, 4)
SetSharedVision(4, false, 6)
SetDiplomacy(1, "enemy", 6) 
SetDiplomacy(6, "enemy", 1) 

AddTrigger(
  function() return GetNumUnitsAt(6, "unit-peasant", {0, 0}, {30, 30}) > 0 and
    ChangeUnitsOwner({0, 0}, {30, 30}, 6, 14) end,
  function() return end)
  
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-attack-peasant") > 4 and
    GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-human-barracks") >= 1 end,
  function() return end)
]]

assert(loadstring(Triggers))()

-- Units

-- Townhall - Produces
DefineAllow("unit-peasant", "AAAAAAAAAAAAAAAA")

DefineAllow("unit-peon", "AAAAAAAAAAAAAAAA")

-- Barracks - Produces
DefineAllow("unit-footman", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-attack-peasant", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-archer", "FFFFFFAFFFFFFFFF")
  DefineAllow("unit-ranger", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-knight", "FFFFFFFFFFFFFFFF")
  DefineAllow("unit-paladin", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-ballista", "FFFFFFFFFFFFFFFF")

DefineAllow("unit-grunt", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-axethrower", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-berserker", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-ogre", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-ogre-mage", "AAAAAAAAAAAAAAAA")
    DefineAllow("unit-eye-of-vision", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-catapult", "AAAAAAAAAAAAAAAA")

-- Shipyard - Produces
DefineAllow("unit-human-oil-tanker", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-destroyer", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-transport", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-battleship", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-submarine", "AAAAAAAAAAAAAAAA")

DefineAllow("unit-orc-oil-tanker", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-transport", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-destroyer", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-ogre-juggernaught", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-submarine", "AAAAAAAAAAAAAAAA")

-- Other Buildings
DefineAllow("unit-balloon", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-gryphon-rider", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-mage", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-dwarves", "AAAAAAAAAAAAAAAA")

DefineAllow("unit-zeppelin", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-dragon", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-death-knight", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-goblin-sappers", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-skeleton", "AAAAAAAAAAAAAAAA")

-- Human Specials
DefineAllow("unit-female-hero", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-flying-angel", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-white-mage", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-knight-rider", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-arthor-literios", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-wise-man", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-man-of-light", "AAAAAAAAAAAAAAAA")

-- Building Human
DefineAllow("unit-town-hall", "FFFFFFFFFFFFFFFF")
  DefineAllow("unit-keep", "FFFFFFFFFFFFFFFF")
  DefineAllow("unit-castle", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-barracks", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-farm", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-blacksmith", "FFFFAFAFFFFFFFFF")
  DefineAllow("upgrade-sword1", "FFFFAFAFFFFFFFFF")
  DefineAllow("upgrade-sword2", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-human-shield1", "FFFFAFAFFFFFFFFF")
  DefineAllow("upgrade-human-shield2", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-ballista1", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-ballista2", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-watch-tower", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-human-guard-tower", "FFFFFFFFFFFFFFFF")
  DefineAllow("unit-human-cannon-tower", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-elven-lumber-mill", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-arrow1", "FFFFFFAFFFFFFFFF")
  DefineAllow("upgrade-arrow2", "FFFFFFAFFFFFFFFF")
  DefineAllow("upgrade-ranger", "FFFFFFAFFFFFFFFF")
  DefineAllow("upgrade-longbow", "FFFFFFAFFFFFFFFF")
  DefineAllow("upgrade-ranger-scouting", "FFFFFFAFFFFFFFFF")
  DefineAllow("upgrade-ranger-marksmanship", "FFFFFFAFFFFFFFFF")
DefineAllow("unit-church", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-paladin", "FFFFFFFFFFFFFFFF")
-- DefineAllow("upgrade-holy-vision", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-healing", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-exorcism", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-stables", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-inventor", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-gryphon-aviary", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-shipyard", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-refinery", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-oil-platform", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-foundry", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-human-ship-cannon1", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-human-ship-cannon2", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-human-ship-armor1", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-human-ship-armor2", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-mage-tower", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-flame-shield", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-fireball", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-slow", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-invisibility", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-polymorph", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-blizzard", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-wall", "AAAAAAAAAAAAAAAA")

-- Orc Specials
DefineAllow("unit-evil-knight", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-fad-man", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-beast-cry", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-fire-breeze", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-quick-blade", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-double-head", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-ice-bringer", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-sharp-axe", "AAAAAAAAAAAAAAAA")


DefineAllow("unit-great-hall", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-stronghold", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-fortress", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-barracks", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-pig-farm", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-blacksmith", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-battle-axe1", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-battle-axe2", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-orc-shield1", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-orc-shield2", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-catapult1", "FFFFFFFFFFFFFFFF")
  DefineAllow("upgrade-catapult2", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-orc-watch-tower", "AAAAAAAAAAAAAAAA")
  DefineAllow("unit-orc-guard-tower", "FFFFFFFFFFFFFFFF")
  DefineAllow("unit-orc-cannon-tower", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-troll-lumber-mill", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-throwing-axe1", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-throwing-axe2", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-berserker", "AAAAAAAAAAAAAAAA")
    DefineAllow("upgrade-light-axes", "AAAAAAAAAAAAAAAA")
    DefineAllow("upgrade-berserker-scouting", "AAAAAAAAAAAAAAAA")
    DefineAllow("upgrade-berserker-regeneration", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-altar-of-storms", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-ogre-mound", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-ogre-mage", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-eye-of-kilrogg", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-bloodlust", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-runes", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-alchemist", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-dragon-roost", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-shipyard", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-foundry", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-orc-ship-cannon1", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-orc-ship-cannon2", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-orc-ship-armor1", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-orc-ship-armor2", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-temple-of-the-damned", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-death-coil", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-whirlwind", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-haste", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-unholy-armor", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-death-and-decay", "AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-raise-dead", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-refinery", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-oil-platform", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-wall", "AAAAAAAAAAAAAAAA")

-- Specials
DefineAllow("unit-daemon", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-critter", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-gold-mine", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-oil-patch", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-circle-of-power", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-dark-portal", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-runestone", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-dead-body",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-dead-body",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-dead-sea-body",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-1x1-place", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-2x2-place", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-3x3-place", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-destroyed-4x4-place", "AAAAAAAAAAAAAAAA")

Load("campaigns/human-tales/level02h.sms")
