-- Stratagus Map Setup
-- File generated automatically from pudconvert V1.0

SetStartView(0, 11, 30)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(0, "Resources", "wood", 0)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc2-land-attack")
SetStartView(1, 11, 30)
SetPlayerData(1, "Resources", "gold", 0)
SetPlayerData(1, "Resources", "wood", 0)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc2-land-attack")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "wood", 1000)
SetPlayerData(2, "Resources", "oil", 1000)
SetPlayerData(2, "RaceName", "human")
SetAiType(2, "wc2-land-attack")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "oil", 1000)
SetPlayerData(3, "RaceName", "human")
SetAiType(3, "wc2-land-attack")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "wood", 1000)
SetPlayerData(4, "Resources", "oil", 1000)
SetPlayerData(4, "RaceName", "human")
SetAiType(4, "wc2-land-attack")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "gold", 2000)
SetPlayerData(5, "Resources", "wood", 1000)
SetPlayerData(5, "Resources", "oil", 1000)
SetPlayerData(5, "RaceName", "human")
SetAiType(5, "wc2-land-attack")
SetStartView(6, 3, 18)
SetPlayerData(6, "Resources", "gold", 0)
SetPlayerData(6, "Resources", "wood", 0)
SetPlayerData(6, "Resources", "oil", 0)
SetPlayerData(6, "RaceName", "human")
SetAiType(6, "wc2-land-attack")
SetPlayerData(15, "RaceName", "neutral")

LoadTileModels("scripts/tilesets/summer.lua")

SetTile(80, 0, 0, 0)
SetTile(80, 1, 0, 0)
SetTile(1648, 2, 0, 0)
SetTile(1712, 3, 0, 0)
SetTile(1712, 4, 0, 0)
SetTile(1584, 5, 0, 0)
SetTile(80, 6, 0, 0)
SetTile(80, 7, 0, 0)
SetTile(80, 8, 0, 0)
SetTile(80, 9, 0, 0)
SetTile(80, 10, 0, 0)
SetTile(80, 11, 0, 0)
SetTile(80, 12, 0, 0)
SetTile(80, 13, 0, 0)
SetTile(80, 14, 0, 0)
SetTile(80, 15, 0, 0)
SetTile(80, 16, 0, 0)
SetTile(80, 17, 0, 0)
SetTile(80, 18, 0, 0)
SetTile(80, 19, 0, 0)
SetTile(80, 20, 0, 0)
SetTile(80, 21, 0, 0)
SetTile(80, 22, 0, 0)
SetTile(80, 23, 0, 0)
SetTile(80, 24, 0, 0)
SetTile(1648, 25, 0, 0)
SetTile(1712, 26, 0, 0)
SetTile(1712, 27, 0, 0)
SetTile(1712, 28, 0, 0)
SetTile(1712, 29, 0, 0)
SetTile(1712, 30, 0, 0)
SetTile(1584, 31, 0, 0)
SetTile(80, 0, 1, 0)
SetTile(1648, 1, 1, 0)
SetTile(1744, 2, 1, 0)
SetTile(96, 3, 1, 0)
SetTile(96, 4, 1, 0)
SetTile(1600, 5, 1, 0)
SetTile(80, 6, 1, 0)
SetTile(80, 7, 1, 0)
SetTile(80, 8, 1, 0)
SetTile(80, 9, 1, 0)
SetTile(80, 10, 1, 0)
SetTile(84, 11, 1, 0)
SetTile(80, 12, 1, 0)
SetTile(80, 13, 1, 0)
SetTile(80, 14, 1, 0)
SetTile(80, 15, 1, 0)
SetTile(80, 16, 1, 0)
SetTile(80, 17, 1, 0)
SetTile(80, 18, 1, 0)
SetTile(80, 19, 1, 0)
SetTile(80, 20, 1, 0)
SetTile(80, 21, 1, 0)
SetTile(80, 22, 1, 0)
SetTile(1648, 23, 1, 0)
SetTile(1712, 24, 1, 0)
SetTile(1744, 25, 1, 0)
SetTile(96, 26, 1, 0)
SetTile(96, 27, 1, 0)
SetTile(96, 28, 1, 0)
SetTile(96, 29, 1, 0)
SetTile(96, 30, 1, 0)
SetTile(1600, 31, 1, 0)
SetTile(1648, 0, 2, 0)
SetTile(1744, 1, 2, 0)
SetTile(96, 2, 2, 0)
SetTile(96, 3, 2, 0)
SetTile(1632, 4, 2, 0)
SetTile(1536, 5, 2, 0)
SetTile(80, 6, 2, 0)
SetTile(80, 7, 2, 0)
SetTile(80, 8, 2, 0)
SetTile(80, 9, 2, 0)
SetTile(80, 10, 2, 0)
SetTile(80, 11, 2, 0)
SetTile(1904, 12, 2, 0)
SetTile(1968, 13, 2, 0)
SetTile(1968, 14, 2, 0)
SetTile(1968, 15, 2, 0)
SetTile(1968, 16, 2, 0)
SetTile(1968, 17, 2, 0)
SetTile(1968, 18, 2, 0)
SetTile(1968, 19, 2, 0)
SetTile(1840, 20, 2, 0)
SetTile(80, 21, 2, 0)
SetTile(1648, 22, 2, 0)
SetTile(1744, 23, 2, 0)
SetTile(96, 24, 2, 0)
SetTile(96, 25, 2, 0)
SetTile(96, 26, 2, 0)
SetTile(96, 27, 2, 0)
SetTile(101, 28, 2, 0)
SetTile(96, 29, 2, 0)
SetTile(96, 30, 2, 0)
SetTile(1600, 31, 2, 0)
SetTile(1680, 0, 3, 40)
SetTile(96, 1, 3, 0)
SetTile(96, 2, 3, 0)
SetTile(96, 3, 3, 0)
SetTile(1600, 4, 3, 0)
SetTile(80, 5, 3, 0)
SetTile(1904, 6, 3, 0)
SetTile(1968, 7, 3, 0)
SetTile(1968, 8, 3, 0)
SetTile(1968, 9, 3, 0)
SetTile(1968, 10, 3, 0)
SetTile(1968, 11, 3, 0)
SetTile(2000, 12, 3, 0)
SetTile(112, 13, 3, 0)
SetTile(112, 14, 3, 0)
SetTile(112, 15, 3, 0)
SetTile(112, 16, 3, 0)
SetTile(112, 17, 3, 0)
SetTile(112, 18, 3, 0)
SetTile(1888, 19, 3, 0)
SetTile(1792, 20, 3, 0)
SetTile(80, 21, 3, 0)
SetTile(1680, 22, 3, 40)
SetTile(96, 23, 3, 0)
SetTile(96, 24, 3, 0)
SetTile(96, 25, 3, 0)
SetTile(96, 26, 3, 0)
SetTile(96, 27, 3, 0)
SetTile(96, 28, 3, 0)
SetTile(96, 29, 3, 0)
SetTile(96, 30, 3, 0)
SetTile(1600, 31, 3, 0)
SetTile(1552, 0, 4, 0)
SetTile(1568, 1, 4, 0)
SetTile(1568, 2, 4, 0)
SetTile(1568, 3, 4, 0)
SetTile(1536, 4, 4, 0)
SetTile(1904, 5, 4, 0)
SetTile(2000, 6, 4, 0)
SetTile(112, 7, 4, 0)
SetTile(112, 8, 4, 0)
SetTile(112, 9, 4, 0)
SetTile(112, 10, 4, 0)
SetTile(112, 11, 4, 0)
SetTile(112, 12, 4, 0)
SetTile(114, 13, 4, 0)
SetTile(112, 14, 4, 0)
SetTile(114, 15, 4, 0)
SetTile(112, 16, 4, 0)
SetTile(112, 17, 4, 0)
SetTile(1888, 18, 4, 0)
SetTile(1792, 19, 4, 0)
SetTile(80, 20, 4, 0)
SetTile(80, 21, 4, 0)
SetTile(1680, 22, 4, 40)
SetTile(96, 23, 4, 0)
SetTile(96, 24, 4, 0)
SetTile(96, 25, 4, 0)
SetTile(96, 26, 4, 0)
SetTile(96, 27, 4, 0)
SetTile(96, 28, 4, 0)
SetTile(96, 29, 4, 0)
SetTile(96, 30, 4, 0)
SetTile(1600, 31, 4, 0)
SetTile(84, 0, 5, 0)
SetTile(80, 1, 5, 0)
SetTile(80, 2, 5, 0)
SetTile(1904, 3, 5, 0)
SetTile(1968, 4, 5, 0)
SetTile(2000, 5, 5, 0)
SetTile(113, 6, 5, 0)
SetTile(112, 7, 5, 0)
SetTile(112, 8, 5, 0)
SetTile(114, 9, 5, 0)
SetTile(112, 10, 5, 0)
SetTile(112, 11, 5, 0)
SetTile(114, 12, 5, 0)
SetTile(112, 13, 5, 0)
SetTile(112, 14, 5, 0)
SetTile(112, 15, 5, 0)
SetTile(112, 16, 5, 0)
SetTile(112, 17, 5, 0)
SetTile(1856, 18, 5, 0)
SetTile(80, 19, 5, 0)
SetTile(80, 20, 5, 0)
SetTile(80, 21, 5, 0)
SetTile(1552, 22, 5, 0)
SetTile(1568, 23, 5, 0)
SetTile(1568, 24, 5, 0)
SetTile(1568, 25, 5, 0)
SetTile(1568, 26, 5, 0)
SetTile(1568, 27, 5, 0)
SetTile(1696, 28, 5, 0)
SetTile(96, 29, 5, 0)
SetTile(1632, 30, 5, 0)
SetTile(1536, 31, 5, 0)
SetTile(80, 0, 6, 0)
SetTile(80, 1, 6, 0)
SetTile(80, 2, 6, 0)
SetTile(1936, 3, 6, 40)
SetTile(112, 4, 6, 0)
SetTile(112, 5, 6, 0)
SetTile(112, 6, 6, 0)
SetTile(114, 7, 6, 0)
SetTile(112, 8, 6, 0)
SetTile(112, 9, 6, 0)
SetTile(112, 10, 6, 0)
SetTile(112, 11, 6, 0)
SetTile(112, 12, 6, 0)
SetTile(1888, 13, 6, 0)
SetTile(1824, 14, 6, 0)
SetTile(1824, 15, 6, 0)
SetTile(1824, 16, 6, 0)
SetTile(1824, 17, 6, 0)
SetTile(1792, 18, 6, 0)
SetTile(80, 19, 6, 0)
SetTile(80, 20, 6, 0)
SetTile(80, 21, 6, 0)
SetTile(80, 22, 6, 0)
SetTile(80, 23, 6, 0)
SetTile(80, 24, 6, 0)
SetTile(80, 25, 6, 0)
SetTile(80, 26, 6, 0)
SetTile(80, 27, 6, 0)
SetTile(1552, 28, 6, 0)
SetTile(1568, 29, 6, 0)
SetTile(1536, 30, 6, 0)
SetTile(80, 31, 6, 0)
SetTile(80, 0, 7, 0)
SetTile(80, 1, 7, 0)
SetTile(80, 2, 7, 0)
SetTile(1936, 3, 7, 40)
SetTile(112, 4, 7, 0)
SetTile(112, 5, 7, 0)
SetTile(113, 6, 7, 0)
SetTile(113, 7, 7, 0)
SetTile(112, 8, 7, 0)
SetTile(112, 9, 7, 0)
SetTile(112, 10, 7, 0)
SetTile(1888, 11, 7, 0)
SetTile(1824, 12, 7, 0)
SetTile(1792, 13, 7, 0)
SetTile(80, 14, 7, 0)
SetTile(80, 15, 7, 0)
SetTile(80, 16, 7, 0)
SetTile(80, 17, 7, 0)
SetTile(80, 18, 7, 0)
SetTile(80, 19, 7, 0)
SetTile(80, 20, 7, 0)
SetTile(80, 21, 7, 0)
SetTile(80, 22, 7, 0)
SetTile(80, 23, 7, 0)
SetTile(80, 24, 7, 0)
SetTile(80, 25, 7, 0)
SetTile(80, 26, 7, 0)
SetTile(80, 27, 7, 0)
SetTile(80, 28, 7, 0)
SetTile(80, 29, 7, 0)
SetTile(80, 30, 7, 0)
SetTile(80, 31, 7, 0)
SetTile(80, 0, 8, 0)
SetTile(80, 1, 8, 0)
SetTile(80, 2, 8, 0)
SetTile(1936, 3, 8, 40)
SetTile(112, 4, 8, 0)
SetTile(112, 5, 8, 0)
SetTile(112, 6, 8, 0)
SetTile(112, 7, 8, 0)
SetTile(112, 8, 8, 0)
SetTile(112, 9, 8, 0)
SetTile(114, 10, 8, 0)
SetTile(1856, 11, 8, 0)
SetTile(80, 12, 8, 0)
SetTile(80, 13, 8, 0)
SetTile(85, 14, 8, 0)
SetTile(80, 15, 8, 0)
SetTile(80, 16, 8, 0)
SetTile(80, 17, 8, 0)
SetTile(80, 18, 8, 0)
SetTile(1392, 19, 8, 0)
SetTile(1456, 20, 8, 0)
SetTile(1456, 21, 8, 0)
SetTile(1456, 22, 8, 0)
SetTile(1456, 23, 8, 0)
SetTile(1456, 24, 8, 0)
SetTile(1456, 25, 8, 0)
SetTile(1456, 26, 8, 0)
SetTile(1456, 27, 8, 0)
SetTile(1456, 28, 8, 0)
SetTile(1456, 29, 8, 0)
SetTile(1456, 30, 8, 0)
SetTile(1456, 31, 8, 0)
SetTile(80, 0, 9, 0)
SetTile(80, 1, 9, 0)
SetTile(80, 2, 9, 0)
SetTile(1808, 3, 9, 0)
SetTile(1952, 4, 9, 0)
SetTile(112, 5, 9, 0)
SetTile(112, 6, 9, 0)
SetTile(112, 7, 9, 0)
SetTile(112, 8, 9, 0)
SetTile(1888, 9, 9, 0)
SetTile(1824, 10, 9, 0)
SetTile(1792, 11, 9, 0)
SetTile(80, 12, 9, 0)
SetTile(80, 13, 9, 0)
SetTile(80, 14, 9, 0)
SetTile(80, 15, 9, 0)
SetTile(1392, 16, 9, 0)
SetTile(1456, 17, 9, 0)
SetTile(1456, 18, 9, 0)
SetTile(1488, 19, 9, 0)
SetTile(1136, 20, 9, 0)
SetTile(1200, 21, 9, 0)
SetTile(1200, 22, 9, 0)
SetTile(1200, 23, 9, 0)
SetTile(1200, 24, 9, 0)
SetTile(1200, 25, 9, 0)
SetTile(1200, 26, 9, 0)
SetTile(1200, 27, 9, 0)
SetTile(1200, 28, 9, 0)
SetTile(1200, 29, 9, 0)
SetTile(1200, 30, 9, 0)
SetTile(1200, 31, 9, 0)
SetTile(80, 0, 10, 0)
SetTile(80, 1, 10, 0)
SetTile(80, 2, 10, 0)
SetTile(80, 3, 10, 0)
SetTile(1936, 4, 10, 40)
SetTile(112, 5, 10, 0)
SetTile(114, 6, 10, 0)
SetTile(112, 7, 10, 0)
SetTile(112, 8, 10, 0)
SetTile(1984, 9, 10, 0)
SetTile(1840, 10, 10, 0)
SetTile(80, 11, 10, 0)
SetTile(80, 12, 10, 0)
SetTile(80, 13, 10, 0)
SetTile(80, 14, 10, 0)
SetTile(1392, 15, 10, 0)
SetTile(1488, 16, 10, 0)
SetTile(1136, 17, 10, 0)
SetTile(1200, 18, 10, 0)
SetTile(1200, 19, 10, 0)
SetTile(1232, 20, 10, 0)
SetTile(128, 21, 10, 0)
SetTile(128, 22, 10, 0)
SetTile(128, 23, 10, 0)
SetTile(128, 24, 10, 0)
SetTile(128, 25, 10, 0)
SetTile(128, 26, 10, 0)
SetTile(128, 27, 10, 0)
SetTile(128, 28, 10, 0)
SetTile(128, 29, 10, 0)
SetTile(128, 30, 10, 0)
SetTile(128, 31, 10, 0)
SetTile(80, 0, 11, 0)
SetTile(80, 1, 11, 0)
SetTile(80, 2, 11, 0)
SetTile(80, 3, 11, 0)
SetTile(1936, 4, 11, 40)
SetTile(112, 5, 11, 0)
SetTile(114, 6, 11, 0)
SetTile(112, 7, 11, 0)
SetTile(112, 8, 11, 0)
SetTile(112, 9, 11, 0)
SetTile(1856, 10, 11, 0)
SetTile(80, 11, 11, 0)
SetTile(80, 12, 11, 0)
SetTile(80, 13, 11, 0)
SetTile(1392, 14, 11, 0)
SetTile(1488, 15, 11, 0)
SetTile(1136, 16, 11, 0)
SetTile(1232, 17, 11, 0)
SetTile(128, 18, 11, 0)
SetTile(128, 19, 11, 0)
SetTile(128, 20, 11, 0)
SetTile(128, 21, 11, 0)
SetTile(128, 22, 11, 0)
SetTile(128, 23, 11, 0)
SetTile(128, 24, 11, 0)
SetTile(128, 25, 11, 0)
SetTile(128, 26, 11, 0)
SetTile(128, 27, 11, 0)
SetTile(128, 28, 11, 0)
SetTile(128, 29, 11, 0)
SetTile(128, 30, 11, 0)
SetTile(128, 31, 11, 0)
SetTile(80, 0, 12, 0)
SetTile(80, 1, 12, 0)
SetTile(80, 2, 12, 0)
SetTile(80, 3, 12, 0)
SetTile(1808, 4, 12, 0)
SetTile(1952, 5, 12, 0)
SetTile(112, 6, 12, 0)
SetTile(112, 7, 12, 0)
SetTile(112, 8, 12, 0)
SetTile(112, 9, 12, 0)
SetTile(1856, 10, 12, 0)
SetTile(80, 11, 12, 0)
SetTile(80, 12, 12, 0)
SetTile(80, 13, 12, 0)
SetTile(1424, 14, 12, 40)
SetTile(1136, 15, 12, 0)
SetTile(1232, 16, 12, 0)
SetTile(128, 17, 12, 0)
SetTile(128, 18, 12, 0)
SetTile(128, 19, 12, 0)
SetTile(128, 20, 12, 0)
SetTile(128, 21, 12, 0)
SetTile(128, 22, 12, 0)
SetTile(128, 23, 12, 0)
SetTile(128, 24, 12, 0)
SetTile(128, 25, 12, 0)
SetTile(128, 26, 12, 0)
SetTile(128, 27, 12, 0)
SetTile(128, 28, 12, 0)
SetTile(128, 29, 12, 0)
SetTile(128, 30, 12, 0)
SetTile(128, 31, 12, 0)
SetTile(80, 0, 13, 0)
SetTile(80, 1, 13, 0)
SetTile(80, 2, 13, 0)
SetTile(80, 3, 13, 0)
SetTile(80, 4, 13, 0)
SetTile(1936, 5, 13, 40)
SetTile(112, 6, 13, 0)
SetTile(112, 7, 13, 0)
SetTile(113, 8, 13, 0)
SetTile(113, 9, 13, 0)
SetTile(1856, 10, 13, 0)
SetTile(80, 11, 13, 0)
SetTile(80, 12, 13, 0)
SetTile(80, 13, 13, 0)
SetTile(1424, 14, 13, 40)
SetTile(1040, 15, 13, 0)
SetTile(1056, 16, 13, 0)
SetTile(1184, 17, 13, 0)
SetTile(128, 18, 13, 0)
SetTile(128, 19, 13, 0)
SetTile(128, 20, 13, 0)
SetTile(128, 21, 13, 0)
SetTile(128, 22, 13, 0)
SetTile(128, 23, 13, 0)
SetTile(128, 24, 13, 0)
SetTile(128, 25, 13, 0)
SetTile(128, 26, 13, 0)
SetTile(128, 27, 13, 0)
SetTile(128, 28, 13, 0)
SetTile(128, 29, 13, 0)
SetTile(128, 30, 13, 0)
SetTile(128, 31, 13, 0)
SetTile(80, 0, 14, 0)
SetTile(80, 1, 14, 0)
SetTile(80, 2, 14, 0)
SetTile(80, 3, 14, 0)
SetTile(80, 4, 14, 0)
SetTile(1936, 5, 14, 40)
SetTile(112, 6, 14, 0)
SetTile(114, 7, 14, 0)
SetTile(112, 8, 14, 0)
SetTile(113, 9, 14, 0)
SetTile(1856, 10, 14, 0)
SetTile(80, 11, 14, 0)
SetTile(80, 12, 14, 0)
SetTile(80, 13, 14, 0)
SetTile(1296, 14, 14, 0)
SetTile(1312, 15, 14, 0)
SetTile(1440, 16, 14, 0)
SetTile(1168, 17, 14, 40)
SetTile(128, 18, 14, 0)
SetTile(128, 19, 14, 0)
SetTile(128, 20, 14, 0)
SetTile(128, 21, 14, 0)
SetTile(1120, 22, 14, 0)
SetTile(1056, 23, 14, 0)
SetTile(1056, 24, 14, 0)
SetTile(1184, 25, 14, 0)
SetTile(128, 26, 14, 0)
SetTile(128, 27, 14, 0)
SetTile(128, 28, 14, 0)
SetTile(128, 29, 14, 0)
SetTile(128, 30, 14, 0)
SetTile(128, 31, 14, 0)
SetTile(80, 0, 15, 0)
SetTile(80, 1, 15, 0)
SetTile(80, 2, 15, 0)
SetTile(80, 3, 15, 0)
SetTile(80, 4, 15, 0)
SetTile(1936, 5, 15, 40)
SetTile(112, 6, 15, 0)
SetTile(112, 7, 15, 0)
SetTile(112, 8, 15, 0)
SetTile(112, 9, 15, 0)
SetTile(1856, 10, 15, 0)
SetTile(80, 11, 15, 0)
SetTile(80, 12, 15, 0)
SetTile(80, 13, 15, 0)
SetTile(80, 14, 15, 0)
SetTile(80, 15, 15, 0)
SetTile(1424, 16, 15, 40)
SetTile(1040, 17, 15, 0)
SetTile(1056, 18, 15, 0)
SetTile(1056, 19, 15, 0)
SetTile(1056, 20, 15, 0)
SetTile(1056, 21, 15, 0)
SetTile(1024, 22, 15, 0)
SetTile(1376, 23, 15, 0)
SetTile(1440, 24, 15, 0)
SetTile(1040, 25, 15, 0)
SetTile(1056, 26, 15, 0)
SetTile(1056, 27, 15, 0)
SetTile(1056, 28, 15, 0)
SetTile(1056, 29, 15, 0)
SetTile(1056, 30, 15, 0)
SetTile(1056, 31, 15, 0)
SetTile(80, 0, 16, 0)
SetTile(80, 1, 16, 0)
SetTile(80, 2, 16, 0)
SetTile(80, 3, 16, 0)
SetTile(80, 4, 16, 0)
SetTile(1936, 5, 16, 40)
SetTile(112, 6, 16, 0)
SetTile(112, 7, 16, 0)
SetTile(112, 8, 16, 0)
SetTile(112, 9, 16, 0)
SetTile(1856, 10, 16, 0)
SetTile(80, 11, 16, 0)
SetTile(80, 12, 16, 0)
SetTile(80, 13, 16, 0)
SetTile(80, 14, 16, 0)
SetTile(80, 15, 16, 0)
SetTile(1296, 16, 16, 0)
SetTile(1440, 17, 16, 0)
SetTile(48, 18, 16, 0)
SetTile(1376, 19, 16, 0)
SetTile(1440, 20, 16, 0)
SetTile(1376, 21, 16, 0)
SetTile(1312, 22, 16, 0)
SetTile(1280, 23, 16, 0)
SetTile(1296, 24, 16, 0)
SetTile(1440, 25, 16, 0)
SetTile(48, 26, 16, 0)
SetTile(1376, 27, 16, 0)
SetTile(1312, 28, 16, 0)
SetTile(1312, 29, 16, 0)
SetTile(1312, 30, 16, 0)
SetTile(1440, 31, 16, 0)
SetTile(80, 0, 17, 0)
SetTile(80, 1, 17, 0)
SetTile(80, 2, 17, 0)
SetTile(80, 3, 17, 0)
SetTile(80, 4, 17, 0)
SetTile(1936, 5, 17, 40)
SetTile(112, 6, 17, 0)
SetTile(114, 7, 17, 0)
SetTile(113, 8, 17, 0)
SetTile(112, 9, 17, 0)
SetTile(1856, 10, 17, 0)
SetTile(80, 11, 17, 0)
SetTile(80, 12, 17, 0)
SetTile(1648, 13, 17, 0)
SetTile(1712, 14, 17, 0)
SetTile(1584, 15, 17, 0)
SetTile(80, 16, 17, 0)
SetTile(1424, 17, 17, 40)
SetTile(1376, 18, 17, 0)
SetTile(1280, 19, 17, 0)
SetTile(1296, 20, 17, 0)
SetTile(1280, 21, 17, 0)
SetTile(80, 22, 17, 0)
SetTile(80, 23, 17, 0)
SetTile(80, 24, 17, 0)
SetTile(1296, 25, 17, 0)
SetTile(1312, 26, 17, 0)
SetTile(1280, 27, 17, 0)
SetTile(80, 28, 17, 0)
SetTile(80, 29, 17, 0)
SetTile(80, 30, 17, 0)
SetTile(1296, 31, 17, 0)
SetTile(80, 0, 18, 0)
SetTile(80, 1, 18, 0)
SetTile(80, 2, 18, 0)
SetTile(80, 3, 18, 0)
SetTile(80, 4, 18, 0)
SetTile(1936, 5, 18, 40)
SetTile(112, 6, 18, 0)
SetTile(112, 7, 18, 0)
SetTile(112, 8, 18, 0)
SetTile(112, 9, 18, 0)
SetTile(1856, 10, 18, 0)
SetTile(80, 11, 18, 0)
SetTile(85, 12, 18, 0)
SetTile(1680, 13, 18, 40)
SetTile(96, 14, 18, 0)
SetTile(1600, 15, 18, 0)
SetTile(80, 16, 18, 0)
SetTile(1296, 17, 18, 0)
SetTile(1280, 18, 18, 0)
SetTile(80, 19, 18, 0)
SetTile(80, 20, 18, 0)
SetTile(80, 21, 18, 0)
SetTile(80, 22, 18, 0)
SetTile(80, 23, 18, 0)
SetTile(80, 24, 18, 0)
SetTile(80, 25, 18, 0)
SetTile(1904, 26, 18, 0)
SetTile(1968, 27, 18, 0)
SetTile(1968, 28, 18, 0)
SetTile(1840, 29, 18, 0)
SetTile(80, 30, 18, 0)
SetTile(80, 31, 18, 0)
SetTile(80, 0, 19, 0)
SetTile(80, 1, 19, 0)
SetTile(80, 2, 19, 0)
SetTile(80, 3, 19, 0)
SetTile(80, 4, 19, 0)
SetTile(1936, 5, 19, 40)
SetTile(112, 6, 19, 0)
SetTile(112, 7, 19, 0)
SetTile(112, 8, 19, 0)
SetTile(112, 9, 19, 0)
SetTile(1984, 10, 19, 0)
SetTile(1840, 11, 19, 0)
SetTile(80, 12, 19, 0)
SetTile(1680, 13, 19, 40)
SetTile(96, 14, 19, 0)
SetTile(1600, 15, 19, 0)
SetTile(80, 16, 19, 0)
SetTile(80, 17, 19, 0)
SetTile(1904, 18, 19, 0)
SetTile(1968, 19, 19, 0)
SetTile(1968, 20, 19, 0)
SetTile(1840, 21, 19, 0)
SetTile(80, 22, 19, 0)
SetTile(80, 23, 19, 0)
SetTile(80, 24, 19, 0)
SetTile(80, 25, 19, 0)
SetTile(1936, 26, 19, 40)
SetTile(112, 27, 19, 0)
SetTile(114, 28, 19, 0)
SetTile(1856, 29, 19, 0)
SetTile(80, 30, 19, 0)
SetTile(80, 31, 19, 0)
SetTile(80, 0, 20, 0)
SetTile(80, 1, 20, 0)
SetTile(80, 2, 20, 0)
SetTile(80, 3, 20, 0)
SetTile(80, 4, 20, 0)
SetTile(1808, 5, 20, 0)
SetTile(1952, 6, 20, 0)
SetTile(112, 7, 20, 0)
SetTile(112, 8, 20, 0)
SetTile(114, 9, 20, 0)
SetTile(112, 10, 20, 0)
SetTile(1856, 11, 20, 0)
SetTile(80, 12, 20, 0)
SetTile(1680, 13, 20, 40)
SetTile(96, 14, 20, 0)
SetTile(1728, 15, 20, 0)
SetTile(1584, 16, 20, 0)
SetTile(80, 17, 20, 0)
SetTile(1936, 18, 20, 40)
SetTile(112, 19, 20, 0)
SetTile(112, 20, 20, 0)
SetTile(1984, 21, 20, 0)
SetTile(1840, 22, 20, 0)
SetTile(80, 23, 20, 0)
SetTile(80, 24, 20, 0)
SetTile(80, 25, 20, 0)
SetTile(1936, 26, 20, 40)
SetTile(112, 27, 20, 0)
SetTile(112, 28, 20, 0)
SetTile(1856, 29, 20, 0)
SetTile(80, 30, 20, 0)
SetTile(80, 31, 20, 0)
SetTile(80, 0, 21, 0)
SetTile(80, 1, 21, 0)
SetTile(80, 2, 21, 0)
SetTile(80, 3, 21, 0)
SetTile(80, 4, 21, 0)
SetTile(80, 5, 21, 0)
SetTile(1936, 6, 21, 40)
SetTile(112, 7, 21, 0)
SetTile(112, 8, 21, 0)
SetTile(112, 9, 21, 0)
SetTile(112, 10, 21, 0)
SetTile(1984, 11, 21, 0)
SetTile(1840, 12, 21, 0)
SetTile(1680, 13, 21, 40)
SetTile(96, 14, 21, 0)
SetTile(96, 15, 21, 0)
SetTile(1600, 16, 21, 0)
SetTile(80, 17, 21, 0)
SetTile(1808, 18, 21, 0)
SetTile(1952, 19, 21, 0)
SetTile(112, 20, 21, 0)
SetTile(112, 21, 21, 0)
SetTile(1856, 22, 21, 0)
SetTile(80, 23, 21, 0)
SetTile(80, 24, 21, 0)
SetTile(80, 25, 21, 0)
SetTile(1808, 26, 21, 0)
SetTile(1824, 27, 21, 0)
SetTile(1824, 28, 21, 0)
SetTile(1792, 29, 21, 0)
SetTile(80, 30, 21, 0)
SetTile(80, 31, 21, 0)
SetTile(80, 0, 22, 0)
SetTile(80, 1, 22, 0)
SetTile(80, 2, 22, 0)
SetTile(80, 3, 22, 0)
SetTile(80, 4, 22, 0)
SetTile(1904, 5, 22, 0)
SetTile(2000, 6, 22, 0)
SetTile(112, 7, 22, 0)
SetTile(113, 8, 22, 0)
SetTile(112, 9, 22, 0)
SetTile(112, 10, 22, 0)
SetTile(112, 11, 22, 0)
SetTile(1856, 12, 22, 0)
SetTile(1552, 13, 22, 0)
SetTile(1568, 14, 22, 0)
SetTile(1568, 15, 22, 0)
SetTile(1536, 16, 22, 0)
SetTile(80, 17, 22, 0)
SetTile(80, 18, 22, 0)
SetTile(1936, 19, 22, 40)
SetTile(112, 20, 22, 0)
SetTile(112, 21, 22, 0)
SetTile(1984, 22, 22, 0)
SetTile(1840, 23, 22, 0)
SetTile(80, 24, 22, 0)
SetTile(80, 25, 22, 0)
SetTile(80, 26, 22, 0)
SetTile(80, 27, 22, 0)
SetTile(80, 28, 22, 0)
SetTile(80, 29, 22, 0)
SetTile(80, 30, 22, 0)
SetTile(80, 31, 22, 0)
SetTile(80, 0, 23, 0)
SetTile(80, 1, 23, 0)
SetTile(80, 2, 23, 0)
SetTile(80, 3, 23, 0)
SetTile(80, 4, 23, 0)
SetTile(1936, 5, 23, 40)
SetTile(112, 6, 23, 0)
SetTile(112, 7, 23, 0)
SetTile(114, 8, 23, 0)
SetTile(112, 9, 23, 0)
SetTile(112, 10, 23, 0)
SetTile(112, 11, 23, 0)
SetTile(1856, 12, 23, 0)
SetTile(80, 13, 23, 0)
SetTile(80, 14, 23, 0)
SetTile(80, 15, 23, 0)
SetTile(80, 16, 23, 0)
SetTile(80, 17, 23, 0)
SetTile(1904, 18, 23, 0)
SetTile(2000, 19, 23, 0)
SetTile(112, 20, 23, 0)
SetTile(112, 21, 23, 0)
SetTile(112, 22, 23, 0)
SetTile(1856, 23, 23, 0)
SetTile(80, 24, 23, 0)
SetTile(2320, 25, 23, 40)
SetTile(2448, 26, 23, 40)
SetTile(2416, 27, 23, 40)
SetTile(80, 28, 23, 0)
SetTile(2320, 29, 23, 40)
SetTile(2448, 30, 23, 40)
SetTile(2448, 31, 23, 40)
SetTile(1968, 0, 24, 0)
SetTile(1968, 1, 24, 0)
SetTile(1968, 2, 24, 0)
SetTile(1968, 3, 24, 0)
SetTile(1968, 4, 24, 0)
SetTile(2000, 5, 24, 0)
SetTile(112, 6, 24, 0)
SetTile(112, 7, 24, 0)
SetTile(114, 8, 24, 0)
SetTile(113, 9, 24, 0)
SetTile(112, 10, 24, 0)
SetTile(112, 11, 24, 0)
SetTile(1856, 12, 24, 0)
SetTile(80, 13, 24, 0)
SetTile(80, 14, 24, 0)
SetTile(80, 15, 24, 0)
SetTile(80, 16, 24, 0)
SetTile(80, 17, 24, 0)
SetTile(1936, 18, 24, 40)
SetTile(112, 19, 24, 0)
SetTile(112, 20, 24, 0)
SetTile(112, 21, 24, 0)
SetTile(112, 22, 24, 0)
SetTile(1856, 23, 24, 0)
SetTile(80, 24, 24, 0)
SetTile(1648, 25, 24, 0)
SetTile(1584, 26, 24, 0)
SetTile(80, 27, 24, 0)
SetTile(80, 28, 24, 0)
SetTile(80, 29, 24, 0)
SetTile(80, 30, 24, 0)
SetTile(80, 31, 24, 0)
SetTile(112, 0, 25, 0)
SetTile(112, 1, 25, 0)
SetTile(112, 2, 25, 0)
SetTile(112, 3, 25, 0)
SetTile(112, 4, 25, 0)
SetTile(112, 5, 25, 0)
SetTile(114, 6, 25, 0)
SetTile(112, 7, 25, 0)
SetTile(112, 8, 25, 0)
SetTile(112, 9, 25, 0)
SetTile(112, 10, 25, 0)
SetTile(1888, 11, 25, 0)
SetTile(1792, 12, 25, 0)
SetTile(1648, 13, 25, 0)
SetTile(1712, 14, 25, 0)
SetTile(1584, 15, 25, 0)
SetTile(80, 16, 25, 0)
SetTile(80, 17, 25, 0)
SetTile(1936, 18, 25, 40)
SetTile(114, 19, 25, 0)
SetTile(112, 20, 25, 0)
SetTile(112, 21, 25, 0)
SetTile(112, 22, 25, 0)
SetTile(1856, 23, 25, 0)
SetTile(86, 24, 25, 0)
SetTile(1680, 25, 25, 40)
SetTile(1600, 26, 25, 0)
SetTile(1648, 27, 25, 0)
SetTile(1712, 28, 25, 0)
SetTile(1712, 29, 25, 0)
SetTile(1584, 30, 25, 0)
SetTile(80, 31, 25, 0)
SetTile(112, 0, 26, 0)
SetTile(112, 1, 26, 0)
SetTile(112, 2, 26, 0)
SetTile(112, 3, 26, 0)
SetTile(112, 4, 26, 0)
SetTile(112, 5, 26, 0)
SetTile(112, 6, 26, 0)
SetTile(112, 7, 26, 0)
SetTile(112, 8, 26, 0)
SetTile(112, 9, 26, 0)
SetTile(1888, 10, 26, 0)
SetTile(1792, 11, 26, 0)
SetTile(1648, 12, 26, 0)
SetTile(1744, 13, 26, 0)
SetTile(96, 14, 26, 0)
SetTile(1600, 15, 26, 0)
SetTile(84, 16, 26, 0)
SetTile(80, 17, 26, 0)
SetTile(1808, 18, 26, 0)
SetTile(1952, 19, 26, 0)
SetTile(112, 20, 26, 0)
SetTile(112, 21, 26, 0)
SetTile(112, 22, 26, 0)
SetTile(1856, 23, 26, 0)
SetTile(80, 24, 26, 0)
SetTile(1680, 25, 26, 40)
SetTile(1728, 26, 26, 0)
SetTile(1744, 27, 26, 0)
SetTile(96, 28, 26, 0)
SetTile(1632, 29, 26, 0)
SetTile(1536, 30, 26, 0)
SetTile(80, 31, 26, 0)
SetTile(112, 0, 27, 0)
SetTile(112, 1, 27, 0)
SetTile(112, 2, 27, 0)
SetTile(112, 3, 27, 0)
SetTile(113, 4, 27, 0)
SetTile(112, 5, 27, 0)
SetTile(113, 6, 27, 0)
SetTile(112, 7, 27, 0)
SetTile(112, 8, 27, 0)
SetTile(1888, 9, 27, 0)
SetTile(1792, 10, 27, 0)
SetTile(1648, 11, 27, 0)
SetTile(1744, 12, 27, 0)
SetTile(96, 13, 27, 0)
SetTile(1632, 14, 27, 0)
SetTile(1536, 15, 27, 0)
SetTile(80, 16, 27, 0)
SetTile(80, 17, 27, 0)
SetTile(1904, 18, 27, 0)
SetTile(2000, 19, 27, 0)
SetTile(112, 20, 27, 0)
SetTile(112, 21, 27, 0)
SetTile(112, 22, 27, 0)
SetTile(1856, 23, 27, 0)
SetTile(80, 24, 27, 0)
SetTile(1552, 25, 27, 0)
SetTile(1568, 26, 27, 0)
SetTile(1568, 27, 27, 0)
SetTile(1568, 28, 27, 0)
SetTile(1536, 29, 27, 0)
SetTile(80, 30, 27, 0)
SetTile(86, 31, 27, 0)
SetTile(112, 0, 28, 0)
SetTile(114, 1, 28, 0)
SetTile(112, 2, 28, 0)
SetTile(112, 3, 28, 0)
SetTile(112, 4, 28, 0)
SetTile(112, 5, 28, 0)
SetTile(112, 6, 28, 0)
SetTile(112, 7, 28, 0)
SetTile(1888, 8, 28, 0)
SetTile(1792, 9, 28, 0)
SetTile(1648, 10, 28, 0)
SetTile(1744, 11, 28, 0)
SetTile(96, 12, 28, 0)
SetTile(96, 13, 28, 0)
SetTile(1600, 14, 28, 0)
SetTile(80, 15, 28, 0)
SetTile(80, 16, 28, 0)
SetTile(1904, 17, 28, 0)
SetTile(2000, 18, 28, 0)
SetTile(112, 19, 28, 0)
SetTile(112, 20, 28, 0)
SetTile(112, 21, 28, 0)
SetTile(112, 22, 28, 0)
SetTile(1856, 23, 28, 0)
SetTile(80, 24, 28, 0)
SetTile(80, 25, 28, 0)
SetTile(2336, 26, 28, 40)
SetTile(2448, 27, 28, 40)
SetTile(2448, 28, 28, 40)
SetTile(2448, 29, 28, 40)
SetTile(2432, 30, 28, 40)
SetTile(80, 31, 28, 0)
SetTile(112, 0, 29, 0)
SetTile(112, 1, 29, 0)
SetTile(112, 2, 29, 0)
SetTile(112, 3, 29, 0)
SetTile(112, 4, 29, 0)
SetTile(112, 5, 29, 0)
SetTile(112, 6, 29, 0)
SetTile(1888, 7, 29, 0)
SetTile(1792, 8, 29, 0)
SetTile(1648, 9, 29, 0)
SetTile(1744, 10, 29, 0)
SetTile(96, 11, 29, 0)
SetTile(96, 12, 29, 0)
SetTile(1632, 13, 29, 0)
SetTile(1536, 14, 29, 0)
SetTile(80, 15, 29, 0)
SetTile(80, 16, 29, 0)
SetTile(1936, 17, 29, 40)
SetTile(112, 18, 29, 0)
SetTile(112, 19, 29, 0)
SetTile(112, 20, 29, 0)
SetTile(112, 21, 29, 0)
SetTile(112, 22, 29, 0)
SetTile(1856, 23, 29, 0)
SetTile(80, 24, 29, 0)
SetTile(80, 25, 29, 0)
SetTile(2368, 26, 29, 40)
SetTile(1648, 27, 29, 0)
SetTile(1584, 28, 29, 0)
SetTile(80, 29, 29, 0)
SetTile(2368, 30, 29, 40)
SetTile(80, 31, 29, 0)
SetTile(112, 0, 30, 0)
SetTile(113, 1, 30, 0)
SetTile(112, 2, 30, 0)
SetTile(112, 3, 30, 0)
SetTile(112, 4, 30, 0)
SetTile(112, 5, 30, 0)
SetTile(112, 6, 30, 0)
SetTile(1856, 7, 30, 0)
SetTile(80, 8, 30, 0)
SetTile(1680, 9, 30, 40)
SetTile(96, 10, 30, 0)
SetTile(96, 11, 30, 0)
SetTile(1632, 12, 30, 0)
SetTile(1536, 13, 30, 0)
SetTile(80, 14, 30, 0)
SetTile(80, 15, 30, 0)
SetTile(1904, 16, 30, 0)
SetTile(2000, 17, 30, 0)
SetTile(114, 18, 30, 0)
SetTile(112, 19, 30, 0)
SetTile(112, 20, 30, 0)
SetTile(112, 21, 30, 0)
SetTile(1888, 22, 30, 0)
SetTile(1792, 23, 30, 0)
SetTile(80, 24, 30, 0)
SetTile(80, 25, 30, 0)
SetTile(2368, 26, 30, 40)
SetTile(1680, 27, 30, 40)
SetTile(1600, 28, 30, 0)
SetTile(80, 29, 30, 0)
SetTile(2368, 30, 30, 40)
SetTile(80, 31, 30, 0)
SetTile(112, 0, 31, 0)
SetTile(112, 1, 31, 0)
SetTile(112, 2, 31, 0)
SetTile(112, 3, 31, 0)
SetTile(112, 4, 31, 0)
SetTile(112, 5, 31, 0)
SetTile(112, 6, 31, 0)
SetTile(1856, 7, 31, 0)
SetTile(80, 8, 31, 0)
SetTile(1552, 9, 31, 0)
SetTile(1568, 10, 31, 0)
SetTile(1568, 11, 31, 0)
SetTile(1536, 12, 31, 0)
SetTile(80, 13, 31, 0)
SetTile(1904, 14, 31, 0)
SetTile(1968, 15, 31, 0)
SetTile(2000, 16, 31, 0)
SetTile(113, 17, 31, 0)
SetTile(113, 18, 31, 0)
SetTile(112, 19, 31, 0)
SetTile(112, 20, 31, 0)
SetTile(112, 21, 31, 0)
SetTile(1856, 22, 31, 0)
SetTile(80, 23, 31, 0)
SetTile(80, 24, 31, 0)
SetTile(80, 25, 31, 0)
SetTile(2368, 26, 31, 40)
SetTile(1552, 27, 31, 0)
SetTile(1536, 28, 31, 0)
SetTile(80, 29, 31, 0)
SetTile(2368, 30, 31, 40)
SetTile(80, 31, 31, 0)

unit = CreateUnit("unit-farm", 6, {2, 21})
unit = CreateUnit("unit-critter", 15, {14, 16})
unit = CreateUnit("unit-critter", 15, {28, 4})
unit = CreateUnit("unit-critter", 15, {29, 3})
unit = CreateUnit("unit-critter", 15, {24, 30})
unit = CreateUnit("unit-elven-lumber-mill", 6, {0, 14})
unit = CreateUnit("unit-ranger", 6, {0, 14})
unit = CreateUnit("unit-ranger", 6, {2, 12})
unit = CreateUnit("unit-ranger", 6, {5, 12})
unit = CreateUnit("unit-ranger", 6, {0, 14})
unit = CreateUnit("unit-peasant", 6, {3, 19})
unit = CreateUnit("unit-ranger", 6, {3, 19})
unit = CreateUnit("unit-peasant", 6, {3, 19})
unit = CreateUnit("unit-peasant", 6, {3, 19})
unit = CreateUnit("unit-ranger", 6, {3, 19})
unit = CreateUnit("unit-peasant", 6, {3, 19})
unit = CreateUnit("unit-footman", 0, {10, 29})
unit = CreateUnit("unit-footman", 0, {12, 29})
unit = CreateUnit("unit-footman", 0, {14, 29})
--unit = CreateUnit("unit-peasant", 1, {12, 30})
unit = CreateUnit("unit-arthor-literios", 0, {13, 27})
unit = CreateUnit("unit-grunt", 1, {30, 24})
unit = CreateUnit("unit-grunt", 1, {13, 10})
unit = CreateUnit("unit-grunt", 1, {24, 3})
unit = CreateUnit("unit-grunt", 1, {25, 5})
unit = CreateUnit("unit-grunt", 1, {6, 1})
unit = CreateUnit("unit-grunt", 1, {1, 1})
unit = CreateUnit("unit-farm", 6, {27, 5})
--unit = CreateUnit("unit-archer", 6, {27, 30})
--unit = CreateUnit("unit-archer", 6, {29, 30})
--unit = CreateUnit("unit-peasant", 6, {2, 21})
unit = CreateUnit("unit-archer", 6, {2, 21})
unit = CreateUnit("unit-peasant", 6, {3, 22})
unit = CreateUnit("unit-peasant", 6, {3, 22})
unit = CreateUnit("unit-grunt", 1, {26, 24})
unit = CreateUnit("unit-grunt", 1, {28, 22})
