-- Stratagus Map Setup
-- File generated automatically from pudconvert V1.0

SetStartView(0, 8, 10)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 500)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc2-land-attack")
SetStartView(1, 8, 10)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "wood", 500)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc2-land-attack")
SetStartView(2, 0, 0)
SetPlayerData(2, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "wood", 1000)
SetPlayerData(2, "Resources", "oil", 1000)
SetPlayerData(2, "RaceName", "human")
SetAiType(2, "wc2-land-attack")
SetStartView(3, 0, 0)
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "oil", 1000)
SetPlayerData(3, "RaceName", "human")
SetAiType(3, "wc2-land-attack")
SetStartView(4, 0, 0)
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "wood", 1000)
SetPlayerData(4, "Resources", "oil", 1000)
SetPlayerData(4, "RaceName", "human")
SetAiType(4, "wc2-land-attack")
SetStartView(5, 0, 0)
SetPlayerData(5, "Resources", "gold", 2000)
SetPlayerData(5, "Resources", "wood", 1000)
SetPlayerData(5, "Resources", "oil", 1000)
SetPlayerData(5, "RaceName", "human")
SetAiType(5, "wc2-land-attack")
SetStartView(6, 0, 0)
SetPlayerData(6, "Resources", "gold", 0)
SetPlayerData(6, "Resources", "wood", 0)
SetPlayerData(6, "Resources", "oil", 0)
SetPlayerData(6, "RaceName", "human")
SetAiType(6, "wc2-land-attack")
SetPlayerData(15, "RaceName", "neutral")

LoadTileModels("scripts/tilesets/summer.lua")

SetTile(112, 0, 0, 0)
SetTile(112, 1, 0, 0)
SetTile(112, 2, 0, 0)
SetTile(112, 3, 0, 0)
SetTile(112, 4, 0, 0)
SetTile(112, 5, 0, 0)
SetTile(112, 6, 0, 0)
SetTile(112, 7, 0, 0)
SetTile(112, 8, 0, 0)
SetTile(112, 9, 0, 0)
SetTile(112, 10, 0, 0)
SetTile(112, 11, 0, 0)
SetTile(112, 12, 0, 0)
SetTile(112, 13, 0, 0)
SetTile(112, 14, 0, 0)
SetTile(112, 15, 0, 0)
SetTile(112, 16, 0, 0)
SetTile(112, 17, 0, 0)
SetTile(112, 18, 0, 0)
SetTile(112, 19, 0, 0)
SetTile(1984, 20, 0, 0)
SetTile(1840, 21, 0, 0)
SetTile(80, 22, 0, 0)
SetTile(80, 23, 0, 0)
SetTile(80, 24, 0, 0)
SetTile(80, 25, 0, 0)
SetTile(80, 26, 0, 0)
SetTile(80, 27, 0, 0)
SetTile(80, 28, 0, 0)
SetTile(80, 29, 0, 0)
SetTile(80, 30, 0, 0)
SetTile(80, 31, 0, 0)
SetTile(112, 0, 1, 0)
SetTile(112, 1, 1, 0)
SetTile(112, 2, 1, 0)
SetTile(112, 3, 1, 0)
SetTile(112, 4, 1, 0)
SetTile(112, 5, 1, 0)
SetTile(112, 6, 1, 0)
SetTile(112, 7, 1, 0)
SetTile(112, 8, 1, 0)
SetTile(112, 9, 1, 0)
SetTile(112, 10, 1, 0)
SetTile(112, 11, 1, 0)
SetTile(112, 12, 1, 0)
SetTile(112, 13, 1, 0)
SetTile(112, 14, 1, 0)
SetTile(112, 15, 1, 0)
SetTile(112, 16, 1, 0)
SetTile(112, 17, 1, 0)
SetTile(112, 18, 1, 0)
SetTile(112, 19, 1, 0)
SetTile(112, 20, 1, 0)
SetTile(1856, 21, 1, 0)
SetTile(80, 22, 1, 0)
SetTile(80, 23, 1, 0)
SetTile(80, 24, 1, 0)
SetTile(80, 25, 1, 0)
SetTile(80, 26, 1, 0)
SetTile(80, 27, 1, 0)
SetTile(1392, 28, 1, 0)
SetTile(1456, 29, 1, 0)
SetTile(1456, 30, 1, 0)
SetTile(1456, 31, 1, 0)
SetTile(112, 0, 2, 0)
SetTile(112, 1, 2, 0)
SetTile(112, 2, 2, 0)
SetTile(112, 3, 2, 0)
SetTile(112, 4, 2, 0)
SetTile(112, 5, 2, 0)
SetTile(113, 6, 2, 0)
SetTile(112, 7, 2, 0)
SetTile(112, 8, 2, 0)
SetTile(114, 9, 2, 0)
SetTile(113, 10, 2, 0)
SetTile(114, 11, 2, 0)
SetTile(112, 12, 2, 0)
SetTile(112, 13, 2, 0)
SetTile(112, 14, 2, 0)
SetTile(112, 15, 2, 0)
SetTile(112, 16, 2, 0)
SetTile(112, 17, 2, 0)
SetTile(112, 18, 2, 0)
SetTile(112, 19, 2, 0)
SetTile(112, 20, 2, 0)
SetTile(1856, 21, 2, 0)
SetTile(80, 22, 2, 0)
SetTile(80, 23, 2, 0)
SetTile(80, 24, 2, 0)
SetTile(80, 25, 2, 0)
SetTile(80, 26, 2, 0)
SetTile(80, 27, 2, 0)
SetTile(1424, 28, 2, 40)
SetTile(1136, 29, 2, 0)
SetTile(1200, 30, 2, 0)
SetTile(1200, 31, 2, 0)
SetTile(112, 0, 3, 0)
SetTile(112, 1, 3, 0)
SetTile(112, 2, 3, 0)
SetTile(112, 3, 3, 0)
SetTile(114, 4, 3, 0)
SetTile(112, 5, 3, 0)
SetTile(112, 6, 3, 0)
SetTile(114, 7, 3, 0)
SetTile(114, 8, 3, 0)
SetTile(112, 9, 3, 0)
SetTile(112, 10, 3, 0)
SetTile(112, 11, 3, 0)
SetTile(112, 12, 3, 0)
SetTile(112, 13, 3, 0)
SetTile(112, 14, 3, 0)
SetTile(112, 15, 3, 0)
SetTile(112, 16, 3, 0)
SetTile(112, 17, 3, 0)
SetTile(112, 18, 3, 0)
SetTile(112, 19, 3, 0)
SetTile(112, 20, 3, 0)
SetTile(1984, 21, 3, 0)
SetTile(1968, 22, 3, 0)
SetTile(1840, 23, 3, 0)
SetTile(80, 24, 3, 0)
SetTile(80, 25, 3, 0)
SetTile(80, 26, 3, 0)
SetTile(80, 27, 3, 0)
SetTile(1424, 28, 3, 40)
SetTile(1168, 29, 3, 40)
SetTile(128, 30, 3, 0)
SetTile(130, 31, 3, 0)
SetTile(112, 0, 4, 0)
SetTile(112, 1, 4, 0)
SetTile(112, 2, 4, 0)
SetTile(112, 3, 4, 0)
SetTile(114, 4, 4, 0)
SetTile(112, 5, 4, 0)
SetTile(112, 6, 4, 0)
SetTile(112, 7, 4, 0)
SetTile(112, 8, 4, 0)
SetTile(112, 9, 4, 0)
SetTile(112, 10, 4, 0)
SetTile(112, 11, 4, 0)
SetTile(112, 12, 4, 0)
SetTile(112, 13, 4, 0)
SetTile(112, 14, 4, 0)
SetTile(112, 15, 4, 0)
SetTile(114, 16, 4, 0)
SetTile(113, 17, 4, 0)
SetTile(114, 18, 4, 0)
SetTile(112, 19, 4, 0)
SetTile(112, 20, 4, 0)
SetTile(112, 21, 4, 0)
SetTile(112, 22, 4, 0)
SetTile(1856, 23, 4, 0)
SetTile(80, 24, 4, 0)
SetTile(80, 25, 4, 0)
SetTile(80, 26, 4, 0)
SetTile(80, 27, 4, 0)
SetTile(1424, 28, 4, 40)
SetTile(1168, 29, 4, 40)
SetTile(128, 30, 4, 0)
SetTile(128, 31, 4, 0)
SetTile(112, 0, 5, 0)
SetTile(112, 1, 5, 0)
SetTile(112, 2, 5, 0)
SetTile(112, 3, 5, 0)
SetTile(112, 4, 5, 0)
SetTile(112, 5, 5, 0)
SetTile(113, 6, 5, 0)
SetTile(112, 7, 5, 0)
SetTile(1888, 8, 5, 0)
SetTile(1824, 9, 5, 0)
SetTile(1824, 10, 5, 0)
SetTile(1824, 11, 5, 0)
SetTile(1824, 12, 5, 0)
SetTile(1824, 13, 5, 0)
SetTile(1824, 14, 5, 0)
SetTile(1952, 15, 5, 0)
SetTile(112, 16, 5, 0)
SetTile(112, 17, 5, 0)
SetTile(112, 18, 5, 0)
SetTile(112, 19, 5, 0)
SetTile(112, 20, 5, 0)
SetTile(112, 21, 5, 0)
SetTile(112, 22, 5, 0)
SetTile(1856, 23, 5, 0)
SetTile(80, 24, 5, 0)
SetTile(80, 25, 5, 0)
SetTile(80, 26, 5, 0)
SetTile(80, 27, 5, 0)
SetTile(1424, 28, 5, 40)
SetTile(1040, 29, 5, 0)
SetTile(1056, 30, 5, 0)
SetTile(1056, 31, 5, 0)
SetTile(112, 0, 6, 0)
SetTile(112, 1, 6, 0)
SetTile(1888, 2, 6, 0)
SetTile(1824, 3, 6, 0)
SetTile(1824, 4, 6, 0)
SetTile(1824, 5, 6, 0)
SetTile(1824, 6, 6, 0)
SetTile(1824, 7, 6, 0)
SetTile(1792, 8, 6, 0)
SetTile(80, 9, 6, 0)
SetTile(80, 10, 6, 0)
SetTile(1648, 11, 6, 0)
SetTile(1584, 12, 6, 0)
SetTile(80, 13, 6, 0)
SetTile(80, 14, 6, 0)
SetTile(1936, 15, 6, 40)
SetTile(112, 16, 6, 0)
SetTile(112, 17, 6, 0)
SetTile(112, 18, 6, 0)
SetTile(112, 19, 6, 0)
SetTile(113, 20, 6, 0)
SetTile(112, 21, 6, 0)
SetTile(112, 22, 6, 0)
SetTile(1856, 23, 6, 0)
SetTile(80, 24, 6, 0)
SetTile(80, 25, 6, 0)
SetTile(80, 26, 6, 0)
SetTile(80, 27, 6, 0)
SetTile(1296, 28, 6, 0)
SetTile(1312, 29, 6, 0)
SetTile(1312, 30, 6, 0)
SetTile(1312, 31, 6, 0)
SetTile(112, 0, 7, 0)
SetTile(1888, 1, 7, 0)
SetTile(1792, 2, 7, 0)
SetTile(80, 3, 7, 0)
SetTile(80, 4, 7, 0)
SetTile(80, 5, 7, 0)
SetTile(80, 6, 7, 0)
SetTile(1648, 7, 7, 0)
SetTile(1712, 8, 7, 0)
SetTile(1712, 9, 7, 0)
SetTile(1712, 10, 7, 0)
SetTile(1744, 11, 7, 0)
SetTile(1600, 12, 7, 0)
SetTile(80, 13, 7, 0)
SetTile(80, 14, 7, 0)
SetTile(1808, 15, 7, 0)
SetTile(1952, 16, 7, 0)
SetTile(112, 17, 7, 0)
SetTile(112, 18, 7, 0)
SetTile(113, 19, 7, 0)
SetTile(113, 20, 7, 0)
SetTile(113, 21, 7, 0)
SetTile(112, 22, 7, 0)
SetTile(1984, 23, 7, 0)
SetTile(1840, 24, 7, 0)
SetTile(80, 25, 7, 0)
SetTile(80, 26, 7, 0)
SetTile(80, 27, 7, 0)
SetTile(80, 28, 7, 0)
SetTile(80, 29, 7, 0)
SetTile(80, 30, 7, 0)
SetTile(80, 31, 7, 0)
SetTile(1888, 0, 8, 0)
SetTile(1792, 1, 8, 0)
SetTile(80, 2, 8, 0)
SetTile(80, 3, 8, 0)
SetTile(1648, 4, 8, 0)
SetTile(1712, 5, 8, 0)
SetTile(1712, 6, 8, 0)
SetTile(1744, 7, 8, 0)
SetTile(96, 8, 8, 0)
SetTile(96, 9, 8, 0)
SetTile(96, 10, 8, 0)
SetTile(96, 11, 8, 0)
SetTile(1600, 12, 8, 0)
SetTile(80, 13, 8, 0)
SetTile(80, 14, 8, 0)
SetTile(80, 15, 8, 0)
SetTile(1936, 16, 8, 40)
SetTile(112, 17, 8, 0)
SetTile(112, 18, 8, 0)
SetTile(114, 19, 8, 0)
SetTile(114, 20, 8, 0)
SetTile(112, 21, 8, 0)
SetTile(112, 22, 8, 0)
SetTile(112, 23, 8, 0)
SetTile(1984, 24, 8, 0)
SetTile(1840, 25, 8, 0)
SetTile(80, 26, 8, 0)
SetTile(80, 27, 8, 0)
SetTile(1648, 28, 8, 0)
SetTile(1712, 29, 8, 0)
SetTile(1584, 30, 8, 0)
SetTile(80, 31, 8, 0)
SetTile(1856, 0, 9, 0)
SetTile(80, 1, 9, 0)
SetTile(80, 2, 9, 0)
SetTile(80, 3, 9, 0)
SetTile(1680, 4, 9, 40)
SetTile(96, 5, 9, 0)
SetTile(96, 6, 9, 0)
SetTile(96, 7, 9, 0)
SetTile(96, 8, 9, 0)
SetTile(96, 9, 9, 0)
SetTile(96, 10, 9, 0)
SetTile(96, 11, 9, 0)
SetTile(1728, 12, 9, 0)
SetTile(1584, 13, 9, 0)
SetTile(80, 14, 9, 0)
SetTile(80, 15, 9, 0)
SetTile(1936, 16, 9, 40)
SetTile(112, 17, 9, 0)
SetTile(113, 18, 9, 0)
SetTile(113, 19, 9, 0)
SetTile(113, 20, 9, 0)
SetTile(114, 21, 9, 0)
SetTile(112, 22, 9, 0)
SetTile(112, 23, 9, 0)
SetTile(112, 24, 9, 0)
SetTile(1856, 25, 9, 0)
SetTile(80, 26, 9, 0)
SetTile(84, 27, 9, 0)
SetTile(1680, 28, 9, 40)
SetTile(96, 29, 9, 0)
SetTile(1600, 30, 9, 0)
SetTile(80, 31, 9, 0)
SetTile(1856, 0, 10, 0)
SetTile(80, 1, 10, 0)
SetTile(80, 2, 10, 0)
SetTile(1648, 3, 10, 0)
SetTile(1744, 4, 10, 0)
SetTile(96, 5, 10, 0)
SetTile(96, 6, 10, 0)
SetTile(96, 7, 10, 0)
SetTile(96, 8, 10, 0)
SetTile(96, 9, 10, 0)
SetTile(96, 10, 10, 0)
SetTile(96, 11, 10, 0)
SetTile(96, 12, 10, 0)
SetTile(1600, 13, 10, 0)
SetTile(80, 14, 10, 0)
SetTile(80, 15, 10, 0)
SetTile(1936, 16, 10, 40)
SetTile(112, 17, 10, 0)
SetTile(112, 18, 10, 0)
SetTile(112, 19, 10, 0)
SetTile(112, 20, 10, 0)
SetTile(112, 21, 10, 0)
SetTile(112, 22, 10, 0)
SetTile(112, 23, 10, 0)
SetTile(112, 24, 10, 0)
SetTile(1856, 25, 10, 0)
SetTile(80, 26, 10, 0)
SetTile(80, 27, 10, 0)
SetTile(1680, 28, 10, 40)
SetTile(96, 29, 10, 0)
SetTile(1600, 30, 10, 0)
SetTile(80, 31, 10, 0)
SetTile(1984, 0, 11, 0)
SetTile(1840, 1, 11, 0)
SetTile(80, 2, 11, 0)
SetTile(1552, 3, 11, 0)
SetTile(1568, 4, 11, 0)
SetTile(1696, 5, 11, 0)
SetTile(96, 6, 11, 0)
SetTile(96, 7, 11, 0)
SetTile(96, 8, 11, 0)
SetTile(96, 9, 11, 0)
SetTile(96, 10, 11, 0)
SetTile(96, 11, 11, 0)
SetTile(96, 12, 11, 0)
SetTile(1600, 13, 11, 0)
SetTile(80, 14, 11, 0)
SetTile(80, 15, 11, 0)
SetTile(1936, 16, 11, 40)
SetTile(112, 17, 11, 0)
SetTile(112, 18, 11, 0)
SetTile(112, 19, 11, 0)
SetTile(112, 20, 11, 0)
SetTile(112, 21, 11, 0)
SetTile(112, 22, 11, 0)
SetTile(112, 23, 11, 0)
SetTile(112, 24, 11, 0)
SetTile(1856, 25, 11, 0)
SetTile(80, 26, 11, 0)
SetTile(1648, 27, 11, 0)
SetTile(1744, 28, 11, 0)
SetTile(96, 29, 11, 0)
SetTile(1600, 30, 11, 0)
SetTile(80, 31, 11, 0)
SetTile(112, 0, 12, 0)
SetTile(1856, 1, 12, 0)
SetTile(80, 2, 12, 0)
SetTile(80, 3, 12, 0)
SetTile(80, 4, 12, 0)
SetTile(1680, 5, 12, 40)
SetTile(96, 6, 12, 0)
SetTile(96, 7, 12, 0)
SetTile(96, 8, 12, 0)
SetTile(96, 9, 12, 0)
SetTile(96, 10, 12, 0)
SetTile(96, 11, 12, 0)
SetTile(1632, 12, 12, 0)
SetTile(1536, 13, 12, 0)
SetTile(80, 14, 12, 0)
SetTile(80, 15, 12, 0)
SetTile(1936, 16, 12, 40)
SetTile(112, 17, 12, 0)
SetTile(112, 18, 12, 0)
SetTile(1888, 19, 12, 0)
SetTile(1824, 20, 12, 0)
SetTile(1824, 21, 12, 0)
SetTile(1824, 22, 12, 0)
SetTile(1824, 23, 12, 0)
SetTile(1824, 24, 12, 0)
SetTile(1792, 25, 12, 0)
SetTile(80, 26, 12, 0)
SetTile(1680, 27, 12, 40)
SetTile(96, 28, 12, 0)
SetTile(96, 29, 12, 0)
SetTile(1600, 30, 12, 0)
SetTile(80, 31, 12, 0)
SetTile(112, 0, 13, 0)
SetTile(1856, 1, 13, 0)
SetTile(80, 2, 13, 0)
SetTile(80, 3, 13, 0)
SetTile(80, 4, 13, 0)
SetTile(1552, 5, 13, 0)
SetTile(1568, 6, 13, 0)
SetTile(1568, 7, 13, 0)
SetTile(1568, 8, 13, 0)
SetTile(1696, 9, 13, 0)
SetTile(96, 10, 13, 0)
SetTile(96, 11, 13, 0)
SetTile(1600, 12, 13, 0)
SetTile(80, 13, 13, 0)
SetTile(80, 14, 13, 0)
SetTile(80, 15, 13, 0)
SetTile(1808, 16, 13, 0)
SetTile(1824, 17, 13, 0)
SetTile(1824, 18, 13, 0)
SetTile(1792, 19, 13, 0)
SetTile(80, 20, 13, 0)
SetTile(1648, 21, 13, 0)
SetTile(1712, 22, 13, 0)
SetTile(1584, 23, 13, 0)
SetTile(80, 24, 13, 0)
SetTile(80, 25, 13, 0)
SetTile(80, 26, 13, 0)
SetTile(1552, 27, 13, 0)
SetTile(1568, 28, 13, 0)
SetTile(1568, 29, 13, 0)
SetTile(1536, 30, 13, 0)
SetTile(80, 31, 13, 0)
SetTile(112, 0, 14, 0)
SetTile(1984, 1, 14, 0)
SetTile(1968, 2, 14, 0)
SetTile(1840, 3, 14, 0)
SetTile(80, 4, 14, 0)
SetTile(80, 5, 14, 0)
SetTile(1904, 6, 14, 0)
SetTile(1840, 7, 14, 0)
SetTile(80, 8, 14, 0)
SetTile(1552, 9, 14, 0)
SetTile(1568, 10, 14, 0)
SetTile(1568, 11, 14, 0)
SetTile(1536, 12, 14, 0)
SetTile(80, 13, 14, 0)
SetTile(80, 14, 14, 0)
SetTile(80, 15, 14, 0)
SetTile(80, 16, 14, 0)
SetTile(80, 17, 14, 0)
SetTile(80, 18, 14, 0)
SetTile(80, 19, 14, 0)
SetTile(1648, 20, 14, 0)
SetTile(1744, 21, 14, 0)
SetTile(96, 22, 14, 0)
SetTile(1600, 23, 14, 0)
SetTile(80, 24, 14, 0)
SetTile(80, 25, 14, 0)
SetTile(80, 26, 14, 0)
SetTile(80, 27, 14, 0)
SetTile(80, 28, 14, 0)
SetTile(80, 29, 14, 0)
SetTile(80, 30, 14, 0)
SetTile(80, 31, 14, 0)
SetTile(112, 0, 15, 0)
SetTile(112, 1, 15, 0)
SetTile(112, 2, 15, 0)
SetTile(1984, 3, 15, 0)
SetTile(1968, 4, 15, 0)
SetTile(1968, 5, 15, 0)
SetTile(2000, 6, 15, 0)
SetTile(1984, 7, 15, 0)
SetTile(1840, 8, 15, 0)
SetTile(80, 9, 15, 0)
SetTile(81, 10, 15, 0)
SetTile(80, 11, 15, 0)
SetTile(80, 12, 15, 0)
SetTile(80, 13, 15, 0)
SetTile(80, 14, 15, 0)
SetTile(80, 15, 15, 0)
SetTile(80, 16, 15, 0)
SetTile(80, 17, 15, 0)
SetTile(80, 18, 15, 0)
SetTile(80, 19, 15, 0)
SetTile(1680, 20, 15, 40)
SetTile(96, 21, 15, 0)
SetTile(96, 22, 15, 0)
SetTile(1600, 23, 15, 0)
SetTile(80, 24, 15, 0)
SetTile(80, 25, 15, 0)
SetTile(80, 26, 15, 0)
SetTile(80, 27, 15, 0)
SetTile(80, 28, 15, 0)
SetTile(80, 29, 15, 0)
SetTile(80, 30, 15, 0)
SetTile(80, 31, 15, 0)
SetTile(112, 0, 16, 0)
SetTile(112, 1, 16, 0)
SetTile(112, 2, 16, 0)
SetTile(114, 3, 16, 0)
SetTile(112, 4, 16, 0)
SetTile(112, 5, 16, 0)
SetTile(112, 6, 16, 0)
SetTile(112, 7, 16, 0)
SetTile(1856, 8, 16, 0)
SetTile(80, 9, 16, 0)
SetTile(80, 10, 16, 0)
SetTile(80, 11, 16, 0)
SetTile(84, 12, 16, 0)
SetTile(80, 13, 16, 0)
SetTile(80, 14, 16, 0)
SetTile(80, 15, 16, 0)
SetTile(80, 16, 16, 0)
SetTile(80, 17, 16, 0)
SetTile(80, 18, 16, 0)
SetTile(80, 19, 16, 0)
SetTile(1552, 20, 16, 0)
SetTile(1568, 21, 16, 0)
SetTile(1568, 22, 16, 0)
SetTile(1536, 23, 16, 0)
SetTile(80, 24, 16, 0)
SetTile(80, 25, 16, 0)
SetTile(80, 26, 16, 0)
SetTile(80, 27, 16, 0)
SetTile(80, 28, 16, 0)
SetTile(80, 29, 16, 0)
SetTile(81, 30, 16, 0)
SetTile(80, 31, 16, 0)
SetTile(112, 0, 17, 0)
SetTile(112, 1, 17, 0)
SetTile(112, 2, 17, 0)
SetTile(112, 3, 17, 0)
SetTile(112, 4, 17, 0)
SetTile(112, 5, 17, 0)
SetTile(112, 6, 17, 0)
SetTile(112, 7, 17, 0)
SetTile(1856, 8, 17, 0)
SetTile(80, 9, 17, 0)
SetTile(80, 10, 17, 0)
SetTile(80, 11, 17, 0)
SetTile(80, 12, 17, 0)
SetTile(80, 13, 17, 0)
SetTile(80, 14, 17, 0)
SetTile(80, 15, 17, 0)
SetTile(1904, 16, 17, 0)
SetTile(1968, 17, 17, 0)
SetTile(1968, 18, 17, 0)
SetTile(1968, 19, 17, 0)
SetTile(1968, 20, 17, 0)
SetTile(1968, 21, 17, 0)
SetTile(1968, 22, 17, 0)
SetTile(1968, 23, 17, 0)
SetTile(1968, 24, 17, 0)
SetTile(1968, 25, 17, 0)
SetTile(1840, 26, 17, 0)
SetTile(80, 27, 17, 0)
SetTile(80, 28, 17, 0)
SetTile(80, 29, 17, 0)
SetTile(80, 30, 17, 0)
SetTile(80, 31, 17, 0)
SetTile(1824, 0, 18, 0)
SetTile(1952, 1, 18, 0)
SetTile(112, 2, 18, 0)
SetTile(112, 3, 18, 0)
SetTile(112, 4, 18, 0)
SetTile(113, 5, 18, 0)
SetTile(112, 6, 18, 0)
SetTile(113, 7, 18, 0)
SetTile(1984, 8, 18, 0)
SetTile(1968, 9, 18, 0)
SetTile(1840, 10, 18, 0)
SetTile(80, 11, 18, 0)
SetTile(80, 12, 18, 0)
SetTile(80, 13, 18, 0)
SetTile(80, 14, 18, 0)
SetTile(80, 15, 18, 0)
SetTile(1936, 16, 18, 40)
SetTile(112, 17, 18, 0)
SetTile(112, 18, 18, 0)
SetTile(112, 19, 18, 0)
SetTile(113, 20, 18, 0)
SetTile(114, 21, 18, 0)
SetTile(112, 22, 18, 0)
SetTile(112, 23, 18, 0)
SetTile(112, 24, 18, 0)
SetTile(112, 25, 18, 0)
SetTile(1856, 26, 18, 0)
SetTile(80, 27, 18, 0)
SetTile(80, 28, 18, 0)
SetTile(80, 29, 18, 0)
SetTile(80, 30, 18, 0)
SetTile(80, 31, 18, 0)
SetTile(80, 0, 19, 0)
SetTile(1808, 1, 19, 0)
SetTile(1824, 2, 19, 0)
SetTile(1824, 3, 19, 0)
SetTile(1952, 4, 19, 0)
SetTile(112, 5, 19, 0)
SetTile(112, 6, 19, 0)
SetTile(112, 7, 19, 0)
SetTile(112, 8, 19, 0)
SetTile(112, 9, 19, 0)
SetTile(1856, 10, 19, 0)
SetTile(80, 11, 19, 0)
SetTile(80, 12, 19, 0)
SetTile(80, 13, 19, 0)
SetTile(80, 14, 19, 0)
SetTile(80, 15, 19, 0)
SetTile(1936, 16, 19, 40)
SetTile(112, 17, 19, 0)
SetTile(112, 18, 19, 0)
SetTile(112, 19, 19, 0)
SetTile(114, 20, 19, 0)
SetTile(114, 21, 19, 0)
SetTile(114, 22, 19, 0)
SetTile(112, 23, 19, 0)
SetTile(113, 24, 19, 0)
SetTile(113, 25, 19, 0)
SetTile(1856, 26, 19, 0)
SetTile(80, 27, 19, 0)
SetTile(80, 28, 19, 0)
SetTile(80, 29, 19, 0)
SetTile(80, 30, 19, 0)
SetTile(80, 31, 19, 0)
SetTile(80, 0, 20, 0)
SetTile(80, 1, 20, 0)
SetTile(80, 2, 20, 0)
SetTile(80, 3, 20, 0)
SetTile(1808, 4, 20, 0)
SetTile(1952, 5, 20, 0)
SetTile(112, 6, 20, 0)
SetTile(112, 7, 20, 0)
SetTile(112, 8, 20, 0)
SetTile(1888, 9, 20, 0)
SetTile(1792, 10, 20, 0)
SetTile(80, 11, 20, 0)
SetTile(80, 12, 20, 0)
SetTile(80, 13, 20, 0)
SetTile(1904, 14, 20, 0)
SetTile(1968, 15, 20, 0)
SetTile(2000, 16, 20, 0)
SetTile(112, 17, 20, 0)
SetTile(112, 18, 20, 0)
SetTile(112, 19, 20, 0)
SetTile(112, 20, 20, 0)
SetTile(112, 21, 20, 0)
SetTile(112, 22, 20, 0)
SetTile(112, 23, 20, 0)
SetTile(114, 24, 20, 0)
SetTile(113, 25, 20, 0)
SetTile(1856, 26, 20, 0)
SetTile(80, 27, 20, 0)
SetTile(80, 28, 20, 0)
SetTile(80, 29, 20, 0)
SetTile(80, 30, 20, 0)
SetTile(80, 31, 20, 0)
SetTile(80, 0, 21, 0)
SetTile(80, 1, 21, 0)
SetTile(80, 2, 21, 0)
SetTile(80, 3, 21, 0)
SetTile(80, 4, 21, 0)
SetTile(1936, 5, 21, 40)
SetTile(112, 6, 21, 0)
SetTile(112, 7, 21, 0)
SetTile(112, 8, 21, 0)
SetTile(1856, 9, 21, 0)
SetTile(1648, 10, 21, 0)
SetTile(1712, 11, 21, 0)
SetTile(1712, 12, 21, 0)
SetTile(1584, 13, 21, 0)
SetTile(1936, 14, 21, 40)
SetTile(112, 15, 21, 0)
SetTile(112, 16, 21, 0)
SetTile(112, 17, 21, 0)
SetTile(112, 18, 21, 0)
SetTile(114, 19, 21, 0)
SetTile(112, 20, 21, 0)
SetTile(112, 21, 21, 0)
SetTile(113, 22, 21, 0)
SetTile(113, 23, 21, 0)
SetTile(112, 24, 21, 0)
SetTile(114, 25, 21, 0)
SetTile(1984, 26, 21, 0)
SetTile(1840, 27, 21, 0)
SetTile(80, 28, 21, 0)
SetTile(80, 29, 21, 0)
SetTile(80, 30, 21, 0)
SetTile(80, 31, 21, 0)
SetTile(80, 0, 22, 0)
SetTile(80, 1, 22, 0)
SetTile(80, 2, 22, 0)
SetTile(80, 3, 22, 0)
SetTile(80, 4, 22, 0)
SetTile(1808, 5, 22, 0)
SetTile(1824, 6, 22, 0)
SetTile(1824, 7, 22, 0)
SetTile(1824, 8, 22, 0)
SetTile(1792, 9, 22, 0)
SetTile(1680, 10, 22, 40)
SetTile(96, 11, 22, 0)
SetTile(96, 12, 22, 0)
SetTile(1600, 13, 22, 0)
SetTile(1936, 14, 22, 40)
SetTile(112, 15, 22, 0)
SetTile(112, 16, 22, 0)
SetTile(113, 17, 22, 0)
SetTile(113, 18, 22, 0)
SetTile(113, 19, 22, 0)
SetTile(114, 20, 22, 0)
SetTile(112, 21, 22, 0)
SetTile(112, 22, 22, 0)
SetTile(114, 23, 22, 0)
SetTile(114, 24, 22, 0)
SetTile(112, 25, 22, 0)
SetTile(114, 26, 22, 0)
SetTile(1856, 27, 22, 0)
SetTile(80, 28, 22, 0)
SetTile(80, 29, 22, 0)
SetTile(80, 30, 22, 0)
SetTile(80, 31, 22, 0)
SetTile(80, 0, 23, 0)
SetTile(80, 1, 23, 0)
SetTile(80, 2, 23, 0)
SetTile(80, 3, 23, 0)
SetTile(80, 4, 23, 0)
SetTile(80, 5, 23, 0)
SetTile(80, 6, 23, 0)
SetTile(1648, 7, 23, 0)
SetTile(1712, 8, 23, 0)
SetTile(1712, 9, 23, 0)
SetTile(1744, 10, 23, 0)
SetTile(96, 11, 23, 0)
SetTile(96, 12, 23, 0)
SetTile(1600, 13, 23, 0)
SetTile(1936, 14, 23, 40)
SetTile(112, 15, 23, 0)
SetTile(112, 16, 23, 0)
SetTile(113, 17, 23, 0)
SetTile(114, 18, 23, 0)
SetTile(112, 19, 23, 0)
SetTile(114, 20, 23, 0)
SetTile(112, 21, 23, 0)
SetTile(112, 22, 23, 0)
SetTile(113, 23, 23, 0)
SetTile(112, 24, 23, 0)
SetTile(112, 25, 23, 0)
SetTile(112, 26, 23, 0)
SetTile(1856, 27, 23, 0)
SetTile(80, 28, 23, 0)
SetTile(81, 29, 23, 0)
SetTile(80, 30, 23, 0)
SetTile(80, 31, 23, 0)
SetTile(80, 0, 24, 0)
SetTile(80, 1, 24, 0)
SetTile(80, 2, 24, 0)
SetTile(80, 3, 24, 0)
SetTile(80, 4, 24, 0)
SetTile(80, 5, 24, 0)
SetTile(1648, 6, 24, 0)
SetTile(1744, 7, 24, 0)
SetTile(96, 8, 24, 0)
SetTile(96, 9, 24, 0)
SetTile(104, 10, 24, 0)
SetTile(1632, 11, 24, 0)
SetTile(1568, 12, 24, 0)
SetTile(1536, 13, 24, 0)
SetTile(1936, 14, 24, 40)
SetTile(112, 15, 24, 0)
SetTile(112, 16, 24, 0)
SetTile(112, 17, 24, 0)
SetTile(114, 18, 24, 0)
SetTile(112, 19, 24, 0)
SetTile(112, 20, 24, 0)
SetTile(112, 21, 24, 0)
SetTile(112, 22, 24, 0)
SetTile(113, 23, 24, 0)
SetTile(112, 24, 24, 0)
SetTile(1888, 25, 24, 0)
SetTile(1824, 26, 24, 0)
SetTile(1792, 27, 24, 0)
SetTile(80, 28, 24, 0)
SetTile(80, 29, 24, 0)
SetTile(80, 30, 24, 0)
SetTile(80, 31, 24, 0)
SetTile(80, 0, 25, 0)
SetTile(80, 1, 25, 0)
SetTile(80, 2, 25, 0)
SetTile(80, 3, 25, 0)
SetTile(80, 4, 25, 0)
SetTile(80, 5, 25, 0)
SetTile(1680, 6, 25, 40)
SetTile(96, 7, 25, 0)
SetTile(1632, 8, 25, 0)
SetTile(1568, 9, 25, 0)
SetTile(1568, 10, 25, 0)
SetTile(1536, 11, 25, 0)
SetTile(1904, 12, 25, 0)
SetTile(1968, 13, 25, 0)
SetTile(2000, 14, 25, 0)
SetTile(112, 15, 25, 0)
SetTile(112, 16, 25, 0)
SetTile(112, 17, 25, 0)
SetTile(112, 18, 25, 0)
SetTile(112, 19, 25, 0)
SetTile(112, 20, 25, 0)
SetTile(112, 21, 25, 0)
SetTile(112, 22, 25, 0)
SetTile(112, 23, 25, 0)
SetTile(1888, 24, 25, 0)
SetTile(1792, 25, 25, 0)
SetTile(80, 26, 25, 0)
SetTile(80, 27, 25, 0)
SetTile(80, 28, 25, 0)
SetTile(80, 29, 25, 0)
SetTile(80, 30, 25, 0)
SetTile(81, 31, 25, 0)
SetTile(80, 0, 26, 0)
SetTile(80, 1, 26, 0)
SetTile(80, 2, 26, 0)
SetTile(80, 3, 26, 0)
SetTile(80, 4, 26, 0)
SetTile(80, 5, 26, 0)
SetTile(1552, 6, 26, 0)
SetTile(1568, 7, 26, 0)
SetTile(1536, 8, 26, 0)
SetTile(80, 9, 26, 0)
SetTile(80, 10, 26, 0)
SetTile(1904, 11, 26, 0)
SetTile(2000, 12, 26, 0)
SetTile(112, 13, 26, 0)
SetTile(112, 14, 26, 0)
SetTile(112, 15, 26, 0)
SetTile(112, 16, 26, 0)
SetTile(112, 17, 26, 0)
SetTile(1888, 18, 26, 0)
SetTile(1824, 19, 26, 0)
SetTile(1824, 20, 26, 0)
SetTile(1824, 21, 26, 0)
SetTile(1824, 22, 26, 0)
SetTile(1824, 23, 26, 0)
SetTile(1792, 24, 26, 0)
SetTile(80, 25, 26, 0)
SetTile(85, 26, 26, 0)
SetTile(80, 27, 26, 0)
SetTile(80, 28, 26, 0)
SetTile(80, 29, 26, 0)
SetTile(80, 30, 26, 0)
SetTile(80, 31, 26, 0)
SetTile(80, 0, 27, 0)
SetTile(80, 1, 27, 0)
SetTile(80, 2, 27, 0)
SetTile(80, 3, 27, 0)
SetTile(80, 4, 27, 0)
SetTile(80, 5, 27, 0)
SetTile(80, 6, 27, 0)
SetTile(80, 7, 27, 0)
SetTile(80, 8, 27, 0)
SetTile(80, 9, 27, 0)
SetTile(80, 10, 27, 0)
SetTile(1936, 11, 27, 40)
SetTile(112, 12, 27, 0)
SetTile(112, 13, 27, 0)
SetTile(113, 14, 27, 0)
SetTile(112, 15, 27, 0)
SetTile(112, 16, 27, 0)
SetTile(112, 17, 27, 0)
SetTile(1856, 18, 27, 0)
SetTile(1392, 19, 27, 0)
SetTile(1456, 20, 27, 0)
SetTile(1456, 21, 27, 0)
SetTile(1456, 22, 27, 0)
SetTile(1456, 23, 27, 0)
SetTile(1456, 24, 27, 0)
SetTile(1328, 25, 27, 0)
SetTile(80, 26, 27, 0)
SetTile(80, 27, 27, 0)
SetTile(80, 28, 27, 0)
SetTile(80, 29, 27, 0)
SetTile(80, 30, 27, 0)
SetTile(80, 31, 27, 0)
SetTile(80, 0, 28, 0)
SetTile(80, 1, 28, 0)
SetTile(80, 2, 28, 0)
SetTile(80, 3, 28, 0)
SetTile(80, 4, 28, 0)
SetTile(80, 5, 28, 0)
SetTile(80, 6, 28, 0)
SetTile(80, 7, 28, 0)
SetTile(80, 8, 28, 0)
SetTile(80, 9, 28, 0)
SetTile(80, 10, 28, 0)
SetTile(1808, 11, 28, 0)
SetTile(1824, 12, 28, 0)
SetTile(1824, 13, 28, 0)
SetTile(1824, 14, 28, 0)
SetTile(1824, 15, 28, 0)
SetTile(1824, 16, 28, 0)
SetTile(1824, 17, 28, 0)
SetTile(1792, 18, 28, 0)
SetTile(1424, 19, 28, 40)
SetTile(48, 20, 28, 0)
SetTile(48, 21, 28, 0)
SetTile(48, 22, 28, 0)
SetTile(48, 23, 28, 0)
SetTile(48, 24, 28, 0)
SetTile(1472, 25, 28, 0)
SetTile(1456, 26, 28, 0)
SetTile(1328, 27, 28, 0)
SetTile(80, 28, 28, 0)
SetTile(80, 29, 28, 0)
SetTile(80, 30, 28, 0)
SetTile(80, 31, 28, 0)
SetTile(80, 0, 29, 0)
SetTile(80, 1, 29, 0)
SetTile(80, 2, 29, 0)
SetTile(80, 3, 29, 0)
SetTile(80, 4, 29, 0)
SetTile(80, 5, 29, 0)
SetTile(80, 6, 29, 0)
SetTile(80, 7, 29, 0)
SetTile(80, 8, 29, 0)
SetTile(80, 9, 29, 0)
SetTile(80, 10, 29, 0)
SetTile(80, 11, 29, 0)
SetTile(80, 12, 29, 0)
SetTile(80, 13, 29, 0)
SetTile(1392, 14, 29, 0)
SetTile(1456, 15, 29, 0)
SetTile(1456, 16, 29, 0)
SetTile(1456, 17, 29, 0)
SetTile(1456, 18, 29, 0)
SetTile(1488, 19, 29, 0)
SetTile(48, 20, 29, 0)
SetTile(1136, 21, 29, 0)
SetTile(1200, 22, 29, 0)
SetTile(1072, 23, 29, 0)
SetTile(48, 24, 29, 0)
SetTile(48, 25, 29, 0)
SetTile(48, 26, 29, 0)
SetTile(1344, 27, 29, 0)
SetTile(80, 28, 29, 0)
SetTile(80, 29, 29, 0)
SetTile(80, 30, 29, 0)
SetTile(80, 31, 29, 0)
SetTile(80, 0, 30, 0)
SetTile(80, 1, 30, 0)
SetTile(80, 2, 30, 0)
SetTile(80, 3, 30, 0)
SetTile(80, 4, 30, 0)
SetTile(80, 5, 30, 0)
SetTile(84, 6, 30, 0)
SetTile(80, 7, 30, 0)
SetTile(80, 8, 30, 0)
SetTile(80, 9, 30, 0)
SetTile(86, 10, 30, 0)
SetTile(80, 11, 30, 0)
SetTile(80, 12, 30, 0)
SetTile(1392, 13, 30, 0)
SetTile(1488, 14, 30, 0)
SetTile(48, 15, 30, 0)
SetTile(48, 16, 30, 0)
SetTile(53, 17, 30, 0)
SetTile(48, 18, 30, 0)
SetTile(48, 19, 30, 0)
SetTile(48, 20, 30, 0)
SetTile(1168, 21, 30, 40)
SetTile(128, 22, 30, 0)
SetTile(1088, 23, 30, 0)
SetTile(48, 24, 30, 0)
SetTile(48, 25, 30, 0)
SetTile(50, 26, 30, 0)
SetTile(1472, 27, 30, 0)
SetTile(1328, 28, 30, 0)
SetTile(80, 29, 30, 0)
SetTile(80, 30, 30, 0)
SetTile(80, 31, 30, 0)
SetTile(80, 0, 31, 0)
SetTile(80, 1, 31, 0)
SetTile(80, 2, 31, 0)
SetTile(80, 3, 31, 0)
SetTile(80, 4, 31, 0)
SetTile(80, 5, 31, 0)
SetTile(80, 6, 31, 0)
SetTile(80, 7, 31, 0)
SetTile(80, 8, 31, 0)
SetTile(80, 9, 31, 0)
SetTile(80, 10, 31, 0)
SetTile(80, 11, 31, 0)
SetTile(80, 12, 31, 0)
SetTile(1424, 13, 31, 40)
SetTile(48, 14, 31, 0)
SetTile(48, 15, 31, 0)
SetTile(56, 16, 31, 0)
SetTile(48, 17, 31, 0)
SetTile(48, 18, 31, 0)
SetTile(48, 19, 31, 0)
SetTile(48, 20, 31, 0)
SetTile(1040, 21, 31, 0)
SetTile(1056, 22, 31, 0)
SetTile(1024, 23, 31, 0)
SetTile(48, 24, 31, 0)
SetTile(48, 25, 31, 0)
SetTile(48, 26, 31, 0)
SetTile(54, 27, 31, 0)
SetTile(1344, 28, 31, 0)
SetTile(80, 29, 31, 0)
SetTile(80, 30, 31, 0)
SetTile(80, 31, 31, 0)

unit = CreateUnit("unit-gold-mine", 15, {2, 11})
SetResourcesHeld(unit, 15000)
unit = CreateUnit("unit-gold-mine", 15, {22, 0})
SetResourcesHeld(unit, 20000)
unit = CreateUnit("unit-critter", 15, {10, 27})
unit = CreateUnit("unit-critter", 15, {24, 4})
unit = CreateUnit("unit-town-hall", 0, {9, 6})
unit = CreateUnit("unit-peon", 6, {6, 10})
unit = CreateUnit("unit-peon", 6, {4, 9})
unit = CreateUnit("unit-peon", 6, {2, 8})
unit = CreateUnit("unit-peon", 6, {2, 6})
unit = CreateUnit("unit-peon", 6, {2, 10})
unit = CreateUnit("unit-archer", 6, {14, 8})
unit = CreateUnit("unit-archer", 6, {8, 11})
unit = CreateUnit("unit-arthor-literios", 0, {13, 14})
unit = CreateUnit("unit-orc-barracks", 1, {1, 28})
unit = CreateUnit("unit-pig-farm", 1, {1, 24})
unit = CreateUnit("unit-pig-farm", 1, {29, 29})
unit = CreateUnit("unit-grunt", 1, {3, 26})
unit = CreateUnit("unit-grunt", 1, {26, 28})
unit = CreateUnit("unit-grunt", 1, {28, 26})
unit = CreateUnit("unit-axethrower", 1, {28, 28})
unit = CreateUnit("unit-grunt", 1, {30, 20})
unit = CreateUnit("unit-farm", 0, {4, 7})
unit = CreateUnit("unit-orc-guard-tower", 1, {7, 28})
unit = CreateUnit("unit-pig-farm", 1, {1, 21})

ChangeUnitsOwner({2, 6}, {6, 10}, 6, 0)