--	Stratagus Map - Single player campaign

if (GameDefinition["Briefing"]["Active"] == true) then
	Load("campaigns/human-tales/level05h_c2.sms")
	if (wargus.tales == true) then
		Briefing(
			title,
			objectives,
			"../campaigns/human-tales/interface/introscreen1.png",
			"campaigns/human-tales/level05h.txt",
			{}
		)
	else
		Briefing(
			title,
			objectives,
			"../campaigns/human/interface/introscreen1.png",
			"campaigns/human-tales/level05h.txt",
			{}
		)
	end
end

Load("campaigns/human-tales/level05h_ai.lua")

Triggers = [[
AddTrigger(
  function() return GetNumOpponents(GetThisPlayer()) <= 1 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

Load("campaigns/human-tales/level05h.sms")
