;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\  ___\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign2.ccl	-	Define the human campaign 2.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'human-exp 'name "H~!uman expansion levels"
  'campaign (list
	'show-picture (list
	  'image "campaigns/human-exp/interface/Act I  - A Time for Heroes.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act I")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "A Time for Heroes"))
	'play-level "campaigns/human-exp/levelx01h.cm"
	'play-level "campaigns/human-exp/levelx02h.cm"
	'play-level "campaigns/human-exp/levelx03h.cm"
	'show-picture (list
	  'image "campaigns/human-exp/interface/Act II - Draenor, the Red World.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act II")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Draenor, The Red World"))
	'play-level "campaigns/human-exp/levelx04h.cm"
	'play-level "campaigns/human-exp/levelx05h.cm"
	'play-level "campaigns/human-exp/levelx06h.cm"
	'show-picture (list
	  'image "campaigns/human-exp/interface/Act III- War in the Shadows.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act III")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "War in the Shadows"))
	'play-level "campaigns/human-exp/levelx07h.cm"
	'play-level "campaigns/human-exp/levelx08h.cm"
	'play-level "campaigns/human-exp/levelx09h.cm"
	'show-picture (list
	  'image "campaigns/human-exp/interface/Act IV - The Measure of Valor.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act IV")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Measure of Valor"))
	'play-level "campaigns/human-exp/levelx10h.cm"
	'play-level "campaigns/human-exp/levelx11h.cm"
	'play-level "campaigns/human-exp/levelx12h.cm" ) )
