;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign2.ccl	-	Define the human campaign 2.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'human-exp 'name "H~!uman expansion levels"
  'campaign (list
	'show-picture
	  "Act I"
	  "A Time for Heroes"
	  "campaigns/human-exp/interface/Act I  - A Time for Heroes.png"
	'play-level "campaigns/human-exp/levelx01h.pud"
	'play-level "campaigns/human-exp/levelx02h.pud"
	'play-level "campaigns/human-exp/levelx03h.pud"
	'play-level "campaigns/human-exp/levelx04h.pud"
	'play-level "campaigns/human-exp/levelx05h.pud"
	'play-level "campaigns/human-exp/levelx06h.pud"
	'play-level "campaigns/human-exp/levelx07h.pud"
	'play-level "campaigns/human-exp/levelx08h.pud"
	'play-level "campaigns/human-exp/levelx09h.pud"
	'play-level "campaigns/human-exp/levelx10h.pud"
	'play-level "campaigns/human-exp/levelx11h.pud"
	'play-level "campaigns/human-exp/levelx12h.pud" ) )
