;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\  ___\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	campaign1.ccl	-	Define the human campaign 1.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	Stratagus is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	Stratagus is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'human 'name "~!Human campaign"
  'campaign (list
	;'play-movie "movie/splash2.avi" '(full-screen zoom-screen)
	'show-picture (list
	  'image "campaigns/human/interface/Act I   - Shores of Lordareon.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act I")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Shores of Lordareon"))
	'play-level "campaigns/human/level01h.cm"
	'play-level "campaigns/human/level02h.cm"
	'play-level "campaigns/human/level03h.cm"
	'play-level "campaigns/human/level04h.cm"
	'show-picture (list
	  'image "campaigns/human/interface/Act II  - Khaz Modan.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act II")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Khaz Modan"))
	'play-level "campaigns/human/level05h.cm"
	'play-level "campaigns/human/level06h.cm"
	'play-level "campaigns/human/level07h.cm"
	'show-picture (list
	  'image "campaigns/human/interface/Act III - The Northlands.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act III")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Northlands"))
	'play-level "campaigns/human/level08h.cm"
	'play-level "campaigns/human/level09h.cm"
	'play-level "campaigns/human/level10h.cm"
	'show-picture (list
	  'image "campaigns/human/interface/Act IV  - Return to Azeroth.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act IV")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Return to Azeroth"))
	'play-level "campaigns/human/level11h.cm"
	'play-level "campaigns/human/level12h.cm"
	'play-level "campaigns/human/level13h.cm"
	'play-level "campaigns/human/level14h.cm" ) )
