;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	constructions.ccl	-	Define the human constructions.
;;
;;	(c) Copyright 2001,2003 by Lutz Sammer and Jimmy Salmon
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a construction.
;;
;;	(define-construction ident 'files '(tileset-name filename ..)
;;	    'size '(x y))

(define-construction 'construction-alliance-shipyard
  'file '(
    tileset summer
    file "human/buildings/shipyard construction site.png"
    size (96 96))
  'file '(
    tileset winter
    file "tilesets/winter/human/buildings/shipyard construction site.png"
    size (96 96))
  'file '(
    tileset swamp
    file "tilesets/swamp/human/buildings/shipyard construction site.png"
    size (96 96))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)

(define-construction 'construction-alliance-oil-well
  'file '(
    tileset summer
    file "tilesets/summer/human/buildings/oil well construction site.png"
    size (96 96))
  'file '(
    tileset winter
    file "tilesets/winter/human/buildings/oil well construction site.png"
    size (96 96))
  'file '(
    tileset wasteland
    file "tilesets/wasteland/human/buildings/oil well construction site.png"
    size (96 96))
  'file '(
    tileset swamp
    file "tilesets/swamp/human/buildings/oil platform construction site.png"
    size (96 96))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)

(define-construction 'construction-alliance-refinery
  'file '(
    tileset summer
    file "human/buildings/refinery construction site.png"
    size (96 96))
  'file '(
    tileset winter
    file "tilesets/winter/human/buildings/refinery construction site.png"
    size (96 96))
  'file '(
    tileset swamp
    file "tilesets/swamp/human/buildings/refinery construction site.png"
    size (96 96))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)

(define-construction 'construction-alliance-foundry
  'file '(
    tileset summer
    file "human/buildings/foundry construction site.png"
    size (96 96))
  'file '(
    tileset winter
    file "tilesets/winter/human/buildings/foundry construction site.png"
    size (96 96))
  'file '(
    tileset swamp
    file "tilesets/swamp/human/buildings/foundry construction site.png"
    size (96 96))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)
