;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the human user interface
;;
;;	(c) Copyright 2001-2003 by Lutz Sammer and Jimmy Salmon
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a cursor.
;;
;;	(define-cursor 'ident 'race 'image "file-path"
;;		'hotspot ( x y ) 'size ( width height ))
;;
(define-cursor	'cursor-point		'human
    'image "ui/human/cursors/human gauntlet.png"
    'hot-spot '( 3  2) 'size '(28 32) )
(define-cursor	'cursor-green-hair	'human
    'image "ui/human/cursors/green eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'human
    'image "ui/human/cursors/yellow eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'human
    'image "ui/human/cursors/red eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui "race" screen-width screen-height
;;
;;	This defines the position and sizes of the different user
;;	interface sections.
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race human.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "human" 640 480	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 448) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphics/ui/human/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 19 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png")

    '("graphics/ui/human/victory.png")
    '("graphics/ui/human/defeat.png")
)

(define-ui "human" 800 600	; Selector
    ;	Filler 1
    (list "graphics/ui/human/800x600/filler-right.png" (+ 176 608) 0)

    ;	Resource line
    '("graphics/ui/human/800x600/resource.png" 176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/800x600/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphics/ui/human/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/800x600/statusline.png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 19 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png")
    '("graphics/ui/human/victory.png")
    '("graphics/ui/human/defeat.png")
)

(define-ui "human" 1024 768	; Selector
    ;	Filler 1
    (list "graphics/ui/human/1024x768/filler-right.png" (+ 176 832) 0)

    ;	Resource line
    '("graphics/ui/human/1024x768/resource.png" 176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/1024x768/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1008 752)

    ; Menu button
    '("graphics/ui/human/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/1024x768/statusline.png" 176 752)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 19 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png")
    '("graphics/ui/human/victory.png")
    '("graphics/ui/human/defeat.png")
)

(define-ui "human" 1280 960	; Selector
    ;	Filler 1
    (list "graphics/ui/human/1280x960/filler-right.png" (+ 176 1088) 0)

    ;	Resource line
    '("graphics/ui/human/1280x960/resource.png" 176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/1280x960/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1264 944)

    ; Menu button
    '("graphics/ui/human/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/1280x960/statusline.png" 176 944)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 19 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png")
    '("graphics/ui/human/victory.png")
    '("graphics/ui/human/defeat.png")
)

(define-ui "human" 1600 1200	; Selector
    ;	Filler 1
    (list "graphics/ui/human/1600x1200/filler-right.png" (+ 176 1408) 0)

    ;	Resource line
    '("graphics/ui/human/1600x1200/resource.png" 176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/1600x1200/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1584 1168)

    ; Menu button
    '("graphics/ui/human/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/1600x1200/statusline.png" 176 1184)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 19 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png")
    '("graphics/ui/human/victory.png")
    '("graphics/ui/human/defeat.png")
)
