;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the human user interface
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a cursor.
;;
;;	(define-cursor 'ident 'race 'image "file-path"
;;		'hotspot ( x y ) 'size ( width height ))
;;
(define-cursor	'cursor-point		'human
    'image "ui/human/cursors/human gauntlet.png"
    'hot-spot '( 3  2) 'size '(28 32) )
(define-cursor	'cursor-green-hair	'human
    'image "ui/human/cursors/green eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'human
    'image "ui/human/cursors/yellow eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'human
    'image "ui/human/cursors/red eagle.png"
    'hot-spot '(15 15) 'size '(32 32) )

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui "race" screen-width screen-height
;;
;;	This defines the position and sizes of the different user
;;	interface sections.
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race human.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "human" 640 480	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 448) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
    (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphics/ui/human/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png") )

(define-ui "human" 800 600	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 608) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
    (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 784 584)

    ; Menu button
    '("graphics/ui/human/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png") )

(define-ui "human" 1024 768	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 832) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
    (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1008 752)

    ; Menu button
    '("graphics/ui/human/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 752)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png") )

(define-ui "human" 1280 960	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 1088) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
    (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1264 944)

    ; Menu button
    '("graphics/ui/human/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 944)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png") )

(define-ui "human" 1600 1200	; Selector
    ;	Filler 1
    (list "graphics/ui/human/640x480/filler-right.png" (+ 176 1408) 0)

    ;	Resource line
    '("graphics/ui/human/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
    (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/human/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/human/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1584 1184)

    ; Menu button
    '("graphics/ui/human/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/human/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/human/640x480/statusline.png" 176 1184)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/human/panel 1.png")
    '("graphics/ui/human/panel 2.png")
    '("graphics/ui/human/panel 3.png")
    '("graphics/ui/human/panel 4.png")
    '("graphics/ui/human/panel 5.png") )

(define-new-ui 'orc1 640 480	; Selector
  'normal-font-color 3 'reverse-font-color 7
  'filler-1 '(pos (624 0) image "graphics/ui/orc/640x480/filler-right.png")
  'resources '(pos (176 0) image "graphics/ui/orc/640x480/resource.png"
    gold (icon-pos (176 0) icon-file "graphics/ui/gold,wood,oil,mana.png"
      icon-frame 0 icon-size (14 14) text-pos (194 1))
    wood (icon-pos (241 0) icon-file "graphics/ui/gold,wood,oil,mana.png"
      icon-frame 1 icon-size (14 14) text-pos (259 1))
    oil (icon-pos (296 0) icon-file "graphics/ui/gold,wood,oil,mana.png"
      icon-frame 2 icon-size (14 14) text-pos (314 1))
    ore (icon-pos (351 0) icon-file "graphics/ui/ore,stone,coal.png"
      icon-frame 0 icon-size (14 14) text-pos (369 1))
    stone (icon-pos (406 0) icon-file "graphics/ui/ore,stone,coal.png"
      icon-frame 1 icon-size (14 14) text-pos (424 1))
    coal (icon-pos (461 0) icon-file "graphics/ui/ore,stone,coal.png"
      icon-frame 2 icon-size (14 14) text-pos (479 1))
    food (icon-pos (506 0) icon-file "graphics/ui/food.png"
      icon-frame 0 icon-size (14 14) text-pos (524 1))
    score (icon-pos (566 0) icon-file "graphics/ui/score.png"
      icon-frame 0 icon-size (14 14) text-pos (584 1)))
  'info-panel '(pos (0 160) image "graphics/ui/orc/infopanel.png"
    size (176 176)
    complete-bar (color 149 pos (12 313) text-pos (50 313)))
  'button-panel '(pos (0 336) image "graphics/ui/orc/640x480/buttonpanel.png")
  'map-area '(pos (176 16) size (624 464))
  'menu-button '(pos (0 0) image "graphics/ui/orc/640x480/menubutton.png")
  'minimap '(pos (0 24) image "graphics/ui/orc/640x480/minimap.png")
  'status-line '(pos (176 464) image "graphics/ui/orc/640x480/statusline.png")
; 0 Menu 1-9 Info 10-19 Button
  'buttons '(
    (pos ( 24   2) size ( 128  17))
    (pos (  6 166) size (  46  38))
    (pos ( 62 166) size (  46  38))
    (pos (118 166) size (  46  38))
    (pos (  6 220) size (  46  38))
    (pos ( 62 220) size (  46  38))
    (pos (118 220) size (  46  38))
    (pos (  6 274) size (  46  38))
    (pos ( 62 274) size (  46  38))
    (pos (118 274) size (  46  38))
    (pos (  6 337) size (  46  38))
    (pos ( 62 337) size (  46  38))
    (pos (118 337) size (  46  38))
    (pos (  6 384) size (  46  38))
    (pos ( 62 384) size (  46  38))
    (pos (118 384) size (  46  38))
    (pos (  6 431) size (  46  38))
    (pos ( 62 431) size (  46  38))
    (pos (118 431) size (  46  38)))
; 0-5 Training
  'buttons-2 '(
    (pos (  6 216) size (  46  38))
    (pos ( 62 216) size (  46  38))
    (pos (118 216) size (  46  38))
    (pos (  6 263) size (  46  38))
    (pos ( 62 263) size (  46  38))
    (pos (118 263) size (  46  38)))
  'cursors '(point cursor-point
    glass cursor-glass
    cross cursor-cross
    yellow cursor-yellow-hair
    green cursor-green-hair
    red cursor-red-hair
    scroll cursor-scroll
    arrow-e cursor-arrow-e
    arrow-ne cursor-arrow-ne
    arrow-n cursor-arrow-n
    arrow-nw cursor-arrow-nw
    arrow-w cursor-arrow-w
    arrow-sw cursor-arrow-sw
    arrow-s cursor-arrow-s
    arrow-se cursor-arrow-se)
  'panels '(game-menu "graphics/ui/orc/panel 1.png"
    menue-1 "graphics/ui/orc/panel 2.png"
    menue-2 "graphics/ui/orc/panel 3.png"
    victory "graphics/ui/orc/panel 4.png"
    scenario "graphics/ui/orc/panel 5.png") )
