;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used human unit-types.
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define unit-types.
;;
(define-unit-type "unit-footman"		"Footman"
  ;; graphic data
  #("human/units/footman.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-footman"
  "icon-footman"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     60     0 #(  60   600     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    60      6      3       1       1
  ;;Decay Annoy	Points
      0      0      50
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("footman-selected"
    "footman-acknowledge"
    "footman-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "footman-attack" )

(define-unit-type "unit-peasant"		"Peasant"
  ;; graphic data
  #("human/units/peasant.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peasant-selected"
    "peasant-acknowledge"
    "peasant-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "peasant-attack" )

(define-unit-type "unit-ballista"		"Ballista"
  ;; graphic data
  #("human/units/ballista.png"
    ()
    ()
    () )
  '(  64  64 )			;; graphic size
  "animations-ballista"
  "icon-ballista"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       5      0      9    110     0 #( 250   900   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      1       8     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70     80      0       1       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-ballista-bolt"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 
  ;; flags
  'explode-when-killed
  'can-ground-attack
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("ballista-selected"
    "ballista-acknowledge"
    "ballista-ready"
    "basic human voices help 1"
    "explosion" )
  "ballista-attack" )

(define-unit-type "unit-knight"			"Knight"
  ;; graphic data
  #("human/units/knight.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-knight"
  "icon-knight"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      4     90     0 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    63      8      4       1       1
  ;;Decay Annoy	Points
      0      0     100
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("knight-selected"
    "knight-acknowledge"
    "knight-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "knight-attack" )

(define-unit-type "unit-archer"			"Archer"
  ;; graphic data
  #("human/units/elven archer.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-archer"
  "icon-archer"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      5     40     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       4      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      3      6       1       0
  ;;Decay Annoy	Points
      0      0      60
  "missile-arrow"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("archer-selected"
    "archer-acknowledge"
    "archer-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "archer-attack" )

(define-unit-type "unit-mage"			"Mage"
  ;; graphic data
  #("human/units/mage.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-mage"
  "icon-mage"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       8      0      9     60     1 #( 120  1200     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       2     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70      0      9       0       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-lightning"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'cower-mage
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("mage-selected"
    "mage-acknowledge"
    "mage-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "mage-attack" )

(define-unit-type "unit-paladin"		"Paladin"
  ;; graphic data
  "unit-knight"
  '(  72  72 )			;; graphic size
  "animations-knight"
  "icon-paladin"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      5     90     0 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    65      8      4       1       1
  ;;Decay Annoy	Points
      0      0     110
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("paladin-selected"
    "paladin-acknowledge"
    "paladin-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "paladin-attack" )

(define-unit-type "unit-dwarves"		"Dwarves"
  ;; graphic data
  #("human/units/dwarven demolition squad.png"
    ()
    ()
    () )
  '(  56  56 )			;; graphic size
  "animations-dwarves"
  "icon-dwarves"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      11      0      4     40     0 #( 200   700   250     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  32  32 )      0       1      4       2
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      4      2       1       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-none"
  '()
  'type-land
  'right-demolish
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'volatile
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("dwarves-selected"
    "dwarves-acknowledge"
    "dwarves-ready"
    "basic human voices help 1"
    "explosion" )
  "dwarves-attack" )

(define-unit-type "unit-attack-peasant"		"Peasant"
  ;; graphic data
  "unit-peasant"
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peasant-selected"
    "peasant-acknowledge"
    "peasant-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "peasant-attack" )

(define-unit-type "unit-ranger"			"Ranger"
  ;; graphic data
  "unit-archer"
  '(  72  72 )			;; graphic size
  "animations-archer"
  "icon-ranger"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      6     50     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       4      9       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    57      3      6       1       0
  ;;Decay Annoy	Points
      0      0      70
  "missile-arrow"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("ranger-selected"
    "ranger-acknowledge"
    "ranger-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "ranger-attack" )

(define-unit-type "unit-alleria"		"Alleria"
  ;; graphic data
  "unit-archer"
  '(  72  72 )			;; graphic size
  "animations-archer"
  "icon-alleria"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      9    120     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       7      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       5    55     10     18       1       0
  ;;Decay Annoy	Points
      0      0      60
  "missile-arrow"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("alleria-selected"
    "alleria-acknowledge"
    "alleria-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "alleria-attack" )

(define-unit-type "unit-kurdan-and-sky-ree"	"Kurdan and Sky'ree"
  ;; graphic data
  #("human/units/gryphon rider.png"
    ()
    ()
    () )
  '(  80  80 )			;; graphic size
  "animations-kurdan-and-sky-ree"
  "icon-kurdan-and-sky-ree"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      14      0      9    250     0 #( 250  2500     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       5      8       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       6    65      0     25       0       0
  ;;Decay Annoy	Points
      0      0     150
  "missile-griffon-hammer"
  '()
  'type-fly
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'air-unit
  'can-see-submarine
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("kurdan-and-sky-ree-selected"
    "kurdan-and-sky-ree-acknowledge"
    "kurdan-and-sky-ree-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "kurdan-and-sky-ree-attack" )

(define-unit-type "unit-khadgar"		"Khadgar"
  ;; graphic data
  "unit-mage"
  '(  72  72 )			;; graphic size
  "animations-mage"
  "icon-khadgar"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       8      0      9    120     1 #( 120  1200     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       6     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       3    70      0     16       0       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-lightning"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'cower-mage
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("khadgar-selected"
    "khadgar-acknowledge"
    "khadgar-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "khadgar-attack" )

(define-unit-type "unit-human-oil-tanker"	"Oil tanker"
  ;; graphic data
  #("human/units/oil tanker empty.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-human-oil-tanker"
  "icon-human-oil-tanker"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     90     0 #(  50   400   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    50      0      0       0       0
  ;;Decay Annoy	Points
      0     10      40
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-haul-oil
  ;; flags
  'sea-unit
  'tanker
  'selectable-by-rectangle
  ;; sounds
  #("human-oil-tanker-selected"
    "human-oil-tanker-acknowledge"
    "human-oil-tanker-ready"
    "basic human voices help 1"
    "ship sinking" )
  "human-oil-tanker-attack" )

(define-unit-type "unit-human-transport"	"Transport"
  ;; graphic data
  #("human/units/transport.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-human-transport"
  "icon-human-transport"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4    150     0 #(  70   600   200   500     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70      0      0       0       1
  ;;Decay Annoy	Points
      0     15      50
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-sail
  ;; flags
  'sea-unit
  'transporter
  'selectable-by-rectangle
  ;; sounds
  #("human-transport-selected"
    "human-transport-acknowledge"
    "human-transport-ready"
    "basic human voices help 1"
    "ship sinking" )
  "human-transport-attack" )

(define-unit-type "unit-elven-destroyer"	"Elven Destroyer"
  ;; graphic data
  #("human/units/elven destroyer.png"
    ()
    ()
    () )
  '(  80  88 )			;; graphic size
  "animations-elven-destroyer"
  "icon-elven-destroyer"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      8    100     0 #(  90   700   350   700     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       4     10       8
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    65     35      0       1       1
  ;;Decay Annoy	Points
      0     20     150
  "missile-small-cannon"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'sea-unit
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("elven-destroyer-selected"
    "elven-destroyer-acknowledge"
    "elven-destroyer-ready"
    "basic human voices help 1"
    "ship sinking" )
  "elven-destroyer-attack" )

(define-unit-type "unit-battleship"		"Battleship"
  ;; graphic data
  #("human/units/battleship.png"
    ()
    ()
    () )
  '(  88  88 )			;; graphic size
  "animations-battleship"
  "icon-battleship"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       6      0      8    150     0 #( 140  1000   500  1000     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  70  70 )      0       6     10       8
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      15    63    130      0       1       1
  ;;Decay Annoy	Points
      0     25     300
  "missile-big-cannon"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-land 'can-target-sea 
  ;; flags
  'sea-unit
  'can-ground-attack
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("battleship-selected"
    "battleship-acknowledge"
    "battleship-ready"
    "basic human voices help 1"
    "ship sinking" )
  "battleship-attack" )

(define-unit-type "unit-gnomish-submarine"	"Gnomish Submarine"
  ;; graphic data
  #("human/units/gnomish submarine.png"
    ()
    "tilesets/wasteland/human/units/gnomish submarine.png"
    "tilesets/swamp/human/units/gnomish submarine.png" )
  '(  72  72 )			;; graphic size
  "animations-gnomish-submarine"
  "icon-gnomish-submarine"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       7      0      5     60     0 #( 100   800   150   900     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       4      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    60     50      0       0       0
  ;;Decay Annoy	Points
      0     20     120
  "missile-submarine-missile"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-sea 
  ;; flags
  'sea-unit
  'submarine
  'can-see-submarine
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("gnomish-submarine-selected"
    "gnomish-submarine-acknowledge"
    "gnomish-submarine-ready"
    "basic human voices help 1"
    "ship sinking" )
  "gnomish-submarine-attack" )

(define-unit-type "unit-gnomish-flying-machine"	"Gnomish Flying Machine"
  ;; graphic data
  #("human/units/gnomish flying machine.png"
    ()
    ()
    () )
  '(  80  80 )			;; graphic size
  "animations-gnomish-flying-machine"
  "icon-gnomish-flying-machine"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      17      0      9    150     0 #(  65   500   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1     19      15
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    40      0      0       0       0
  ;;Decay Annoy	Points
      0      0      40
  "missile-none"
  '()
  'type-fly
  'right-move
  ;; flags
  'air-unit
  'can-see-submarine
  'selectable-by-rectangle
  ;; sounds
  #("gnomish-flying-machine-selected"
    "gnomish-flying-machine-acknowledge"
    "gnomish-flying-machine-ready"
    "basic human voices help 1"
    "explosion" )
  "gnomish-flying-machine-attack" )

(define-unit-type "unit-gryphon-rider"		"Gryphon Rider"
  ;; graphic data
  "unit-kurdan-and-sky-ree"
  '(  80  80 )			;; graphic size
  "animations-kurdan-and-sky-ree"
  "icon-gryphon-rider"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      14      0      6    100     0 #( 250  2500     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       4      8       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       5    65      0     16       0       0
  ;;Decay Annoy	Points
      0      0     150
  "missile-griffon-hammer"
  '()
  'type-fly
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'air-unit
  'can-see-submarine
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("gryphon-rider-selected"
    "gryphon-rider-acknowledge"
    "gryphon-rider-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "gryphon-rider-attack" )

(define-unit-type "unit-turalyon"		"Turalyon"
  ;; graphic data
  "unit-knight"
  '(  72  72 )			;; graphic size
  "animations-knight"
  "icon-turalyon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      6    180     0 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    65     14      5       1       1
  ;;Decay Annoy	Points
      0      0     110
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("turalyon-selected"
    "turalyon-acknowledge"
    "turalyon-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "turalyon-attack" )

(define-unit-type "unit-danath"			"Danath"
  ;; graphic data
  "unit-footman"
  '(  72  72 )			;; graphic size
  "animations-footman"
  "icon-danath"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      6    220     0 #(  60   600     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       8    60     15      8       1       1
  ;;Decay Annoy	Points
      0      0      50
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("danath-selected"
    "danath-acknowledge"
    "danath-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "danath-attack" )

(define-unit-type "unit-lothar"			"Lothar"
  ;; graphic data
  "unit-knight"
  '(  72  72 )			;; graphic size
  "animations-knight"
  "icon-lothar"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      5     90     0 #( 100   900   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    65      8      4       1       1
  ;;Decay Annoy	Points
      0      0     120
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'hero
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("lothar-selected"
    "lothar-acknowledge"
    "lothar-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "lothar-attack" )

(define-unit-type "unit-uther-lightbringer"	"Uther Lightbringer"
  ;; graphic data
  "unit-knight"
  '(  72  72 )			;; graphic size
  "animations-knight"
  "icon-uther-lightbringer"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      5     90     0 #( 100   900   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    65      8      4       1       1
  ;;Decay Annoy	Points
      0      0     120
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'hero
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("uther-lightbringer-selected"
    "uther-lightbringer-acknowledge"
    "uther-lightbringer-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "uther-lightbringer-attack" )

(define-unit-type "unit-farm"			"Farm"
  ;; graphic data
  #("tilesets/summer/human/buildings/farm.png"
    "tilesets/winter/human/buildings/farm.png"
    "tilesets/wasteland/human/buildings/farm.png"
    "tilesets/swamp/human/buildings/farm.png" )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-farm"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    400     0 #( 100   500   250     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    20      0      0       0       0
  ;;Decay Annoy	Points
      0     45     100
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("farm-selected"
    "farm-acknowledge"
    "farm-ready"
    "basic human voices help 2"
    "building destroyed" )
  "farm-attack" )

(define-unit-type "unit-human-barracks"		"Barracks"
  ;; graphic data
  #("tilesets/summer/human/buildings/barracks.png"
    "tilesets/winter/human/buildings/barracks.png"
    ()
    "tilesets/swamp/human/buildings/barracks.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-barracks"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    800     0 #( 200   700   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    30      0      0       0       0
  ;;Decay Annoy	Points
      0     35     160
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("human-barracks-selected"
    "human-barracks-acknowledge"
    "human-barracks-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-barracks-attack" )

(define-unit-type "unit-church"			"Church"
  ;; graphic data
  #("tilesets/summer/human/buildings/church.png"
    "tilesets/winter/human/buildings/church.png"
    ()
    "tilesets/swamp/human/buildings/church.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-church"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    700     0 #( 175   900   500     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     35     240
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("church-selected"
    "church-acknowledge"
    "church-ready"
    "basic human voices help 2"
    "building destroyed" )
  "church-attack" )

(define-unit-type "unit-human-watch-tower"	"Scout Tower"
  ;; graphic data
  #("tilesets/summer/human/buildings/scout tower.png"
    "tilesets/winter/human/buildings/scout tower.png"
    ()
    "tilesets/swamp/human/buildings/scout tower.png" )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-human-watch-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    100     0 #(  60   550   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    55      0      0       0       0
  ;;Decay Annoy	Points
      0     50      95
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'building
  'can-see-submarine
  ;; sounds
  #("human-watch-tower-selected"
    "human-watch-tower-acknowledge"
    "human-watch-tower-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-watch-tower-attack" )

(define-unit-type "unit-stables"		"Stables"
  ;; graphic data
  #("tilesets/summer/human/buildings/stables.png"
    "tilesets/winter/human/buildings/stables.png"
    ()
    "tilesets/swamp/human/buildings/stables.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-stables"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     15     210
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("stables-selected"
    "stables-acknowledge"
    "stables-ready"
    "basic human voices help 2"
    "building destroyed" )
  "stables-attack" )

(define-unit-type "unit-gnomish-inventor"	"Gnomish Inventor"
  ;; graphic data
  #("tilesets/summer/human/buildings/gnomish inventor.png"
    "tilesets/winter/human/buildings/gnomish inventor.png"
    ()
    "tilesets/wasteland/human/buildings/gnomish inventor.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-gnomish-inventor"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   400     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     230
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("gnomish-inventor-selected"
    "gnomish-inventor-acknowledge"
    "gnomish-inventor-ready"
    "basic human voices help 2"
    "building destroyed" )
  "gnomish-inventor-attack" )

(define-unit-type "unit-gryphon-aviary"		"Gryphon Aviary"
  ;; graphic data
  #("tilesets/summer/human/buildings/gryphon aviary.png"
    "tilesets/winter/human/buildings/gryphon aviary.png"
    ()
    "tilesets/swamp/human/buildings/gryphon aviary.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-gryphon-aviary"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   400     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     280
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("gryphon-aviary-selected"
    "gryphon-aviary-acknowledge"
    "gryphon-aviary-ready"
    "basic human voices help 2"
    "building destroyed" )
  "gryphon-aviary-attack" )

(define-unit-type "unit-human-shipyard"		"Shipyard"
  ;; graphic data
  #("tilesets/summer/human/buildings/shipyard.png"
    "tilesets/winter/human/buildings/shipyard.png"
    ()
    "tilesets/swamp/human/buildings/shipyard.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-shipyard"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      7      3   1100     0 #( 200   800   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    30      0      0       0       0
  ;;Decay Annoy	Points
      0     20     170
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  'stores-oil
  ;; sounds
  #("human-shipyard-selected"
    "human-shipyard-acknowledge"
    "human-shipyard-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-shipyard-attack" )

(define-unit-type "unit-elven-lumber-mill"	"Elven Lumber Mill"
  ;; graphic data
  #("tilesets/summer/human/buildings/elven lumber mill.png"
    "tilesets/winter/human/buildings/elven lumber mill.png"
    "tilesets/wasteland/human/buildings/elven lumber mill.png"
    "tilesets/swamp/human/buildings/elven lumber mill.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-elven-lumber-mill"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    600     0 #( 150   600   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    25      0      0       0       0
  ;;Decay Annoy	Points
      0     15     150
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-wood
  ;; sounds
  #("elven-lumber-mill-selected"
    "elven-lumber-mill-acknowledge"
    "elven-lumber-mill-ready"
    "basic human voices help 2"
    "building destroyed" )
  "elven-lumber-mill-attack" )

(define-unit-type "unit-human-foundry"		"Foundry"
  ;; graphic data
  #("tilesets/summer/human/buildings/foundry.png"
    "tilesets/winter/human/buildings/foundry.png"
    ()
    "tilesets/swamp/human/buildings/foundry.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-foundry"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     13      3    750     0 #( 175   700   400   400     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     200
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  ;; sounds
  #("human-foundry-selected"
    "human-foundry-acknowledge"
    "human-foundry-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-foundry-attack" )

(define-unit-type "unit-town-hall"		"Town Hall"
  ;; graphic data
  #("tilesets/summer/human/buildings/town hall.png"
    "tilesets/winter/human/buildings/town hall.png"
    ()
    "tilesets/swamp/human/buildings/town hall.png" )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-town-hall"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      4   1200     0 #( 255  1200   800     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 126 126 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    35      0      0       0       0
  ;;Decay Annoy	Points
      0     45     200
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("town-hall-selected"
    "town-hall-acknowledge"
    "town-hall-ready"
    "basic human voices help 2"
    "building destroyed" )
  "town-hall-attack" )

(define-unit-type "unit-mage-tower"		"Mage Tower"
  ;; graphic data
  #("tilesets/summer/human/buildings/mage tower.png"
    "tilesets/winter/human/buildings/mage tower.png"
    ()
    "tilesets/swamp/human/buildings/mage tower.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-mage-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 125  1000   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    35      0      0       0       0
  ;;Decay Annoy	Points
      0     20     240
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("mage-tower-selected"
    "mage-tower-acknowledge"
    "mage-tower-ready"
    "basic human voices help 2"
    "building destroyed" )
  "mage-tower-attack" )

(define-unit-type "unit-human-blacksmith"	"Blacksmith"
  ;; graphic data
  #("tilesets/summer/human/buildings/blacksmith.png"
    "tilesets/winter/human/buildings/blacksmith.png"
    ()
    "tilesets/swamp/human/buildings/blacksmith.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-blacksmith"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    775     0 #( 200   800   450   100     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     170
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("human-blacksmith-selected"
    "human-blacksmith-acknowledge"
    "human-blacksmith-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-blacksmith-attack" )

(define-unit-type "unit-human-refinery"		"Refinery"
  ;; graphic data
  #("tilesets/summer/human/buildings/refinery.png"
    "tilesets/winter/human/buildings/refinery.png"
    ()
    "tilesets/wasteland/human/buildings/refinery.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-refinery"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     11      3    600     0 #( 225   800   350   200     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    25      0      0       0       0
  ;;Decay Annoy	Points
      0     20     200
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  'stores-oil
  ;; sounds
  #("human-refinery-selected"
    "human-refinery-acknowledge"
    "human-refinery-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-refinery-attack" )

(define-unit-type "unit-human-oil-platform"	"Oil Platform"
  ;; graphic data
  #("tilesets/summer/human/buildings/oil platform.png"
    "tilesets/winter/human/buildings/oil platform.png"
    "tilesets/wasteland/human/buildings/oil platform.png"
    "tilesets/swamp/human/buildings/oil platform.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-human-oil-platform"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      9      3    650     0 #( 200   700   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    20      0      0       0       0
  ;;Decay Annoy	Points
      0     20     160
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-naval
  'right-none
  ;; flags
  'building
  'gives-oil
  ;; sounds
  #("human-oil-platform-selected"
    "human-oil-platform-acknowledge"
    "human-oil-platform-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-oil-platform-attack" )

(define-unit-type "unit-keep"			"Keep"
  ;; graphic data
  #("tilesets/summer/human/buildings/keep.png"
    "tilesets/winter/human/buildings/keep.png"
    ()
    "tilesets/swamp/human/buildings/keep.png" )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-keep"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      6   1400     0 #( 200  2000  1000   200     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    37      0      0       0       0
  ;;Decay Annoy	Points
      0     40     600
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("keep-selected"
    "keep-acknowledge"
    "keep-ready"
    "basic human voices help 2"
    "building destroyed" )
  "keep-attack" )

(define-unit-type "unit-castle"			"Castle"
  ;; graphic data
  #("tilesets/summer/human/buildings/castle.png"
    "tilesets/winter/human/buildings/castle.png"
    ()
    "tilesets/swamp/human/buildings/castle.png" )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-castle"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9   1600     0 #( 200  2500  1200   500     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40      0      0       0       0
  ;;Decay Annoy	Points
      0     50    1500
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("castle-selected"
    "castle-acknowledge"
    "castle-ready"
    "basic human voices help 2"
    "building destroyed" )
  "castle-attack" )

(define-unit-type "unit-human-start-location"	"Start Location"
  ;; graphic data
  #( "human/x startpoint.png"
    ()
    ()
    () )
  '(  32  32 )			;; graphic size
  "animations-building"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  ;; sounds
  #("human-start-location-selected"
    "human-start-location-acknowledge"
    "human-start-location-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-start-location-attack" )

(define-unit-type "unit-human-guard-tower"	"Guard Tower"
  ;; graphic data
  #("tilesets/summer/human/buildings/guard tower.png"
    "tilesets/winter/human/buildings/guard tower.png"
    ()
    "tilesets/swamp/human/buildings/guard tower.png" )
  '(  64  64 )			;; graphic size
  "animations-human-guard-tower"
  "icon-human-guard-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    130     0 #( 140   500   150     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       6      6       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40      4     12       0       0
  ;;Decay Annoy	Points
      0     50     200
  "missile-arrow"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'building
  'can-see-submarine
  'can-attack
  'tower
  ;; sounds
  #("human-guard-tower-selected"
    "human-guard-tower-acknowledge"
    "human-guard-tower-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-guard-tower-attack" )

(define-unit-type "unit-human-cannon-tower"	"Cannon Tower"
  ;; graphic data
  #("tilesets/summer/human/buildings/cannon tower.png"
    "tilesets/winter/human/buildings/cannon tower.png"
    ()
    "tilesets/swamp/human/buildings/cannon tower.png" )
  '(  64  64 )			;; graphic size
  "animations-human-cannon-tower"
  "icon-human-cannon-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    160     0 #( 190  1000   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      1       7      7       7
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40     50      0       0       0
  ;;Decay Annoy	Points
      0     50     250
  "missile-small-cannon"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 
  ;; flags
  'building
  'can-see-submarine
  'can-attack
  'tower
  ;; sounds
  #("human-cannon-tower-selected"
    "human-cannon-tower-acknowledge"
    "human-cannon-tower-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-cannon-tower-attack" )

(define-unit-type "unit-human-wall"		"Wall"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/wall.png"
    "tilesets/winter/neutral/buildings/wall.png"
    "tilesets/wasteland/neutral/buildings/wall.png"
    () )
  '(  32  32 )			;; graphic size
  "animations-building"
  "icon-human-wall"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     15      1     40     0 #(  30    20    10     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20     0      0      0       0       0
  ;;Decay Annoy	Points
      0     45       1
  "missile-none"
  '("unit-destroyed-1x1-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("human-wall-selected"
    "human-wall-acknowledge"
    "human-wall-ready"
    "basic human voices help 2"
    "building destroyed" )
  "human-wall-attack" )

(define-unit-type "unit-peasant-with-gold"	"Peasant"
  ;; graphic data
  #("human/units/peasant with gold.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peasant-with-gold-selected"
    "peasant-with-gold-acknowledge"
    "peasant-with-gold-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "peasant-with-gold-attack" )

(define-unit-type "unit-peasant-with-wood"	"Peasant"
  ;; graphic data
  #("human/units/peasant with wood.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peasant-with-wood-selected"
    "peasant-with-wood-acknowledge"
    "peasant-with-wood-ready"
    "basic human voices help 1"
    "basic human voices dead" )
  "peasant-with-wood-attack" )

(define-unit-type "unit-human-oil-tanker-full"	"Oil tanker"
  ;; graphic data
  #("human/units/oil tanker full.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-human-oil-tanker"
  "icon-human-oil-tanker"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     90     0 #(  50   400   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    50      0      0       0       0
  ;;Decay Annoy	Points
      0     10      40
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-haul-oil
  ;; flags
  'sea-unit
  'tanker
  'selectable-by-rectangle
  ;; sounds
  #("human-oil-tanker-full-selected"
    "human-oil-tanker-full-acknowledge"
    "human-oil-tanker-full-ready"
    "basic human voices help 1"
    "ship sinking" )
  "human-oil-tanker-full-attack" )
