--	Stratagus Map - Single player campaign

Briefing("type", "wc2",
^^TITLE^^
^^OBJECTIVES^^
  "background", "campaigns/orc/interface/introscreen2.png",
  "text", "campaigns/orc/level06o.txt",
  "voice", "campaigns/orc/level06o-intro1.wav"
)

AddTrigger(
   function() return IfNearUnit("this", "==", 1, "unit-double-head", "unit-circle-of-power") end,
   function() return ActionVictory() end)
AddTrigger(
   function() return IfUnit("this", "==", 0, "unit-double-head") and
     IfUnit(3, "==", 0, "unit-double-head") end,
   function() return ActionDefeat() end)
AddTrigger(
   function() return IfUnit("this", "==", 0, "all") end,
   function() return ActionDefeat() end)


--Units

--Townhall - Produces
DefineAllow("unit-peasant",			"AAAAAAAAAAAAAAAA")

DefineAllow("unit-peon",			"AAAAAAAAAAAAAAAA")

--Barracks - Produces
DefineAllow("unit-footman",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-archer",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-ranger",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-knight",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-paladin",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-ballista",			"AAAAAAAAAAAAAAAA")

DefineAllow("unit-grunt",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-axethrower",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-berserker",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-ogre",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-ogre-mage",			"FFFFFFFFFFFFFFFF")
  DefineAllow("unit-eye-of-vision",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-catapult",			"AAAAAAAAAAAAAAAA")

--Shipyard - Produces
DefineAllow("unit-human-oil-tanker",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-destroyer",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-transport",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-battleship",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-alliance-submarine",		"FFFFFFFFFFFFFFFF")

DefineAllow("unit-orc-oil-tanker",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-transport",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-destroyer",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-ogre-juggernaught",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-mythical-submarine",		"FFFFFFFFFFFFFFFF")

--Other Buildings
DefineAllow("unit-balloon",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-gryphon-rider",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-mage",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-dwarves",			"FFFFFFFFFFFFFFFF")

DefineAllow("unit-zeppelin",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-dragon",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-death-knight",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-goblin-sappers",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-skeleton",			"FFFFFFFFFFFFFFFF")

--Human Specials
DefineAllow("unit-female-hero",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-flying-angle",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-white-mage",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-knight-rider",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-arthor-literios",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-wise-man",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-man-of-light",		"FFFFFFFFFFFFFFFF")

--Building Human
DefineAllow("unit-town-hall",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-keep",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-castle",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-alliance-barracks",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-farm",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-blacksmith",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-sword1",			"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-sword2",			"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-human-shield1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-human-shield2",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ballista1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ballista2",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-watch-tower",		"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-alliance-guard-tower",		"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-alliance-cannon-tower",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-elven-lumber-mill",           "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-arrow1",                  "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-arrow2",                  "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ranger",                  "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-longbow",                 "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ranger-scouting",         "AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ranger-marksmanship",     "AAAAAAAAAAAAAAAA")
DefineAllow("unit-church",			"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-paladin",			"FFFFFFFFFFFFFFFF")
-- DefineAllow("upgrade-holy-vision",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-healing",			"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-exorcism",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-stables",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-inventor",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-gryphon-aviary",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-alliance-shipyard",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-refinery",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-oil-platform",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-alliance-foundry",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-human-ship-cannon1",	"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-human-ship-cannon2",	"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-human-ship-armor1",	"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-human-ship-armor2",	"FFFFFFFFFFFFFFFF")
DefineAllow("unit-mage-tower",			"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-flame-shield",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-fireball",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-slow",			"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-invisibility",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-polymorph",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-blizzard",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-human-wall",			"FFFFFFFFFFFFFFFF")

-- Orc Specials
DefineAllow("unit-evil-knight",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-fad-man",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-beast-cry",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-fire-breeze",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-quick-blade",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-double-head",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-ice-bringer",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-sharp-axe",			"FFFFFFFFFFFFFFFF")


DefineAllow("unit-great-hall",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-stronghold",			"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-fortress",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-mythical-barracks",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-pig-farm",			"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-blacksmith",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-battle-axe1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-battle-axe2",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-orc-shield1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-orc-shield2",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-catapult1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-catapult2",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-watch-tower",		"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-mythical-guard-tower",		"AAAAAAAAAAAAAAAA")
 DefineAllow("unit-mythical-cannon-tower",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-troll-lumber-mill",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-throwing-axe1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-throwing-axe2",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-berserker",		"AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-light-axes",		"AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-berserker-scouting",	"AAAAAAAAAAAAAAAA")
  DefineAllow("upgrade-berserker-regeneration",	"AAAAAAAAAAAAAAAA")
DefineAllow("unit-altar-of-storms",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-ogre-mound",			"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-ogre-mage",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-eye-of-kilrogg",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-bloodlust",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-runes",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-alchemist",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-dragon-roost",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-mythical-shipyard",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-foundry",			"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-orc-ship-cannon1",	"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-orc-ship-cannon2",	"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-orc-ship-armor1",		"AAAAAAAAAAAAAAAA")
 DefineAllow("upgrade-orc-ship-armor2",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-temple-of-the-damned",	"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-death-coil",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-whirlwind",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-haste",			"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-unholy-armor",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-death-and-decay",		"FFFFFFFFFFFFFFFF")
 DefineAllow("upgrade-raise-dead",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-orc-refinery",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-mythical-oil-platform",		"AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-wall",			"FFFFFFFFFFFFFFFF")

-- Specials
DefineAllow("unit-daemon",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-critter",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-gold-mine",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-oil-patch",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-circle-of-power",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-dark-portal",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-runestone",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-dead-body",			"FFFFFFFFFFFFFFFF")
DefineAllow("unit-destroyed-1x1-place",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-destroyed-2x2-place",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-destroyed-3x3-place",		"FFFFFFFFFFFFFFFF")
DefineAllow("unit-destroyed-4x4-place",		"FFFFFFFFFFFFFFFF")

LoadPud("campaigns/orc/level06o.pud")
