--	Stratagus Map - Single player campaign

Load("campaigns/orc/level09o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen3.png",
  "campaigns/orc/level09o.txt",
  {"campaigns/orc/level09o-intro1.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetNumUnitsAt(GetThisPlayer(), "unit-fortress", {52, 15}, {72, 40}) >0 and
    GetNumUnitsAt(GetThisPlayer(), "unit-orc-shipyard", {48, 20}, {69, 42}) >0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetNumUnitsAt(GetThisPlayer(), "unit-fortress", {52, 15}, {72, 40}) >0) and
    (GetNumUnitsAt(GetThisPlayer(), "unit-orc-shipyard", {69, 31}, {74, 39}) >0 ) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetNumUnitsAt(GetThisPlayer(), "unit-fortress", {52, 15}, {72, 40}) >0) and
    (GetNumUnitsAt(GetThisPlayer(), "unit-orc-shipyard", {73, 13}, {76, 34}) >0 ) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetNumUnitsAt(GetThisPlayer(), "unit-fortress", {52, 15}, {72, 40}) >0) and
    (GetNumUnitsAt(GetThisPlayer(), "unit-orc-shipyard", {51, 16}, {58, 20}) >0 ) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return (GetNumUnitsAt(GetThisPlayer(), "unit-fortress", {52, 15}, {72, 40}) >0) and
    (GetNumUnitsAt(GetThisPlayer(), "unit-orc-shipyard", {55, 12}, {75, 16}) >0 ) end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units

local allowedOrcUnits = {"unit-pig-farm",
	"unit-great-hall", "unit-stronghold", "unit-fortress", "unit-peon",
	"unit-orc-barracks", "unit-grunt", "unit-axethrower", "unit-berserker", "unit-catapult",
	"unit-troll-lumber-mill", "upgrade-throwing-axe1", "upgrade-throwing-axe2",
	"upgrade-berserker", "upgrade-light-axes", "upgrade-berserker-scouting", "upgrade-berserker-regeneration",
	"unit-orc-blacksmith", "upgrade-battle-axe1", "upgrade-orc-shield1", "upgrade-catapult1",
	"upgrade-battle-axe2", "upgrade-orc-shield2", "upgrade-catapult2",
	"unit-orc-watch-tower", "unit-orc-guard-tower", "unit-orc-cannon-tower",
	"unit-orc-shipyard", "unit-orc-oil-tanker", "unit-orc-destroyer", "unit-orc-transport", "unit-ogre-juggernaught",
	"unit-orc-oil-platform", "unit-orc-refinery",
	"unit-orc-foundry", "upgrade-orc-ship-cannon1", "upgrade-orc-ship-armor1",
	"upgrade-orc-ship-cannon2", "upgrade-orc-ship-armor2",
	"unit-alchemist", "unit-zeppelin",
	"unit-ogre-mound", "unit-ogre", "unit-ogre-mage",
	"unit-altar-of-storms", "upgrade-ogre-mage", "upgrade-eye-of-kilrogg", "upgrade-bloodlust"
}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end
DefineAllowNormalHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")

Load("campaigns/orc/level09o.sms")
