-- 	Stratagus Map - Single player campaign

Load("campaigns/orc/level02o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen1.png",
  "campaigns/orc/level02o.txt",
  {"campaigns/orc/level02o-intro1.wav"}
)

Triggers = [[
HaveUnitSharpAxe = nil

AddTrigger(
  function() return GetPlayerData(2, "UnitTypesCount", "unit-sharp-axe") == 0 and
    IfRescuedNearUnit("this", "==", 1, "unit-sharp-axe", "unit-circle-of-power") end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-sharp-axe") == 1 end,
  function() HaveUnitSharpAxe=true; return false end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-sharp-axe") == 0 and
    HaveUnitSharpAxe ~= nil end,
  function() return ActionDefeat() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

-- Units

local allowedHumanUnits = {"unit-farm",
	"unit-town-hall", "unit-peasant",
	"unit-human-barracks", "unit-footman", "unit-archer",
	"unit-elven-lumber-mill", "upgrade-arrow1"
}
local allowedOrcUnits = {"unit-pig-farm",
	"unit-great-hall", "unit-peon",
	"unit-orc-barracks", "unit-grunt", "unit-axethrower",
	"unit-troll-lumber-mill", "upgrade-throwing-axe1"
}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end

DefineAllowNormalHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllowTable(allowedHumanUnits, "AAAAAAAAAAAAAAAA")
DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")

-- AI

DefineAi("orc-03", "*", "orc-03", AiPassive)

Load("campaigns/orc/level02o.sms")
