;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	buttons.ccl	-	Define the unit-buttons of the orc race.
;;
;;	(c) Copyright 2001 by Vladi Belperchinov-Shabanski and Lutz Sammer
;;
;;	$Id$
;;

;;----------------------------------------------------------------------------
;;	Define unit-button.
;;
;;	(define-button)
;;
