;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign1.ccl	-	Define the orc campaign 1.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'orc 'name "The orc campaign"
  'campaign (list
	'show-picture
	  "campaigns/orc/interface/Act I   - Seas of Blood.png"
	'play-level "campaigns/orc/level01o.pud"
	'play-level "campaigns/orc/level02o.pud"
	'play-level "campaigns/orc/level03o.pud"
	'play-level "campaigns/orc/level04o.pud"
	'play-level "campaigns/orc/level05o.pud"
	'play-level "campaigns/orc/level06o.pud"
	'play-level "campaigns/orc/level07o.pud"
	'play-level "campaigns/orc/level08o.pud"
	'play-level "campaigns/orc/level09o.pud"
	'play-level "campaigns/orc/level10o.pud"
	'play-level "campaigns/orc/level11o.pud"
	'play-level "campaigns/orc/level12o.pud"
	'play-level "campaigns/orc/level13o.pud"
	'play-level "campaigns/orc/level14o.pud" ) )
