;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\
  __\\   __|;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign2.ccl	-	Define the orc campaign 2.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'orc-exp 'name "O~!rc expansion levels"
  'campaign (list
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act I  - Draenor, the Red World.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act I")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Draenor, the Red World"))
	'play-level "campaigns/orc-exp/levelx01o.cm"
	'play-level "campaigns/orc-exp/levelx02o.cm"
	'play-level "campaigns/orc-exp/levelx03o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act II - The Burning of Azeroth.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act II")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Burning of Azeroth"))
	'play-level "campaigns/orc-exp/levelx04o.cm"
	'play-level "campaigns/orc-exp/levelx05o.cm"
	'play-level "campaigns/orc-exp/levelx06o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act III- The Great Sea.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act III")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Great Sea"))
	'play-level "campaigns/orc-exp/levelx07o.cm"
	'play-level "campaigns/orc-exp/levelx08o.cm"
	'play-level "campaigns/orc-exp/levelx09o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act IV - Prelude to New Worlds.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act IV")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Prelude to New Worlds"))
	'play-level "campaigns/orc-exp/levelx10o.cm"
	'play-level "campaigns/orc-exp/levelx11o.cm"
	'play-level "campaigns/orc-exp/levelx12o.cm" ) )
