;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	campaign2.ccl	-	Define the orc campaign 2.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'orc-exp 'name "O~!rc expansion levels"
  'campaign (list
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act_I__-_Draenor,_the_Red_World.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act I")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Draenor, the Red World"))
	'play-level "campaigns/orc-exp/levelx01o.cm"
	'play-level "campaigns/orc-exp/levelx02o.cm"
	'play-level "campaigns/orc-exp/levelx03o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act_II_-_The_Burning_of_Azeroth.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act II")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Burning of Azeroth"))
	'play-level "campaigns/orc-exp/levelx04o.cm"
	'play-level "campaigns/orc-exp/levelx05o.cm"
	'play-level "campaigns/orc-exp/levelx06o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act_III-_The_Great_Sea.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act III")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Great Sea"))
	'play-level "campaigns/orc-exp/levelx07o.cm"
	'play-level "campaigns/orc-exp/levelx08o.cm"
	'play-level "campaigns/orc-exp/levelx09o.cm"
	'show-picture (list
	  'image "campaigns/orc-exp/interface/Act_IV_-_Prelude_to_New_Worlds.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act IV")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Prelude to New Worlds"))
	'play-level "campaigns/orc-exp/levelx10o.cm"
	'play-level "campaigns/orc-exp/levelx11o.cm"
	'play-level "campaigns/orc-exp/levelx12o.cm" ) )
