;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign1.ccl	-	Define the orc campaign 1.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'orc 'name "~!Orc campaign"
  'campaign (list
	'show-picture
	  "Act I"
	  "Seas of Blood"
	  "campaigns/orc/interface/Act I   - Seas of Blood.png"
	'play-level "campaigns/orc/level01o.cm"
	'play-level "campaigns/orc/level02o.cm"
	'play-level "campaigns/orc/level03o.cm"
	'play-level "campaigns/orc/level04o.cm"
	'show-picture
          "Act II"
	  "Khaz Modan"
	  "campaigns/orc/interface/Act II  - Khaz Modan.png"
	'play-level "campaigns/orc/level05o.cm"
	'play-level "campaigns/orc/level06o.cm"
	'play-level "campaigns/orc/level07o.cm"
        'show-picture
	  "Act III"
	  "Quel'Thalas"
          "campaigns/orc/interface/Act III - Quel'Thalas.png"
	'play-level "campaigns/orc/level08o.cm"
	'play-level "campaigns/orc/level09o.cm"
	'play-level "campaigns/orc/level10o.cm"
	'play-level "campaigns/orc/level11o.cm"
        'show-picture
          "ACT IV"
          "Tides of Darkness"
	  "campaigns/orc/interface/Act IV  - Tides of Darkness.png"
	'play-level "campaigns/orc/level12o.cm"
	'play-level "campaigns/orc/level13o.cm"
	'play-level "campaigns/orc/level14o.cm" ) )
