;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	campaign2.ccl	-	Define the orc campaign 2.
;;
;;	(c) Copyright 2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define the campaign
;;
;;	(define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'orc-exp 'name "The orc expansion campaign"
  'campaign (list
	'show-picture
	  "campaigns/orc-exp/interface/Act I  - Draenor, the Red World.png"
	'play-level "campaigns/orc-exp/levelx01o.pud"
	'play-level "campaigns/orc-exp/levelx02o.pud"
	'play-level "campaigns/orc-exp/levelx03o.pud"
	'play-level "campaigns/orc-exp/levelx04o.pud"
	'play-level "campaigns/orc-exp/levelx05o.pud"
	'play-level "campaigns/orc-exp/levelx06o.pud"
	'play-level "campaigns/orc-exp/levelx07o.pud"
	'play-level "campaigns/orc-exp/levelx08o.pud"
	'play-level "campaigns/orc-exp/levelx09o.pud"
	'play-level "campaigns/orc-exp/levelx10o.pud"
	'play-level "campaigns/orc-exp/levelx11o.pud"
	'play-level "campaigns/orc-exp/levelx12o.pud" ) )
