;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	constructions.ccl	-	Define the orc constructions.
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$


;;=============================================================================
;;	Define a construction.
;;
;;	(define-construction ident 'files '(tileset-name filename ..)
;;	    'size '(x y))

(define-construction 'construction-orc-shipyard
  'files '(summer "orc/buildings/shipyard construction site.png"
    winter "tilesets/winter/orc/buildings/shipyard construction site.png"
    swamp "tilesets/swamp/orc/buildings/shipyard construction site.png")
  'size '(96 96))

(define-construction 'construction-orc-oil-well
  'files '(
    summer "tilesets/summer/orc/buildings/oil well construction site.png"
    winter "tilesets/winter/orc/buildings/oil well construction site.png"
    wasteland "tilesets/wasteland/orc/buildings/oil well construction site.png"
    swamp "tilesets/swamp/orc/buildings/oil platform construction site.png")
  'size '(96 96))

(define-construction 'construction-orc-refinery
  'files '(summer "orc/buildings/refinery construction site.png"
    winter "tilesets/winter/orc/buildings/refinery construction site.png"
    swamp "tilesets/swamp/orc/buildings/refinery construction site.png")
  'size '(96 96))

(define-construction 'construction-orc-foundry
  'files '(summer "orc/buildings/foundry construction site.png"
    winter "tilesets/winter/orc/buildings/foundry construction site.png"
    swamp "tilesets/swamp/orc/buildings/foundry construction site.png")
  'size '(96 96))
