;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the orc user interface
;;
;;	(c) Copyright 2001-2003 by Lutz Sammer and Jimmy Salmon
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

(define-cursor	'cursor-point		'orc
    'image "ui/orc/cursors/orcish_claw.png"
    'hot-spot '( 3  2) 'size '(26 32) )
(define-cursor	'cursor-green-hair	'orc
    'image "ui/orc/cursors/green_crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'orc
    'image "ui/orc/cursors/yellow_crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'orc
    'image "ui/orc/cursors/red_crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (orc_screen screen_width screen_height)

  (define-ui 'orc screen_width screen_height
    'normal-font-color 'yellow
    'reverse-font-color 'white

    'filler (list
      'file (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/filler-right.png")
      'pos (list (- screen_width 16) 0))

    'resource-line (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/resource.png")
      176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  75) 0) 'size '(14 14) 'text-pos (list (+ 176  75 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 150) 0) 'size '(14 14) 'text-pos (list (+ 176 150 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (- screen_width 16 138) 0) 'size '(14 14) 'text-pos (list (+ (- screen_width 16 138) 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (- screen_width 16 68) 0) 'size '(14 14) 'text-pos (list (+ (- screen_width 16 68) 18) 1)))

    'info-panel (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    'completed-bar '(
      color 149
      pos ( 12 313)
      size (152 14)
      text "% Complete"
      font game
      text-pos ( 50 313))

    'button-panel (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/buttonpanel.png")
       0 336)

    'map-area (list
      'pos '(176 16)
      'size (list
        (* 32 (trunc (/ (- screen_width 176 16) 32)))
        (* 32 (trunc (/ (- screen_height 16 16) 32)))))

    'menu-panel (list "graphics/ui/orc/menubutton.png" 0 0)

    'minimap-panel (list "graphics/ui/orc/minimap.png" 0 24)
    'minimap-pos (list (+ 0 24) (+ 24 2))

    'status-line (list
      'file (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/statusline.png")
      'pos (list 176 (- screen_height 16))
      'text-pos (list (+ 2 176) (+ 2 (- screen_height 16)))
      'font 'game)

    'menu-button '(
      pos (24 2)
      size (128 19)
      caption "Menu (~<F10~>)"
      style main)
    'network-menu-button '(
      pos (6 2)
      size (80 19)
      caption "Menu"
      style network)
    'network-diplomacy-button '(
      pos (90 2)
      size (80 19)
      caption "Diplomacy"
      style network)

    'info-buttons '(
      (pos (  6 166) size (46 38))
      (pos ( 62 166) size (46 38))
      (pos (118 166) size (46 38))
      (pos (  6 220) size (46 38))
      (pos ( 62 220) size (46 38))
      (pos (118 220) size (46 38))
      (pos (  6 274) size (46 38))
      (pos ( 62 274) size (46 38))
      (pos (118 274) size (46 38)))
    'training-buttons '(
      (pos (  6 216) size (46 38))
      (pos ( 62 216) size (46 38))
      (pos (118 216) size (46 38))
      (pos (  6 263) size (46 38))
      (pos ( 62 263) size (46 38))
      (pos (118 263) size (46 38)))
    'button-buttons '(
      (pos (  6 337) size (46 38))
      (pos ( 62 337) size (46 38))
      (pos (118 337) size (46 38))
      (pos (  6 384) size (46 38))
      (pos ( 62 384) size (46 38))
      (pos (118 384) size (46 38))
      (pos (  6 431) size (46 38))
      (pos ( 62 431) size (46 38))
      (pos (118 431) size (46 38)))

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    'menu-panels '(
      panel1 "graphics/ui/orc/panel_1.png"
      panel2 "graphics/ui/orc/panel_2.png"
      panel3 "graphics/ui/orc/panel_3.png"
      panel4 "graphics/ui/orc/panel_4.png"
      panel5 "graphics/ui/orc/panel_5.png")

    'victory-background "graphics/ui/orc/victory.png"
    'defeat-background "graphics/ui/orc/defeat.png") )

(orc_screen 640 480)
(orc_screen 800 600)
(orc_screen 1024 768)
(orc_screen 1280 960)
(orc_screen 1600 1200)
