;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the orc user interface
;;
;;	(c) Copyright 2001-2003 by Lutz Sammer and Jimmy Salmon
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a cursor.
;;
;;	(define-cursor 'ident 'race 'image "file-path"
;;		'hotspot ( x y ) 'size ( width height ))
;;
(define-cursor	'cursor-point		'orc
    'image "ui/orc/cursors/orcish claw.png"
    'hot-spot '( 3  2) 'size '(26 32) )
(define-cursor	'cursor-green-hair	'orc
    'image "ui/orc/cursors/green crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'orc
    'image "ui/orc/cursors/yellow crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'orc
    'image "ui/orc/cursors/red crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui "race" screen-width screen-height
;;
;;	This defines the position and sizes of the different user
;;	interface sections.
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (orc_screen screen_width screen_height)

  (define-ui 'orc screen_width screen_height
    'normal-font-color 'yellow
    'reverse-font-color 'white

    ;	Filler 1
    (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/filler-right.png")
      (- screen_width 16) 0)

    ;	Resource line
    (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/resource.png")
      176 0)

    'resources (list
      'gold (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 0
        'pos (list (+ 176   0) 0) 'size '(14 14) 'text-pos (list (+ 176   0 18) 1))
      'wood (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 1
        'pos (list (+ 176  65) 0) 'size '(14 14) 'text-pos (list (+ 176  65 18) 1))
      'oil (list 'file "graphics/ui/gold,wood,oil,mana.png" 'row 2
        'pos (list (+ 176 120) 0) 'size '(14 14) 'text-pos (list (+ 176 120 18) 1))
      'food (list 'file "graphics/ui/food.png" 'row 0
        'pos (list (+ 176 330) 0) 'size '(14 14) 'text-pos (list (+ 176 330 18) 1))
      'score (list 'file "graphics/ui/score.png" 'row 0
        'pos (list (+ 176 390) 0) 'size '(14 14) 'text-pos (list (+ 176 390 18) 1)))

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    'completed-bar '(
      color 149
      pos ( 12 313)
      size (152 14)
      text "% Complete"
      font game
      text-pos ( 50 313))

    ; Command button panel
    (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/buttonpanel.png")
       0 336)

    ; The big map
    (list 176 16
      (+ 176 (* 32 (trunc (/ (- screen_width 176 16) 32))))
      (+ 16 (* 32 (trunc (/ (- screen_height 16 16) 32)))))

    ; Menu button
    (list "graphics/ui/orc/menubutton.png" 0 0)

    ; Minimap
    (list "graphics/ui/orc/minimap.png" 0 24)

    ; Status line
    (list
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/statusline.png")
      176 (- screen_height 16))

    ; Menu buttons
    'menu-button '(
      pos (24 2)
      size (128 19)
      caption "Menu (~<F10~>)"
      style main)
    'network-menu-button '(
      pos (6 2)
      size (80 19)
      caption "Menu"
      style network)
    'network-diplomacy-button '(
      pos (90 2)
      size (80 19)
      caption "Diplomacy"
      style network)

    'info-buttons '(
      (pos (  6 166) size (46 38))
      (pos ( 62 166) size (46 38))
      (pos (118 166) size (46 38))
      (pos (  6 220) size (46 38))
      (pos ( 62 220) size (46 38))
      (pos (118 220) size (46 38))
      (pos (  6 274) size (46 38))
      (pos ( 62 274) size (46 38))
      (pos (118 274) size (46 38)))
    'training-buttons '(
      (pos (  6 216) size (46 38))
      (pos ( 62 216) size (46 38))
      (pos (118 216) size (46 38))
      (pos (  6 263) size (46 38))
      (pos ( 62 263) size (46 38))
      (pos (118 263) size (46 38)))
    'button-buttons '(
      (pos (  6 337) size (46 38))
      (pos ( 62 337) size (46 38))
      (pos (118 337) size (46 38))
      (pos (  6 384) size (46 38))
      (pos ( 62 384) size (46 38))
      (pos (118 384) size (46 38))
      (pos (  6 431) size (46 38))
      (pos ( 62 431) size (46 38))
      (pos (118 431) size (46 38)))

    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)

    'menu-panels '(
      panel1 "graphics/ui/orc/panel 1.png"
      panel2 "graphics/ui/orc/panel 2.png"
      panel3 "graphics/ui/orc/panel 3.png"
      panel4 "graphics/ui/orc/panel 4.png"
      panel5 "graphics/ui/orc/panel 5.png")

    'victory-background "graphics/ui/orc/victory.png"
    'defeat-background "graphics/ui/orc/defeat.png") )

(orc_screen 640 480)
(orc_screen 800 600)
(orc_screen 1024 768)
(orc_screen 1280 960)
(orc_screen 1600 1200)
