;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the orc user interface
;;
;;	(c) Copyright 2001-2003 by Lutz Sammer and Jimmy Salmon
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a cursor.
;;
;;	(define-cursor 'ident 'race 'image "file-path"
;;		'hotspot ( x y ) 'size ( width height ))
;;
(define-cursor	'cursor-point		'orc
  'image "ui/orc/cursors/orcish claw.png"
  'hot-spot '( 3  2) 'size '(26 32) )
(define-cursor	'cursor-green-hair	'orc
  'image "ui/orc/cursors/green crosshairs.png"
  'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'orc
  'image "ui/orc/cursors/yellow crosshairs.png"
  'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'orc
  'image "ui/orc/cursors/red crosshairs.png"
  'hot-spot '(15 15) 'size '(32 32) )

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui "race" screen-width screen-height
;;
;;	This defines the position and sizes of the different user
;;	interface sections.
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (orc_screen screen_width screen_height)

  (define-ui 'orc screen_width screen_height
    'normal-font-color 'yellow
    'reverse-font-color 'white
  
    'panel (list 'file
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/filler-right.png")
      'pos (list (- screen_width 16) 0))
    'panel (list 'file
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/buttonpanel.png")
      'pos '(0 336))
    'panel (list 'file "graphics/ui/orc/menubutton.png"
      'pos '(0 0))
    'panel (list 'file "graphics/ui/orc/minimap.png"
      'pos '(0 24))
    'panel (list 'file
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/statusline.png")
      'pos (list 176 (- screen_height 16)))
    'panel (list 'file
      (string-append "graphics/ui/orc/"
        (number->string screen_width) "x" (number->string screen_height)
        "/resource.png")
      'pos '(176 0))
  
    'resources '(
      gold (pos (176 0) file "graphics/ui/gold,wood,oil,mana.png"
        row 0 size (14 14) text-pos (194 1))
      wood (pos (241 0) file "graphics/ui/gold,wood,oil,mana.png"
        row 1 size (14 14) text-pos (259 1))
      oil (pos (296 0) file "graphics/ui/gold,wood,oil,mana.png"
        row 2 size (14 14) text-pos (314 1))
      food (pos (506 0) file "graphics/ui/food.png"
        row 0 size (14 14) text-pos (524 1))
      score (pos (566 0) file "graphics/ui/score.png"
        row 0 size (14 14) text-pos (584 1)))
  
    'map-area (list
      'pos '(176 16)
      'size (list (* 32 (trunc (/ (- screen_width 176 16) 32))) (* 32 (trunc (/ (- screen_height 16 16) 32)))))
  
    'info-area '(
      pos (0 160)
      panel (file "graphics/ui/orc/infopanel.png" size (176 176))
      neutral-frame 0
      selected-frame 1
      magic-frame 2
      construction-frame 3
      completed-bar (
        color 149
        pos ( 12 313)
        size (152  14)
        text "% Complete"
        font game
        text-pos ( 50 313))
      buttons (
        (pos (  6 166) size (46 38))
        (pos ( 62 166) size (46 38))
        (pos (118 166) size (46 38))
        (pos (  6 220) size (46 38))
        (pos ( 62 220) size (46 38))
        (pos (118 220) size (46 38))
        (pos (  6 274) size (46 38))
        (pos ( 62 274) size (46 38))
        (pos (118 274) size (46 38)))
      training-buttons (
        (pos (  6 216) size (46 38))
        (pos ( 62 216) size (46 38))
        (pos (118 216) size (46 38))
        (pos (  6 263) size (46 38))
        (pos ( 62 263) size (46 38))
        (pos (118 263) size (46 38))))
  
    'button-area '(
      buttons (
        (pos (  6 337) size (46 38))
        (pos ( 62 337) size (46 38))
        (pos (118 337) size (46 38))
        (pos (  6 384) size (46 38))
        (pos ( 62 384) size (46 38))
        (pos (118 384) size (46 38))
        (pos (  6 431) size (46 38))
        (pos ( 62 431) size (46 38))
        (pos (118 431) size (46 38))))
  
    'minimap-area '(
      pos (24 26)
      size (128 128)
      cursor-color 246)
  
    'status-line (list
      'font 'game
      'pos (list 178 (- screen_height 14))
      'width (- screen_width 176 16))
  
    'menu-button '(
      pos (24 2)
      size (128 19)
      caption "Menu (~<F10~>)"
      style main)
    'network-menu-button '(
      pos (6 2)
      size (80 19)
      caption "Menu"
      style network)
    'network-diplomacy-button '(
      pos (90 2)
      size (80 19)
      caption "Diplomacy"
      style network)
  
    'message-area (list
      'font 'game
      'pos '(184 24)
      'width (- screen_width 176 16 6 2))
  
    'cursors '(
      point cursor-point
      glass cursor-glass
      cross cursor-cross
      yellow cursor-yellow-hair
      green cursor-green-hair
      red cursor-red-hair
      scroll cursor-scroll
      arrow-e cursor-arrow-e
      arrow-ne cursor-arrow-ne
      arrow-n cursor-arrow-n
      arrow-nw cursor-arrow-nw
      arrow-w cursor-arrow-w
      arrow-sw cursor-arrow-sw
      arrow-s cursor-arrow-s
      arrow-se cursor-arrow-se)
  
    'victory-background "graphics/ui/orc/victory.png"
    'defeat-background "graphics/ui/orc/defeat.png"

    'menu-panels '(
      panel1 "graphics/ui/orc/panel 1.png"
      panel2 "graphics/ui/orc/panel 2.png"
      panel3 "graphics/ui/orc/panel 3.png"
      panel4 "graphics/ui/orc/panel 4.png"
      panel5 "graphics/ui/orc/panel 5.png") ) )

(orc_screen 640 480)
(orc_screen 800 600)
(orc_screen 1024 768)
(orc_screen 1280 960)
(orc_screen 1600 1200)
