;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the orcish user interface
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a cursor.
;;
;;	(define-cursor 'ident 'race 'image "file-path"
;;		'hotspot ( x y ) 'size ( width height ))
;;
(define-cursor	'cursor-point		'orc
    'image "ui/orc/cursors/orcish claw.png"
    'hot-spot '( 3  2) 'size '(26 32) )
(define-cursor	'cursor-green-hair	'orc
    'image "ui/orc/cursors/green crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-yellow-hair	'orc
    'image "ui/orc/cursors/yellow crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )
(define-cursor	'cursor-red-hair	'orc
    'image "ui/orc/cursors/red crosshairs.png"
    'hot-spot '(15 15) 'size '(32 32) )

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui "rasse" screen-width screen-height
;;		(list "filler" x y)
;;		(list "resource" x y)
;;		(list "gold-icon" nummer x y width height text-x text-y)
;;		(list "wood-icon" nummer x y width height text-x text-y)
;;		(list "oil-icon" nummer x y width height text-x text-y)
;;		(list "ore-icon" nummer x y width height text-x text-y)
;;		(list "stone-icon" nummer x y width height text-x text-y)
;;		(list "coal-icon" nummer x y width height text-x text-y)
;;		(list "food-icon" nummer x y width height text-x text-y)
;;		(list "score-icon" nummer x y width height text-x text-y)
;;		(list "infopanel" x y width height)
;;		(list complete-bar-color x y text-x text-y)
;;		(list "buttonpanel" x y)
;;		(list map-x map-y end-x end-y)
;;		(list "menubutton" x y)
;;		(list "minimap" x y)
;;		(list "statusline" x y)
;;		    ; Menu-button F10
;;		(list menu-button-x menu-button-y width height)
;;		    ; 9 Character portraits
;;		(list selected-1-x selected-1-y width height)
;;		(list selected-2-x selected-2-y width height)
;;		(list selected-3-x selected-3-y width height)
;;		(list selected-4-x selected-4-y width height)
;;		(list selected-5-x selected-5-y width height)
;;		(list selected-6-x selected-6-y width height)
;;		(list selected-7-x selected-7-y width height)
;;		(list selected-8-x selected-8-y width height)
;;		(list selected-9-x selected-9-y width height)
;;		    ; 9 Buttons interface
;;		(list button-1-x button-1-y width height)
;;		(list button-2-x button-2-y width height)
;;		(list button-3-x button-3-y width height)
;;		(list button-4-x button-4-y width height)
;;		(list button-5-x button-5-y width height)
;;		(list button-6-x button-6-y width height)
;;		(list button-7-x button-7-y width height)
;;		(list button-8-x button-8-y width height)
;;		(list button-9-x button-9-y width height)
;;		    ;	6 training queue buttons.
;;		(list train-1-x train-1-y width height)
;;		(list train-2-x train-2-y width height)
;;		(list train-3-x train-3-y width height)
;;		(list train-4-x train-4-y width height)
;;		(list train-5-x train-5-y width height)
;;		(list train-6-x train-6-y width height)
;;		    ;	Cursors used by engine
;;		(list
;;		  'cursor-point 'cursor-glass 'cursor-cross
;;		  'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
;;		  'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne
;;		  'cursor-arrow-n 'cursor-arrow-nw 'cursor-arrow-w
;;		  'cursor-arrow-sw 'cursor-arrow-s 'cursor-arrow-se ) )
;;
;;	This defines the position and sizes of the different user
;;	interface sections.
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "orc" 640 480	; Selector
    ;	Filler 1
    (list "graphics/ui/orc/640x480/filler-right.png" (+ 176 448) 0)

    ;	Resource line
    '("graphics/ui/orc/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
      (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
      (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
      (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"	0
      (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"	1
      (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"	2
      (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphics/ui/food.png"		0
      (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphics/ui/score.png"		0
      (+ 176 390) 0 14 14 (+ 176 390 18) 1)

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/orc/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphics/ui/orc/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/orc/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/orc/640x480/statusline.png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 220  46 38 )
    '( 62 220  46 38 )
    '(118 220  46 38 )
    '(  6 274  46 38 )
    '( 62 274  46 38 )
    '(118 274  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw
	'cursor-arrow-s 'cursor-arrow-se )
    '("graphics/ui/orc/panel 1.png")
    '("graphics/ui/orc/panel 2.png")
    '("graphics/ui/orc/panel 3.png")
    '("graphics/ui/orc/panel 4.png")
    '("graphics/ui/orc/panel 5.png") )

(define-ui "orc" 800 600	; Selector
    ;	Filler 1
    (list "graphics/ui/orc/640x480/filler-right.png" (+ 176 608) 0)

    ;	Resource line
    '("graphics/ui/orc/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
      (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
      (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
      (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"		0
      (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"		1
      (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"		2
      (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphics/ui/food.png"			0
      (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphics/ui/score.png"			0
      (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/orc/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphics/ui/orc/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/orc/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/orc/640x480/statusline.png" 176 560)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw  'cursor-arrow-s
	'cursor-arrow-se )
    '("graphics/ui/orc/panel 1.png")
    '("graphics/ui/orc/panel 2.png")
    '("graphics/ui/orc/panel 3.png")
    '("graphics/ui/orc/panel 4.png")
    '("graphics/ui/orc/panel 5.png") )

(define-ui "orc" 1024 768	; Selector
    ;	Filler 1
    (list "graphics/ui/orc/640x480/filler-right.png" (+ 176 832) 0)

    ;	Resource line
    '("graphics/ui/orc/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
      (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
      (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
      (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"		0
      (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"		1
      (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"		2
      (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphics/ui/food.png"			0
      (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphics/ui/score.png"			0
      (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/orc/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1008 752)

    ; Menu button
    '("graphics/ui/orc/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/orc/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/orc/640x480/statusline.png" 176 752)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw  'cursor-arrow-s
	'cursor-arrow-se )
    '("graphics/ui/orc/panel 1.png")
    '("graphics/ui/orc/panel 2.png")
    '("graphics/ui/orc/panel 3.png")
    '("graphics/ui/orc/panel 4.png")
    '("graphics/ui/orc/panel 5.png") )

(define-ui "orc" 1280 1024	; Selector
    ;	Filler 1
    (list "graphics/ui/orc/640x480/filler-right.png" (+ 176 1088) 0)

    ;	Resource line
    '("graphics/ui/orc/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
      (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
      (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
      (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"		0
      (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"		1
      (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"		2
      (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphics/ui/food.png"			0
      (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphics/ui/score.png"			0
      (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/orc/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1264 1008)

    ; Menu button
    '("graphics/ui/orc/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/orc/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/orc/640x480/statusline.png" 176 1008)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw  'cursor-arrow-s
	'cursor-arrow-se )
    '("graphics/ui/orc/panel 1.png")
    '("graphics/ui/orc/panel 2.png")
    '("graphics/ui/orc/panel 3.png")
    '("graphics/ui/orc/panel 4.png")
    '("graphics/ui/orc/panel 5.png") )

(define-ui "orc" 1600 1200	; Selector
    ;	Filler 1
    (list "graphics/ui/orc/640x480/filler-right.png" (+ 176 1408) 0)

    ;	Resource line
    '("graphics/ui/orc/640x480/resource.png" 176 0)

    ; gold resource
    (list "graphics/ui/gold,wood,oil,mana.png"	0
      (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphics/ui/gold,wood,oil,mana.png"	1
      (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphics/ui/gold,wood,oil,mana.png"	2
      (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphics/ui/ore,stone,coal.png"		0
      (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphics/ui/ore,stone,coal.png"		1
      (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphics/ui/ore,stone,coal.png"		2
      (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphics/ui/food.png"			0
      (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphics/ui/score.png"			0
      (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphics/ui/orc/infopanel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphics/ui/orc/640x480/buttonpanel.png" 0 336)

    ; The big map
    '(176 16 1584 1184)

    ; Menu button
    '("graphics/ui/orc/640x480/menubutton.png" 0 0)

    ; Minimap
    '("graphics/ui/orc/640x480/minimap.png" 0 24)

    ; Status line
    '("graphics/ui/orc/640x480/statusline.png" 176 1184)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 )
    (list 'cursor-point 'cursor-glass 'cursor-cross
	'cursor-yellow-hair 'cursor-green-hair 'cursor-red-hair
	'cursor-scroll 'cursor-arrow-e 'cursor-arrow-ne 'cursor-arrow-n
	'cursor-arrow-nw 'cursor-arrow-w 'cursor-arrow-sw  'cursor-arrow-s
	'cursor-arrow-se )
    '("graphics/ui/orc/panel 1.png")
    '("graphics/ui/orc/panel 2.png")
    '("graphics/ui/orc/panel 3.png")
    '("graphics/ui/orc/panel 4.png")
    '("graphics/ui/orc/panel 5.png") )
