;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used orc unit-types.
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define unit-types.
;;
(define-unit-type "unit-grunt"			"Grunt"
  ;; graphic data
  (if new-names?
  #("orc/units/grunt.png"
    ()
    ()
    () )
  #("grunt.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-footman"
  "icon-grunt"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     60     0 #(  60   600     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    60      6      3       1       1
  ;;Decay Annoy	Points
      0      0      50
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("grunt-selected"
    "grunt-acknowledge"
    "grunt-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "grunt-attack" )

(define-unit-type "unit-peon"			"Peon"
  ;; graphic data
  (if new-names?
  #("orc/units/peon.png"
    ()
    ()
    () )
  #("peon.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peon-selected"
    "peon-acknowledge"
    "peon-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "peon-attack" )

(define-unit-type "unit-catapult"		"Catapult"
  ;; graphic data
  (if new-names?
  #("orc/units/catapult.png"
    ()
    ()
    () )
  #("catapult.png"
    ()
    ()
    () )
  )
  '(  64  64 )			;; graphic size
  "animations-catapult"
  "icon-catapult"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       5      0      9    110     0 #( 250   900   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      1       8     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70     80      0       1       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-catapult-rock"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 
  ;; flags
  'explode-when-killed
  'can-ground-attack
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("catapult-selected"
    "catapult-acknowledge"
    "catapult-ready"
    "basic orc voices help 1"
    "explosion" )
  "catapult-attack" )

(define-unit-type "unit-ogre"			"Ogre"
  ;; graphic data
  (if new-names?
  #("orc/units/ogre.png"
    ()
    ()
    () )
  #("ogre.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-ogre"
  "icon-ogre"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      4     90     0 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    63      8      4       1       1
  ;;Decay Annoy	Points
      0      0     100
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("ogre-selected"
    "ogre-acknowledge"
    "ogre-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "ogre-attack" )

(define-unit-type "unit-axethrower"		"Troll Axethrower"
  ;; graphic data
  (if new-names?
  #("orc/units/troll axethrower.png"
    ()
    ()
    () )
  #("axethrower.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-axethrower"
  "icon-axethrower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      5     40     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  36  36 )      0       4      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      3      6       1       0
  ;;Decay Annoy	Points
      0      0      60
  "missile-axe"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("axethrower-selected"
    "axethrower-acknowledge"
    "axethrower-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "axethrower-attack" )

(define-unit-type "unit-death-knight"		"Death Knight"
  ;; graphic data
  (if new-names?
  #("orc/units/death knight.png"
    ()
    ()
    () )
  #("death knight.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-death-knight"
  "icon-death-knight"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       8      0      9     60     1 #( 120  1200     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  39  39 )      0       3     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70      0      9       0       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-touch-of-death"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'isundead
  'can-cast-spell
  'can-attack
  'cower-mage
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("death-knight-selected"
    "death-knight-acknowledge"
    "death-knight-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "death-knight-attack" )

(define-unit-type "unit-ogre-mage"		"Ogre Mage"
  ;; graphic data
  "unit-ogre"
  '(  72  72 )			;; graphic size
  "animations-ogre"
  "icon-ogre-mage"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      5     90     0 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       4    65      8      4       1       1
  ;;Decay Annoy	Points
      0      0     110
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("ogre-mage-selected"
    "ogre-mage-acknowledge"
    "ogre-mage-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "ogre-mage-attack" )

(define-unit-type "unit-goblin-sappers"		"Goblin Sappers"
  ;; graphic data
  (if new-names?
  #("orc/units/goblin sappers.png"
    ()
    ()
    () )
  #("goblin sapper.png"
    ()
    ()
    () )
  )
  '(  56  56 )			;; graphic size
  "animations-goblin-sappers"
  "icon-goblin-sappers"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      11      0      4     40     0 #( 200   700   250     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  37  37 )      0       1      4       2
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      4      2       1       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-none"
  '()
  'type-land
  'right-demolish
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'volatile
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("goblin-sappers-selected"
    "goblin-sappers-acknowledge"
    "goblin-sappers-ready"
    "basic orc voices help 1"
    "explosion" )
  "goblin-sappers-attack" )

(define-unit-type "unit-attack-peon"		"Peon"
  ;; graphic data
  "unit-peon"
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peon-selected"
    "peon-acknowledge"
    "peon-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "peon-attack" )

(define-unit-type "unit-berserker"		"Berserker"
  ;; graphic data
  "unit-axethrower"
  '(  72  72 )			;; graphic size
  "animations-axethrower"
  "icon-berserker"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      6     50     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  36  36 )      0       4      9       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    57      3      6       1       0
  ;;Decay Annoy	Points
      0      0      70
  "missile-axe"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("berserker-selected"
    "berserker-acknowledge"
    "berserker-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "berserker-attack" )

(define-unit-type "unit-teron-gorefiend"	"Teron Gorefiend"
  ;; graphic data
  "unit-death-knight"
  '(  72  72 )			;; graphic size
  "animations-death-knight"
  "icon-teron-gorefiend"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       8      0      9    180     1 #( 120  1200     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  39  39 )      0       4     11       9
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    70      0     16       0       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-touch-of-death"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'isundead
  'can-cast-spell
  'can-attack
  'cower-mage
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("teron-gorefiend-selected"
    "teron-gorefiend-acknowledge"
    "teron-gorefiend-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "teron-gorefiend-attack" )

(define-unit-type "unit-dentarg"		"Dentarg"
  ;; graphic data
  "unit-ogre"
  '(  72  72 )			;; graphic size
  "animations-ogre"
  "icon-dentarg"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      6    300     1 #(  90   800   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       8    63     18      6       1       1
  ;;Decay Annoy	Points
      0      0     100
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("dentarg-selected"
    "dentarg-acknowledge"
    "dentarg-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "dentarg-attack" )

(define-unit-type "unit-grom-hellscream"	"Grom Hellscream"
  ;; graphic data
  "unit-grunt"
  '(  72  72 )			;; graphic size
  "animations-footman"
  "icon-grom-hellscream"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      5    240     0 #(  60   600     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       8    60     16      6       1       1
  ;;Decay Annoy	Points
      0      0      50
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("grom-hellscream-selected"
    "grom-hellscream-acknowledge"
    "grom-hellscream-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "grom-hellscream-attack" )

(define-unit-type "unit-orc-oil-tanker"		"Oil tanker"
  ;; graphic data
  (if new-names?
  #("orc/units/oil tanker empty.png"
    ()
    ()
    () )
  #("orc tanker (empty).png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-human-oil-tanker"
  "icon-orc-oil-tanker"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     90     0 #(  50   400   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    50      0      0       0       0
  ;;Decay Annoy	Points
      0     10      40
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-haul-oil
  ;; flags
  'sea-unit
  'tanker
  'selectable-by-rectangle
  ;; sounds
  #("orc-oil-tanker-selected"
    "orc-oil-tanker-acknowledge"
    "orc-oil-tanker-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "orc-oil-tanker-attack" )

(define-unit-type "unit-orc-transport"		"Transport"
  ;; graphic data
  (if new-names?
  #("orc/units/transport.png"
    ()
    ()
    () )
  #("orc transport.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-human-transport"
  "icon-orc-transport"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4    150     0 #(  70   600   200   500     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70      0      0       0       1
  ;;Decay Annoy	Points
      0     15      50
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-sail
  ;; flags
  'sea-unit
  'transporter
  'selectable-by-rectangle
  ;; sounds
  #("orc-transport-selected"
    "orc-transport-acknowledge"
    "orc-transport-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "orc-transport-attack" )

(define-unit-type "unit-troll-destroyer"	"Troll Destroyer"
  ;; graphic data
  (if new-names?
  #("orc/units/troll destroyer.png"
    ()
    ()
    () )
  #("troll destroyer.png"
    ()
    ()
    () )
  )
  '(  88  88 )			;; graphic size
  "animations-elven-destroyer"
  "icon-troll-destroyer"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      8    100     0 #(  90   700   350   700     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       4     10       8
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    65     35      0       1       1
  ;;Decay Annoy	Points
      0     20     150
  "missile-small-cannon"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'sea-unit
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("troll-destroyer-selected"
    "troll-destroyer-acknowledge"
    "troll-destroyer-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "troll-destroyer-attack" )

(define-unit-type "unit-ogre-juggernaught"	"Ogre Juggernaught"
  ;; graphic data
  (if new-names?
  #("orc/units/ogre juggernaught.png"
    ()
    ()
    () )
  #("juggernaught.png"
    ()
    ()
    () )
  )
  '(  88  88 )			;; graphic size
  "animations-battleship"
  "icon-ogre-juggernaught"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       6      0      8    150     0 #( 140  1000   500  1000     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  70  70 )      0       6     10       8
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      15    63    130      0       1       1
  ;;Decay Annoy	Points
      0     25     300
  "missile-big-cannon"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-land 'can-target-sea 
  ;; flags
  'sea-unit
  'can-ground-attack
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("ogre-juggernaught-selected"
    "ogre-juggernaught-acknowledge"
    "ogre-juggernaught-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "ogre-juggernaught-attack" )

(define-unit-type "unit-deathwing"		"Deathwing"
  ;; graphic data
  (if new-names?
  #("orc/units/dragon.png"
    ()
    ()
    () )
  #("dragon.png"
    ()
    ()
    () )
  )
  '(  88  80 )			;; graphic size
  "animations-deathwing"
  "icon-deathwing"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      14      0      9    800     0 #( 250  2500     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  71  71 )      0       5      8       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    65     10     25       0       0
  ;;Decay Annoy	Points
      0      0     150
  "missile-dragon-breath"
  '()
  'type-fly
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'air-unit
  'can-see-submarine
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("deathwing-selected"
    "deathwing-acknowledge"
    "deathwing-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "deathwing-attack" )

(define-unit-type "unit-giant-turtle"		"Giant Turtle"
  ;; graphic data
  (if new-names?
  #("orc/units/giant turtle.png"
    ()
    "tilesets/wasteland/orc/units/giant turtle.png"
    "tilesets/swamp/orc/units/giant turtle.png" )
  #("giant turtle (summer,winter).png"
    ()
    "giant turtle (wasteland).png"
    "giant turtle (swamp).png" )
  )
  '(  72  72 )			;; graphic size
  "animations-gnomish-submarine"
  "icon-giant-turtle"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       7      0      5     60     0 #( 100   800   150   900     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       4      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    60     50      0       0       0
  ;;Decay Annoy	Points
      0     20     120
  "missile-turtle-missile"
  '("unit-dead-body" 12)
  'type-naval
  'right-attack
  'can-target-sea 
  ;; flags
  'sea-unit
  'submarine
  'can-see-submarine
  'can-attack
  'selectable-by-rectangle
  ;; sounds
  #("giant-turtle-selected"
    "giant-turtle-acknowledge"
    "giant-turtle-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "giant-turtle-attack" )

(define-unit-type "unit-goblin-zeppelin"	"Goblin Zeppelin"
  ;; graphic data
  (if new-names?
  #("orc/units/goblin zeppelin.png"
    ()
    ()
    () )
  #("goblin zeppelin.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-goblin-zeppelin"
  "icon-goblin-zeppelin"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      17      0      9    150     0 #(  65   500   100     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1     19      15
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    40      0      0       0       0
  ;;Decay Annoy	Points
      0      0      40
  "missile-none"
  '()
  'type-fly
  'right-move
  ;; flags
  'air-unit
  'can-see-submarine
  'selectable-by-rectangle
  ;; sounds
  #("goblin-zeppelin-selected"
    "goblin-zeppelin-acknowledge"
    "goblin-zeppelin-ready"
    "basic orc voices help 1"
    "explosion" )
  "goblin-zeppelin-attack" )

(define-unit-type "unit-dragon"			"Dragon"
  ;; graphic data
  "unit-deathwing"
  '(  88  80 )			;; graphic size
  "animations-deathwing"
  "icon-dragon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      14      0      6    100     0 #( 250  2500     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  71  71 )      0       4      8       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       5    65      0     16       0       0
  ;;Decay Annoy	Points
      0      0     150
  "missile-dragon-breath"
  '()
  'type-fly
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'air-unit
  'can-see-submarine
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("dragon-selected"
    "dragon-acknowledge"
    "dragon-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "dragon-attack" )

(define-unit-type "unit-eye-of-kilrogg"		"Eye of Kilrogg"
  ;; graphic data
  (if new-names?
  #("orc/units/eye of kilrogg.png"
    ()
    ()
    () )
  #("eye of kilrogg.png"
    ()
    ()
    () )
  )
  '(  32  32 )			;; graphic size
  "animations-eye-of-kilrogg"
  "icon-eye-of-kilrogg"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      42      0      3    100     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1     20      10
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      1      0       0       0
  ;;Decay Annoy	Points
      3      0       0
  "missile-none"
  '()
  'type-fly
  'right-move
  ;; flags
  'air-unit
  'can-see-submarine
  'selectable-by-rectangle
  ;; sounds
  #("eye-of-kilrogg-selected"
    "eye-of-kilrogg-acknowledge"
    "eye-of-kilrogg-ready"
    "basic orc voices help 1"
    "eye-of-kilrogg-dead" )
  "eye-of-kilrogg-attack" )

(define-unit-type "unit-korgath-bladefist"	"Korgath Bladefist"
  ;; graphic data
  "unit-grunt"
  '(  72  72 )			;; graphic size
  "animations-footman"
  "icon-korgath-bladefist"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      5    240     0 #(  60   600     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       8    60     16      6       1       1
  ;;Decay Annoy	Points
      0      0      50
  "missile-none"
  '("unit-dead-body" 6)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("korgath-bladefist-selected"
    "korgath-bladefist-acknowledge"
    "korgath-bladefist-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "korgath-bladefist-attack" )

(define-unit-type "unit-cho-gall"		"Cho'gall"
  ;; graphic data
  "unit-ogre"
  '(  72  72 )			;; graphic size
  "animations-ogre"
  "icon-cho-gall"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      13      0      5    100     0 #( 100  1100    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  42  42 )      0       1      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    65     10      5       1       1
  ;;Decay Annoy	Points
      0      0     120
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'can-cast-spell
  'can-attack
  'hero
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("cho-gall-selected"
    "cho-gall-acknowledge"
    "cho-gall-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "cho-gall-attack" )

(define-unit-type "unit-gul-dan"		"Gul'dan"
  ;; graphic data
  "unit-death-knight"
  '(  72  72 )			;; graphic size
  "animations-death-knight"
  "icon-gul-dan"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       8      0      8     40     1 #( 120  1200     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  33  33 )      0       3     10       8
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    70      0      3       0       0
  ;;Decay Annoy	Points
      0      0     120
  "missile-touch-of-death"
  '()
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'isundead
  'can-cast-spell
  'can-attack
  'hero
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("gul-dan-selected"
    "gul-dan-acknowledge"
    "gul-dan-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "gul-dan-attack" )

(define-unit-type "unit-zuljin"			"Zuljin"
  ;; graphic data
  "unit-axethrower"
  '(  72  72 )			;; graphic size
  "animations-axethrower"
  "icon-zuljin"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      6     40     0 #(  70   500    50     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  36  36 )      0       5      8       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      3      6       1       0
  ;;Decay Annoy	Points
      0      0     120
  "missile-axe"
  '("unit-dead-body" 0)
  'type-land
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'land-unit
  'can-attack
  'hero
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("zuljin-selected"
    "zuljin-acknowledge"
    "zuljin-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "zuljin-attack" )

(define-unit-type "unit-skeleton"		"Skeleton"
  ;; graphic data
  (if new-names?
  #("neutral/units/skeleton.png"
    ()
    ()
    () )
  #("skeleton.png"
    ()
    ()
    () )
  )
  '(  56  56 )			;; graphic size
  "animations-skeleton"
  "icon-skeleton"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      3     40     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      4       2
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    55      6      3       0       0
  ;;Decay Annoy	Points
    100      0       0
  "missile-none"
  '()
  'type-land
  'right-attack
  'can-target-land 
  ;; flags
  'land-unit
  'critter
  'isundead
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("skeleton-selected"
    "skeleton-acknowledge"
    "skeleton-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "skeleton-attack" )

(define-unit-type "unit-pig-farm"		"Pig Farm"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/pig farm.png"
    "tilesets/winter/orc/buildings/pig farm.png"
    "tilesets/wasteland/orc/buildings/pig farm.png"
    "tilesets/swamp/orc/buildings/pig farm.png" )
  #("pig farm (summer).png"
    "pig farm (winter).png"
    "pig farm (wasteland).png"
    "pig farm (swamp).png" )
  )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-pig-farm"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    400     0 #( 100   500   250     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    20      0      0       0       0
  ;;Decay Annoy	Points
      0     45     100
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("pig-farm-selected"
    "pig-farm-acknowledge"
    "pig-farm-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "pig-farm-attack" )

(define-unit-type "unit-orc-barracks"		"Barracks"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/barracks.png"
    "tilesets/winter/orc/buildings/barracks.png"
    ()
    "tilesets/swamp/orc/buildings/barracks.png" )
  #("orc barracks (summer).png"
    "orc barracks (winter).png"
    ()
    "orc barracks (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-barracks"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    800     0 #( 200   700   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    30      0      0       0       0
  ;;Decay Annoy	Points
      0     35     160
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("orc-barracks-selected"
    "orc-barracks-acknowledge"
    "orc-barracks-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-barracks-attack" )

(define-unit-type "unit-altar-of-storms"	"Altar of Storms"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/altar of storms.png"
    "tilesets/winter/orc/buildings/altar of storms.png"
    ()
    "tilesets/swamp/orc/buildings/altar of storms.png" )
  #("altar of storms (summer).png"
    "altar of storms (winter).png"
    ()
    "altar of storms (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-altar-of-storms"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    700     0 #( 175   900   500     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     35     240
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("altar-of-storms-selected"
    "altar-of-storms-acknowledge"
    "altar-of-storms-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "altar-of-storms-attack" )

(define-unit-type "unit-orc-watch-tower"	"Watch Tower"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/watch tower.png"
    "tilesets/winter/orc/buildings/watch tower.png"
    ()
    "tilesets/swamp/orc/buildings/watch tower.png" )
  #("orc scout tower (summer).png"
    "orc scout tower (winter).png"
    ()
    "orc scout tower (swamp).png" )
  )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-orc-watch-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    100     0 #(  60   550   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    55      0      0       0       0
  ;;Decay Annoy	Points
      0     50      95
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'building
  'can-see-submarine
  ;; sounds
  #("orc-watch-tower-selected"
    "orc-watch-tower-acknowledge"
    "orc-watch-tower-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-watch-tower-attack" )

(define-unit-type "unit-ogre-mound"		"Ogre Mound"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/ogre mound.png"
    "tilesets/winter/orc/buildings/ogre mound.png"
    ()
    "tilesets/swamp/orc/buildings/ogre mound.png" )
  #("ogre mound (summer).png"
    "ogre mound (winter).png"
    ()
    "ogre mound (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-ogre-mound"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     15     210
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("ogre-mound-selected"
    "ogre-mound-acknowledge"
    "ogre-mound-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "ogre-mound-attack" )

(define-unit-type "unit-goblin-alchemist"	"Goblin Alchemist"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/goblin alchemist.png"
    "tilesets/winter/orc/buildings/goblin alchemist.png"
    ()
    "tilesets/swamp/orc/buildings/goblin alchemist.png" )
  #("goblin alchemist (summer).png"
    "goblin alchemist (winter).png"
    ()
    "goblin alchemist (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-goblin-alchemist"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   400     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     230
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("goblin-alchemist-selected"
    "goblin-alchemist-acknowledge"
    "goblin-alchemist-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "goblin-alchemist-attack" )

(define-unit-type "unit-dragon-roost"		"Dragon Roost"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/dragon roost.png"
    "tilesets/winter/orc/buildings/dragon roost.png"
    ()
    "tilesets/swamp/orc/buildings/dragon roost.png" )
  #("dragon roost (summer).png"
    "dragon roost (winter).png"
    ()
    "dragon roost (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-dragon-roost"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 150  1000   400     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     280
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("dragon-roost-selected"
    "dragon-roost-acknowledge"
    "dragon-roost-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "dragon-roost-attack" )

(define-unit-type "unit-orc-shipyard"		"Shipyard"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/shipyard.png"
    "tilesets/winter/orc/buildings/shipyard.png"
    ()
    "tilesets/swamp/orc/buildings/shipyard.png" )
  #("orc shipyard (summer).png"
    "orc shipyard (winter).png"
    ()
    "orc shipyard (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-shipyard"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      8      3   1100     0 #( 200   800   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    30      0      0       0       0
  ;;Decay Annoy	Points
      0     20     170
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  'stores-oil
  ;; sounds
  #("orc-shipyard-selected"
    "orc-shipyard-acknowledge"
    "orc-shipyard-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-shipyard-attack" )

(define-unit-type "unit-great-hall"		"Great Hall"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/great hall.png"
    "tilesets/winter/orc/buildings/great hall.png"
    ()
    "tilesets/swamp/orc/buildings/great hall.png" )
  #("great hall (summer).png"
    "great hall (winter).png"
    ()
    "great hall (swamp).png" )
  )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-great-hall"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      4   1200     0 #( 255  1200   800     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    35      0      0       0       0
  ;;Decay Annoy	Points
      0     45     200
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("great-hall-selected"
    "great-hall-acknowledge"
    "great-hall-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "great-hall-attack" )

(define-unit-type "unit-troll-lumber-mill"	"Troll Lumber Mill"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/troll lumber mill.png"
    "tilesets/winter/orc/buildings/troll lumber mill.png"
    "tilesets/wasteland/orc/buildings/troll lumber mill.png"
    "tilesets/swamp/orc/buildings/troll lumber mill.png" )
  #("troll lumber mill (summer).png"
    "troll lumber mill (winter).png"
    "troll lumber mill (wasteland).png"
    "troll lumber mill (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-troll-lumber-mill"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    600     0 #( 150   600   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    25      0      0       0       0
  ;;Decay Annoy	Points
      0     15     150
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-wood
  ;; sounds
  #("troll-lumber-mill-selected"
    "troll-lumber-mill-acknowledge"
    "troll-lumber-mill-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "troll-lumber-mill-attack" )

(define-unit-type "unit-orc-foundry"		"Foundry"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/foundry.png"
    "tilesets/winter/orc/buildings/foundry.png"
    ()
    "tilesets/swamp/orc/buildings/foundry.png" )
  #("orc foundry (summer).png"
    "orc foundry (winter).png"
    ()
    "orc foundry (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-foundry"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     14      3    750     0 #( 175   700   400   400     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     200
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  ;; sounds
  #("orc-foundry-selected"
    "orc-foundry-acknowledge"
    "orc-foundry-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-foundry-attack" )

(define-unit-type "unit-temple-of-the-damned"	"Temple of the Damned"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/temple of the damned.png"
    "tilesets/winter/orc/buildings/temple of the damned.png"
    ()
    "tilesets/swamp/orc/buildings/temple of the damned.png" )
  #("temple of the damned (summer).png"
    "temple of the damned (winter).png"
    ()
    "temple of the damned (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-temple-of-the-damned"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    500     0 #( 125  1000   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    35      0      0       0       0
  ;;Decay Annoy	Points
      0     20     240
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("temple-of-the-damned-selected"
    "temple-of-the-damned-acknowledge"
    "temple-of-the-damned-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "temple-of-the-damned-attack" )

(define-unit-type "unit-orc-blacksmith"		"Blacksmith"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/blacksmith.png"
    "tilesets/winter/orc/buildings/blacksmith.png"
    ()
    "tilesets/wasteland/orc/buildings/blacksmith.png" )
  #("orc blacksmith (summer).png"
    "orc blacksmith (winter).png"
    ()
    "orc blacksmith (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-blacksmith"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3    775     0 #( 200   800   450   100     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     20     170
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("orc-blacksmith-selected"
    "orc-blacksmith-acknowledge"
    "orc-blacksmith-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-blacksmith-attack" )

(define-unit-type "unit-orc-refinery"		"Refinery"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/refinery.png"
    "tilesets/winter/orc/buildings/refinery.png"
    ()
    "tilesets/wasteland/orc/buildings/refinery.png" )
  #("orc refinery (summer).png"
    "orc refinery (winter).png"
    ()
    "orc refinery (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-refinery"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     12      3    600     0 #( 225   800   350   200     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    25      0      0       0       0
  ;;Decay Annoy	Points
      0     20     200
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-land
  'right-none
  ;; flags
  'building
  'shore-building
  'stores-oil
  ;; sounds
  #("orc-refinery-selected"
    "orc-refinery-acknowledge"
    "orc-refinery-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-refinery-attack" )

(define-unit-type "unit-orc-oil-platform"	"Oil Platform"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/oil platform.png"
    "tilesets/winter/orc/buildings/oil platform.png"
    "tilesets/wasteland/orc/buildings/oil platform.png"
    "tilesets/swamp/orc/buildings/oil platform.png" )
  #("orc oil well (summer).png"
    "orc oil well (winter).png"
    "orc oil well (wasteland).png"
    "orc oil well (swamp).png" )
  )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-orc-oil-platform"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     10      3    650     0 #( 200   700   450     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    20      0      0       0       0
  ;;Decay Annoy	Points
      0     20     160
  "missile-none"
  '("unit-destroyed-3x3-place" 3)
  'type-naval
  'right-none
  ;; flags
  'building
  'gives-oil
  ;; sounds
  #("orc-oil-platform-selected"
    "orc-oil-platform-acknowledge"
    "orc-oil-platform-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-oil-platform-attack" )

(define-unit-type "unit-stronghold"		"Stronghold"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/stronghold.png"
    "tilesets/winter/orc/buildings/stronghold.png"
    ()
    "tilesets/swamp/orc/buildings/stronghold.png" )
  #("stronghold (summer).png"
    "stronghold (winter).png"
    ()
    "stronghold (swamp).png" )
  )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-stronghold"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      6   1400     0 #( 200  2000  1000   200     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    37      0      0       0       0
  ;;Decay Annoy	Points
      0     40     600
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("stronghold-selected"
    "stronghold-acknowledge"
    "stronghold-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "stronghold-attack" )

(define-unit-type "unit-fortress"		"Fortress"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/fortress.png"
    "tilesets/winter/orc/buildings/fortress.png"
    ()
    "tilesets/swamp/orc/buildings/fortress.png" )
  #("fortress (summer).png"
    "fortress (winter).png"
    ()
    "fortress (swamp).png" )
  )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-fortress"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9   1600     0 #( 200  2500  1200   500     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40      0      0       0       0
  ;;Decay Annoy	Points
      0     50    1500
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'stores-gold
  ;; sounds
  #("fortress-selected"
    "fortress-acknowledge"
    "fortress-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "fortress-attack" )

(define-unit-type "unit-orc-start-location"	"Start Location"
  ;; graphic data
  (if new-names?
  #( "orc/o startpoint.png"
    ()
    ()
    () )
  #( "o (orc player startpoint).png"
    ()
    ()
    () ))
  '(  32  32 )			;; graphic size
  "animations-building"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  ;; sounds
  #("orc-start-location-selected"
    "orc-start-location-acknowledge"
    "orc-start-location-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-start-location-attack" )

(define-unit-type "unit-orc-guard-tower"	"Guard Tower"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/guard tower.png"
    "tilesets/winter/orc/buildings/guard tower.png"
    ()
    "tilesets/swamp/orc/buildings/guard tower.png" )
  #("orc guard tower (summer).png"
    "orc guard tower (winter).png"
    ()
    "orc guard tower (swamp).png" )
  )
  '(  64  64 )			;; graphic size
  "animations-human-guard-tower"
  "icon-orc-guard-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    130     0 #( 140   500   150     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       6      6       6
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40      4     12       0       0
  ;;Decay Annoy	Points
      0     50     200
  "missile-arrow"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'building
  'can-see-submarine
  'can-attack
  'tower
  ;; sounds
  #("orc-guard-tower-selected"
    "orc-guard-tower-acknowledge"
    "orc-guard-tower-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-guard-tower-attack" )

(define-unit-type "unit-orc-cannon-tower"	"Cannon Tower"
  ;; graphic data
  (if new-names?
  #("tilesets/summer/orc/buildings/cannon tower.png"
    "tilesets/winter/orc/buildings/cannon tower.png"
    ()
    "tilesets/swamp/orc/buildings/cannon tower.png" )
  #("orc cannon tower (summer).png"
    "orc cannon tower (winter).png"
    ()
    "orc cannon tower (swamp).png" )
  )
  '(  64  64 )			;; graphic size
  "animations-human-cannon-tower"
  "icon-orc-cannon-tower"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      9    160     0 #( 190  1000   300     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      1       7      7       7
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    40     50      0       0       0
  ;;Decay Annoy	Points
      0     50     250
  "missile-small-cannon"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  'can-target-land 'can-target-sea 
  ;; flags
  'building
  'can-see-submarine
  'can-attack
  'tower
  ;; sounds
  #("orc-cannon-tower-selected"
    "orc-cannon-tower-acknowledge"
    "orc-cannon-tower-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-cannon-tower-attack" )

(define-unit-type "unit-orc-wall"		"Wall"
  ;; graphic data
  "unit-human-wall"
  '(  32  32 )			;; graphic size
  "animations-building"
  "icon-orc-wall"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0     15      1     40     0 #(  30    20    10     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20     0      0      0       0       0
  ;;Decay Annoy	Points
      0     45       1
  "missile-none"
  '("unit-destroyed-1x1-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("orc-wall-selected"
    "orc-wall-acknowledge"
    "orc-wall-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "orc-wall-attack" )

(define-unit-type "unit-peon-with-gold"		"Peon"
  ;; graphic data
  (if new-names?
  #("orc/units/peon with gold.png"
    ()
    ()
    () )
  #("peon with gold.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peon-with-gold-selected"
    "peon-with-gold-acknowledge"
    "peon-with-gold-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "peon-with-gold-attack" )

(define-unit-type "unit-peon-with-wood"		"Peon"
  ;; graphic data
  (if new-names?
  #("orc/units/peon with wood.png"
    ()
    ()
    () )
  #("peon with wood.png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-peasant"
  "icon-peon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     30     0 #(  45   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1      6       4
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    50      3      2       0       0
  ;;Decay Annoy	Points
      0      0      30
  "missile-none"
  '("unit-dead-body" 0)
  'type-land
  'right-harvest
  'can-target-land 
  ;; flags
  'land-unit
  'cower-worker
  'can-attack
  'organic
  'selectable-by-rectangle
  ;; sounds
  #("peon-with-wood-selected"
    "peon-with-wood-acknowledge"
    "peon-with-wood-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "peon-with-wood-attack" )

(define-unit-type "unit-orc-oil-tanker-full"	"Oil tanker"
  ;; graphic data
  (if new-names?
  #("orc/units/oil tanker full.png"
    ()
    ()
    () )
  #("orc tanker (full).png"
    ()
    ()
    () )
  )
  '(  72  72 )			;; graphic size
  "animations-human-oil-tanker"
  "icon-orc-oil-tanker"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      10      0      4     90     0 #(  50   400   200     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      10    50      0      0       0       0
  ;;Decay Annoy	Points
      0     10      40
  "missile-none"
  '("unit-dead-body" 12)
  'type-naval
  'right-haul-oil
  ;; flags
  'sea-unit
  'tanker
  'selectable-by-rectangle
  ;; sounds
  #("orc-oil-tanker-full-selected"
    "orc-oil-tanker-full-acknowledge"
    "orc-oil-tanker-full-ready"
    "basic orc voices help 1"
    "ship sinking" )
  "orc-oil-tanker-full-attack" )
