;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	upgrade.ccl	-	Define the orcish dependencies and upgrades.
;;
;;	(c) Copyright 2001,2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;=============================================================================
;;	Define the upgrades
;;
;;	(define-upgrade upgrade-name 'icon icon 'costs #( costs ))
;;
;;	upgrade-name	is the identifier of the upgrade
;;	icon		is the icon shown for upgrading.
;;	costs		are the costs of the upgrade
;;			(time gold wood oil ore stone coal)
;;
;;	NOTE: Save can generate this table.

(define-upgrade 'upgrade-battle-axe1 'icon 'icon-battle-axe2
  'costs #(   200   500   100     0     0     0     0))
(define-upgrade 'upgrade-battle-axe2 'icon 'icon-battle-axe3
  'costs #(   250  1500   300     0     0     0     0))
(define-upgrade 'upgrade-throwing-axe1 'icon 'icon-throwing-axe2
  'costs #(   200   300   300     0     0     0     0))
(define-upgrade 'upgrade-throwing-axe2 'icon 'icon-throwing-axe3
  'costs #(   250   900   500     0     0     0     0))
(define-upgrade 'upgrade-orc-shield1 'icon 'icon-orc-shield2
  'costs #(   200   300   300     0     0     0     0))
(define-upgrade 'upgrade-orc-shield2 'icon 'icon-orc-shield3
  'costs #(   250   900   500     0     0     0     0))
(define-upgrade 'upgrade-orc-ship-cannon1 'icon 'icon-orc-ship-cannon2
  'costs #(   200   700   100  1000     0     0     0))
(define-upgrade 'upgrade-orc-ship-cannon2 'icon 'icon-orc-ship-cannon3
  'costs #(   250  2000   250  3000     0     0     0))
(define-upgrade 'upgrade-orc-ship-armor1 'icon 'icon-orc-ship-armor2
  'costs #(   200   500   500     0     0     0     0))
(define-upgrade 'upgrade-orc-ship-armor2 'icon 'icon-orc-ship-armor3
  'costs #(   250  1500   900     0     0     0     0))
(define-upgrade 'upgrade-ballista1 'icon 'icon-ballista1
  'costs #(   250  1500     0     0     0     0     0))
(define-upgrade 'upgrade-ballista2 'icon 'icon-ballista2
  'costs #(   250  4000     0     0     0     0     0))
(define-upgrade 'upgrade-berserker 'icon 'icon-berserker
  'costs #(   250  1500     0     0     0     0     0))
(define-upgrade 'upgrade-light-axes 'icon 'icon-light-axes
  'costs #(   250  2000     0     0     0     0     0))
(define-upgrade 'upgrade-berserker-scouting 'icon 'icon-berserker-scouting
  'costs #(   250  1500     0     0     0     0     0))
(define-upgrade 'upgrade-berserker-regeneration
  'icon 'icon-berserker-regeneration
  'costs #(   250  3000     0     0     0     0     0))
(define-upgrade 'upgrade-ogre-mage 'icon 'icon-ogre-mage
  'costs #(   250  1000     0     0     0     0     0))
(define-upgrade 'upgrade-eye-of-kilrogg 'icon 'icon-eye-of-kilrogg
  'costs #(     0     0     0     0     0     0     0))
(define-upgrade 'upgrade-bloodlust 'icon 'icon-bloodlust
  'costs #(   100  1000     0     0     0     0     0))
(define-upgrade 'upgrade-raise-dead 'icon 'icon-skeleton
  'costs #(   100  1500     0     0     0     0     0))
(define-upgrade 'upgrade-death-coil 'icon 'icon-death-coil
  'costs #(   100     0     0     0     0     0     0))
(define-upgrade 'upgrade-whirlwind 'icon 'icon-whirlwind
  'costs #(   150  1500     0     0     0     0     0))
(define-upgrade 'upgrade-haste 'icon 'icon-haste
  'costs #(   100   500     0     0     0     0     0))
(define-upgrade 'upgrade-unholy-armor 'icon 'icon-unholy-armor
  'costs #(   200  2500     0     0     0     0     0))
(define-upgrade 'upgrade-runes 'icon 'icon-runes
  'costs #(   150  1000     0     0     0     0     0))
(define-upgrade 'upgrade-death-and-decay 'icon 'icon-death-and-decay
  'costs #(   200  2000     0     0     0     0     0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;=============================================================================
;;	Define the upgrade modifiers
;;
;;	(define-modifier upgrade-name '(modifiers) ... )
;;
;,	This does the real upgrades.
;;
;;	upgrade-name	is the identifier of the upgrade modifier
;;	modifiers	is a pair of the effect name and value.
;;
;;	NOTE: Save can generate this table.

(define-modifier 'upgrade-battle-axe1
  '(piercing-damage 2)
  '(apply-to unit-grunt) '(apply-to unit-ogre) '(apply-to unit-ogre-mage)
  '(apply-to unit-goblin-sappers) '(apply-to unit-korgath-bladefist)
  '(apply-to unit-grom-hellscream) '(apply-to unit-dentarg)
  '(apply-to unit-cho-gall))

(define-modifier 'upgrade-battle-axe2
  '(piercing-damage 2)
  '(apply-to unit-grunt) '(apply-to unit-ogre) '(apply-to unit-ogre-mage)
  '(apply-to unit-goblin-sappers) '(apply-to unit-korgath-bladefist)
  '(apply-to unit-grom-hellscream) '(apply-to unit-dentarg)
  '(apply-to unit-cho-gall))

(define-modifier 'upgrade-throwing-axe1
  '(piercing-damage 1)
  '(apply-to unit-axethrower) '(apply-to unit-berserker)
  '(apply-to unit-zuljin))

(define-modifier 'upgrade-throwing-axe2
  '(piercing-damage 1)
  '(apply-to unit-axethrower) '(apply-to unit-berserker)
  '(apply-to unit-zuljin))

(define-modifier 'upgrade-orc-shield1
  '(armor 2)
  '(apply-to unit-grunt) '(apply-to unit-ogre) '(apply-to unit-ogre-mage)
  '(apply-to unit-goblin-sappers) '(apply-to unit-korgath-bladefist)
  '(apply-to unit-grom-hellscream) '(apply-to unit-dentarg)
  '(apply-to unit-cho-gall))

(define-modifier 'upgrade-orc-shield2
  '(armor 2)
  '(apply-to unit-grunt) '(apply-to unit-ogre) '(apply-to unit-ogre-mage)
  '(apply-to unit-goblin-sappers) '(apply-to unit-korgath-bladefist)
  '(apply-to unit-grom-hellscream) '(apply-to unit-dentarg)
  '(apply-to unit-cho-gall))

(define-modifier 'upgrade-orc-ship-cannon1
  '(piercing-damage 5)
  '(apply-to unit-troll-destroyer) '(apply-to unit-ogre-juggernaught)
  '(apply-to unit-giant-turtle))

(define-modifier 'upgrade-orc-ship-cannon2
  '(piercing-damage 5)
  '(apply-to unit-troll-destroyer) '(apply-to unit-ogre-juggernaught)
  '(apply-to unit-giant-turtle))

(define-modifier 'upgrade-orc-ship-armor1
  '(armor 5)
  '(apply-to unit-troll-destroyer) '(apply-to unit-ogre-juggernaught)
  '(apply-to unit-orc-transport))

(define-modifier 'upgrade-orc-ship-armor2
  '(armor 5)
  '(apply-to unit-troll-destroyer) '(apply-to unit-ogre-juggernaught)
  '(apply-to unit-orc-transport))

(define-modifier 'upgrade-ballista1
  '(piercing-damage 15)
  '(apply-to unit-ballista))

(define-modifier 'upgrade-ballista2
  '(attack-range 1)
  '(piercing-damage 15)
  '(apply-to unit-ballista))

(define-modifier 'upgrade-berserker
  '(apply-to unit-axethrower) '(convert-to unit-berserker))

(define-modifier 'upgrade-light-axes
  '(sight-range 1)
  '(attack-range 1)
  '(apply-to unit-axethrower) '(apply-to unit-berserker))

(define-modifier 'upgrade-berserker-scouting
  '(sight-range 3)
  '(apply-to unit-axethrower) '(apply-to unit-berserker))

(define-modifier 'upgrade-berserker-regeneration
  '(apply-to unit-axethrower) '(apply-to unit-berserker))

(define-modifier 'upgrade-ogre-mage
  '(apply-to unit-ogre) '(convert-to unit-ogre-mage))

(define-modifier 'upgrade-eye-of-kilrogg
  '(apply-to unit-ogre-mage))

(define-modifier 'upgrade-bloodlust
  '(apply-to unit-ogre-mage))

(define-modifier 'upgrade-runes
  '(apply-to unit-ogre-mage))

(define-modifier 'upgrade-raise-dead
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

(define-modifier 'upgrade-death-coil
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

(define-modifier 'upgrade-whirlwind
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

(define-modifier 'upgrade-haste
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

(define-modifier 'upgrade-unholy-armor
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

(define-modifier 'upgrade-death-and-decay
  '(apply-to unit-death-knight) '(apply-to unit-gul-dan)
  '(apply-to unit-teron-gorefiend))

;;=============================================================================
;;
;;	Define which units/upgrades are allowed.
;;		A: allowed, E: enabled, F: forbidden, R: researched
;;
;;	(define-allow unit/upgrade "AAAAAAAAAAAAAAAA")
;;				    ^- player 0 ... 15
;;
;;	NOTE: Save can generate this table.
;;

;;	- units

(define-allow 'unit-grunt			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-peon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-catapult			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-axethrower			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-death-knight		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre-mage			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-goblin-sappers		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-attack-peon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-berserker			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-teron-gorefiend		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dentarg			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-grom-hellscream		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-oil-tanker		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-transport		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-troll-destroyer		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre-juggernaught		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-deathwing			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-giant-turtle		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-goblin-zeppelin		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dragon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-eye-of-vision		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-korgath-bladefist		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-cho-gall			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gul-dan			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-zuljin			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-pig-farm			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-barracks		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-altar-of-storms		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-watch-tower		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-ogre-mound			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-goblin-alchemist		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dragon-roost		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-shipyard		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-great-hall			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-troll-lumber-mill		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-foundry			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-temple-of-the-damned	"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-blacksmith		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-refinery		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-oil-platform		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-stronghold			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-fortress			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-start-location		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-guard-tower		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-cannon-tower		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-wall			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-peon-with-gold		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-peon-with-wood		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-orc-oil-tanker-full		"AAAAAAAAAAAAAAAA")

;;	- upgrades

(define-allow 'upgrade-battle-axe1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-battle-axe2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-throwing-axe1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-throwing-axe2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-shield1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-shield2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-ship-cannon1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-ship-cannon2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-ship-armor1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-orc-ship-armor2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-ballista1		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-ballista2		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-berserker		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-light-axes		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-berserker-scouting	"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-berserker-regeneration	"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-ogre-mage		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-eye-of-kilrogg		"RRRRRRRRRRRRRRRR")
(define-allow 'upgrade-bloodlust		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-raise-dead		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-death-coil		"RRRRRRRRRRRRRRRR")
(define-allow 'upgrade-whirlwind		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-haste			"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-unholy-armor		"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-runes			"AAAAAAAAAAAAAAAA")
(define-allow 'upgrade-death-and-decay		"AAAAAAAAAAAAAAAA")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;=============================================================================
;;	Define the dependencies
;;
;;	(define-dependency unit/upgrade
;;		'( required-unit/upgrade count ... ) ['or ...] )
;;
;;	Define the dependencies of an unit or upgrade.
;;
;;	unit/upgrade	Dependencies for this unit or upgrade.
;;	required-unit/upgrade	Units required to build or research.
;;	count		Number of units required.
;;	'or		Alternative set of units/upgrades required.
;;
;;	NOTE: Save can generate this table.

;;	- orc land forces
(define-dependency 'unit-axethrower
  '(unit-troll-lumber-mill))
(define-dependency 'unit-catapult
  '(unit-orc-blacksmith unit-troll-lumber-mill))
(define-dependency 'unit-berserker
  '(upgrade-berserker unit-troll-lumber-mill))
(define-dependency 'unit-ogre
  '(unit-ogre-mound unit-orc-blacksmith))
(define-dependency 'unit-ogre-mage
  '(upgrade-ogre-mage unit-ogre-mound unit-orc-blacksmith))

;;	- orc naval forces
(define-dependency 'unit-giant-turtle
  '(unit-goblin-alchemist))
(define-dependency 'unit-orc-transport
  '(unit-orc-foundry))
(define-dependency 'unit-ogre-juggernaught
  '(unit-orc-foundry))

;;	- orc air forces
(define-dependency 'unit-goblin-zeppelin
  '(unit-troll-lumber-mill))

;;	- orc buildings
(define-dependency 'unit-orc-guard-tower
  '(unit-troll-lumber-mill))
(define-dependency 'unit-orc-cannon-tower
  '(unit-orc-blacksmith))
(define-dependency 'unit-orc-shipyard
  '(unit-troll-lumber-mill))
(define-dependency 'unit-orc-foundry
  '(unit-orc-shipyard))
(define-dependency 'unit-orc-refinery
  '(unit-orc-shipyard))
(define-dependency 'unit-stronghold
  '(unit-orc-barracks))
(define-dependency 'unit-goblin-alchemist
  '(unit-stronghold)
  'or '(unit-fortress))
(define-dependency 'unit-ogre-mound
  '(unit-stronghold)
  'or '(unit-fortress))
(define-dependency 'unit-fortress
  '(unit-ogre-mound unit-orc-blacksmith unit-troll-lumber-mill))
(define-dependency 'unit-altar-of-storms
  '(unit-fortress))
(define-dependency 'unit-temple-of-the-damned
  '(unit-fortress))
(define-dependency 'unit-dragon-roost
  '(unit-fortress))

;;	- orc upgrades/research
(define-dependency 'upgrade-battle-axe2
  '(upgrade-battle-axe1))
(define-dependency 'upgrade-throwing-axe2
  '(upgrade-throwing-axe1))
(define-dependency 'upgrade-orc-shield2
  '(upgrade-orc-shield1))
(define-dependency 'upgrade-ballista2
  '(upgrade-ballista1))
(define-dependency 'upgrade-orc-ship-cannon2
  '(upgrade-orc-ship-cannon1))
(define-dependency 'upgrade-orc-ship-armor2
  '(upgrade-orc-ship-armor1))
(define-dependency 'upgrade-berserker
  '(unit-stronghold)
  'or '(unit-fortress))
(define-dependency 'upgrade-berserker-scouting
  '(unit-fortress upgrade-berserker))
(define-dependency 'upgrade-berserker-regeneration
  '(unit-fortress upgrade-berserker))
(define-dependency 'upgrade-light-axes
  '(unit-fortress upgrade-berserker))

;;	- orc spells
(define-dependency 'upgrade-eye-of-kilrogg
  '(upgrade-ogre-mage))
(define-dependency 'upgrade-bloodlust
  '(upgrade-ogre-mage))
(define-dependency 'upgrade-runes
  '(upgrade-ogre-mage))
