--       _________ __                 __
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/ 
--  ______________________                           ______________________
--                        T H E   W A R   B E G I N S
--         Stratagus - A free fantasy real time strategy game engine
--
--		(c) Copyright 2015 by Nick Dunn
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--  
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--  
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
--

AiRedRibbon_Setup_2014()
AiRed_Resources_Setup_2014(10, 100, 50, 100, 11, "Pickers")
GameDefinitionSetup("For the Motherland", "Standard", 2014, "Nick's Duel")

-- SetPlayerFtM2014(player, race, faction, gold, wood, oil, startx, starty, istart, iend, teamx1, teamy1, teamx2, teamy2, match, aispawner, aibot)
SetPlayerFtM2014(2, "orc", "Hipsters", 5000, 2500, 500, 25, 28, 51, 65, 22, 27, 24, 29, 8, "ai_redribbon_2014", "Aya Kalang")
SetPlayerFtM2014(3, "man", "Tradies", 5000, 2500, 500, 6, 3, 1, 15, 7, 2, 9, 4, 8, "ai_redribbon_2014", "Aya Kalang")

-- load tilesets
LoadTileModels("scripts/tilesets/summer.lua")

-- Tiles Map
SetTile(1648, 0, 0, 0)
SetTile(1712, 1, 0, 0)
SetTile(1712, 2, 0, 0)
SetTile(1712, 3, 0, 0)
SetTile(1712, 4, 0, 0)
SetTile(1712, 5, 0, 0)
SetTile(1744, 6, 0, 0)
SetTile( 96, 7, 0, 0)
SetTile( 96, 8, 0, 0)
SetTile( 96, 9, 0, 0)
SetTile( 96, 10, 0, 0)
SetTile( 96, 11, 0, 0)
SetTile( 96, 12, 0, 0)
SetTile(1632, 13, 0, 0)
SetTile(1536, 14, 0, 0)
SetTile(1392, 15, 0, 0)
SetTile(1488, 16, 0, 0)
SetTile(1136, 17, 0, 0)
SetTile(1232, 18, 0, 0)
SetTile(128, 19, 0, 0)
SetTile(128, 20, 0, 0)
SetTile(128, 21, 0, 0)
SetTile(1088, 22, 0, 0)
SetTile(2368, 23, 0, 40)
SetTile( 80, 24, 0, 0)
SetTile( 80, 25, 0, 0)
SetTile( 80, 26, 0, 0)
SetTile( 80, 27, 0, 0)
SetTile( 80, 28, 0, 0)
SetTile( 80, 29, 0, 0)
SetTile( 80, 30, 0, 0)
SetTile( 80, 31, 0, 0)
SetTile(1680, 0, 1, 0)
SetTile( 96, 1, 1, 0)
SetTile( 96, 2, 1, 0)
SetTile( 96, 3, 1, 0)
SetTile( 96, 4, 1, 0)
SetTile( 96, 5, 1, 0)
SetTile(2080, 6, 1, 40)
SetTile(2160, 7, 1, 40)
SetTile( 96, 8, 1, 0)
SetTile(2064, 9, 1, 40)
SetTile(2176, 10, 1, 40)
SetTile( 96, 11, 1, 0)
SetTile(1632, 12, 1, 0)
SetTile(1536, 13, 1, 0)
SetTile(1392, 14, 1, 0)
SetTile(1488, 15, 1, 0)
SetTile(1136, 16, 1, 0)
SetTile(1232, 17, 1, 0)
SetTile(128, 18, 1, 0)
SetTile(128, 19, 1, 0)
SetTile(128, 20, 1, 0)
SetTile(128, 21, 1, 0)
SetTile(1088, 22, 1, 0)
SetTile(2368, 23, 1, 40)
SetTile( 80, 24, 1, 0)
SetTile( 80, 25, 1, 0)
SetTile( 80, 26, 1, 0)
SetTile( 80, 27, 1, 0)
SetTile( 80, 28, 1, 0)
SetTile( 80, 29, 1, 0)
SetTile( 80, 30, 1, 0)
SetTile( 80, 31, 1, 0)
SetTile(1680, 0, 2, 0)
SetTile( 96, 1, 2, 0)
SetTile( 96, 2, 2, 0)
SetTile( 96, 3, 2, 0)
SetTile( 96, 4, 2, 0)
SetTile( 96, 5, 2, 0)
SetTile(2096, 6, 2, 40)
SetTile( 96, 7, 2, 0)
SetTile( 96, 8, 2, 0)
SetTile( 96, 9, 2, 0)
SetTile(2096, 10, 2, 40)
SetTile(1632, 11, 2, 0)
SetTile(1536, 12, 2, 0)
SetTile(1392, 13, 2, 0)
SetTile(1488, 14, 2, 0)
SetTile(1136, 15, 2, 0)
SetTile(1232, 16, 2, 0)
SetTile(128, 17, 2, 0)
SetTile(128, 18, 2, 0)
SetTile(128, 19, 2, 0)
SetTile(128, 20, 2, 0)
SetTile(128, 21, 2, 0)
SetTile(1088, 22, 2, 0)
SetTile(2384, 23, 2, 40)
SetTile(2448, 24, 2, 40)
SetTile(2448, 25, 2, 40)
SetTile(2448, 26, 2, 40)
SetTile(2448, 27, 2, 40)
SetTile(2448, 28, 2, 40)
SetTile(2448, 29, 2, 40)
SetTile(2448, 30, 2, 40)
SetTile(2448, 31, 2, 40)
SetTile(1680, 0, 3, 0)
SetTile( 96, 1, 3, 0)
SetTile( 96, 2, 3, 0)
SetTile( 96, 3, 3, 0)
SetTile( 96, 4, 3, 0)
SetTile( 96, 5, 3, 0)
SetTile( 96, 6, 3, 0)
SetTile( 96, 7, 3, 0)
SetTile( 96, 8, 3, 0)
SetTile( 96, 9, 3, 0)
SetTile(1632, 10, 3, 0)
SetTile(1536, 11, 3, 0)
SetTile(1392, 12, 3, 0)
SetTile(1488, 13, 3, 0)
SetTile(1136, 14, 3, 0)
SetTile(1232, 15, 3, 0)
SetTile(128, 16, 3, 0)
SetTile(128, 17, 3, 0)
SetTile(128, 18, 3, 0)
SetTile(128, 19, 3, 0)
SetTile(128, 20, 3, 0)
SetTile(128, 21, 3, 0)
SetTile(1216, 22, 3, 0)
SetTile(1200, 23, 3, 0)
SetTile(1200, 24, 3, 0)
SetTile(1200, 25, 3, 0)
SetTile(1200, 26, 3, 0)
SetTile(1200, 27, 3, 0)
SetTile(1200, 28, 3, 0)
SetTile(1200, 29, 3, 0)
SetTile(1200, 30, 3, 0)
SetTile(1200, 31, 3, 0)
SetTile(1680, 0, 4, 0)
SetTile( 96, 1, 4, 0)
SetTile( 96, 2, 4, 0)
SetTile( 96, 3, 4, 0)
SetTile( 96, 4, 4, 0)
SetTile( 96, 5, 4, 0)
SetTile(2048, 6, 4, 40)
SetTile( 96, 7, 4, 0)
SetTile( 96, 8, 4, 0)
SetTile(1632, 9, 4, 0)
SetTile(2048, 10, 4, 40)
SetTile(1392, 11, 4, 0)
SetTile(1488, 12, 4, 0)
SetTile(1136, 13, 4, 0)
SetTile(1232, 14, 4, 0)
SetTile(128, 15, 4, 0)
SetTile(128, 16, 4, 0)
SetTile(128, 17, 4, 0)
SetTile(128, 18, 4, 0)
SetTile(128, 19, 4, 0)
SetTile(128, 20, 4, 0)
SetTile(128, 21, 4, 0)
SetTile(1120, 22, 4, 0)
SetTile(1056, 23, 4, 0)
SetTile(1056, 24, 4, 0)
SetTile(1056, 25, 4, 0)
SetTile(1056, 26, 4, 0)
SetTile(1056, 27, 4, 0)
SetTile(1056, 28, 4, 0)
SetTile(1056, 29, 4, 0)
SetTile(1056, 30, 4, 0)
SetTile(1056, 31, 4, 0)
SetTile(1680, 0, 5, 0)
SetTile( 96, 1, 5, 0)
SetTile( 96, 2, 5, 0)
SetTile( 96, 3, 5, 0)
SetTile( 96, 4, 5, 0)
SetTile( 96, 5, 5, 0)
SetTile(2128, 6, 5, 40)
SetTile(2160, 7, 5, 40)
SetTile(1632, 8, 5, 0)
SetTile(2064, 9, 5, 40)
SetTile(2224, 10, 5, 40)
SetTile(1488, 11, 5, 0)
SetTile(1136, 12, 5, 0)
SetTile(1232, 13, 5, 0)
SetTile(128, 14, 5, 0)
SetTile(1120, 15, 5, 0)
SetTile(1056, 16, 5, 0)
SetTile(1184, 17, 5, 0)
SetTile(128, 18, 5, 0)
SetTile(128, 19, 5, 0)
SetTile(128, 20, 5, 0)
SetTile(1120, 21, 5, 0)
SetTile(1024, 22, 5, 0)
SetTile( 48, 23, 5, 0)
SetTile(880, 24, 5, 0)
SetTile(944, 25, 5, 0)
SetTile(944, 26, 5, 0)
SetTile(944, 27, 5, 0)
SetTile(944, 28, 5, 0)
SetTile(944, 29, 5, 0)
SetTile(944, 30, 5, 0)
SetTile(816, 31, 5, 0)
SetTile(1680, 0, 6, 0)
SetTile( 96, 1, 6, 0)
SetTile( 96, 2, 6, 0)
SetTile( 96, 3, 6, 0)
SetTile( 96, 4, 6, 0)
SetTile( 96, 5, 6, 0)
SetTile( 96, 6, 6, 0)
SetTile(1632, 7, 6, 0)
SetTile(1536, 8, 6, 0)
SetTile(1392, 9, 6, 0)
SetTile(1488, 10, 6, 0)
SetTile(1136, 11, 6, 0)
SetTile(1232, 12, 6, 0)
SetTile(128, 13, 6, 0)
SetTile(128, 14, 6, 0)
SetTile(1088, 15, 6, 0)
SetTile( 48, 16, 6, 0)
SetTile(1168, 17, 6, 0)
SetTile(128, 18, 6, 0)
SetTile(128, 19, 6, 0)
SetTile(1120, 20, 6, 0)
SetTile(1024, 21, 6, 0)
SetTile(880, 22, 6, 0)
SetTile(944, 23, 6, 0)
SetTile(976, 24, 6, 0)
SetTile( 64, 25, 6, 0)
SetTile( 64, 26, 6, 0)
SetTile( 64, 27, 6, 0)
SetTile( 64, 28, 6, 0)
SetTile( 64, 29, 6, 0)
SetTile( 64, 30, 6, 0)
SetTile(832, 31, 6, 0)
SetTile(1680, 0, 7, 0)
SetTile( 96, 1, 7, 0)
SetTile( 96, 2, 7, 0)
SetTile( 96, 3, 7, 0)
SetTile( 96, 4, 7, 0)
SetTile( 96, 5, 7, 0)
SetTile(1632, 6, 7, 0)
SetTile(1536, 7, 7, 0)
SetTile(1392, 8, 7, 0)
SetTile(1488, 9, 7, 0)
SetTile(1136, 10, 7, 0)
SetTile(1232, 11, 7, 0)
SetTile(128, 12, 7, 0)
SetTile(1120, 13, 7, 0)
SetTile(1056, 14, 7, 0)
SetTile(1152, 15, 7, 0)
SetTile(1200, 16, 7, 0)
SetTile(1232, 17, 7, 0)
SetTile(128, 18, 7, 0)
SetTile(1120, 19, 7, 0)
SetTile(1024, 20, 7, 0)
SetTile(880, 21, 7, 0)
SetTile(976, 22, 7, 0)
SetTile( 64, 23, 7, 0)
SetTile( 64, 24, 7, 0)
SetTile( 64, 25, 7, 0)
SetTile( 64, 26, 7, 0)
SetTile( 64, 27, 7, 0)
SetTile( 64, 28, 7, 0)
SetTile( 64, 29, 7, 0)
SetTile( 64, 30, 7, 0)
SetTile(832, 31, 7, 0)
SetTile(1680, 0, 8, 0)
SetTile( 96, 1, 8, 0)
SetTile( 96, 2, 8, 0)
SetTile( 96, 3, 8, 0)
SetTile( 96, 4, 8, 0)
SetTile(1632, 5, 8, 0)
SetTile(1536, 6, 8, 0)
SetTile(1392, 7, 8, 0)
SetTile(1488, 8, 8, 0)
SetTile(1136, 9, 8, 0)
SetTile(1232, 10, 8, 0)
SetTile(128, 11, 8, 0)
SetTile(128, 12, 8, 0)
SetTile(1088, 13, 8, 0)
SetTile( 48, 14, 8, 0)
SetTile(1168, 15, 8, 0)
SetTile(128, 16, 8, 0)
SetTile(128, 17, 8, 0)
SetTile(1120, 18, 8, 0)
SetTile(1024, 19, 8, 0)
SetTile(880, 20, 8, 0)
SetTile(976, 21, 8, 0)
SetTile( 64, 22, 8, 0)
SetTile( 64, 23, 8, 0)
SetTile( 64, 24, 8, 0)
SetTile(864, 25, 8, 0)
SetTile(800, 26, 8, 0)
SetTile(800, 27, 8, 0)
SetTile(928, 28, 8, 0)
SetTile( 64, 29, 8, 0)
SetTile( 64, 30, 8, 0)
SetTile(832, 31, 8, 0)
SetTile(1680, 0, 9, 0)
SetTile( 96, 1, 9, 0)
SetTile( 96, 2, 9, 0)
SetTile( 96, 3, 9, 0)
SetTile(1632, 4, 9, 0)
SetTile(1536, 5, 9, 0)
SetTile(1392, 6, 9, 0)
SetTile(1488, 7, 9, 0)
SetTile(1136, 8, 9, 0)
SetTile(1232, 9, 9, 0)
SetTile(128, 10, 9, 0)
SetTile(1120, 11, 9, 0)
SetTile(1056, 12, 9, 0)
SetTile(1152, 13, 9, 0)
SetTile(1200, 14, 9, 0)
SetTile(1232, 15, 9, 0)
SetTile(128, 16, 9, 0)
SetTile(1120, 17, 9, 0)
SetTile(1024, 18, 9, 0)
SetTile(880, 19, 9, 0)
SetTile(976, 20, 9, 0)
SetTile( 64, 21, 9, 0)
SetTile( 64, 22, 9, 0)
SetTile( 64, 23, 9, 0)
SetTile(864, 24, 9, 0)
SetTile(768, 25, 9, 0)
SetTile(1136, 26, 9, 0)
SetTile(1072, 27, 9, 0)
SetTile(912, 28, 9, 0)
SetTile( 64, 29, 9, 0)
SetTile( 64, 30, 9, 0)
SetTile(832, 31, 9, 0)
SetTile(1680, 0, 10, 0)
SetTile( 96, 1, 10, 0)
SetTile( 96, 2, 10, 0)
SetTile(1632, 3, 10, 0)
SetTile(1536, 4, 10, 0)
SetTile(1392, 5, 10, 0)
SetTile(1488, 6, 10, 0)
SetTile(1136, 7, 10, 0)
SetTile(1232, 8, 10, 0)
SetTile(128, 9, 10, 0)
SetTile(128, 10, 10, 0)
SetTile(1088, 11, 10, 0)
SetTile( 48, 12, 10, 0)
SetTile(1168, 13, 10, 0)
SetTile(128, 14, 10, 0)
SetTile(128, 15, 10, 0)
SetTile(1120, 16, 10, 0)
SetTile(1024, 17, 10, 0)
SetTile(880, 18, 10, 0)
SetTile(976, 19, 10, 0)
SetTile( 64, 20, 10, 0)
SetTile( 64, 21, 10, 0)
SetTile( 64, 22, 10, 0)
SetTile(864, 23, 10, 0)
SetTile(768, 24, 10, 0)
SetTile(1136, 25, 10, 0)
SetTile(1232, 26, 10, 0)
SetTile(1088, 27, 10, 0)
SetTile(912, 28, 10, 0)
SetTile( 64, 29, 10, 0)
SetTile( 64, 30, 10, 0)
SetTile(832, 31, 10, 0)
SetTile(1552, 0, 11, 0)
SetTile(1568, 1, 11, 0)
SetTile(1568, 2, 11, 0)
SetTile(1536, 3, 11, 0)
SetTile(1392, 4, 11, 0)
SetTile(1488, 5, 11, 0)
SetTile(1136, 6, 11, 0)
SetTile(1232, 7, 11, 0)
SetTile(128, 8, 11, 0)
SetTile(1120, 9, 11, 0)
SetTile(1056, 10, 11, 0)
SetTile(1152, 11, 11, 0)
SetTile(1200, 12, 11, 0)
SetTile(1232, 13, 11, 0)
SetTile(128, 14, 11, 0)
SetTile(1120, 15, 11, 0)
SetTile(1024, 16, 11, 0)
SetTile(880, 17, 11, 0)
SetTile(976, 18, 11, 0)
SetTile( 64, 19, 11, 0)
SetTile( 64, 20, 11, 0)
SetTile( 64, 21, 11, 0)
SetTile(864, 22, 11, 0)
SetTile(768, 23, 11, 0)
SetTile(1136, 24, 11, 0)
SetTile(1232, 25, 11, 0)
SetTile(128, 26, 11, 0)
SetTile(1088, 27, 11, 0)
SetTile(912, 28, 11, 0)
SetTile( 64, 29, 11, 0)
SetTile( 64, 30, 11, 0)
SetTile(832, 31, 11, 0)
SetTile(1456, 0, 12, 0)
SetTile(1456, 1, 12, 0)
SetTile(1456, 2, 12, 0)
SetTile(1456, 3, 12, 0)
SetTile(1488, 4, 12, 0)
SetTile(1136, 5, 12, 0)
SetTile(1232, 6, 12, 0)
SetTile(128, 7, 12, 0)
SetTile(128, 8, 12, 0)
SetTile(1088, 9, 12, 0)
SetTile( 48, 10, 12, 0)
SetTile(1168, 11, 12, 0)
SetTile(128, 12, 12, 0)
SetTile(128, 13, 12, 0)
SetTile(1120, 14, 12, 0)
SetTile(1024, 15, 12, 0)
SetTile(880, 16, 12, 0)
SetTile(976, 17, 12, 0)
SetTile( 64, 18, 12, 0)
SetTile( 64, 19, 12, 0)
SetTile( 64, 20, 12, 0)
SetTile(864, 21, 12, 0)
SetTile(768, 22, 12, 0)
SetTile(1136, 23, 12, 0)
SetTile(1232, 24, 12, 0)
SetTile(128, 25, 12, 0)
SetTile(128, 26, 12, 0)
SetTile(1088, 27, 12, 0)
SetTile(912, 28, 12, 0)
SetTile( 64, 29, 12, 0)
SetTile( 64, 30, 12, 0)
SetTile(832, 31, 12, 0)
SetTile(880, 0, 13, 0)
SetTile(944, 1, 13, 0)
SetTile(944, 2, 13, 0)
SetTile(816, 3, 13, 0)
SetTile(1136, 4, 13, 0)
SetTile(1232, 5, 13, 0)
SetTile(128, 6, 13, 0)
SetTile(1120, 7, 13, 0)
SetTile(1056, 8, 13, 0)
SetTile(1152, 9, 13, 0)
SetTile(1200, 10, 13, 0)
SetTile(1232, 11, 13, 0)
SetTile(128, 12, 13, 0)
SetTile(1120, 13, 13, 0)
SetTile(1024, 14, 13, 0)
SetTile(880, 15, 13, 0)
SetTile(976, 16, 13, 0)
SetTile( 64, 17, 13, 0)
SetTile( 64, 18, 13, 0)
SetTile( 64, 19, 13, 0)
SetTile(864, 20, 13, 0)
SetTile(768, 21, 13, 0)
SetTile(1136, 22, 13, 0)
SetTile(1232, 23, 13, 0)
SetTile(128, 24, 13, 0)
SetTile(128, 25, 13, 0)
SetTile(128, 26, 13, 0)
SetTile(1088, 27, 13, 0)
SetTile(912, 28, 13, 0)
SetTile( 64, 29, 13, 0)
SetTile( 64, 30, 13, 0)
SetTile(832, 31, 13, 0)
SetTile(912, 0, 14, 0)
SetTile( 64, 1, 14, 0)
SetTile( 64, 2, 14, 0)
SetTile(832, 3, 14, 0)
SetTile(1168, 4, 14, 0)
SetTile(128, 5, 14, 0)
SetTile(128, 6, 14, 0)
SetTile(1088, 7, 14, 0)
SetTile( 48, 8, 14, 0)
SetTile(1168, 9, 14, 0)
SetTile(128, 10, 14, 0)
SetTile(128, 11, 14, 0)
SetTile(1120, 12, 14, 0)
SetTile(1024, 13, 14, 0)
SetTile(880, 14, 14, 0)
SetTile(976, 15, 14, 0)
SetTile( 64, 16, 14, 0)
SetTile( 64, 17, 14, 0)
SetTile( 64, 18, 14, 0)
SetTile(864, 19, 14, 0)
SetTile(768, 20, 14, 0)
SetTile(1136, 21, 14, 0)
SetTile(1232, 22, 14, 0)
SetTile(128, 23, 14, 0)
SetTile(1120, 24, 14, 0)
SetTile(1056, 25, 14, 0)
SetTile(1184, 26, 14, 0)
SetTile(1088, 27, 14, 0)
SetTile(912, 28, 14, 0)
SetTile( 64, 29, 14, 0)
SetTile( 64, 30, 14, 0)
SetTile(832, 31, 14, 0)
SetTile(912, 0, 15, 0)
SetTile( 64, 1, 15, 0)
SetTile( 64, 2, 15, 0)
SetTile(832, 3, 15, 0)
SetTile(1168, 4, 15, 0)
SetTile(1120, 5, 15, 0)
SetTile(1056, 6, 15, 0)
SetTile(1152, 7, 15, 0)
SetTile(1200, 8, 15, 0)
SetTile(1232, 9, 15, 0)
SetTile(128, 10, 15, 0)
SetTile(1120, 11, 15, 0)
SetTile(1024, 12, 15, 0)
SetTile(880, 13, 15, 0)
SetTile(976, 14, 15, 0)
SetTile( 64, 15, 15, 0)
SetTile( 64, 16, 15, 0)
SetTile( 64, 17, 15, 0)
SetTile(864, 18, 15, 0)
SetTile(768, 19, 15, 0)
SetTile(1136, 20, 15, 0)
SetTile(1232, 21, 15, 0)
SetTile(128, 22, 15, 0)
SetTile(128, 23, 15, 0)
SetTile(1088, 24, 15, 0)
SetTile( 48, 25, 15, 0)
SetTile(1168, 26, 15, 0)
SetTile(1088, 27, 15, 0)
SetTile(912, 28, 15, 0)
SetTile( 64, 29, 15, 0)
SetTile( 64, 30, 15, 0)
SetTile(832, 31, 15, 0)
SetTile(912, 0, 16, 0)
SetTile( 64, 1, 16, 0)
SetTile( 64, 2, 16, 0)
SetTile(832, 3, 16, 0)
SetTile(1168, 4, 16, 0)
SetTile(1088, 5, 16, 0)
SetTile( 48, 6, 16, 0)
SetTile(1168, 7, 16, 0)
SetTile(128, 8, 16, 0)
SetTile(128, 9, 16, 0)
SetTile(1120, 10, 16, 0)
SetTile(1024, 11, 16, 0)
SetTile(880, 12, 16, 0)
SetTile(976, 13, 16, 0)
SetTile( 64, 14, 16, 0)
SetTile( 64, 15, 16, 0)
SetTile( 64, 16, 16, 0)
SetTile(864, 17, 16, 0)
SetTile(768, 18, 16, 0)
SetTile(1136, 19, 16, 0)
SetTile(1232, 20, 16, 0)
SetTile(128, 21, 16, 0)
SetTile(1120, 22, 16, 0)
SetTile(1056, 23, 16, 0)
SetTile(1152, 24, 16, 0)
SetTile(1200, 25, 16, 0)
SetTile(1232, 26, 16, 0)
SetTile(1088, 27, 16, 0)
SetTile(912, 28, 16, 0)
SetTile( 64, 29, 16, 0)
SetTile( 64, 30, 16, 0)
SetTile(832, 31, 16, 0)
SetTile(912, 0, 17, 0)
SetTile( 64, 1, 17, 0)
SetTile( 64, 2, 17, 0)
SetTile(832, 3, 17, 0)
SetTile(1168, 4, 17, 0)
SetTile(1216, 5, 17, 0)
SetTile(1200, 6, 17, 0)
SetTile(1232, 7, 17, 0)
SetTile(128, 8, 17, 0)
SetTile(1120, 9, 17, 0)
SetTile(1024, 10, 17, 0)
SetTile(880, 11, 17, 0)
SetTile(976, 12, 17, 0)
SetTile( 64, 13, 17, 0)
SetTile( 64, 14, 17, 0)
SetTile( 64, 15, 17, 0)
SetTile(864, 16, 17, 0)
SetTile(768, 17, 17, 0)
SetTile(1136, 18, 17, 0)
SetTile(1232, 19, 17, 0)
SetTile(128, 20, 17, 0)
SetTile(128, 21, 17, 0)
SetTile(1088, 22, 17, 0)
SetTile( 48, 23, 17, 0)
SetTile(1168, 24, 17, 0)
SetTile(128, 25, 17, 0)
SetTile(128, 26, 17, 0)
SetTile(1088, 27, 17, 0)
SetTile(912, 28, 17, 0)
SetTile( 64, 29, 17, 0)
SetTile( 64, 30, 17, 0)
SetTile(832, 31, 17, 0)
SetTile(912, 0, 18, 0)
SetTile( 64, 1, 18, 0)
SetTile( 64, 2, 18, 0)
SetTile(832, 3, 18, 0)
SetTile(1168, 4, 18, 0)
SetTile(128, 5, 18, 0)
SetTile(128, 6, 18, 0)
SetTile(128, 7, 18, 0)
SetTile(1120, 8, 18, 0)
SetTile(1024, 9, 18, 0)
SetTile(880, 10, 18, 0)
SetTile(976, 11, 18, 0)
SetTile( 64, 12, 18, 0)
SetTile( 64, 13, 18, 0)
SetTile( 64, 14, 18, 0)
SetTile(864, 15, 18, 0)
SetTile(768, 16, 18, 0)
SetTile(1136, 17, 18, 0)
SetTile(1232, 18, 18, 0)
SetTile(128, 19, 18, 0)
SetTile(1120, 20, 18, 0)
SetTile(1056, 21, 18, 0)
SetTile(1152, 22, 18, 0)
SetTile(1200, 23, 18, 0)
SetTile(1232, 24, 18, 0)
SetTile(128, 25, 18, 0)
SetTile(1120, 26, 18, 0)
SetTile(1024, 27, 18, 0)
SetTile(784, 28, 18, 0)
SetTile(800, 29, 18, 0)
SetTile(800, 30, 18, 0)
SetTile(768, 31, 18, 0)
SetTile(912, 0, 19, 0)
SetTile( 64, 1, 19, 0)
SetTile( 64, 2, 19, 0)
SetTile(832, 3, 19, 0)
SetTile(1168, 4, 19, 0)
SetTile(128, 5, 19, 0)
SetTile(128, 6, 19, 0)
SetTile(1120, 7, 19, 0)
SetTile(1024, 8, 19, 0)
SetTile(880, 9, 19, 0)
SetTile(976, 10, 19, 0)
SetTile( 64, 11, 19, 0)
SetTile( 64, 12, 19, 0)
SetTile( 64, 13, 19, 0)
SetTile(864, 14, 19, 0)
SetTile(768, 15, 19, 0)
SetTile(1136, 16, 19, 0)
SetTile(1232, 17, 19, 0)
SetTile(128, 18, 19, 0)
SetTile(128, 19, 19, 0)
SetTile(1088, 20, 19, 0)
SetTile( 48, 21, 19, 0)
SetTile(1168, 22, 19, 0)
SetTile(128, 23, 19, 0)
SetTile(128, 24, 19, 0)
SetTile(1120, 25, 19, 0)
SetTile(1024, 26, 19, 0)
SetTile(1376, 27, 19, 0)
SetTile(1312, 28, 19, 0)
SetTile(1312, 29, 19, 0)
SetTile(1312, 30, 19, 0)
SetTile(1312, 31, 19, 0)
SetTile(912, 0, 20, 0)
SetTile( 64, 1, 20, 0)
SetTile( 64, 2, 20, 0)
SetTile(832, 3, 20, 0)
SetTile(1168, 4, 20, 0)
SetTile(128, 5, 20, 0)
SetTile(1120, 6, 20, 0)
SetTile(1024, 7, 20, 0)
SetTile(880, 8, 20, 0)
SetTile(976, 9, 20, 0)
SetTile( 64, 10, 20, 0)
SetTile( 64, 11, 20, 0)
SetTile( 64, 12, 20, 0)
SetTile(864, 13, 20, 0)
SetTile(768, 14, 20, 0)
SetTile(1136, 15, 20, 0)
SetTile(1232, 16, 20, 0)
SetTile(128, 17, 20, 0)
SetTile(1120, 18, 20, 0)
SetTile(1056, 19, 20, 0)
SetTile(1152, 20, 20, 0)
SetTile(1200, 21, 20, 0)
SetTile(1232, 22, 20, 0)
SetTile(128, 23, 20, 0)
SetTile(1120, 24, 20, 0)
SetTile(1024, 25, 20, 0)
SetTile(1376, 26, 20, 0)
SetTile(1280, 27, 20, 0)
SetTile(1648, 28, 20, 0)
SetTile(1712, 29, 20, 0)
SetTile(1712, 30, 20, 0)
SetTile(1584, 31, 20, 0)
SetTile(912, 0, 21, 0)
SetTile( 64, 1, 21, 0)
SetTile( 64, 2, 21, 0)
SetTile(832, 3, 21, 0)
SetTile(1168, 4, 21, 0)
SetTile(1120, 5, 21, 0)
SetTile(1024, 6, 21, 0)
SetTile(880, 7, 21, 0)
SetTile(976, 8, 21, 0)
SetTile( 64, 9, 21, 0)
SetTile( 64, 10, 21, 0)
SetTile( 64, 11, 21, 0)
SetTile(864, 12, 21, 0)
SetTile(768, 13, 21, 0)
SetTile(1136, 14, 21, 0)
SetTile(1232, 15, 21, 0)
SetTile(128, 16, 21, 0)
SetTile(128, 17, 21, 0)
SetTile(1088, 18, 21, 0)
SetTile( 48, 19, 21, 0)
SetTile(1168, 20, 21, 0)
SetTile(128, 21, 21, 0)
SetTile(128, 22, 21, 0)
SetTile(1120, 23, 21, 0)
SetTile(1024, 24, 21, 0)
SetTile(1376, 25, 21, 0)
SetTile(1280, 26, 21, 0)
SetTile( 80, 27, 21, 0)
SetTile(1680, 28, 21, 0)
SetTile( 96, 29, 21, 0)
SetTile( 96, 30, 21, 0)
SetTile(1600, 31, 21, 0)
SetTile(912, 0, 22, 0)
SetTile( 64, 1, 22, 0)
SetTile( 64, 2, 22, 0)
SetTile(832, 3, 22, 0)
SetTile(1040, 4, 22, 0)
SetTile(1024, 5, 22, 0)
SetTile(880, 6, 22, 0)
SetTile(976, 7, 22, 0)
SetTile( 64, 8, 22, 0)
SetTile( 64, 9, 22, 0)
SetTile( 64, 10, 22, 0)
SetTile(864, 11, 22, 0)
SetTile(768, 12, 22, 0)
SetTile(1136, 13, 22, 0)
SetTile(1232, 14, 22, 0)
SetTile(128, 15, 22, 0)
SetTile(1120, 16, 22, 0)
SetTile(1056, 17, 22, 0)
SetTile(1152, 18, 22, 0)
SetTile(1200, 19, 22, 0)
SetTile(1232, 20, 22, 0)
SetTile(128, 21, 22, 0)
SetTile(1120, 22, 22, 0)
SetTile(1024, 23, 22, 0)
SetTile(1376, 24, 22, 0)
SetTile(1280, 25, 22, 0)
SetTile( 80, 26, 22, 0)
SetTile(1648, 27, 22, 0)
SetTile(1744, 28, 22, 0)
SetTile( 96, 29, 22, 0)
SetTile( 96, 30, 22, 0)
SetTile(1600, 31, 22, 0)
SetTile(912, 0, 23, 0)
SetTile( 64, 1, 23, 0)
SetTile( 64, 2, 23, 0)
SetTile(960, 3, 23, 0)
SetTile(944, 4, 23, 0)
SetTile(944, 5, 23, 0)
SetTile(976, 6, 23, 0)
SetTile( 64, 7, 23, 0)
SetTile( 64, 8, 23, 0)
SetTile( 64, 9, 23, 0)
SetTile(864, 10, 23, 0)
SetTile(768, 11, 23, 0)
SetTile(1136, 12, 23, 0)
SetTile(1232, 13, 23, 0)
SetTile(128, 14, 23, 0)
SetTile(128, 15, 23, 0)
SetTile(1088, 16, 23, 0)
SetTile( 48, 17, 23, 0)
SetTile(1168, 18, 23, 0)
SetTile(128, 19, 23, 0)
SetTile(128, 20, 23, 0)
SetTile(1120, 21, 23, 0)
SetTile(1024, 22, 23, 0)
SetTile(1376, 23, 23, 0)
SetTile(1280, 24, 23, 0)
SetTile(1648, 25, 23, 0)
SetTile(1712, 26, 23, 0)
SetTile(1744, 27, 23, 0)
SetTile( 96, 28, 23, 0)
SetTile( 96, 29, 23, 0)
SetTile( 96, 30, 23, 0)
SetTile(1600, 31, 23, 0)
SetTile(912, 0, 24, 0)
SetTile( 64, 1, 24, 0)
SetTile( 64, 2, 24, 0)
SetTile( 64, 3, 24, 0)
SetTile( 64, 4, 24, 0)
SetTile( 64, 5, 24, 0)
SetTile( 64, 6, 24, 0)
SetTile( 64, 7, 24, 0)
SetTile( 64, 8, 24, 0)
SetTile(864, 9, 24, 0)
SetTile(768, 10, 24, 0)
SetTile(1136, 11, 24, 0)
SetTile(1232, 12, 24, 0)
SetTile(128, 13, 24, 0)
SetTile(1120, 14, 24, 0)
SetTile(1056, 15, 24, 0)
SetTile(1152, 16, 24, 0)
SetTile(1200, 17, 24, 0)
SetTile(1232, 18, 24, 0)
SetTile(128, 19, 24, 0)
SetTile(1120, 20, 24, 0)
SetTile(1024, 21, 24, 0)
SetTile(1376, 22, 24, 0)
SetTile(1280, 23, 24, 0)
SetTile(1648, 24, 24, 0)
SetTile(1744, 25, 24, 0)
SetTile( 96, 26, 24, 0)
SetTile( 96, 27, 24, 0)
SetTile( 96, 28, 24, 0)
SetTile( 96, 29, 24, 0)
SetTile( 96, 30, 24, 0)
SetTile(1600, 31, 24, 0)
SetTile(912, 0, 25, 0)
SetTile( 64, 1, 25, 0)
SetTile( 64, 2, 25, 0)
SetTile( 64, 3, 25, 0)
SetTile( 64, 4, 25, 0)
SetTile( 64, 5, 25, 0)
SetTile( 64, 6, 25, 0)
SetTile( 64, 7, 25, 0)
SetTile(864, 8, 25, 0)
SetTile(768, 9, 25, 0)
SetTile(1136, 10, 25, 0)
SetTile(1232, 11, 25, 0)
SetTile(128, 12, 25, 0)
SetTile(128, 13, 25, 0)
SetTile(1088, 14, 25, 0)
SetTile( 48, 15, 25, 0)
SetTile(1168, 16, 25, 0)
SetTile(128, 17, 25, 0)
SetTile(128, 18, 25, 0)
SetTile(1120, 19, 25, 0)
SetTile(1024, 20, 25, 0)
SetTile(1376, 21, 25, 0)
SetTile(1280, 22, 25, 0)
SetTile(1648, 23, 25, 0)
SetTile(1744, 24, 25, 0)
SetTile( 96, 25, 25, 0)
SetTile( 96, 26, 25, 0)
SetTile( 96, 27, 25, 0)
SetTile( 96, 28, 25, 0)
SetTile( 96, 29, 25, 0)
SetTile( 96, 30, 25, 0)
SetTile(1600, 31, 25, 0)
SetTile(784, 0, 26, 0)
SetTile(800, 1, 26, 0)
SetTile(800, 2, 26, 0)
SetTile(800, 3, 26, 0)
SetTile(800, 4, 26, 0)
SetTile(800, 5, 26, 0)
SetTile(800, 6, 26, 0)
SetTile(800, 7, 26, 0)
SetTile(768, 8, 26, 0)
SetTile(1136, 9, 26, 0)
SetTile(1232, 10, 26, 0)
SetTile(128, 11, 26, 0)
SetTile(128, 12, 26, 0)
SetTile(128, 13, 26, 0)
SetTile(1216, 14, 26, 0)
SetTile(1200, 15, 26, 0)
SetTile(1232, 16, 26, 0)
SetTile(128, 17, 26, 0)
SetTile(1120, 18, 26, 0)
SetTile(1024, 19, 26, 0)
SetTile(1376, 20, 26, 0)
SetTile(2336, 21, 26, 40)
SetTile(2416, 22, 26, 40)
SetTile(1744, 23, 26, 0)
SetTile(2320, 24, 26, 40)
SetTile(2432, 25, 26, 40)
SetTile( 96, 26, 26, 0)
SetTile( 96, 27, 26, 0)
SetTile( 96, 28, 26, 0)
SetTile( 96, 29, 26, 0)
SetTile( 96, 30, 26, 0)
SetTile(1600, 31, 26, 0)
SetTile(1200, 0, 27, 0)
SetTile(1200, 1, 27, 0)
SetTile(1200, 2, 27, 0)
SetTile(1200, 3, 27, 0)
SetTile(1200, 4, 27, 0)
SetTile(1200, 5, 27, 0)
SetTile(1200, 6, 27, 0)
SetTile(1200, 7, 27, 0)
SetTile(1200, 8, 27, 0)
SetTile(1232, 9, 27, 0)
SetTile(128, 10, 27, 0)
SetTile(128, 11, 27, 0)
SetTile(128, 12, 27, 0)
SetTile(128, 13, 27, 0)
SetTile(128, 14, 27, 0)
SetTile(128, 15, 27, 0)
SetTile(128, 16, 27, 0)
SetTile(1120, 17, 27, 0)
SetTile(1024, 18, 27, 0)
SetTile(1376, 19, 27, 0)
SetTile(1280, 20, 27, 0)
SetTile(2352, 21, 27, 40)
SetTile(1744, 22, 27, 0)
SetTile( 96, 23, 27, 0)
SetTile( 96, 24, 27, 0)
SetTile(2352, 25, 27, 40)
SetTile(1632, 26, 27, 0)
SetTile(1568, 27, 27, 0)
SetTile(1696, 28, 27, 0)
SetTile( 96, 29, 27, 0)
SetTile( 96, 30, 27, 0)
SetTile(1600, 31, 27, 0)
SetTile(1056, 0, 28, 0)
SetTile(1056, 1, 28, 0)
SetTile(1056, 2, 28, 0)
SetTile(1056, 3, 28, 0)
SetTile(1056, 4, 28, 0)
SetTile(1056, 5, 28, 0)
SetTile(1056, 6, 28, 0)
SetTile(1056, 7, 28, 0)
SetTile(1056, 8, 28, 0)
SetTile(1184, 9, 28, 0)
SetTile(128, 10, 28, 0)
SetTile(128, 11, 28, 0)
SetTile(128, 12, 28, 0)
SetTile(128, 13, 28, 0)
SetTile(128, 14, 28, 0)
SetTile(128, 15, 28, 0)
SetTile(1120, 16, 28, 0)
SetTile(1024, 17, 28, 0)
SetTile(1376, 18, 28, 0)
SetTile(1280, 19, 28, 0)
SetTile(1648, 20, 28, 0)
SetTile(1744, 21, 28, 0)
SetTile( 96, 22, 28, 0)
SetTile( 96, 23, 28, 0)
SetTile( 96, 24, 28, 0)
SetTile( 96, 25, 28, 0)
SetTile(1728, 26, 28, 0)
SetTile(1712, 27, 28, 0)
SetTile(1744, 28, 28, 0)
SetTile( 96, 29, 28, 0)
SetTile( 96, 30, 28, 0)
SetTile(1600, 31, 28, 0)
SetTile(2192, 0, 29, 40)
SetTile(2192, 1, 29, 40)
SetTile(2192, 2, 29, 40)
SetTile(2192, 3, 29, 40)
SetTile(2192, 4, 29, 40)
SetTile(2192, 5, 29, 40)
SetTile(2192, 6, 29, 40)
SetTile(2192, 7, 29, 40)
SetTile(2176, 8, 29, 40)
SetTile(1168, 9, 29, 0)
SetTile(128, 10, 29, 0)
SetTile(128, 11, 29, 0)
SetTile(128, 12, 29, 0)
SetTile(128, 13, 29, 0)
SetTile(128, 14, 29, 0)
SetTile(1120, 15, 29, 0)
SetTile(1024, 16, 29, 0)
SetTile(1376, 17, 29, 0)
SetTile(1280, 18, 29, 0)
SetTile(1648, 19, 29, 0)
SetTile(1744, 20, 29, 0)
SetTile(2304, 21, 29, 40)
SetTile( 96, 22, 29, 0)
SetTile( 96, 23, 29, 0)
SetTile( 96, 24, 29, 0)
SetTile(2304, 25, 29, 40)
SetTile( 96, 26, 29, 0)
SetTile( 96, 27, 29, 0)
SetTile( 96, 28, 29, 0)
SetTile( 96, 29, 29, 0)
SetTile( 96, 30, 29, 0)
SetTile(1600, 31, 29, 0)
SetTile( 80, 0, 30, 0)
SetTile( 80, 1, 30, 0)
SetTile( 80, 2, 30, 0)
SetTile( 80, 3, 30, 0)
SetTile( 80, 4, 30, 0)
SetTile( 80, 5, 30, 0)
SetTile( 80, 6, 30, 0)
SetTile( 80, 7, 30, 0)
SetTile(2112, 8, 30, 40)
SetTile(1168, 9, 30, 0)
SetTile(128, 10, 30, 0)
SetTile(128, 11, 30, 0)
SetTile(128, 12, 30, 0)
SetTile(128, 13, 30, 0)
SetTile(1120, 14, 30, 0)
SetTile(1024, 15, 30, 0)
SetTile(1376, 16, 30, 0)
SetTile(1280, 17, 30, 0)
SetTile(1648, 18, 30, 0)
SetTile(1744, 19, 30, 0)
SetTile( 96, 20, 30, 0)
SetTile(2384, 21, 30, 40)
SetTile(2416, 22, 30, 40)
SetTile( 96, 23, 30, 0)
SetTile(2320, 24, 30, 40)
SetTile(2480, 25, 30, 40)
SetTile( 96, 26, 30, 0)
SetTile( 96, 27, 30, 0)
SetTile( 96, 28, 30, 0)
SetTile( 96, 29, 30, 0)
SetTile( 96, 30, 30, 0)
SetTile(1600, 31, 30, 0)
SetTile( 80, 0, 31, 0)
SetTile( 80, 1, 31, 0)
SetTile( 80, 2, 31, 0)
SetTile( 80, 3, 31, 0)
SetTile( 80, 4, 31, 0)
SetTile( 80, 5, 31, 0)
SetTile( 80, 6, 31, 0)
SetTile( 80, 7, 31, 0)
SetTile(2112, 8, 31, 40)
SetTile(1168, 9, 31, 0)
SetTile(128, 10, 31, 0)
SetTile(128, 11, 31, 0)
SetTile(128, 12, 31, 0)
SetTile(1120, 13, 31, 0)
SetTile(1024, 14, 31, 0)
SetTile(1312, 15, 31, 0)
SetTile(1280, 16, 31, 0)
SetTile(1648, 17, 31, 0)
SetTile(1744, 18, 31, 0)
SetTile( 96, 19, 31, 0)
SetTile( 96, 20, 31, 0)
SetTile( 96, 21, 31, 0)
SetTile( 96, 22, 31, 0)
SetTile( 96, 23, 31, 0)
SetTile( 96, 24, 31, 0)
SetTile(1632, 25, 31, 0)
SetTile(1568, 26, 31, 0)
SetTile(1568, 27, 31, 0)
SetTile(1568, 28, 31, 0)
SetTile(1568, 29, 31, 0)
SetTile(1568, 30, 31, 0)
SetTile(1536, 31, 31, 0)

-- place units
if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-human-barracks", 3, {2, 2})
unit = CreateUnit("unit-orc-barracks", 2, {27, 27})
unit = CreateUnit("unit-orc-cannon-tower", 2, {24, 0})
unit = CreateUnit("unit-orc-cannon-tower", 2, {26, 0})
unit = CreateUnit("unit-orc-cannon-tower", 2, {28, 0})
unit = CreateUnit("unit-orc-cannon-tower", 2, {30, 0})
unit = CreateUnit("unit-human-cannon-tower", 3, {6, 30})
unit = CreateUnit("unit-human-cannon-tower", 3, {4, 30})
unit = CreateUnit("unit-human-cannon-tower", 3, {2, 30})
unit = CreateUnit("unit-human-cannon-tower", 3, {0, 30})
unit = CreateUnit("unit-ballista", 3, {16, 6})
unit = CreateUnit("unit-ballista-super", 3, {14, 8})
unit = CreateUnit("unit-ballista-super", 3, {12, 10})
unit = CreateUnit("unit-ballista-super", 3, {10, 12})
unit = CreateUnit("unit-ballista-super", 3, {8, 14})
unit = CreateUnit("unit-ballista-super", 3, {6, 16})
unit = CreateUnit("unit-catapult-super", 2, {25, 15})
unit = CreateUnit("unit-catapult-super", 2, {23, 17})
unit = CreateUnit("unit-catapult-super", 2, {21, 19})
unit = CreateUnit("unit-catapult-super", 2, {19, 21})
unit = CreateUnit("unit-catapult-super", 2, {17, 23})
unit = CreateUnit("unit-catapult", 2, {15, 25})

-- AiRedRibbon_Auto_Origin_2014(player, target, x, y, class)
AiRedRibbon_Auto_Origin_2014(2, "all", 28, 28, "unit-orc-barracks")
AiRedRibbon_Auto_Origin_2014(3, "all", 3, 3, "unit-human-barracks")

if (not IsNetworkGame()) then
	AiRedRibbon_Diplomacy_2014(2, 11)
	AiRedRibbon_Diplomacy_Neutral_2014(2, 11, 15)
	AiRedRibbon_Pickers_Add_2014(10, 11)
end

Triggers = [[
AddTrigger(
	function() return (IsNetworkGame()) end, 
	function()	if (GameCycle == 5) then
					AiRedRibbon_Diplomacy_2014(2, 11)
					AiRedRibbon_Diplomacy_Neutral_2014(2, 11, 15)
					AiRedRibbon_Pickers_Add_2014(10, 11)
				end
return true end)

AddTrigger(
	function() return (GameCycle > 800) end, 
	function()	if ((GetPlayerData(ftm_team[GetThisPlayer()], "TotalNumUnits") == 0) and (GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0)) then
					ActionDefeat() 
				elseif (GetNumOpponents(GetThisPlayer()) == 0) then
					ActionVictory() 
				end
return true end)
]]
assert(loadstring(Triggers))()