--       _________ __                 __
--      /   _____//  |_____________ _/  |______     ____  __ __  ______
--      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
--      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
--     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
--             \/                  \/          \//_____/            \/ 
--  ______________________                           ______________________
--                        T H E   W A R   B E G I N S
--         Stratagus - A free fantasy real time strategy game engine
--
--		(c) Copyright 2015 by Nick Dunn
--
--      This program is free software; you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation; either version 2 of the License, or
--      (at your option) any later version.
--  
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--  
--      You should have received a copy of the GNU General Public License
--      along with this program; if not, write to the Free Software
--      Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
--

DefinePlayerTypes("computer", "computer", "computer", "computer", "computer", "computer", "computer", "computer", "person", "person", "person", "person", "person", "person", "person", "person")
PresentMap("Darius", 0, 32, 256, 3)

-- SetMapTeams(player, team, position)
SetMapTeams(8,  1, 1)
SetMapTeams(10, 1, 2)
SetMapTeams(12, 1, 3)
SetMapTeams(13, 1, 4)
SetMapTeams(9,  2, 1)
SetMapTeams(11, 2, 2)
SetMapTeams(14, 2, 3)
SetMapTeams(15, 2, 4)