--	Stratagus Map - Single player campaign

Load("campaigns/human/level06h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen2.png",
  "campaigns/human/level06h.txt",
  {"campaigns/human/level06h-intro1.wav"}
)

Triggers = [[
AddTrigger(
  function() return GetNumOpponents(GetThisPlayer()) == 0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
local allowedHumanUnits = {"unit-farm",
	"unit-town-hall", "unit-keep", "unit-peasant",
	"unit-human-barracks", "unit-footman", "unit-archer", "unit-ranger", "unit-ballista",
	"unit-elven-lumber-mill", "upgrade-arrow1", "upgrade-arrow2",
	"upgrade-ranger", "upgrade-longbow", "upgrade-ranger-scouting", "upgrade-ranger-marksmanship",
	"unit-human-blacksmith", "upgrade-sword1", "upgrade-human-shield1", "upgrade-ballista1",
	"upgrade-sword2", "upgrade-human-shield2", "upgrade-ballista2",
	"unit-human-watch-tower", "unit-human-guard-tower", "unit-human-cannon-tower",
	"unit-human-shipyard", "unit-human-oil-tanker", "unit-human-destroyer", "unit-human-transport",
	"unit-human-oil-platform", "unit-human-refinery",
	"unit-human-foundry", "upgrade-human-ship-cannon1", "upgrade-human-ship-armor1",
	"unit-inventor", "unit-balloon",
	"unit-stables", "unit-knight"
}
local allowedOrcUnits = {"unit-pig-farm",
	"unit-great-hall", "unit-stronghold", "unit-peon",
	"unit-orc-barracks", "unit-grunt", "unit-axethrower", "unit-berserker", "unit-catapult",
	"unit-troll-lumber-mill", "upgrade-throwing-axe1", "upgrade-throwing-axe2",
	"upgrade-berserker", "upgrade-light-axes", "upgrade-berserker-scouting", "upgrade-berserker-regeneration",
	"unit-orc-blacksmith", "upgrade-battle-axe1", "upgrade-orc-shield1", "upgrade-catapult1",
	"upgrade-battle-axe2", "upgrade-orc-shield2", "upgrade-catapult2",
	"unit-orc-watch-tower", "unit-orc-guard-tower", "unit-orc-cannon-tower",
	"unit-orc-shipyard", "unit-orc-oil-tanker", "unit-orc-destroyer", "unit-orc-transport",
	"unit-orc-oil-platform", "unit-orc-refinery",
	"unit-orc-foundry", "upgrade-orc-ship-cannon1", "upgrade-orc-ship-armor1",
	"unit-alchemist", "unit-zeppelin",
	"unit-ogre-mound", "unit-ogre"
}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end

DefineAllowNormalHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllowTable(allowedHumanUnits, "AAAAAAAAAAAAAAAA")
DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")

-- AI

--[[ Human 06 campaign ai ]]--
--	This AI script builds only workers, blacksmith.
--		Also if needed a farm.
--		Upgrades weapon and missile.
--		Attacks with soldier, shooter and cavalrie.

local hum_06_loop_funcs = {
    function() DebugPrint("Looping !\n") return false end,
    function() return AiForce(0, {AiSoldier(), 0, AiShooter(), 1, AiCavalry(), 1}) end,
    function() return AiSleep(14000) end,
    function() return AiForce(0, {AiSoldier(), 1, AiShooter(), 3, AiCavalry(), 2}) end,
    function() return AiSleep(11000) end,
    function() return AiForce(0, {AiSoldier(), 0, AiShooter(), 3, AiCavalry(), 2}) end,
    function() return AiSleep(8000) end,
    function() return AiForce(0, {AiSoldier(), 0, AiShooter(), 2, AiCavalry(), 2}) end,
    function() return AiSleep(11000) end,
    function() return AiSleep(9000) end,
    function() stratagus.gameData.AIState.loop_index[1 + AiPlayer()] = 0; return false end,
}

local hum_06_funcs = {
    function() return AiSet(AiWorker(), 4) end,
    function() return AiWait(AiWorker()) end,
    function() return AiForce(0, {AiSoldier(), 3, AiShooter(), 3}) end,
    function() return AiSleep(4000) end,
    function() return AiSleep(3000) end,
    function() return AiSleep(4000) end,
    function() return AiNeed(AiBlacksmith()) end,
    function() return AiResearch(AiUpgradeMissile1()) end,
    function() return AiForce(0, {AiSoldier(), 4, AiShooter(), 4}) end,
    function() return AiResearch(AiUpgradeWeapon1()) end,
    function() return AiForce(0, {AiSoldier(), 6, AiShooter(), 4}) end,
    function() return AiSleep(13000) end,
    function() return AiForce(0, {AiSoldier(), 1, AiShooter(), 3, AiCavalry(), 3}) end,
    function() return AiSleep(14000) end,
    function() return AiResearch(AiUpgradeArmor1()) end,
    function() return AiLoop(hum_06_loop_funcs, stratagus.gameData.AIState.loop_index) end,
}

function AiHuman06() return AiLoop(hum_06_funcs, stratagus.gameData.AIState.index) end
DefineAi("hum-06", "*", "hum-06", AiHuman06)

-- Map

Load("campaigns/human/level06h.sms")
