--	Stratagus Map - Single player campaign

Load("campaigns/human/level04h_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/human/interface/introscreen1.png",
  "campaigns/human/level04h.txt",
  {"campaigns/human/level04h-intro1.wav",
   "campaigns/human/level04h-intro2.wav"}
)

AddTrigger(
  function() return GetNumOpponents(GetThisPlayer()) == 0 end,
  function() return ActionVictory() end)
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)

--Units
local allowedHumanUnits = {"unit-farm",
	"unit-town-hall", "unit-peasant",
	"unit-human-barracks", "unit-footman", "unit-archer",
	"unit-elven-lumber-mill", "upgrade-arrow1", "upgrade-arrow2",
	"unit-human-watch-tower", "unit-human-guard-tower",
	"unit-human-shipyard", "unit-human-oil-tanker", "unit-human-destroyer", "unit-human-transport",
	"unit-human-oil-platform", "unit-human-refinery",
	"unit-human-foundry", "upgrade-human-ship-cannon1", "upgrade-human-ship-armor1"
}
local allowedOrcUnits = {"unit-pig-farm",
	"unit-great-hall", "unit-peon",
	"unit-orc-barracks", "unit-grunt", "unit-axethrower",
	"unit-troll-lumber-mill", "upgrade-throwing-axe1", "upgrade-throwing-axe2",
	"unit-orc-watch-tower", "unit-orc-guard-tower",
	"unit-orc-shipyard", "unit-orc-oil-tanker", "unit-orc-destroyer", "unit-orc-transport",
	"unit-orc-oil-platform", "unit-orc-refinery",
	"unit-orc-foundry", "upgrade-orc-ship-cannon1", "upgrade-orc-ship-armor1"
}
local function DefineAllowTable(table, flags)
	for i, unitName in ipairs(table) do
		DefineAllow(unitName, flags)
	end
end

DefineAllowNormalHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")
DefineAllowHumanAlways()
DefineAllowOrcAlways()
DefineAllowTable(allowedHumanUnits, "AAAAAAAAAAAAAAAA")
DefineAllowTable(allowedOrcUnits, "AAAAAAAAAAAAAAAA")

-- AI

--[[ human 04 campaign AI]]--
-- This AI script builds only workers and tankers and oil platform.
-- Also if needed a farm.
-- Attacks with soldier and shooter and destroyer.

local hum_04_loop_funcs = {
    function() DebugPrint("Looping !\n") return false end,
	function() return AiForce(0, {AiDestroyer(), 2, AiSoldier(), 3, AiShooter(), 3}) end,
    function() return AiForce(1, {AiDestroyer(), 2}) end,
	function() return AiForce(2, {AiTransporter(), 2, AiSoldier(), 5, AiShooter(), 5}) end,
	function() return AiWaitForce(1) end,
	function() return AiWaitForce(2) end,
	function() DebugMessage("Attacking..."); AiAttackWithForce(1); AiAttackWithForce(2); return false; end,
    function() return AiSleep(25000) end,
    function() stratagus.gameData.AIState.loop_index[1 + AiPlayer()] = 0; return false end,
}

local hum_04_funcs = {
    function() return AiSet(AiWorker(), 4) end,
    function() return AiSet(AiTanker(), 1) end,
    function() return AiWait(AiWorker()) end,
    function() return AiNeed(AiPlatform()) end,
    function() return AiForce(0, {AiDestroyer(), 2, AiSoldier(), 3, AiShooter(), 3}) end,
    function() return AiForce(1, {AiDestroyer(), 2}) end,
	function() return AiForce(2, {AiTransporter(), 2, AiSoldier(), 5, AiShooter(), 5}) end,
	function() return AiWaitForce(1) end,
	function() return AiWaitForce(2) end,
	function() return AiSleep(4000) end,
	function() DebugMessage("Attacking..."); AiAttackWithForce(1); AiAttackWithForce(2); return false; end,
    function() return AiSleep(27000) end,
    function() return AiLoop(hum_04_loop_funcs, stratagus.gameData.AIState.loop_index) end,
}

function AiHuman04() return AiLoop(hum_04_funcs, stratagus.gameData.AIState.index) end
DefineAi("hum-04", "*", "hum-04", AiHuman04)

-- Map

Load("campaigns/human/level04h.sms")
