--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx10o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx10o.txt",
  {"campaigns/orc-exp/levelx10o-intro1.wav",
   "campaigns/orc-exp/levelx10o-intro2.wav",
   "campaigns/orc-exp/levelx10o-intro3.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(
  function() return IfRescuedNearUnit("this", "==", 1, "unit-mage", "unit-circle-of-power") and
    GetNumOpponents(GetThisPlayer()) == 0 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


Load("campaigns/orc-exp/levelx10o.sms")
