--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx02o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx02o.txt",
  {"campaigns/orc-exp/levelx02o-intro1.wav",
   "campaigns/orc-exp/levelx02o-intro2.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-quick-blade") == 1 and
    GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-fad-man") == 1 and
    GetNumOpponents(GetThisPlayer()) == 0 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-quick-blade") == 0 and
    GetPlayerData(6, "UnitTypesCount", "unit-quick-blade") == 0 end,
  function() return ActionDefeat() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-fad-man") == 0 and
    GetPlayerData(1, "UnitTypesCount", "unit-fad-man") == 0 end,
  function() return ActionDefeat() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllow("unit-dragon", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-eye-of-kilrogg", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-bloodlust", "RRRRRRRRRRRRRRRR")
DefineAllow("unit-dragon-roost", "FFFFFFFFFFFFFFFF")

Load("campaigns/orc-exp/levelx02o.sms")
