--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx05o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx05o.txt",
  {"campaigns/orc-exp/levelx05o-intro1.wav",
   "campaigns/orc-exp/levelx05o-intro2.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-dragon-roost") == 1 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

DefineAllow("unit-dragon", "FFFFFFFFFFFFFFFF")
DefineAllow("unit-dragon-roost", "FFFFFFFFFFFFFFFF")


Load("campaigns/orc-exp/levelx05o.sms")
