--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx09o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx09o.txt",
  {"campaigns/orc-exp/levelx09o-intro1.wav",
   "campaigns/orc-exp/levelx09o-intro2.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(
  function() return GetPlayerData(1, "UnitTypesCount", "unit-daemon") == 0 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

Load("campaigns/orc-exp/levelx09o.sms")

-- Default Spells Researched
DefineAllow("upgrade-holy-vision", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-fireball", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-eye-of-kilrogg", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-death-coil", "RRRRRRRRRRRRRRRR")

-- Extra Upgrades Begin Researched in this Mission
DefineAllow("upgrade-paladin", "RRRFRRRRRRRRRRRR")
DefineAllow("upgrade-healing", "RRRFRRRRRRRRRRRR")
DefineAllow("upgrade-exorcism", "RRRFRRRRRRRRRRRR")
