--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx11o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx11o.txt",
  {"campaigns/orc-exp/levelx11o-intro1.wav",
   "campaigns/orc-exp/levelx11o-intro2.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(
  function() return GetPlayerData(3, "TotalNumUnits") == 0 and
    GetPlayerData(6, "UnitTypesCount", "unit-mage-tower") == 0 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")

-- Default Spells Researched
DefineAllow("upgrade-holy-vision", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-fireball", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-eye-of-kilrogg", "RRRRRRRRRRRRRRRR")
DefineAllow("upgrade-death-coil", "RRRRRRRRRRRRRRRR")

Load("campaigns/orc-exp/levelx11o.sms")
