--	Stratagus Map - Single player campaign

Load("campaigns/orc-exp/levelx07o_c2.sms")

Briefing(
  title,
  objectives,
  "../campaigns/orc/interface/introscreen5.png",
  "campaigns/orc-exp/levelx07o.txt",
  {"campaigns/orc-exp/levelx07o-intro1.wav",
   "campaigns/orc-exp/levelx07o-intro2.wav",
   "campaigns/orc-exp/levelx07o-intro3.wav"}
)

Triggers = [[
-- FIXME: Check if units are destroyed.
AddTrigger(

  function() return GetPlayerData(GetThisPlayer(), "UnitTypesCount", "unit-orc-shipyard") >= 5 and
    GetPlayerData(2, "UnitTypesCount", "unit-battleship") == 0 and
    GetPlayerData(1, "UnitTypesCount", "unit-battleship") == 0 and
    GetPlayerData(2, "UnitTypesCount", "unit-human-destroyer") == 0 and
    GetPlayerData(1, "UnitTypesCount", "unit-human-destroyer") == 0 and
    GetPlayerData(2, "UnitTypesCount", "unit-human-transport") == 0 and
    GetPlayerData(1, "UnitTypesCount", "unit-human-transport") == 0 end,
  function() return ActionVictory() end)

AddTrigger(
  function() return GetPlayerData(GetThisPlayer(), "TotalNumUnits") == 0 end,
  function() return ActionDefeat() end)
]]

assert(loadstring(Triggers))()

--Units
DefineAllowNormalHumanUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowNormalOrcUnits("AAAAAAAAAAAAAAAA")
DefineAllowExtraOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllowSpecialUnits("FFFFFFFFFFFFFFFF")


Load("campaigns/orc-exp/levelx07o.sms")
