;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	anim.ccl	-	The unit animation definitions.
;;
;;	(c) Copyright 2000 by Josh Cogliati
;;
;;	$Id$
;;

;;; Anim types
(define UnitStillAnimation 0)
(define UnitMoveAnimation 1)
(define UnitDie 2)
(define UnitAttack 3)

;;; format of quad numbers:
;;;	(Flags Pixel Sleep Frame)
;;; Flags are the sum of the following:
;;;	1 Restart - restart animation
;;;	2 Reset   - animation could here be aborted (switch to another)
;;;	4 Sound   - play a sound with the animation
;;;	8 Missile - fire a missile at this point
;;; Pixel is the number of pixels to move (if this is a moving animation)
;;; Sleep is the number of frames to wait for the next animation
;;; Frame is increment to the frame of the image

;;;;;;--------------------------------------------------------------------------
;;;	Still
;;;--------------------------------------------------------------------------;;;

;;;	Gryphon rider  Kurdan and Sky'ree
(define GryphonRiderStill   '(
    (2  0  6  0)   (2  0  6  5)   (2  0  6  5)   (3  0  6  5)
))

;;;	Dragon  Deathwing
(define DragonStill   '(
    (2  0  6  0)   (2  0  6  5)   (2  0  6  5)   (3  0  6  5)
))

;;;	GnomishFlyingMachine
(define GnomishFlyingMachineStill   '(
    (2  0  1  0)   (2  0  1  5)   (2  0  1  0)   (3  0  1 -5)
))

;;;	Daemon
(define DaemonStill   '(
    (2  0  4  0)   (2  0  4  5)   (2  0  4  5)   (3  0  4  5)
))

;;;	Default
(define DefaultStill   '(
    (0  0  4  0)  (3  0  1  0)
))

;;;
;;;	Still animation. FIXME: move this into unit-type.
;;;
(anim-type  (list UnitStillAnimation
    DefaultStill		;;; UnitFootman
    DefaultStill		;;; UnitGrunt
    DefaultStill		;;; UnitPeasant
    DefaultStill		;;; UnitPeon
    DefaultStill		;;; UnitBallista
    DefaultStill		;;; UnitCatapult
    DefaultStill		;;; UnitKnight
    DefaultStill		;;; UnitOgre
    DefaultStill		;;; UnitArcher
    DefaultStill		;;; UnitAxethrower
    DefaultStill		;;; UnitMage
    DefaultStill		;;; UnitDeathKnight
    DefaultStill		;;; UnitPaladin
    DefaultStill		;;; UnitOgreMage
    DefaultStill		;;; UnitDwarves
    DefaultStill		;;; UnitGoblinSappers
    DefaultStill		;;; UnitAttackPeasant
    DefaultStill		;;; UnitAttackPeon
    DefaultStill		;;; UnitRanger
    DefaultStill		;;; UnitBerserker
    DefaultStill		;;; UnitAlleria
    DefaultStill		;;; UnitTeronGorefiend
    GryphonRiderStill		;;; UnitKurdanAndSky_ree
    DefaultStill		;;; UnitDentarg
    DefaultStill		;;; UnitKhadgar
    DefaultStill		;;; UnitGromHellscream
    DefaultStill		;;; UnitTankerHuman
    DefaultStill		;;; UnitTankerOrc
    DefaultStill		;;; UnitTransportHuman
    DefaultStill		;;; UnitTransportOrc
    DefaultStill		;;; UnitElvenDestroyer
    DefaultStill		;;; UnitTrollDestroyer
    DefaultStill		;;; UnitBattleship
    DefaultStill		;;; UnitJuggernaught
    DefaultStill		;;; UnitNothing
    DragonStill			;;; UnitDeathwing
    DefaultStill		;;; UnitNothing1
    DefaultStill		;;; UnitNothing2
    DefaultStill		;;; UnitGnomishSubmarine
    DefaultStill		;;; UnitGiantTurtle
    GnomishFlyingMachineStill	;;; UnitGnomishFlyingMachine
    DefaultStill		;;; UnitGoblinZeppelin
    GryphonRiderStill		;;; UnitGryphonRider
    DragonStill			;;; UnitDragon
    DefaultStill		;;; UnitTuralyon
    DefaultStill		;;; UnitEyeOfKilrogg
    DefaultStill		;;; UnitDanath
    DefaultStill		;;; UnitKorgathBladefist
    DefaultStill		;;; UnitNothing3
    DefaultStill		;;; UnitCho_gall
    DefaultStill		;;; UnitLothar
    DefaultStill		;;; UnitGul_dan
    DefaultStill		;;; UnitUtherLightbringer
    DefaultStill		;;; UnitZuljin
    DefaultStill		;;; UnitNothing4
    DefaultStill		;;; UnitSkeleton
    DaemonStill			;;; UnitDaemon
    DefaultStill		;;; UnitCritter
    DefaultStill		;;; UnitFarm
    DefaultStill		;;; UnitPigFarm
    DefaultStill		;;; UnitBarracksHuman
    DefaultStill		;;; UnitBarracksOrc
    DefaultStill		;;; UnitChurch
    DefaultStill		;;; UnitAltarOfStorms
    DefaultStill		;;; UnitScoutTowerHuman
    DefaultStill		;;; UnitScoutTowerOrc
    DefaultStill		;;; UnitStables
    DefaultStill		;;; UnitOgreMound
    DefaultStill		;;; UnitGnomishInventor
    DefaultStill		;;; UnitGoblinAlchemist
    DefaultStill		;;; UnitGryphonAviary
    DefaultStill		;;; UnitDragonRoost
    DefaultStill		;;; UnitShipyardHuman
    DefaultStill		;;; UnitShipyardOrc
    DefaultStill		;;; UnitTownHall
    DefaultStill		;;; UnitGreatHall
    DefaultStill		;;; UnitElvenLumberMill
    DefaultStill		;;; UnitTrollLumberMill
    DefaultStill		;;; UnitFoundryHuman
    DefaultStill		;;; UnitFoundryOrc
    DefaultStill		;;; UnitMageTower
    DefaultStill		;;; UnitTempleOfTheDamned
    DefaultStill		;;; UnitBlacksmithHuman
    DefaultStill		;;; UnitBlacksmithOrc
    DefaultStill		;;; UnitRefineryHuman
    DefaultStill		;;; UnitRefineryOrc
    DefaultStill		;;; UnitOilPlatformHuman
    DefaultStill		;;; UnitOilPlatformOrc
    DefaultStill		;;; UnitKeep
    DefaultStill		;;; UnitStronghold
    DefaultStill		;;; UnitCastle
    DefaultStill		;;; UnitFortress
    DefaultStill		;;; UnitGoldMine
    DefaultStill		;;; UnitOilPatch
    DefaultStill		;;; UnitStartLocationHuman
    DefaultStill		;;; UnitStartLocationOrc
    DefaultStill		;;; UnitGuardTowerHuman
    DefaultStill		;;; UnitGuardTowerOrc
    DefaultStill		;;; UnitCannonTowerHuman
    DefaultStill		;;; UnitCannonTowerOrc
    DefaultStill		;;; UnitCircleofPower
    DefaultStill		;;; UnitDarkPortal
    DefaultStill		;;; UnitRunestone
    DefaultStill		;;; UnitWallHuman
    DefaultStill		;;; UnitWallOrc
    DefaultStill		;;; UnitDeadBody
    DefaultStill		;;; UnitDestroyed1x1Place
    DefaultStill		;;; UnitDestroyed2x2Place
    DefaultStill		;;; UnitDestroyed3x3Place
    DefaultStill		;;; UnitDestroyed4x4Place
    DefaultStill		;;; UnitPeonWithGold
    DefaultStill		;;; UnitPeasantWithGold
    DefaultStill		;;; UnitPeonWithWood
    DefaultStill		;;; UnitPeasantWithWood
    DefaultStill		;;; UnitTankerHumanFull
    DefaultStill		;;; UnitTankerOrcFull
))

;;;;;;--------------------------------------------------------------------------
;;;      Repair
;;;--------------------------------------------------------------------------;;;

;;;	Peon  Peasant  Attacking Peon  Attacking Peasant.
(define PeonRepair   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  5   5) ( 0  0  3   5)
    ( 0  0  7 -20) ( 3  0  1   0)
))

;;;;;;--------------------------------------------------------------------------
;;;	Move Table
;;;--------------------------------------------------------------------------;;;

;;;	Critter
(define CritterMove   '(
    (0  2  2   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)
    (0  2  3   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)
    (0  2  3   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)  (0  2  3   0)
    (0  2  3   0)  (3  0  1   0)
))

;;;	Footman Grunt Grom Hellscream Danath Korgath Bladefist
(define GruntMove   '(
    (0  3  2   0)  (0  3  1   5)  (0  3  2   0)  (0  2  1   5)  (0  3  1   0)
    (0  2  1 -10)  (0  3  2   0)  (0  3  1  15)  (0  3  2   0)  (0  2  1   5)
    (0  3  1   0)  (3  2  1 -20)
))

;;;	Peon  Peasant  Attacking Peon  Attacking Peasant.
(define PeonMove   '(
    (0  3  2   0)  (0  3  1   5)  (0  3  2   0)  (0  2  1   5)  (0  3  1   0)
    (0  2  1 -10)  (0  3  2   0)  (0  3  1  15)  (0  3  2   0)  (0  2  1   5)
    (0  3  1   0)  (3  2  1 -20)
))

;;;	Ballista
(define BallistaMove   '(
    (0  0  1   0)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)
    (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)
    (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)
    (0  2  2   5)  (3  2  1  -5)
))

;;;	Catapult
(define CatapultMove   '(
    (0  0  1   0)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)
    (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)
    (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)  (0  2  2   5)  (0  2  2  -5)
    (0  2  2   5)  (3  2  1  -5)
))

;;;	Knight  Paladin  Turalyon  Lothar  Uther Lightbringer
(define KnightMove   '(
    (0  3  1   0)  (0  3  1   5)  (0  4  2   0)  (0  3  1   5)  (0  3  1   0)
    (0  3  1   5)  (0  4  2   0)  (0  3  1   5)  (0  3  1   0)  (3  3  1 -20)
))

;;;	Ogre  Ogre-mage  Dentarg  Cho'gall
(define OgreMove   '(
    (0  3  1   0)  (0  3  1   5)  (0  3  1   0)  (0  2  1   5)  (0  3  1   0)
    (0  2  1 -10)  (0  3  1   0)  (0  3  1  15)  (0  3  1   0)  (0  2  1   5)
    (0  3  1   0)  (3  2  1 -20)
))

;;;	Archer  Ranger  Alleria
(define ArcherMove   '(
    (0  3  2   0)  (0  3  1   5)  (0  3  2   0)  (0  2  1   5)  (0  3  1   0)
    (0  2  1 -10)  (0  3  2   0)  (0  3  1  15)  (0  3  2   0)  (0  2  1   5)
    (0  3  1   0)  (3  2  1 -20)
))

;;;	Axethrower  Berserker  Zuljin
(define AxethrowerMove   '(
    (0  3  2   0)  (0  3  1   5)  (0  3  2   0)  (0  2  1   5)  (0  3  1   0)
    (0  2  1 -10)  (0  3  2   0)  (0  3  1  15)  (0  3  2   0)  (0  2  1   5)
    (0  3  1   0)  (3  2  1 -20)
))

;;;	Mage  Khadar
(define MageMove   '(
    (0  3  2   0)  (0  3  1   5)  (0  3  2   0)  (0  2  1   5)  (0  3  2   0)
    (0  2  1 -10)  (0  3  2   0)  (0  3  1  15)  (0  3  2   0)  (0  2  1   5)
    (0  3  2   0)  (3  2  1 -20)
))

;;;	Death Knight  Teron Gorefiend  Gul'dan
(define DeathKnightMove   '(
    (0  3  2   0)  (0  3  2   5)  (0  4  2   0)  (0  3  2   5)  (0  4  2   0)
    (0  3  2   5)  (0  4  2   0)  (0  3  2   5)  (0  3  2   0)  (3  3  1 -20)
))

;;;	Dwarves
(define DwarvesMove   '(
    (0  3  2   0)  (0  3  1  10)  (0  4  2   0)  (0  3  1  15)  (0  3  2   0)
    (0  3  1  15)  (0  4  2   0)  (0  3  1  15)  (0  3  1   0)  (3  3  1 -55)
))

;;;	Goblin Sappers
(define GoblinSappersMove   '(
    (0  3  1   0)  (0  3  1  10)  (0  2  1   0)  (0  3  2  15)  (0  3  1   0)
    (0  2  1  15)  (0  3  1   0)  (0  3  1  15)  (0  2  1   0)  (0  3  2  10)
    (0  3  1   0)  (3  2  1 -65)
))

;;;	Gryphon Rider  Kurdan and Sky'ree
(if (symbol-bound? 'freecraft-feature-new-ships (the-environment))
(define GryphonRiderMove   '(
    (0  0  1   0)  (0  2  2   0)  (0  3  2   0)  (0  3  2   5)  (0  2  2   0)
    (0  3  2   0)  (0  3  2   5)  (0  2  2   0)  (0  3  2   0)  (0  3  2   5)
    (0  2  2   0)  (0  3  2   0)  (3  3  1 -15)
))
(define GryphonRiderMove   '(
    (0  0  1   0)  (0  4  1   0)  (0  4  1   5)  (0  2  1   0)
    (0  3  1   0)  (0  3  1   5)  (0  2  1   0)  (0  3  1   0)  (0  3  1   5)
    (0  2  1   0)  (0  3  1   0)  (3  3  1 -15)
))
)

(if (symbol-bound? 'freecraft-feature-new-ships (the-environment))
;;;	Dragon  Deathwing
(define DragonMove   '(
    (0  0  1   0)  (0  2  2   0)  (0  3  2   0)  (0  3  2   5)  (0  2  2   0)
    (0  3  2   0)  (0  3  2   5)  (0  2  2   0)  (0  3  2   0)  (0  3  2   5)
    (0  2  2   0)  (0  3  2   0)  (3  3  1 -15)
))
(define DragonMove   '(
    (0  0  1   0)  (0  5  1   0)  (0  3  1   5)  (0  2  1   0)
    (0  3  1   0)  (0  3  1   5)  (0  2  1   0)  (0  3  1   0)  (0  3  1   5)
    (0  2  2   0)  (0  3  2   0)  (3  3  1 -15)
))
)

(if (symbol-bound? 'freecraft-feature-new-ships (the-environment))
;;;	Eye of kilrogg
(define EyeOfKilroggMove   '(
    (0  4  1   0)  (0  4  1   0)  (0  4  1   0)  (0  4  1   0)  (0  4  1   0)
    (0  4  1   0)  (0  4  1   0)  (3  4  1   0)
))
(define EyeOfKilroggMove   '(
    (0  8  1   0)  (0  8  1   0)  (0  8  1   0)  (3  8  1   0)
))
)

;;;	Human tanker  orc tanker
(define TankerMove   '(
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (3  1  1   0)
))

;;;	Human transporter  orc transporter
(define TransportMove   '(
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (3  1  1   0)
))

;;;	Elven destroyer  Troll destroyer
(define DestroyerMove   '(
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  1   0)  (3  1  1   0)
))

;;;	Battleship  Juggernaught
(define BattleshipMove   '(
    (0  1  2   0)  (0  1  2   0)  (0  1  1   0)  (0  1  2   0)  (0  1  2   0)
    (0  1  1   0)  (0  1  2   0)  (0  1  2   0)  (0  1  1   0)  (0  1  2   0)
    (0  1  2   0)  (0  1  1   0)  (0  1  2   0)  (0  1  2   0)  (0  1  1   0)
    (0  1  2   0)  (0  1  2   0)  (0  1  1   0)  (0  1  2   0)  (0  1  2   0)
    (0  1  1   0)  (0  1  2   0)  (0  1  2   0)  (0  1  1   0)  (0  1  2   0)
    (0  1  2   0)  (0  1  1   0)  (0  1  2   0)  (0  1  2   0)  (0  1  1   0)
    (0  1  2   0)  (3  1  1   0)
))

;;;	Gnomish submarine  giant turtle
(define SubmarineMove   '(
    (0  1  2   0)  (0  1  1   0)  (0  1  1   0)  (0  1  2   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  2   0)  (0  1  1   0)  (0  1  1   0)  (0  1  2   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  2   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  2   0)  (0  1  1   0)  (0  1  1   0)  (0  1  2   0)  (0  1  1   0)
    (0  1  1   0)  (0  1  2   0)  (0  1  1   0)  (0  1  1   0)  (0  1  2   0)
    (0  1  1   0)  (0  1  1   0)  (0  1  2   0)  (0  1  1   0)  (0  1  1   0)
    (0  1  2   0)  (3  1  1   0)
))

;;;	Gnomish flying machine
(if (symbol-bound? 'freecraft-feature-new-ships (the-environment))
(define GnomishFlyingMachineMove   '(
    (0  2  1   0)  (0  1  1   5)  (0  2  1   0)  (0  2  1  -5)  (0  1  1   0)
    (0  2  1   5)  (0  1  1   0)  (0  2  1  -5)  (0  2  1   0)  (0  1  1   5)
    (0  2  1   0)  (0  1  1  -5)  (0  2  1   0)  (0  2  1   5)  (0  1  1   0)
    (0  2  1  -5)  (0  1  1   0)  (0  2  1   5)  (0  2  1   0)  (3  1  1  -5)
))
(define GnomishFlyingMachineMove   '(
    (0  4  1   0)  (0  2  1   5)  (0  4  1   0)  (0  4  1  -5)  (0  2  1   0)
    (0  4  1   5)  (0  2  1   0)  (0  4  1  -5)  (0  4  1   0)  (3  2  1   5)
))
)

;;;	Goblin zeppelin
(if (symbol-bound? 'freecraft-feature-new-ships (the-environment))
(define GoblinZeppelinMove   '(
    (0  2  1   0)  (0  1  1   0)  (0  2  1   0)  (0  2  1   0)  (0  1  1   0)
    (0  2  1   0)  (0  1  1   0)  (0  2  1   0)  (0  2  1   0)  (0  1  1   0)
    (0  2  1   0)  (0  1  1   0)  (0  2  1   0)  (0  2  1   0)  (0  1  1   0)
    (0  2  1   0)  (0  1  1   0)  (0  2  1   0)  (0  2  1   0)  (3  1  1   0)
))
(define GoblinZeppelinMove   '(
    (0  3  1   0)  (0  3  1   0)  (0  3  1   0)  (0  3  1   0)  (0  3  1   0)
    (0  3  1   0)  (0  3  1   0)  (0  3  1   0)  (0  3  1   0)  (0  3  1   0) 
    (3  2  1   0)
))
)

;;;	Skeleton
(define SkeletonMove   '(
    (0  3  2   0)  (0  3  2  10)  (0  3  1   0)  (0  2  2  15)  (0  3  3   0)
    (0  2  1 -25)  (0  3  2   0)  (0  3  2  40)  (0  3  1   0)  (0  2  2  15)
    (0  3  2   0)  (3  2  1 -55)
))

;;;	Daemon
(define DaemonMove   '(
    (0  3  2   0)  (0  2  1   0)  (0  2  2   5)  (0  2  2   0)  (0  2  1   0)
    (0  2  2   5)  (0  2  1   0)  (0  3  2   0)  (0  2  2   5)  (0  2  1   0)
    (0  2  2   0)  (0  2  1   5)  (0  2  2   0)  (0  2  2   0)  (3  2  1 -20)
))

;;;
;;;	Move animation. FIXME: move this into unit-type.
;;;
(anim-type  (list UnitMoveAnimation
    GruntMove			;;; UnitFootman
    GruntMove			;;; UnitGrunt
    PeonMove			;;; UnitPeasant
    PeonMove			;;; UnitPeon
    BallistaMove		;;; UnitBallista
    CatapultMove		;;; UnitCatapult
    KnightMove			;;; UnitKnight
    OgreMove			;;; UnitOgre
    ArcherMove			;;; UnitArcher
    AxethrowerMove		;;; UnitAxethrower
    MageMove			;;; UnitMage
    DeathKnightMove		;;; UnitDeathKnight
    KnightMove			;;; UnitPaladin
    OgreMove			;;; UnitOgreMage
    DwarvesMove			;;; UnitDwarves
    GoblinSappersMove 		;;; UnitGoblinSappers
    PeonMove 			;;; UnitAttackPeasant
    PeonMove 			;;; UnitAttackPeon
    ArcherMove 			;;; UnitRanger
    AxethrowerMove 		;;; UnitBerserker
    ArcherMove 			;;; UnitAlleria
    DeathKnightMove 		;;; UnitTeronGorefiend
    GryphonRiderMove 		;;; UnitKurdanAndSky_ree
    OgreMove 			;;; UnitDentarg
    MageMove 			;;; UnitKhadgar
    GruntMove 			;;; UnitGromHellscream
    TankerMove 			;;; UnitTankerHuman
    TankerMove 			;;; UnitTankerOrc
    TransportMove 		;;; UnitTransportHuman
    TransportMove		;;; UnitTransportOrc
    DestroyerMove 		;;; UnitElvenDestroyer
    DestroyerMove 		;;; UnitTrollDestroyer
    BattleshipMove 		;;; UnitBattleship
    BattleshipMove 		;;; UnitJuggernaught
    0 				;;; UnitNothing
    DragonMove 			;;; UnitDeathwing
    0 				;;; UnitNothing1
    0 				;;; UnitNothing2
    SubmarineMove 		;;; UnitGnomishSubmarine
    SubmarineMove 		;;; UnitGiantTurtle
    GnomishFlyingMachineMove 	;;; UnitGnomishFlyingMachine
    GoblinZeppelinMove 		;;; UnitGoblinZeppelin
    GryphonRiderMove 		;;; UnitGryphonRider
    DragonMove 			;;; UnitDragon
    KnightMove 			;;; UnitTuralyon
    EyeOfKilroggMove 		;;; UnitEyeOfKilrogg
    GruntMove 			;;; UnitDanath
    GruntMove 			;;; UnitKorgathBladefist
    0 				;;; UnitNothing3
    OgreMove 			;;; UnitCho_gall
    KnightMove 			;;; UnitLothar
    DeathKnightMove 		;;; UnitGul_dan
    KnightMove 			;;; UnitUtherLightbringer
    AxethrowerMove 		;;; UnitZuljin
    0 				;;; UnitNothing4
    SkeletonMove 		;;; UnitSkeleton
    DaemonMove 			;;; UnitDaemon
    CritterMove 		;;; UnitCritter
    0 				;;; UnitFarm
    0 				;;; UnitPigFarm
    0 				;;; UnitBarracksHuman
    0 				;;; UnitBarracksOrc
    0 				;;; UnitChurch
    0 				;;; UnitAltarOfStorms
    0 				;;; UnitScoutTowerHuman
    0 				;;; UnitScoutTowerOrc
    0 				;;; UnitStables
    0 				;;; UnitOgreMound
    0 				;;; UnitGnomishInventor
    0 				;;; UnitGoblinAlchemist
    0 				;;; UnitGryphonAviary
    0 				;;; UnitDragonRoost
    0 				;;; UnitShipyardHuman
    0 				;;; UnitShipyardOrc
    0 				;;; UnitTownHall
    0 				;;; UnitGreatHall
    0 				;;; UnitElvenLumberMill
    0 				;;; UnitTrollLumberMill
    0 				;;; UnitFoundryHuman
    0 				;;; UnitFoundryOrc
    0 				;;; UnitMageTower
    0 				;;; UnitTempleOfTheDamned
    0 				;;; UnitBlacksmithHuman
    0 				;;; UnitBlacksmithOrc
    0 				;;; UnitRefineryHuman
    0 				;;; UnitRefineryOrc
    0 				;;; UnitOilPlatformHuman
    0 				;;; UnitOilPlatformOrc
    0 				;;; UnitKeep
    0 				;;; UnitStronghold
    0 				;;; UnitCastle
    0 				;;; UnitFortress
    0 				;;; UnitGoldMine
    0 				;;; UnitOilPatch
    0 				;;; UnitStartLocationHuman
    0 				;;; UnitStartLocationOrc
    0 				;;; UnitGuardTowerHuman
    0 				;;; UnitGuardTowerOrc
    0 				;;; UnitCannonTowerHuman
    0 				;;; UnitCannonTowerOrc
    0 				;;; UnitCircleofPower
    0 				;;; UnitDarkPortal
    0 				;;; UnitRunestone
    0 				;;; UnitWallHuman
    0 				;;; UnitWallOrc
    0 				;;; UnitDeadBody
    0 				;;; UnitDestroyed1x1Place
    0 				;;; UnitDestroyed2x2Place
    0 				;;; UnitDestroyed3x3Place
    0 				;;; UnitDestroyed4x4Place
    PeonMove 			;;; UnitPeasantWithGold
    PeonMove 			;;; UnitPeonWithGold
    PeonMove 			;;; UnitPeasantWithWood
    PeonMove 			;;; UnitPeonWithWood
    TankerMove 			;;; UnitTankerHumanFull
    TankerMove 			;;; UnitTankerOrcFull
))

;;;;;;--------------------------------------------------------------------------
;;;	Die
;;;--------------------------------------------------------------------------;;;

;;;	Footman Grunt Grom Hellscream Danath Korgath Bladefist
(define GruntDie   '(
    ( 0  0  3  45) ( 0  0  3   5) ( 0  0 100   5) ( 3  0  1   0)
))

;;;	Peon  Peasant  Attacking Peon  Attacking Peasant.
(define PeonDie   '(
    ( 0  0  3  50) ( 0  0  3   5) ( 0  0 100   5) ( 3  0  1   0)
))

;;;	Knight  Paladin  Turalyon  Lothar  Uther Lightbringer
(define KnightDie   '(
    ( 0  0  3  45) ( 0  0  3   5) ( 0  0 100  5) ( 0  0 200  5)
    ( 0  0 200  5) ( 3  0  1   0)
))

;;;	Ogre  Ogre-mage  Dentarg  Cho'gall
(define OgreDie   '(
    ( 0  0  3  45) ( 0  0  3   5) ( 0  0 100  5) ( 0  0 200  5)
    ( 0  0 200  5) ( 3  0  1   0)
))

;;;	Archer  Ranger  Alleria
(define ArcherDie   '(
    ( 0  0  3  35) ( 0  0  3   5) ( 0  0 100   5) ( 3  0  1   0)
))

;;;	Axethrower  Berserker  Zuljin
(define AxethrowerDie   '(
    ( 0  0  3  45) ( 0  0  3   5) ( 0  0 100   5) ( 3  0  1   0)
))

;;;	Mage  Khadar
(define MageDie   '(
    ( 0  0  5  45) ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5)
    ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5) ( 3  0  1   0)
))

;;;	Death Knight  Teron Gorefiend  Gul'dan
(define DeathKnightDie   '(
    ( 0  0  5  45) ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5)
    ( 3  0  1   0)
))

;;;	Dwarves
(define DwarvesDie   '(
    ( 0  0  3   5) ( 0  0  3  15) ( 0  0  3  15) ( 0  0  3  15)
    ( 0  0  3  10) ( 3  0  1   0)
))

;;;	Goblin Sappers
(define GoblinSappersDie   '(
    ( 0  0  3   5) ( 0  0  3  15) ( 0  0  3  15) ( 0  0  3  15)
    ( 0  0  3  10) ( 0  0  3  10) ( 3  0  1   0)
))

;;;	Gryphon Rider  Kurdan and Sky'ree
(define GryphonRiderDie   '(
    ( 0  0  5  35) ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5)
    ( 0  0  5   5) ( 0  0  5   5) ( 3  0  1   0)
))

;;;	Dragon  Deathwing
(define DragonDie   '(
    ( 0  0  5  25) ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5)
    ( 0  0  5   5) ( 3  0  1   0)
))

;;;	Human tanker  orc tanker
(define TankerDie   '(
    ( 0  0 50   5) ( 0  0 50   5) ( 3  0  1   0)
))

;;;	Human transporter  orc transporter
(define TransportDie   '(
    ( 0  0 50   5) ( 0  0 50   5) ( 3  0  1   0)
))

;;;	Elven destroyer  Troll destroyer
(define DestroyerDie   '(
    ( 0  0 50   5) ( 0  0 50   5) ( 3  0  1   0)
))

;;;	Battleship  Juggernaught
(define BattleshipDie   '(
    ( 0  0 50   5) ( 0  0 50   5) ( 3  0  1   0)
))

;;;	Gnomish submarine  giant turtle
(define SubmarineDie   '(
    ( 3  0  1   0)
))

;;;	Gnomish flying machine
(define GnomishFlyingMachineDie   '(
    ( 3  0  1   0)
))

;;;	Critter
(define CritterDie   '(
    ( 0  0 200   5) ( 3  0  1   0)
))

;;;	Skeleton
(define SkeletonDie   '(
    ( 0  0  3   5) ( 0  0  3  15) ( 0  0  3  15) ( 0  0  3  15)
    ( 0  0  3  15) ( 3  0  1   0)
))

;;;	Daemon
(define DaemonDie   '(
    ( 0  0  5  50) ( 0  0  5   5) ( 0  0  5   5) ( 0  0  5   5)
    ( 3  0  1   0)
))

;;;	Dead body (contains orcis, human and ships corpse
(define DeadBodyDie	'(
    ;;	Corpse:		Orcish
    (0  0 200  5)  (0  0 200   5)  (0  0 200  5)  (0  0 200  5)
    (0  0 200  5)  (3  0   1 -25)
    ;;	Corpse:		Human
    (0  0 200  0)  (0  0 200  10)  (0  0 200  5)  (0  0 200  5)
    (0  0 200  5)  (3  0   1 -25)
    ;;	Corpse:		Ships
    (0  0 100 30)  (0  0 100  0)  (3  0   1   0) ))

;;;	Destroyed site
(define DestroyedPlaceDie   '(
    ;;	Destroyed site
    (0  0 200 0)  (0  0 200 1)  (3  0   1 0)
    ;;	Destroyed water site
    (0  0 200 2)  (0  0 200 1)  (3  0   1 0) ))

;;;
;;;	The animation for a unit die. FIXME: move this into unit-type.
;;;
(anim-type (list UnitDie
    GruntDie 			;;; UnitFootman
    GruntDie 			;;; UnitGrunt
    PeonDie 			;;; UnitPeasant
    PeonDie 			;;; UnitPeon
    0 				;;; UnitBallista
    0 				;;; UnitCatapult
    KnightDie 			;;; UnitKnight
    OgreDie 			;;; UnitOgre
    ArcherDie 			;;; UnitArcher
    AxethrowerDie 		;;; UnitAxethrower
    MageDie 			;;; UnitMage
    DeathKnightDie 		;;; UnitDeathKnight
    KnightDie 			;;; UnitPaladin
    OgreDie 			;;; UnitOgreMage
    DwarvesDie 			;;; UnitDwarves
    GoblinSappersDie 		;;; UnitGoblinSappers
    PeonDie 			;;; UnitAttackPeasant
    PeonDie 			;;; UnitAttackPeon
    ArcherDie 			;;; UnitRanger
    AxethrowerDie 		;;; UnitBerserker
    ArcherDie 			;;; UnitAlleria
    DeathKnightDie 		;;; UnitTeronGorefiend
    GryphonRiderDie 		;;; UnitKurdanAndSky_ree
    OgreDie 			;;; UnitDentarg
    MageDie 			;;; UnitKhadgar
    GruntDie 			;;; UnitGromHellscream
    TankerDie 			;;; UnitTankerHuman
    TankerDie 			;;; UnitTankerOrc
    TransportDie 		;;; UnitTransportHuman
    TransportDie 		;;; UnitTransportOrc
    DestroyerDie 		;;; UnitElvenDestroyer
    DestroyerDie 		;;; UnitTrollDestroyer
    BattleshipDie 		;;; UnitBattleship
    BattleshipDie 		;;; UnitJuggernaught
    0 				;;; UnitNothing
    DragonDie 			;;; UnitDeathwing
    0 				;;; UnitNothing1
    0 				;;; UnitNothing2
    SubmarineDie 		;;; UnitGnomishSubmarine
    SubmarineDie 		;;; UnitGiantTurtle
    GnomishFlyingMachineDie 	;;; UnitGnomishFlyingMachine
    0 				;;; UnitGoblinZeppelin
    GryphonRiderDie 		;;; UnitGryphonRider
    DragonDie 			;;; UnitDragon
    KnightDie 			;;; UnitTuralyon
    0 				;;; UnitEyeOfKilrogg
    GruntDie 			;;; UnitDanath
    GruntDie 			;;; UnitKorgathBladefist
    0 				;;; UnitNothing3
    OgreDie 			;;; UnitCho_gall
    KnightDie 			;;; UnitLothar
    DeathKnightDie 		;;; UnitGul_dan
    KnightDie 			;;; UnitUtherLightbringer
    AxethrowerDie 		;;; UnitZuljin
    0 				;;; UnitNothing4
    SkeletonDie 		;;; UnitSkeleton
    DaemonDie 			;;; UnitDaemon
    CritterDie 			;;; UnitCritter
    0 				;;; UnitFarm
    0 				;;; UnitPigFarm
    0 				;;; UnitBarracksHuman
    0 				;;; UnitBarracksOrc
    0 				;;; UnitChurch
    0 				;;; UnitAltarOfStorms
    0 				;;; UnitScoutTowerHuman
    0 				;;; UnitScoutTowerOrc
    0 				;;; UnitStables
    0 				;;; UnitOgreMound
    0 				;;; UnitGnomishInventor
    0 				;;; UnitGoblinAlchemist
    0 				;;; UnitGryphonAviary
    0 				;;; UnitDragonRoost
    0 				;;; UnitShipyardHuman
    0 				;;; UnitShipyardOrc
    0 				;;; UnitTownHall
    0 				;;; UnitGreatHall
    0 				;;; UnitElvenLumberMill
    0 				;;; UnitTrollLumberMill
    0 				;;; UnitFoundryHuman
    0 				;;; UnitFoundryOrc
    0 				;;; UnitMageTower
    0 				;;; UnitTempleOfTheDamned
    0 				;;; UnitBlacksmithHuman
    0 				;;; UnitBlacksmithOrc
    0 				;;; UnitRefineryHuman
    0 				;;; UnitRefineryOrc
    0 				;;; UnitOilPlatformHuman
    0 				;;; UnitOilPlatformOrc
    0 				;;; UnitKeep
    0 				;;; UnitStronghold
    0 				;;; UnitCastle
    0 				;;; UnitFortress
    0 				;;; UnitGoldMine
    0 				;;; UnitOilPatch
    0 				;;; UnitStartLocationHuman
    0 				;;; UnitStartLocationOrc
    0 				;;; UnitGuardTowerHuman
    0 				;;; UnitGuardTowerOrc
    0 				;;; UnitCannonTowerHuman
    0 				;;; UnitCannonTowerOrc
    0 				;;; UnitCircleofPower
    0 				;;; UnitDarkPortal
    0 				;;; UnitRunestone
    0 				;;; UnitWallHuman
    0 				;;; UnitWallOrc
    DeadBodyDie 		;;; UnitDeadBody
    DestroyedPlaceDie 		;;; UnitDestroyed1x1Place
    DestroyedPlaceDie 		;;; UnitDestroyed2x2Place
    DestroyedPlaceDie 		;;; UnitDestroyed3x3Place
    DestroyedPlaceDie 		;;; UnitDestroyed4x4Place
    PeonDie 			;;; UnitPeasantWithGold
    PeonDie 			;;; UnitPeonWithGold
    PeonDie 			;;; UnitPeasantWithWood
    PeonDie 			;;; UnitPeonWithWood
    TankerDie 			;;; UnitTankerHumanFull
    TankerDie 			;;; UnitTankerOrcFull
))

;;;;;;--------------------------------------------------------------------------
;;;	Attack
;;;--------------------------------------------------------------------------;;;

;;;
;;;	FIXME: Attack animations sequences should me moved into unittype.
;;;

;;;	Footman Grunt Grom Hellscream Danath Korgath Bladefist
(define GruntAttack   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  5   5) ( 0  0 10 -40)
    ( 3  0  1   0)
))

;;;	Peon  Peasant  Attacking Peon  Attacking Peasant.
(define PeonAttack   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  5   5) ( 0  0  3   5)
    ( 0  0  7 -20) ( 3  0  1   0)
))

;;;	Ballista
(define BallistaAttack   '(
    ( 0  0 25  10) (12  0 25   5) ( 0  0 100  0) ( 0  0 49 -15) ( 3  0  1   0)
))

;;;	Catapult
(define CatapultAttack   '(
    (12  0  4  15) ( 0  0  4  -5) ( 0  0  3   5) ( 0  0  2  -5) ( 0  0  2   5)
    ( 0  0 30  -5) ( 0  0  4   5) ( 0  0 100  0) ( 0  0 50 -15) ( 3  0  1   0)
))

;;;	Knight  Paladin  Turalyon  Lothar  Uther Lightbringer
(define KnightAttack   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  5   5) ( 0  0 10 -40)
    ( 3  0  1   0)
))

;;;	Ogre  Ogre-mage  Dentarg  Cho'gall
(define OgreAttack   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  5   5) ( 0  0 10 -40)
    ( 3  0  1   0)
))

;;;	Archer  Ranger  Alleria
(define ArcherAttack   '(
    ( 0  0 10  25) (12  0 10   5) ( 0  0 44 -30)
    ( 3  0  1   0)
))

;;;	Axethrower  Berserker  Zuljin
(define AxethrowerAttack   '(
    ( 0  0  3  25) ( 0  0  3   5) ( 0  0  3   5) (12  0  3   5) ( 0  0 52 -40)
    ( 3  0  1   0)
))

;;;	Mage  Khadar
(define MageAttack   '(
    ( 0  0  5  25) ( 0  0  5   5) (12  0  7   5) ( 0  0  5   5) ( 0  0 17 -40)
    ( 3  0  1   0)
))

;;;	Death Knight  Teron Gorefiend  Gul'dan
(define DeathKnightAttack   '(
    ( 0  0  5  25) ( 0  0  5   5) (12  0  7   5) ( 0  0  5   5) ( 0  0 17 -40)
    ( 3  0  1   0)
))

;;;	Dwarves
(define DwarvesAttack   '(
    ( 0  0  3  15) (12  0  5  15) ( 0  0  3  15) ( 0  0 13 -45) ( 3  0  1   0)
))

;;;	Goblin Sappers
(define GoblinSappersAttack   '(
    ( 0  0  3  15) (12  0  5  15) ( 0  0  3  15) ( 0  0 13 -45) ( 3  0  1   0)
))

;;;	Gryphon Rider  Kurdan and Sky'ree
(define GryphonRiderAttack   '(
    ( 0  0  6   0) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 2  0  1   0)
    ( 0  0  6   5) ( 0  0  6   5) (12  0  8   5) ( 0  0  6 -30) ( 0  0  6   5)
    ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5)
    ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5)
    ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15)
    ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5)
    ( 0  0  6   5) ( 0  0  6   5) ( 1  0  1 -15)
))

;;;	Dragon  Deathwing
(define DragonAttack   '(
    ( 0  0  6   0) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 2  0  1   0)
    (12  0 20   5) ( 0  0  6 -20) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5)
    ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15)
    ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5)
    ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5)
    ( 0  0  6   5) ( 0  0  6 -15) ( 0  0  6   5) ( 0  0  6   5) ( 0  0  6   5)
    ( 1  0  1 -15)
))

;;;	Eye of kilrogg
(define EyeOfKilroggAttack   '(
    ( 3  0  1   0)
))

;;;	Human tanker  orc tanker
(define TankerAttack   '(
    (12  0 30   0) ( 0  0 99   0) ( 3  0  1   0)
))

;;;	Human transporter  orc transporter
(define TransportAttack   '(
    (12  0 119   0) ( 3  0  1   0)
))

;;;	Elven destroyer  Troll destroyer
(define DestroyerAttack   '(
    (12  0 119   0) ( 3  0  1   0)
))

;;;	Battleship  Juggernaught
(define BattleshipAttack   '(
    (12  0 127   0) ( 0  0 102   0) ( 3  0  1   0)
))

;;;	Gnomish submarine  giant turtle
(define SubmarineAttack   '(
    ( 0  0 10   5) ( 0  0 25   5) (12  0 25   0) ( 0  0 25  -5) ( 0  0 29  -5)
    ( 3  0  1   0)
))

;;;	Gnomish flying machine
(define GnomishFlyingMachineAttack   '(
    ( 3  0  1   0)
))

;;;	Goblin zeppelin
(define GoblinZeppelinAttack   '(
    ( 3  0  1   0)
))

;;;	Critter
(define CritterAttack   '(
    ( 3  0  1   0)
))

;;;	Skeleton
(define SkeletonAttack   '(
    ( 0  0  4  15) ( 0  0  4  15) (12  0  4  15) ( 0  0  4  15) ( 0  0 18 -60)
    ( 3  0  1   0)
))

;;;	Daemon
(define DaemonAttack   '(
    ( 0  0  4   0) ( 0  0  4   5) ( 0  0  4   5) ( 0  0  4   5) ( 0  0  4   5)
    ( 2  0  1   0) ( 0  0  4   5) ( 0  0  4   5) ( 0  0  4   5) (12  0  4   5)
    ( 0  0  4   5) ( 1  0  1 -45)
))

;;;	Guard tower
(define GuardTowerAttack   '(
    (12  0 59   0) ( 3  0  1   0)
))

;;;	Cannon tower
(define CannonTowerAttack   '(
    (12  0 150   0) ( 3  0  1   0)
))

;;;
;;;	Attack animation. FIXME: move this into unit-type.
;;;
(anim-type  (list UnitAttack
    GruntAttack 		;;; UnitFootman
    GruntAttack 		;;; UnitGrunt
    PeonAttack 			;;; UnitPeasant
    PeonAttack 			;;; UnitPeon
    BallistaAttack 		;;; UnitBallista
    CatapultAttack 		;;; UnitCatapult
    KnightAttack 		;;; UnitKnight
    OgreAttack 			;;; UnitOgre
    ArcherAttack 		;;; UnitArcher
    AxethrowerAttack 		;;; UnitAxethrower
    MageAttack 			;;; UnitMage
    DeathKnightAttack 		;;; UnitDeathKnight
    KnightAttack 		;;; UnitPaladin
    OgreAttack 			;;; UnitOgreMage
    DwarvesAttack 		;;; UnitDwarves
    GoblinSappersAttack 	;;; UnitGoblinSappers
    PeonAttack 			;;; UnitAttackPeasant
    PeonAttack 			;;; UnitAttackPeon
    ArcherAttack 		;;; UnitRanger
    AxethrowerAttack 		;;; UnitBerserker
    ArcherAttack 		;;; UnitAlleria
    DeathKnightAttack 		;;; UnitTeronGorefiend
    GryphonRiderAttack 		;;; UnitKurdanAndSky_ree
    OgreAttack 			;;; UnitDentarg
    MageAttack 			;;; UnitKhadgar
    GruntAttack 		;;; UnitGromHellscream
    TankerAttack 		;;; UnitTankerHuman
    TankerAttack 		;;; UnitTankerOrc
    TransportAttack 		;;; UnitTransportHuman
    TransportAttack 		;;; UnitTransportOrc
    DestroyerAttack 		;;; UnitElvenDestroyer
    DestroyerAttack 		;;; UnitTrollDestroyer
    BattleshipAttack 		;;; UnitBattleship
    BattleshipAttack 		;;; UnitJuggernaught
    0 				;;; UnitNothing
    DragonAttack 		;;; UnitDeathwing
    0 				;;; UnitNothing1
    0 				;;; UnitNothing2
    SubmarineAttack 		;;; UnitGnomishSubmarine
    SubmarineAttack 		;;; UnitGiantTurtle
    GnomishFlyingMachineAttack 	;;; UnitGnomishFlyingMachine
    GoblinZeppelinAttack 	;;; UnitGoblinZeppelin
    GryphonRiderAttack 		;;; UnitGryphonRider
    DragonAttack 		;;; UnitDragon
    KnightAttack 		;;; UnitTuralyon
    EyeOfKilroggAttack 		;;; UnitEyeOfKilrogg
    GruntAttack 		;;; UnitDanath
    GruntAttack 		;;; UnitKorgathBladefist
    0 				;;; UnitNothing3
    OgreAttack 			;;; UnitCho_gall
    KnightAttack 		;;; UnitLothar
    DeathKnightAttack 		;;; UnitGul_dan
    KnightAttack 		;;; UnitUtherLightbringer
    AxethrowerAttack 		;;; UnitZuljin
    0 				;;; UnitNothing4
    SkeletonAttack 		;;; UnitSkeleton
    DaemonAttack 		;;; UnitDaemon
    CritterAttack 		;;; UnitCritter
    0 				;;; UnitFarm
    0 				;;; UnitPigFarm
    0 				;;; UnitBarracksHuman
    0 				;;; UnitBarracksOrc
    0 				;;; UnitChurch
    0 				;;; UnitAltarOfStorms
    GuardTowerAttack 		;;; UnitScoutTowerHuman
    GuardTowerAttack 		;;; UnitScoutTowerOrc
    0 				;;; UnitStables
    0 				;;; UnitOgreMound
    0 				;;; UnitGnomishInventor
    0 				;;; UnitGoblinAlchemist
    0 				;;; UnitGryphonAviary
    0 				;;; UnitDragonRoost
    0 				;;; UnitShipyardHuman
    0 				;;; UnitShipyardOrc
    0 				;;; UnitTownHall
    0 				;;; UnitGreatHall
    0 				;;; UnitElvenLumberMill
    0 				;;; UnitTrollLumberMill
    0 				;;; UnitFoundryHuman
    0 				;;; UnitFoundryOrc
    0 				;;; UnitMageTower
    0 				;;; UnitTempleOfTheDamned
    0 				;;; UnitBlacksmithHuman
    0 				;;; UnitBlacksmithOrc
    0 				;;; UnitRefineryHuman
    0 				;;; UnitRefineryOrc
    0 				;;; UnitOilPlatformHuman
    0 				;;; UnitOilPlatformOrc
    0 				;;; UnitKeep
    0 				;;; UnitStronghold
    0 				;;; UnitCastle
    0 				;;; UnitFortress
    0 				;;; UnitGoldMine
    0 				;;; UnitOilPatch
    0 				;;; UnitStartLocationHuman
    0 				;;; UnitStartLocationOrc
    GuardTowerAttack 		;;; UnitGuardTowerHuman
    GuardTowerAttack 		;;; UnitGuardTowerOrc
    CannonTowerAttack 		;;; UnitCannonTowerHuman
    CannonTowerAttack 		;;; UnitCannonTowerOrc
    0 				;;; UnitCircleofPower
    0 				;;; UnitDarkPortal
    0 				;;; UnitRunestone
    0 				;;; UnitWallHuman
    0 				;;; UnitWallOrc
    0 				;;; UnitDeadBody
    0 				;;; UnitDestroyed1x1Place
    0 				;;; UnitDestroyed2x2Place
    0 				;;; UnitDestroyed3x3Place
    0 				;;; UnitDestroyed4x4Place
    PeonAttack 			;;; UnitPeasantWithGold
    PeonAttack 			;;; UnitPeonWithGold
    PeonAttack 			;;; UnitPeasantWithWood
    PeonAttack 			;;; UnitPeonWithWood
    TankerAttack 		;;; UnitTankerHumanFull
    TankerAttack		;;; UnitTankerOrcFull
))
