;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	buttons.ccl	-	Define the general unit-buttons.
;;
;;	(c) Copyright 2001 by Vladi Belperchinov-Shabanski and Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;; Load the buttons of all races

(load "ccl/human/buttons.ccl" #f #t)
(load "ccl/orc/buttons.ccl" #f #t)

;;----------------------------------------------------------------------------
;;	Define unit-button.
;;
;;	(define-button 'pos n 'level n 'icon ident 'action name ['value value]
;;		['allowed check ['values]] 'key key 'hint hint 'for-unit units)
;;

;; neutral --------------------------------------------------------------------

(if extensions
(define-button 'pos 1 'level 0 'icon 'icon-circle-of-power
  'action 'build 'value 'unit-circle-of-power
  'key "p" 'hint "~!PLACE EXIT/DESTINATION POINT"
  'for-unit '(unit-dark-portal)) )

;; general cancel button ------------------------------------------------------

(define-button 'pos 9 'level 9 'icon 'icon-cancel
  'action 'cancel
  'key "\033" 'hint "~<ESC~> CANCEL"
  'for-unit '(*))

(define-button 'pos 9 'level 0 'icon 'icon-cancel
  'action 'cancel-upgrade
  'key "\033" 'hint "~<ESC~> CANCEL UPGRADE"
  'for-unit '(cancel-upgrade))

(define-button 'pos 9 'level 0 'icon 'icon-cancel
  'action 'cancel-train-unit
  'key "\033" 'hint "~<ESC~> CANCEL UNIT TRAINING"
  'for-unit '(*))

(define-button 'pos 9 'level 0 'icon 'icon-cancel
  'action 'cancel-build
  'key "\033" 'hint "~<ESC~> CANCEL CONSTRUCTION"
  'for-unit '(cancel-build))
