;;
;;	A clone of a famous game.
;;
;;	clone.ccl	-	The clone configuration language.
;;
;;	(c) Copyright 1998,1999 by Lutz Sammer
;;
;;	$Id$
;;

(display "clone config file loading ...");

(define nil () )

;;-----------------------------------------------------------------------------
;;	Config-Part
;;-----------------------------------------------------------------------------

;;	Edit the next sections to get your look and feel.

;;	Enter your default title screen.
(title-screen "ale-title.png")

;;-----------------------------------------------------------------------------

;;	Define mana-sprite.
;;
;;	(mana-sprite file hotx hoty width height)
;;
;(mana-sprite	"mana.png"	7 7 7 7)

;;	Define health-sprite.
;;
;;	(mana-sprite file hotx hoty width height)
;;
;(health-sprite	"health.png"	0 7 7 7)

;;	Uncomment next, to get a health bar to the left of the unit
;(show-health-bar)

;;	Uncomment next, to get a health dot to the left of the unit
(show-health-dot)

;;	Uncomment next, to get a mana bar to the right of the unit
;(show-mana-bar)

;;	Uncomment next, to get a mana dot to the right of the unit
(show-mana-dot)

;;	Uncomment next, to get no full bars or dots.
(show-no-full) 
;;	Uncomment next, to show always bars or dots.
;(show-full) 

;;	Uncomment next, to show bars and dots always on top.
(decoration-on-top)

;;	Uncomment next, to show the sight range of the selected unit on map.
;(show-sight-range)

;;	Uncomment next, to show the react range of the selected unit on map.
;(show-react-range)

;;	Uncomment next, to show the attack range of the selected unit on map.
;(show-attack-range)

;;	Uncomment next, to show the orders of the selected unit on map.
;(show-orders)

;;-----------------------------------------------------------------------------

;;	Change next, for the wanted mouse speed.
(mouse-adjust 15)

;;	Uncomment next, to reverse middle mouse button map move direction.
;(reverse-map-move)

;;	Uncomment next, to reveal the complete map.
;(reveal-map)

;;	Uncomment next, to disable the fog of war.
;(no-fog-of-war)
(define (no-fog) (no-fog-of-war))	; SHORTCUT

;;	Uncomment next, to enable the fog of war.
(fog-of-war)

;;	Choose your default for minimap with/without terrain.
(minimap-terrain)
;(minimap-no-terrain)

;;	Choose your default for the fog of war style.
;(original-fog-of-war)
(gray-fog-of-war)

;;	If you use gray style fog of war set the contrast,brightness,saturation
(fog-of-war-contrast 30)
(fog-of-war-brightness 10)
(fog-of-war-saturation 100)

;;-----------------------------------------------------------------------------

;;	Edit next to increase the speed, for debugging.

;;	Decrease the mining time by this factor.
(speed-mine 10)
;;	Decrease the time in a gold deposit by this factor.
(speed-gold 10)
;;	Decrease the time for chopping a tree by this factor.
(speed-chop 10)
;;	Decrease the time in a wood deposit by this factor.
(speed-wood 10)
;;	Decrease the time for haul oil by this factor.
(speed-haul 10)
;;	Decrease the time in an oil deposit by this factor.
(speed-oil 10)
;;	Decrease the time to build a unit by this factor.
(speed-build 10)
;;	Decrease the time to train a unit by this factor.
(speed-train 10)
;;	Decrease the time to upgrade a unit by this factor.
(speed-upgrade 10)
;;	Decrease the time to research by this factor.
(speed-research 10)

;;	You can do all the above with this
(speeds 1)

;; a* configuration
(no-a-star)
(a-star-fixed-unit-cost 1000)
(a-star-moving-unit-cost 2)

;;-----------------------------------------------------------------------------
;;	Definitions-Part
;;-----------------------------------------------------------------------------

;;	Missile names for slots
(define	MissileLightning	0)
(define	MissileGriffonHammer	1)
(define	MissileDragonBreath	2)
(define	MissileFireball		3)
(define	MissileFlameShield	4)
(define	MissileBlizzard		5)
(define	MissileDeathDecay	6)
(define	MissileBigCannon	7)
(define	MissileExorcism		8)
(define	MissileHealEffect	9)
(define	MissileTouchOfDeath	10)
(define	MissileRune		11)
(define	MissileWhirlwind	12)
(define	MissileCatapultRock	13)
(define	MissileBallistaBolt	14)
(define	MissileArrow		15)
(define	MissileAxe		16)
(define	MissileSubmarineMissile	17)
(define	MissileTurtleMissile	18)
(define	MissileSmallFire	19)
(define	MissileBigFire		20)
(define	MissileImpact		21)
(define	MissileNormalSpell	22)
(define	MissileExplosion	23)
(define	MissileSmallCannon	24)
(define	MissileCannonExplosion	25)
(define	MissileCannonTowerExplosion	26)
(define	MissileDaemonFire	27)
(define	MissileGreenCross	28)
(define	MissileNone		29)

;;	Unit-type names for slots
(define	UnitFootman		0)
(define	UnitGrunt		1)
(define	UnitPeasant		2)
(define	UnitPeon		3)
(define	UnitBallista		4)
(define	UnitCatapult		5)
(define	UnitKnight		6)
(define	UnitOgre		7)
(define	UnitArcher		8)
(define	UnitAxethrower		9)
(define	UnitMage		10)
(define	UnitDeathKnight		11)
(define	UnitPaladin		12)
(define	UnitOgreMage		13)
(define	UnitDwarves		14)
(define	UnitGoblinSappers	15)
(define	UnitAttackPeasant	16)
(define	UnitAttackPeon		17)
(define	UnitRanger		18)
(define	UnitBerserker		19)
(define	UnitAlleria		20)
(define	UnitTeronGorefiend	21)
(define	UnitKurdanAndSky_ree	22)
(define	UnitDentarg		23)
(define	UnitKhadgar		24)
(define	UnitGromHellscream	25)
(define	UnitTankerHuman		26)
(define	UnitTankerOrc		27)
(define	UnitTransportHuman	28)
(define	UnitTransportOrc	29)
(define	UnitElvenDestroyer	30)
(define	UnitTrollDestroyer	31)
(define	UnitBattleship		32)
(define	UnitJuggernaught	33)
(define	UnitNothing		34)
(define	UnitDeathwing		35)
(define	UnitNothing1		36)
(define	UnitNothing2		37)
(define	UnitGnomishSubmarine	38)
(define	UnitGiantTurtle		39)
(define	UnitGnomishFlyingMachine	40)
(define	UnitGoblinZeppelin	41)
(define	UnitGryphonRider	42)
(define	UnitDragon		43)
(define	UnitTuralyon		44)
(define	UnitEyeOfKilrogg	45)
(define	UnitDanath		46)
(define	UnitKorgathBladefist	47)
(define	UnitNothing3		48)
(define	UnitCho_gall		49)
(define	UnitLothar		50)
(define	UnitGul_dan		51)
(define	UnitUtherLightbringer	52)
(define	UnitZuljin		53)
(define	UnitNothing4		54)
(define	UnitSkeleton		55)
(define	UnitDaemon		56)
(define	UnitCritter		57)
(define	UnitFarm		58)
(define	UnitPigFarm		59)
(define	UnitBarracksHuman	60)
(define	UnitBarracksOrc		61)
(define	UnitChurch		62)
(define	UnitAltarOfStorms	63)
(define	UnitScoutTowerHuman	64)
(define	UnitScoutTowerOrc	65)
(define	UnitStables		66)
(define	UnitOgreMound		67)
(define	UnitGnomishInventor	68)
(define	UnitGoblinAlchemist	69)
(define	UnitGryphonAviary	70)
(define	UnitDragonRoost		71)
(define	UnitShipyardHuman	72)
(define	UnitShipyardOrc		73)
(define	UnitTownHall		74)
(define	UnitGreatHall		75)
(define	UnitElvenLumberMill	76)
(define	UnitTrollLumberMill	77)
(define	UnitFoundryHuman	78)
(define	UnitFoundryOrc		79)
(define	UnitMageTower		80)
(define	UnitTempleOfTheDamned	81)
(define	UnitBlacksmithHuman	82)
(define	UnitBlacksmithOrc	83)
(define	UnitRefineryHuman	84)
(define	UnitRefineryOrc		85)
(define	UnitOilPlatformHuman	86)
(define	UnitOilPlatformOrc	87)
(define	UnitKeep		88)
(define	UnitStronghold		89)
(define	UnitCastle		90)
(define	UnitFortress		91)
(define	UnitGoldMine		92)
(define	UnitOilPatch		93)
(define	UnitStartLocationHuman	94)
(define	UnitStartLocationOrc	95)
(define	UnitGuardTowerHuman	96)
(define	UnitGuardTowerOrc	97)
(define	UnitCannonTowerHuman	98)
(define	UnitCannonTowerOrc	99)
(define	UnitCircleofPower	100)
(define	UnitDarkPortal		101)
(define	UnitRunestone		102)
(define	UnitWallHuman		103)
(define	UnitWallOrc		104)
(define	UnitDeadBody		105)
(define	UnitDestroyed1x1Place	106)
(define	UnitDestroyed2x2Place	107)
(define	UnitDestroyed3x3Place	108)
(define	UnitDestroyed4x4Place	109)
(define	UnitPeasantWithGold	110)
(define	UnitPeonWithGold	111)
(define	UnitPeasantWithWood	112)
(define	UnitPeonWithWood	113)

;;-----------------------------------------------------------------------------
;;	Tables-Part
;;-----------------------------------------------------------------------------

(primitive-load "data/ccl/tilesets.ccl")
(primitive-load "data/ccl/sound.ccl")
(primitive-load "data/ccl/missiles.ccl")
(primitive-load "data/ccl/units.ccl")

;;-----------------------------------------------------------------------------

(display "... ready!") (newline)
