;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	constructions.ccl	-	Define the constructions.
;;
;;	(c) Copyright 2001-2003 by Lutz Sammer and Jimmy Salmon
;;
;;	Stratagus is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	Stratagus is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

(load "ccl/human/constructions.ccl" #f #t)
(load "ccl/orc/constructions.ccl" #f #t)

;;=============================================================================
;;	Define a construction.
;;
;;	(define-construction ident 'files '(tileset-name filename ..)
;;	    'size '(x y))

(define-construction 'construction-none
  'file '(
    tileset summer
    file "neutral/buildings/land construction site.png"
    size (64 64))
  'file '(
    tileset winter
    file "tilesets/winter/neutral/buildings/land construction site.png"
    size (64 64))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)

(define-construction 'construction-land
  'file '(
    tileset summer
    file "neutral/buildings/land construction site.png"
    size (64 64))
  'file '(
    tileset winter
    file "tilesets/winter/neutral/buildings/land construction site.png"
    size (64 64))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)

(define-construction 'construction-land2
  'file '(
    tileset summer
    file "neutral/buildings/land construction site.png"
    size (64 64))
  'file '(
    tileset winter
    file "tilesets/winter/neutral/buildings/land construction site.png"
    size (64 64))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1))
)

(define-construction 'construction-wall
  'file '(
    tileset summer
    file "tilesets/summer/neutral/buildings/wall construction site.png"
    size (32 32))
  'file '(
    tileset winter
    file "tilesets/winter/neutral/buildings/wall construction site.png"
    size (32 32))
  'file '(
    tileset wasteland
    file "tilesets/wasteland/neutral/buildings/wall construction site.png"
    size (32 32))
  'constructions (list
    '(percent 0
      file construction
      frame 0)
    '(percent 25
      file construction
      frame 1)
    '(percent 50
      file main
      frame 1))
)
