;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\  ___\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	credits.ccl	-	The credits of the engine.
;;
;;	(c) Copyright 2002-2003 by Jimmy Salmon.
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

(credits
    'background "graphics/ui/Credits background.png"
    'title "Programmers:"
    'name "  Andreas 'Ari' Arens"
    'name "  Lutz 'Johns' Sammer"
    'name "  Edgar 'Froese' Toernig"
    'name "  Jimmy Salmon"
    'name "  Nehal Mistry"
    'name "  Russell Smith"
    'name "  Valery Shchedrin"
    'name "  Iftikhar Rathore"
    'name "  Charles K Hardin"
    'name "  Fabrice Rossi"
    'name "  DigiCat"
    'name "  Josh Cogliati"
    'name "  Patrick Mullen"
    'name "  Vladi Belperchinov-Shabanski"
    'name "  Cris Daniluk"
    'name "  Patrice Fortier"
    'name "  FT Rathore"
    'name "  Trent Piepho"
    'name "  Jon Gabrielson"
    'name "  Lukas Hejtmanek"
    'name "  Steinar Hamre"
    'name "  Ian Farmer"
    'name "  Sebastian Drews"
    'name "  Jarek Sobieszek"
    'name "  Anthony Towns"
    'name "  Stefan Dirsch"
    'name "  Al Koskelin"
    'name "  George J. Carrette"
    'name "  Dirk 'Guardian' Richartz"
    'name "  Michael O'Reilly"
    'name "  Dan Hensley"
    'name "  Sean McMillian"
    'name "  Mike Earl"
    'name "  Ian Turner"
    'name "  David Slimp"
    'name "  Iuri Fiedoruk"
    'name "  Luke Mauldin"
    'name "  Nathan Adams"
    'name "  Stephan Rasenberger"
    'name "  Dave Reed"
    'name "  Josef Spillner"
    'name "  James Dessart"
    'name "  Jan Uerpmann"
    'name "  Aaron Berger"
    'name "  Latimerius"
    'name "  Antonis Chaniotis"
    'name "  Samuel Hays"
    'name "  David Martinez Moreno"
    'name "  Flavio Silvestrow"
    'name "  Daniel Burrows"
    'name "  Dave Turner"
    'name "  Ben Hines"
    'name "  Kachalov Anton"
    'title "Patches"
    'name "  Martin Renold"
    'name "  Martin Hajduch"
    'name "  Jeff Binder"
    'name "  Ludovic"
    'name "  Juan Pablo"
    'name ""
    'title "FreeCraft Media Project (WC2 Edition)"
    'title " Graphics"
    'name "  Adam Podeszfa"
    'name "  Paolo D'Inca"
    'name "  Lisa Evens"
    'name "  Andreas Nilsson"
    'name "  Renaud Blanchard"
    'name "  Carlo Almario"
    'name "  diKKen"
    'name "  Lutz Sammer"
    'name "  Ingo Ruhnke"
    'name "  John Kirby"
    'name "  Rick Elliot"
    'name "  Chris Hopp"
    'name "  Hendrik Bruens"
    'name "  Jim Porter"
    'name "  Martin Owens"
    'name "  Anton Bondar"
    'name "  Strahinja Popovic"
    'name "  Bastian Salmela"
    'name "  Jay Sprenkle"
    'name "  David L Stone"
    'name "  Jose Plans"
    'name "  Justin Warwick"
    'name "  Josh Cogliati"
    'name "  Nathan Adams"
    'title " Sounds"
    'name "  David Slimp"
    'name "  Wolfgang Koehler"
    'name "  Ted Lyngmo"
    'name "  Jimmy Salmon"
    'title " Campaigns"
    'name "  Wolfgang Koehler"
    'name "  pawlak"
    'title " Maps (Puds)"
    'name "  Wolfgang Koehler"
    'name "  Patrick McFarland"
    'name "  John Ericson"
    'name "  Carlo Almario"
    'name ""
    'name "Code used:"
    'name "  SIOD Copyright by George J. Carrette"
    'name "  SDL Copyright by Sam Lantinga"
    'name "  ZZIPLIB Copyright by Tomi Ollil and Guido Draheim"
    'name "  ZLIB Copyright by Jean-loup Gailly and Mark Adler"
    'name "  BZ2LIB Copyright by Julian Seward"
    'name "  PNG Copyright by Glenn Randers-Pehrson"
    'name "  libmodplug Copyright by Kenton Varda & Olivier Lapique"
    'name "  MAD Copyright by Robert Leslie"
    'name "  OGG/Vorbis Copyright by Xiph.org Foundation"
    'name "  FLAC Copyright by Josh Coalson"
    'name "  VP3 codec Copyright by On2 Technologies Inc."
    'name ""
    'name ""
    'comment "The FreeCraft Team thanks all the people who have contributed"
    'comment "patches, bug reports, ideas."
)
