;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	fonts.ccl	-	Define the used fonts.
;;
;;	(c) Copyright 2000-2003 by Lutz Sammer and Jimmy Salmon
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

(define-font 'small	"graphics/ui/fonts/small.png"	 7  6)
(define-font 'game	"graphics/ui/fonts/game.png"	13 14)
(define-font 'large	"graphics/ui/fonts/large.png"	17 17)
(define-font 'small-title "graphics/ui/fonts/small_episode_titles.png"	32 35)
(define-font 'large-title "graphics/ui/fonts/large_episode_titles.png"	52 50)

;;	FIXME: only yellow, white, and grey are correct.

(define-font-color 'black
  #(   0   0   0	; 0
      40  40  60	; 228
      40  40  60	; 228
      40  40  60	; 228
      40  40  60	; 228
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'red
  #(   0   0   0	; 0
     164   0   0	; 208
     124   0   0	; 209
      92   4   0	; 210
      68   4   0	; 211
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'green
  #(   0   0   0	; 0
      44 180 148	; 216
      44 180 148	; 216
      44 180 148	; 216
      44 180 148	; 216
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'yellow
  #( 252 248 240	; 246
     244 224  32	; 200
     208 192  28	; 199
     168 140  16	; 197
      92  48   0	; 192
       0   0   0	; 239
     108 108 108))	; 104
(define-font-color 'blue
  #(   0   0   0	; 0
       0 148 252	; 1
       0 148 252	; 1
       0 148 252	; 1
       0 148 252	; 1
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'magenta
  #(   0   0   0	; 0
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'cyan
  #(   0   0   0	; 0
     248 140 140	; 224
     248 140 140	; 224
     248 140 140	; 224
     248 140 140	; 224
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'white
  #(   0   0   0	; 0
     252 248 240	; 246
     252 248 240	; 246
     252 248 240	; 246
     108 108 108	; 104
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'grey
  #(   0   0   0	; 0
     192 192 192	; 111
     180 180 180	; 110
     168 168 168	; 109
     108 108 108	; 104
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-red
  #(   0   0   0	; 0
     164   0   0	; 208
     164   0   0	; 208
     164   0   0	; 208
     164   0   0	; 208
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-green
  #(   0   0   0	; 0
      44 180 148	; 216
      44 180 148	; 216
      44 180 148	; 216
      44 180 148	; 216
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-yellow
  #( 252 248 240	; 246
     244 224  32	; 200
     208 192  28	; 199
     168 140  16	; 197
      92  48   0	; 192
       0   0   0	; 239
     108 108 108))	; 104
(define-font-color 'light-blue
  #(   0   0   0	; 0
       0 148 252	; 1
       0 148 252	; 1
       0 148 252	; 1
       0 148 252	; 1
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-magenta
  #(   0   0   0	; 0
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-cyan
  #(   0   0   0	; 0
     248 140  20	; 224
     248 140  20	; 224
     248 140  20	; 224
     248 140  20	; 224
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'light-grey
  #(   0   0   0	; 0
     192 192 192	; 111
     180 180 180	; 110
     168 168 168	; 109
     108 108 108	; 104
       0   0   0	; 239
       0   0   0))	; 0

(define-font-color 'violet
  #(   0   0   0	; 0
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
     152  72 176	; 220
       0   0   0	; 239
       0   0   0))	; 0
(define-font-color 'orange
  #(   0   0   0	; 0
     248 140  20	; 224
     248 140  20	; 224
     248 140  20	; 224
     248 140  20	; 224
       0   0   0	; 239
       0   0   0))	; 0
