;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	freecraft.ccl	-	The craft configuration language.
;;
;;	(c) Copyright 1998-2002 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

(writes nil "FreeCraft default config file loading ...\n")

;;-----------------------------------------------------------------------------
;;	Config-Part
;;-----------------------------------------------------------------------------

;;	Edit the next sections to get your look and feel.

;;	Set the game contrast,brightness,saturation.
;(set-contrast! 100) (set-brightness! 0) (set-saturation! 100)
(set-contrast! 110) (set-brightness! 15) (set-saturation! 100)

;;	Enter your default title screen.
(set-title-screen! "graphics/ui/freecraft.png")
;;	Enter your title music.
(set-title-music! "music/default.mod")
;;	Enter your default menu background.
(set-menu-background! "graphics/ui/Menu background without title.png")
;;	Enter your default menu background with title.
(set-menu-background-with-title!
  "graphics/ui/Menu background without title.png")
;;	Enter your menu music.
(set-menu-music! "music/default.mod")

;;	If color-cycle-all is off (#f) only the tileset and global palettes are
;;	color cycled.  Otherwise all palettes are color cycled.
(set-color-cycle-all! #t)
;(set-color-cycle-all! #f)

;;-----------------------------------------------------------------------------
;;	Music play list -	Insert your titles here
(define play-list (list "music/default.mod"))

;;-----------------------------------------------------------------------------

;;	Set selection style, show what units the user had selected.
;;		#f			None
;;		'rectangle		Rectangle around unit
;;		'circle			Circle around unit
;;		'alpha-rectangle	Rectangle with alpha around unit
;;		'alpha-circle		Circle with alpha around unit
;;		'corners		Draw corners of rectangle
;;
(set-selection-style! 'corners)

;;	Uncomment next, to show the sight range of the selected unit on map.
;;		#f			None
;;		'rectangle		Alpha rectangle around unit
;;		'circle			Alpha circle around unit
;;		#t			Rectangle around unit
;;
(set-show-sight-range! 'circle)

;;	Uncomment next, to show the reaction range of the selected unit on map.
(set-show-reaction-range! 'circle)

;;	Uncomment next, to show the attack range of the selected unit on map.
(set-show-attack-range! #t)

;;	Uncomment next, to show the orders of the selected unit on map.
(set-show-orders! #t)

;;	Define the mana/energie decoration.
;;	FIXME: Planned?
;;
;;	(set-mana-style! 
;;		'sprite (...)
;;		'horizontal
;;		'vertical
;;		'no-full
;;		'on-top
;;		'selected-only 
;;		'background-long
;;	  )

;;	Define the health decoration.
;;	FIXME: Planned?
;;
;;	(set-health-style! 
;;		'sprite (...)
;;		'horizontal
;;		'vertical
;;		'no-full
;;		'on-top
;;		'selected-only 
;;		'background-long
;;	  )

;;	Define mana-sprite.
;;
;;	(mana-sprite file hotx hoty width height)
;;
;(mana-sprite	"graphics/ui/mana.png"		 -7  -7   7   7)
(mana-sprite	"graphics/ui/mana2.png"		  0  -1  31   4)

;;	Define health-sprite.
;;
;;	(mana-sprite file hotx hoty width height)
;;
;(health-sprite	"graphics/ui/health.png"	  1  -7   7   7)
(health-sprite	"graphics/ui/health2.png"	  0  -4  31   4)

;;	Uncomment next, to get a health bar to the left of the unit
;(show-health-bar)

;;	Uncomment next, to get a health dot to the left of the unit
(show-health-dot)

;;	Uncomment next, to get a mana bar to the right of the unit
;(show-mana-bar)

;;	Uncomment next, to get a mana dot to the right of the unit
(show-mana-dot)

;;	Uncomment next, to get no full bars or dots.
(show-no-full)

;;	Uncomment next, to show always bars or dots.
(show-full)

;;	Uncomment next, to show health bars vertical.
;(show-health-vertical)

;;	Uncomment next, to show health bars horizontal.
;(show-health-horizontal)

;;	Uncomment next, to show mana bars vertical.
;(show-mana-vertical)

;;	Uncomment next, to show mana bars horizontal.
;(show-mana-horizontal)

;;	Uncomment next, to show energy bars and dots only for selected units
;(show-energy-selected-only)

;;	Uncomment next, to show bars and dots always on top.
;;	FIXME: planned feature
(decoration-on-top)

;;	Uncomment next, to show the original game resource line.
(set-original-resources! #f)
;(set-original-resources! #t)

;;	Uncomment next, to enable fancy building (random mirrowing buildings)
(set-fancy-buildings! #t)
;(set-fancy-buildings! #f)

;;-----------------------------------------------------------------------------
;;	Game modification 

;;	Uncomment next to enable hit point regeneration for all units
;(set-hitpoint-regeneration! #t)

;;	Uncomment next to disable hit point regeneration for all units
;(set-hitpoint-regeneration! #f)

;;	Uncomment next, to get extended features.
;;		Currently enables some additional buttons.
(define extensions #t)
;(define extensions #f)

;;	Edit this to enable/disable the training queues.
(set-training-queue! #t)
;(set-training-queue! #f)

;;	Edit this to enable/disable building capture.
(set-building-capture! #t)
;(set-building-capture! #f)

;;	Set forest regeneration speed. (n* seconds, 0 = disabled)
;;	(Auf allgemeinen Wunsch eines einzelnen Herrn :)
(set-forest-regeneration! 0)
;(set-forest-regeneration! 5)

;;-----------------------------------------------------------------------------

;;	If you prefer fighters are attacking by right clicking empty space
;;	uncomment this (you must comment the next).
(right-button-attacks)

;;	If you prefer fighters are moving by right clicking empty space
;;	uncomment this.
(right-button-moves)

;;	Change next, for the wanted mouse speed. (only SVGALIB)
(set-mouse-adjust! 15)

;;	Change next, for the wanted mouse scale. (only SVGALIB)
(set-mouse-scale! 1)

;;	Uncomment next, to disable mouse scrolling.
(set-mouse-scroll! #t)
;(set-mouse-scroll! #f)

;;	Uncomment next, to disable keyboard scrolling.
(set-key-scroll! #t)
;(set-key-scroll! #f)

;;	Keyboard scroll speed in frames (1=each frame,2 each second,...)
(set-key-scroll-speed! 1)

;;	Mouse scroll speed in frames (1=each frame,2 each second,...)
(set-mouse-scroll-speed! 1)

;;	Change next, for the wanted double-click delay.
(set-double-click-delay! 300)

;;	Change next, for the wanted hold-click delay.
(set-hold-click-delay! 1000)

;;	Uncomment next, to disable the display of the command keys in buttons.
(set-show-command-key! #t)
;(set-show-command-key! #f)

;;	Uncomment next, to reverse middle mouse button map move direction.
(set-reverse-map-move! #f)
;(set-reverse-map-move! #t)

;;	Uncomment next, to reveal the complete map.
;(reveal-map)

;;	Uncomment next, to enable the fog of war.
;(set-fog-of-war! #t)

;;	Uncomment next, to disable the fog of war.
;(set-fog-of-war! #f)

;;	Choose your default for minimap with/without terrain.
(set-minimap-terrain! #t)
;(set-minimap-terrain! #f)

;;	Choose your default for the fog of war style.
;(original-fog-of-war)
(gray-fog-of-war)

;;	If you use gray style fog of war set the contrast,brightness,saturation
(set-fog-of-war-contrast!    30)
(set-fog-of-war-brightness!  10)
(set-fog-of-war-saturation! 100)

;;-----------------------------------------------------------------------------

;;	Edit next to increase the speed, for debugging.

;;	Decrease the mining time by this factor.
(speed-mine 10)
;;	Decrease the time in a gold deposit by this factor.
(speed-gold 10)
;;	Decrease the time for chopping a tree by this factor.
(speed-chop 10)
;;	Decrease the time in a wood deposit by this factor.
(speed-wood 10)
;;	Decrease the time for haul oil by this factor.
(speed-haul 10)
;;	Decrease the time in an oil deposit by this factor.
(speed-oil 10)
;;	Decrease the time to build a unit by this factor.
(speed-build 10)
;;	Decrease the time to train a unit by this factor.
(speed-train 10)
;;	Decrease the time to upgrade a unit by this factor.
(speed-upgrade 10)
;;	Decrease the time to research by this factor.
(speed-research 10)

;;	You can do all the above with this
(speeds 1)

;;-----------------------------------------------------------------------------

;;	Change the global sound volume
(set-sound-volume! 128)

;;	Change the music volume
(set-music-volume! 128)

;;-----------------------------------------------------------------------------

;;	A* configuration, FIXME: currently not correct supported.
(no-a-star)
;(a-star)
;(a-star-fixed-unit-cost 1000)
;(a-star-moving-unit-cost 2)

;;-----------------------------------------------------------------------------

;;	All player food unit limit
(set-all-players-food-unit-limit! 200)
;;	All player building limit
(set-all-players-building-limit! 200)
;;	All player total unit limit
(set-all-players-total-unit-limit! 400)

;;-----------------------------------------------------------------------------
;;	Tables-Part
;;-----------------------------------------------------------------------------

;;; Uses FreeCraft Library path!
(load "ccl/wc2.ccl" #f #t)

(load "ccl/tilesets.ccl" #f #t)
(load "ccl/icons.ccl" #f #t)
(load "ccl/sound.ccl" #f #t)
(load "ccl/missiles.ccl" #f #t)
(load "ccl/constructions.ccl" #f #t)
(load "ccl/units.ccl" #f #t)
(load "ccl/upgrade.ccl" #f #t)
(load "ccl/fonts.ccl" #f #t)
(load "ccl/buttons.ccl" #f #t)
(load "ccl/ui.ccl" #f #t)
(load "ccl/ai.ccl" #f #t)
(load "ccl/campaigns.ccl" #f #t)

;;-----------------------------------------------------------------------------

(writes nil "... ready!\n")
