;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	menu.ccl	-	Menu configuration
;;
;;	(c) Copyright 2002 by Kachalov Anton.
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

(define-menu 'name "game-menu" 'geometry '(272 96 256 288)
    'image 'panel1 'default '7)
(define-menu 'name "victory-menu" 'geometry '(256 176 288 128)
    'image 'panel4 'default '2)
(define-menu 'name "lost-menu" 'geometry '(256 176 288 128)
    'image 'panel4 'default '2)
(define-menu 'name "tips-menu" 'geometry '(272 96 288 256)
    'image 'panel2 'default '4)
(define-menu 'name "objectives-menu" 'geometry '(272 96 256 288)
    'image 'panel1 'default '10)
(define-menu 'name "end-scenario-menu" 'geometry '(272 96 256 288)
    'image 'panel1 'default '5)
(define-menu 'name "scene-select-menu" 'geometry '(144 64 352 352)
    'image 'panel5 'default 1)
(define-menu 'name "program-start-menu" 'geometry '(0 0 640 480)
    'image 'none 'default 1)
(define-menu 'name "custom-game-menu" 'geometry '(0 0 640 480)
    'image 'none 'default 3)
(define-menu 'name "enter-name-menu" 'geometry '(176 260 288 128)
    'image 'panel4 'default 2)
(define-menu 'name "net-enter-server-menu" 'geometry '(176 260 288 128)
    'image 'panel4 'default 3)
(define-menu 'name "net-create-join-menu" 'geometry '(0 0 640 480)
    'image 'none 'default 2)

(define-menu 'name "campaign-select-menu" 'geometry '(0 0 640 480)
    'image 'none 'default 6)
(define-menu 'name "campaign-continue-menu" 'geometry '(0 0 640 480)
    'image 'none)


;;
;; Game Menu
;;
(define-menu-item 'pos '(128 11) 'font 'large
    'text '("Game Menu" center)
    'menu "game-menu")
(define-menu-item 'pos '(16 40) 'font 'large 'flags '(disabled)
    'button '(size (106 27)
	      caption "Save (~<F11~>)"
	      hotkey "f11"
	      func game-menu-save
	      style gm-half)
    'menu "game-menu")
(define-menu-item 'pos '(134 40) 'font 'large 'flags '(disabled)
    'button '(size (106 27)
	      caption "Load (~<F12~>)"
	      hotkey "f12"
	      func game-menu-load
	      style gm-half)
    'menu "game-menu")
(define-menu-item 'pos '(16 76) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "Options (~<F5~>)"
	      hotkey "f5"
	      func game-menu-options
	      style gm-full)
    'menu "game-menu")
(define-menu-item 'pos '(16 112) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "Help (~<F1~>)"
	      hotkey "f1"
	      func game-menu-help
	      style gm-full)
    'menu "game-menu")
(define-menu-item 'pos '(16 148) 'font 'large
    'button '(size (224 27)
	      caption "Scenario ~!Objectives"
	      hotkey "o"
	      func game-menu-objectives
	      style gm-full)
    'menu "game-menu")
(define-menu-item 'pos '(16 184) 'font 'large
    'button '(size (224 27)
	      caption "~!End Scenario"
	      hotkey "e"
	      func game-menu-end-scenario
	      style gm-full)
    'menu "game-menu")
(define-menu-item 'pos '(16 248) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "Return to Game (~<Esc~>)"
	      hotkey "f2"
	      func game-menu-return
	      style gm-full)
    'menu "game-menu")

;;
;; Victory Menu
;;
(define-menu-item 'pos '(144 11) 'font 'large
    'text '("Congratulations!" center)
    'menu "victory-menu")
(define-menu-item 'pos '(144 32) 'font 'large
    'text '("You are victorious!" center)
    'menu "victory-menu")
(define-menu-item 'pos '(32 90) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "~!Victory"
	      hotket "v"
	      func game-menu-end
	      style gm-full
	     )
    'menu "victory-menu")
(define-menu-item 'pos '(32 56) 'font 'large 'flags '(disabled)
    'button '(size (224 27)
	      caption "Save Game (~<F11~>)"
	      hotket "f11"
	      style gm-full
	     )
    'menu "victory-menu")

;;
;; Lost Menu
;;
(define-menu-item 'pos '(144 11) 'font 'large
    'text '("You failed to" center)
    'menu "lost-menu")
(define-menu-item 'pos '(144 32) 'font 'large
    'text '("achieve victory!" center)
    'menu "lost-menu")
(define-menu-item 'pos '(32 90) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "~!OK"
	      hotket "o"
	      func game-menu-end
	      style gm-full
	     )
    'menu "lost-menu")

;;
;; Tips Menu
;;
(define-menu-item 'pos '(144 11) 'font 'large 'init 'tips-init
    'text '("Freecraft Tips" center)
    'menu "tips-menu")
(define-menu-item 'pos '(14 181) 'font 'game
    'gem '(size (18 18)
	   state checked
	   func tips-set
	   style gem-square)
    'menu "tips-menu")
(define-menu-item 'pos '(36 185) 'font 'game
    'text '("Show tips at startup" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 215) 'font 'large 'flags '(selected)
    'button '(size (106 27)
	      caption "~!Next Tip"
	      hotkey "n"
	      func show-next-tip
	      style gm-half)
    'menu "tips-menu")
(define-menu-item 'pos '(168 215) 'font 'large 'flags '(selected)
    'button '(size (106 27)
	      caption "~!Close"
	      hotkey "c"
	      func tips-menu-end
	      style gm-half)
    'menu "tips-menu")
(define-menu-item 'pos '(14 35) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 51) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 67) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 83) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 99) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 115) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 131) 'font 'game
    'text '("" left)
    'menu "tips-menu")
(define-menu-item 'pos '(14 147) 'font 'game
    'text '("" left)
    'menu "tips-menu")

;;
;; Objectives Menu
;;
(define-menu-item 'pos '(128 11) 'font 'large 'init 'tips-init
    'text '("Objectives" center)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 38) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 59) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 80) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 101) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 122) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 143) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 164) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 185) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(14 206) 'font 'game
    'text '("" left)
    'menu "objectives-menu")
(define-menu-item 'pos '(16 248) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "~!OK"
	      hotkey "o"
	      func end-menu
	      style gm-full)
    'menu "objectives-menu")

;;
;; End Scenario Menu
;;
(define-menu-item 'pos '(128 11) 'font 'large
    'text '("End Scenario" center)
    'menu "end-scenario-menu")
(define-menu-item 'pos '(16 40) 'font 'large
    'button '(size (224 27)
	      caption "~!Restart Scenario"
	      hotkey "r"
	      func scenario-restart
	      style gm-full)
    'menu "end-scenario-menu")
(define-menu-item 'pos '(16 76) 'font 'large
    'button '(size (224 27)
	      caption "~!Surrender"
	      hotkey "s"
	      func scenario-surrender
	      style gm-full)
    'menu "end-scenario-menu")
(define-menu-item 'pos '(16 112) 'font 'large
    'button '(size (224 27)
	      caption "~!Quit to Menu"
	      hotkey "q"
	      func scenario-quit-menu
	      style gm-full)
    'menu "end-scenario-menu")
(define-menu-item 'pos '(16 148) 'font 'large
    'button '(size (224 27)
	      caption "E~!xit Program"
	      hotkey "x"
	      func game-menu-exit
	      style gm-full)
    'menu "end-scenario-menu")
(define-menu-item 'pos '(16 248) 'font 'large 'flags '(selected)
    'button '(size (224 27)
	      caption "~!Previous (~!E~!s~!c)"
	      hotkey "esc"
	      func end-menu
	      style gm-full)
    'menu "end-scenario-menu")

;;
;; Scenario Select Menu
;;
(define-menu-item 'pos '(176 8) 'font 'large
    'text '("Select scenario" center)
    'menu "scene-select-menu")
(define-menu-item 'pos '(24 140) 'font 'game 'init 'scen-select-lb-init 'exit 'scen-select-lb-exit
    'listbox '(size (288 108)
	      style pulldown
	      func scen-select-lb-action
	      retopt scen-select-lb-retrieve
	      handler scen-select-ok
	      nlines 6)
    'menu "scene-select-menu")
(define-menu-item 'pos '(312 140) 'font 'large
    'vslider '(size (18 108)
	      func scen-select-vs-action
	      handler scen-select-ok)
    'menu "scene-select-menu")
(define-menu-item 'pos '(48 318) 'font 'large 'flags '(selected)
    'button '(size (106 27)
	      caption "OK"
	      func scen-select-ok
	      style gm-half)
    'menu "scene-select-menu")
(define-menu-item 'pos '(198 318) 'font 'large
    'button '(size (106 27)
	      caption "Cancel"
	      func scen-select-cancel
	      style gm-half)
    'menu "scene-select-menu")
(define-menu-item 'pos '(132 40) 'font 'large
    'text '("Type:" right)
    'menu "scene-select-menu")
(define-menu-item 'pos '(140 40) 'font 'game
    'pulldown '(size (192 20)
	        style pulldown
		func scen-select-tpms-action
		options ("Freecraft scenario (cm)" "Foreign scenario (pud)")
		default 1
		current 1
		)
    'menu "scene-select-menu")
(define-menu-item 'pos '(132 80) 'font 'large
    'text '("Map size:" right)
    'menu "scene-select-menu")
(define-menu-item 'pos '(140 80) 'font 'game
    'pulldown '(size (192 20)
	        style pulldown
		func scen-select-tpms-action
		options ("Any size" "32 x 32" "64 x 64" "96 x 96" "128 x 128" "256 x 256" "512 x 512" "1024 x 1024")
		)
    'menu "scene-select-menu")
(define-menu-item 'pos '(22 112) 'font 'game
    'button '(size (36 24)
	      func scen-select-folder
	      style folder)
    'menu "scene-select-menu")

;;
;; Program Start Menu
;;
(define-menu-item 'font 'game 'init 'program-start
    'drawfunc 'name-line-draw 'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 0))) 'font 'large
    'button '(size (224 27)
	      caption "~!Single Player Game"
	      hotkey "s"
	      func single-player-game-menu
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 1))) 'font 'large
    'button '(size (224 27)
	      caption "~!Multi Player Game"
	      hotkey "m"
	      func multi-player-game-menu
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 2))) 'font 'large
    'button '(size (224 27)
	      caption "~!Campaign Game"
	      hotkey "c"
	      func campaign-game-menu
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 3))) 'font 'large
    'button '(size (224 27)
	      caption "~!Load Game"
	      hotkey "l"
	      func game-load-menu
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 4))) 'font 'large
    'button '(size (224 27)
	      caption "~!Editor"
	      hotkey "e"
	      func game-start-editor
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 5))) 'font 'large 'flags '(disabled)
    'button '(size (224 27)
	      caption "~!Options"
	      hotkey "o"
	      func game-options-menu
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 6))) 'font 'large
    'button '(size (224 27)
	      caption "S~!how credits"
	      hotkey "h"
	      func game-show-credits
	      style gm-full)
    'menu "program-start-menu")
(define-menu-item 'pos (list 208 (+ 145 (* 36 7))) 'font 'large
    'button '(size (224 27)
	      caption "E~!xit Program"
	      hotkey "x"
	      func game-menu-exit
	      style gm-full)
    'menu "program-start-menu")

;;
;; Custom Game Menu
;;
(define-menu-item 'font 'game 'init 'game-setup-init
    'drawfunc 'game-draw-func 'menu "custom-game-menu")
(define-menu-item 'pos '(332 192) 'font 'large
    'text '("~<Single Player Game Setup~>" center)
    'menu "custom-game-menu")
(define-menu-item 'pos '(400 360) 'font 'large
    'button '(size (224 27)
	      caption "S~!elect Scenario"
	      horkey "e"
	      func scen-select-menu
	      style gm-full)
    'menu "custom-game-menu")
(define-menu-item 'pos '(400 396) 'font 'large
    'button '(size (224 27)
	      caption "~!Start Game"
	      hotkey "s"
	      func custom-game-start
	      style gm-full)
    'menu "custom-game-menu")
(define-menu-item 'pos '(400 432) 'font 'large
    'button '(size (224 27)
	      caption "~!Cancel Game"
	      hotkey "c"
	      func game-cancel
	      style gm-full)
    'menu "custom-game-menu")
(define-menu-item 'pos '(40 230) 'font 'game
    'text '("~<Your Race:~>" none)
    'menu "custom-game-menu")
(define-menu-item 'pos '(40 250) 'font 'game
    'pulldown '(size (152 20)
	        style pulldown
		func game-rcs-action
		options ("Human" "Orc" "Map Default")
		default 2
		current 2
		)
    'menu "custom-game-menu")
(define-menu-item 'pos '(220 230) 'font 'game
    'text '("~<Resources:~>" none)
    'menu "custom-game-menu")
(define-menu-item 'pos '(220 250) 'font 'game
    'pulldown '(size (152 20)
	        style pulldown
		func game-res-action
		options ("Map Default" "Low" "Medium" "High")
		)
    'menu "custom-game-menu")
(define-menu-item 'pos '(400 230) 'font 'game
    'text '("~<Units:~>" none)
    'menu "custom-game-menu")
(define-menu-item 'pos '(400 250) 'font 'game
    'pulldown '(size (190 20)
	        style pulldown
		func game-uns-action
		options ("Map Default" "One Peasant Only")
		)
    'menu "custom-game-menu")
(define-menu-item 'pos '(40 290) 'font 'game
    'text '("~<Opponents:~>" none)
    'menu "custom-game-menu")
(define-menu-item 'pos '(40 310) 'font 'game
    'pulldown '(size (152 20)
	        style pulldown
		func custom-game-ops-action
		options ("Map Default" "1 Opponent" "2 Opponents" "3 Opponents" "4 Opponents" "5 Opponents" "6 Opponents" "7 Opponents")
		)
    'menu "custom-game-menu")
(define-menu-item 'pos '(220 290) 'font 'game
    'text '("~<Map Tileset:~>" none)
    'menu "custom-game-menu")
(define-menu-item 'pos '(220 310) 'font 'game
    'pulldown '(size (152 20)
	        style pulldown
		func game-tss-action
		options ("Map Default" "Forest" "Winter" "Wasteland" "Orc Swamp")
		)
    'menu "custom-game-menu")

;;
;; Enter Name
;;
(define-menu-item 'pos '(144 11) 'font 'game
    'text '("Enter your name:" center)
    'menu "enter-name-menu")
(define-menu-item 'pos '(40 38) 'font 'game
    'input '(size (212 20)
	      func enter-name-action
	      style pulldown
	      )
    'menu "enter-name-menu")
(define-menu-item 'pos '(24 80) 'font 'large 'flags '(selected)
    'button '(size (106 27)
	      caption "~!OK"
	      hotkey "o"
	      func end-menu
	      style gm-half)
    'menu "enter-name-menu")
(define-menu-item 'pos '(154 80) 'font 'large
    'button '(size (106 27)
	      caption "~!Cancel"
	      hotkey "c"
	      func enter-name-cancel
	      style gm-half)
    'menu "enter-name-menu")

;;
;; Net Enter Server Name
;;
(define-menu-item 'pos '(144 11) 'font 'game
    'text '("Enter server IP-address:" center)
    'menu "net-enter-server-menu")
(define-menu-item 'pos '(40 38) 'font 'game
    'input '(size (212 20)
	      func enter-server-ip-action
	      style pulldown
	      )
    'menu "net-enter-server-menu")
(define-menu-item 'pos '(24 80) 'font 'large 'flags '(disabled)
    'button '(size (106 27)
	      caption "~!OK"
	      hotkey "o"
	      func end-menu
	      style gm-half)
    'menu "net-enter-server-menu")
(define-menu-item 'pos '(154 80) 'font 'large 'flags '(selected)
    'button '(size (106 27)
	      caption "~!Cancel"
	      hotkey "c"
	      func enter-server-ip-cancel
	      style gm-half)
    'menu "net-enter-server-menu")

;;
;; Net Create Join Menu
;;
(define-menu-item 'pos '(208 320) 'font 'large
    'button '(size (224 27)
	      caption "~!Join Game"
	      hotkey "j"
	      func join-net-game-menu
	      style gm-full)
    'menu "net-create-join-menu")
(define-menu-item 'pos '(208 356) 'font 'large
    'button '(size (224 27)
	      caption "~!Create Game"
	      hotkey "c"
	      func create-net-game-menu
	      style gm-full)
    'menu "net-create-join-menu")
(define-menu-item 'pos '(208 392) 'font 'large
    'button '(size (224 27)
	      caption "~!Previous Menu"
	      hotkey "p"
	      func end-menu
	      style gm-full)
    'menu "net-create-join-menu")


(define-menu-item 'pos '(208 212) 'font 'large
    'button '(size (224 27)
	      hotkey "a"
	      func campaign-1
	      style gm-full)
	    'menu "campaign-select-menu")
(define-menu-item 'pos '(208 248) 'font 'large
    'button '(size (224 27)
	      hotkey "m"
	      func campaign-2
	      style gm-full)
	    'menu "campaign-select-menu")
(define-menu-item 'pos '(208 284) 'font 'large
    'button '(size (224 27)
	      hotkey "l"
	      func campaign-3
	      style gm-full)
	    'menu "campaign-select-menu")
(define-menu-item 'pos '(208 320) 'font 'large
    'button '(size (224 27)
	      hotkey "y"
	      func campaign-4
	      style gm-full)
	    'menu "campaign-select-menu")
(define-menu-item 'pos '(208 356) 'font 'large 'flags '(disabled)
    'button '(size (224 27)
	      caption "~!Select Campaign"
	      hotkey "s"
	      ;;func campaign-game-menu
	      style gm-full)
	    'menu "campaign-select-menu")
(define-menu-item 'pos '(208 392) 'font 'large
    'button '(size (224 27)
	      caption "~!Previous Menu"
	      hotkey "p"
	      func end-menu
	      style gm-full)
	    'menu "campaign-select-menu")

(define-menu-item 'pos '(508 428) 'font 'large
    'button '(size (106 27)
	      caption "~!Continue"
	      hotkey "c"
	      func end-menu
	      style gm-half)
	    'menu "campaign-continue-menu")
