;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	sound.ccl	-	Define the used sounds.
;;
;;	(c) Copyright 1999,2000 by Fabrice Rossi
;;
;;	$Id$
;;

(if (with-sound) (begin

;;	Uncomment this to enable threaded sound
(sound-thread)

;;----------------------------------------------------------------------------
;;	Define sounds later used
;;
(define sound-click (make-sound "click" "click.wav"))
(define sound-explosion (make-sound "explosion" "explosion.wav"))
(define sound-bow-hit (make-sound "bow hit" "bow hit.wav"))
(define sound-fireball-hit (make-sound "fireball hit" "fireball hit.wav"))

;;----------------------------------------------------------------------------
;;	Define simple sounds. (FIXME: somebody must clean the order.)
;;
(make-sound "building construction" "building construction.wav")
(make-sound "basic human voices work complete"
	"basic human voices work complete.wav")
(make-sound "basic orc voices work complete"
	"basic orc voices work complete.wav")
(make-sound "peasant work complete" "peasant work complete.wav")
(make-sound "basic human voices ready" "basic human voices ready.wav")
(make-sound "basic orc voices ready" "basic orc voices ready.wav")
(make-sound "basic human voices help 1" "basic human voices help 1.wav")
(make-sound "basic orc voices help 1" "basic orc voices help 1.wav")
(make-sound "basic human voices help 2" "basic human voices help 2.wav")
(make-sound "basic orc voices help 2" "basic orc voices help 2.wav")
(make-sound "basic human voices dead" "basic human voices dead.wav")
(make-sound "basic orc voices dead" "basic orc voices dead.wav")
(make-sound "ship sinking" "ship sinking.wav")
(make-sound "catapult-ballista movement" "catapult-ballista movement.wav")
    ;; building selection sounds
(make-sound "blacksmith" "blacksmith.wav")
(make-sound "church-selected" "church.wav")
(make-sound "altar-of-storms-selected" "altar of storms.wav")
(make-sound "stables-selected" "stables.wav")
(make-sound "ogre-mound-selected" "ogre mound.wav")
(make-sound "farm-selected" "farm.wav")
(make-sound "pig-farm-selected" "pig farm.wav")
(make-sound "gold-mine-selected" "gold mine.wav")
(make-sound "shipyard" "shipyard.wav")
(make-sound "oil platform" "oil platform.wav")
(make-sound "oil refinery" "oil refinery.wav")
(make-sound "lumbermill" "lumbermill.wav")
(make-sound "transport docking" "transport docking.wav")
(make-sound "burning" "burning.wav")
(make-sound "gryphon-aviary-selected" "gryphon aviary.wav")
(make-sound "dragon-roost-selected" "dragon roost.wav")
(make-sound "foundry" "foundry.wav")
(make-sound "gnomish-inventor-selected" "gnomish inventor.wav")
(make-sound "goblin-alchemist-selected" "goblin alchemist.wav")
(make-sound "mage-tower-selected" "mage tower.wav")
(make-sound "temple-of-the-damned-selected" "temple of the damned.wav")
(make-sound "capture (human)" "capture (human).wav")
(make-sound "capture (orc)" "capture (orc).wav")
(make-sound "rescue (human)" "rescue (human).wav")
(make-sound "rescue (orc)" "rescue (orc).wav")
(make-sound "bloodlust" "bloodlust.wav")
(make-sound "death and decay" "death and decay.wav")
(make-sound "death coil" "death coil.wav")
(make-sound "exorcism" "exorcism.wav")
(make-sound "flame shield" "flame shield.wav")
(make-sound "haste" "haste.wav")
(make-sound "healing" "healing.wav")
(make-sound "holy vision" "holy vision.wav")
(make-sound "blizzard" "blizzard.wav")
(make-sound "invisibility" "invisibility.wav")
(make-sound "eye of kilrogg" "eye of kilrogg.wav")
(make-sound "polymorph" "polymorph.wav")
(make-sound "slow" "slow.wav")
(make-sound "unholy armour" "unholy armour.wav")
(make-sound "whirlwind" "whirlwind.wav")
    ;; ready sounds
(make-sound "peon-ready" "peon ready.wav")
(make-sound "death-knight-ready" "death knight ready.wav")
(make-sound "dwarves-ready" "dwarven demolition squad ready.wav")
(make-sound "elven archer-ranger ready" "elven archer-ranger ready.wav")
(make-sound "gnomish-flying-machine-ready" "gnomish flying machine ready.wav")
(make-sound "goblin-sappers-ready" "goblin sappers ready.wav")
(make-sound "goblin-zeppelin-ready" "goblin zeppelin ready.wav")
(make-sound "knight-ready" "knight ready.wav")
(make-sound "paladin-ready" "paladin ready.wav")
(make-sound "ogre-ready" "ogre ready.wav")
(make-sound "ogre-mage-ready" "ogre-mage ready.wav")
(make-sound "ships human ready" "ships human ready.wav")
(make-sound "ships orc ready" "ships orc ready.wav")
(make-sound "troll axethrower-berserker ready"
	"troll axethrower-berserker ready.wav")
(make-sound "mage-ready" "mage ready.wav")
(make-sound "peasant-ready" "peasant ready.wav")
(make-sound "dragon-ready" "dragon ready 2.wav")
    ;; selection sounds
(make-sound "dragon-selected" "dragon selected.wav")
(make-sound "gryphon-rider-selected" "gryphon rider selected.wav")
(make-sound "sheep selected" "sheep selected.wav")
(make-sound "seal selected" "seal selected.wav")
(make-sound "pig selected" "pig selected.wav")
(make-sound "warthog selected" "warthog selected.wav")
    ;; annoyed sounds
(make-sound "sheep annoyed" "sheep annoyed.wav")
(make-sound "seal annoyed" "seal annoyed.wav")
(make-sound "pig annoyed" "pig annoyed.wav")
(make-sound "warthog annoyed" "warthog annoyed.wav")
    ;; attack sounds
(make-sound "catapult-ballista attack" "catapult-ballista attack.wav")
(make-sound "punch" "punch.wav")
(make-sound "fireball throw" "fireball throw.wav")
(make-sound "bow throw" "bow throw.wav")
(make-sound "axe throw" "axe throw.wav")
(make-sound "fist" "fist.wav")
(make-sound "peasant attack" "peasant attack.wav")
(make-sound "lightning" "lightning.wav")
(make-sound "touch of darkness" "touch of darkness.wav")

;;----------------------------------------------------------------------------
;;	Define sound groups.
    ;;
    ;;	Acknowledgment sounds -------------------------------------------------
    ;;
(make-sound "basic human voices acknowledge"
	(list "basic human voices acknowledgement 1.wav"
	"basic human voices acknowledgement 2.wav"
	"basic human voices acknowledgement 3.wav"
	"basic human voices acknowledgement 4.wav"))
(make-sound "basic orc voices acknowledge"
	(list "basic orc voices acknowledgement 1.wav"
	"basic orc voices acknowledgement 2.wav"
	"basic orc voices acknowledgement 3.wav"
	"basic orc voices acknowledgement 4.wav"))
(make-sound "peasant-acknowledge"
	(list "peasant acknowledgement 1.wav"
	"peasant acknowledgement 2.wav"
	"peasant acknowledgement 3.wav"
	"peasant acknowledgement 4.wav"))
(make-sound "knight-acknowledge"
	(list "knight acknowledgement 1.wav"
	"knight acknowledgement 2.wav"
	"knight acknowledgement 3.wav"
	"knight acknowledgement 4.wav"))
(make-sound "ogre-acknowledge"
	(list "ogre acknowledgement 1.wav"
	"ogre acknowledgement 2.wav"
	"ogre acknowledgement 3.wav"))
(make-sound "elven archer-ranger acknowledge"
	(list "elven archer-ranger acknowledgement 1.wav"
	"elven archer-ranger acknowledgement 2.wav"
	"elven archer-ranger acknowledgement 3.wav"
	"elven archer-ranger acknowledgement 4.wav"))
(make-sound "troll axethrower-berserker acknowledge"
	(list "troll axethrower-berserker acknowledgement 1.wav"
	"troll axethrower-berserker acknowledgement 2.wav"
	"troll axethrower-berserker acknowledgement 3.wav"))
(make-sound "mage-acknowledge"
	(list "mage acknowledgement 1.wav"
	"mage acknowledgement 2.wav"
	"mage acknowledgement 3.wav"))
(make-sound "death-knight-acknowledge"
	(list "death knight acknowledgement 1.wav"
	"death knight acknowledgement 2.wav"
	"death knight acknowledgement 2.wav"))
(make-sound "paladin-acknowledge"
	(list "paladin acknowledgement 1.wav"
	"paladin acknowledgement 2.wav"
	"paladin acknowledgement 3.wav"
	"paladin acknowledgement 4.wav"))
(make-sound "ogre-mage-acknowledge"
	(list "ogre-mage acknowledgement 1.wav"
	"ogre-mage acknowledgement 2.wav"
	"ogre-mage acknowledgement 3.wav"))
(make-sound "dwarves-acknowledge"
	(list "dwarven demolition squad acknowledgement 1.wav"
	"dwarven demolition squad acknowledgement 2.wav"
	"dwarven demolition squad acknowledgement 3.wav"
	"dwarven demolition squad acknowledgement 4.wav"
	"dwarven demolition squad acknowledgement 5.wav"))
(make-sound "goblin-sappers-acknowledge"
	(list "goblin sappers acknowledgement 1.wav"
	"goblin sappers acknowledgement 2.wav"
	"goblin sappers acknowledgement 3.wav"
	"goblin sappers acknowledgement 4.wav"))
(make-sound "alleria-acknowledge"
	(list "alleria acknowledgement 1.wav"
	"alleria acknowledgement 2.wav"
	"alleria acknowledgement 3.wav"))
(make-sound "teron-gorefiend-acknowledge"
	(list "teron gorefiend acknowledgement 1.wav"
	"teron gorefiend acknowledgement 2.wav"
	"teron gorefiend acknowledgement 3.wav"))
(make-sound "kurdran-and-sky-ree-acknowledge"
	(list "kurdran acknowledgement 1.wav"
	"kurdran acknowledgement 2.wav"
	"kurdran acknowledgement 3.wav"))
(make-sound "dentarg-acknowledge"
	(list "dentarg acknowledgement 1.wav"
	"dentarg acknowledgement 2.wav"
	"dentarg acknowledgement 3.wav"))
(make-sound "khadgar-acknowledge"
	(list "khadgar acknowledgement 1.wav"
	"khadgar acknowledgement 2.wav"
	"khadgar acknowledgement 3.wav"))
(make-sound "grom-hellscream-acknowledge"
	(list "grom hellscream acknowledgement 1.wav"
	"grom hellscream acknowledgement 2.wav"
	"grom hellscream acknowledgement 3.wav"))
(make-sound "tanker acknowledge"
	(list "tanker acknowledgement.wav"))
(make-sound "ships human acknowledge"
	(list "ships human acknowledgement 1.wav"
	"ships human acknowledgement 2.wav"
	"ships human acknowledgement 3.wav"))
(make-sound "ships orc acknowledge"
	(list "ships orc acknowledgement 1.wav"
	"ships orc acknowledgement 2.wav"
	"ships orc acknowledgement 3.wav"))
(make-sound "deathwing-acknowledge"
	(list "deathwing acknowledgement 1.wav"
	"deathwing acknowledgement 2.wav"
	"deathwing acknowledgement 3.wav"))
(make-sound "gnomish-flying-machine-acknowledge"
	(list "gnomish flying machine acknowledgement 1.wav"))
(make-sound "goblin-zeppelin-acknowledge"
	(list "goblin zeppelin acknowledgement 1.wav"))
(make-sound "gryphon-rider-acknowledge"
	(list "gryphon rider griffon1.wav"
	"gryphon rider griffon2.wav"))
(make-sound "dragon-acknowledge"
	(list "dragon acknowledgement 1.wav"
	"dragon acknowledgement 2.wav"))
(make-sound "turalyon-acknowledge"
	(list "turalyon acknowledgement 1.wav"
	"turalyon acknowledgement 2.wav"
	"turalyon acknowledgement 3.wav"))
(make-sound "danath-acknowledge"
	(list "danath acknowledgement 1.wav"
	"danath acknowledgement 2.wav"
	"danath acknowledgement 3.wav"))
(make-sound "korgath-bladefist-acknowledge"
	(list "korgath bladefist acknowledgement 1.wav"
	"korgath bladefist acknowledgement 2.wav"
	"korgath bladefist acknowledgement 3.wav"))
    ;;
    ;;	Selection sounds -----------------------------------------------------
    ;;
(make-sound "basic human voices selected"
	(list "basic human voices selected 1.wav"
	"basic human voices selected 2.wav"
	"basic human voices selected 3.wav"
	"basic human voices selected 4.wav"
	"basic human voices selected 5.wav"
	"basic human voices selected 6.wav"))
(make-sound "basic orc voices selected"
	(list "basic orc voices selected 1.wav"
	"basic orc voices selected 2.wav"
	"basic orc voices selected 3.wav"
	"basic orc voices selected 4.wav"
	"basic orc voices selected 5.wav"
	"basic orc voices selected 6.wav"))
(make-sound "death knight selected"
	(list "death knight selected 1.wav"
	"death knight selected 2.wav"))
(make-sound "dwarven demolition squad selected"
	(list "dwarven demolition squad selected 1.wav"
	"dwarven demolition squad selected 2.wav"))
(make-sound "elven archer-ranger selected"
	(list "elven archer-ranger selected 1.wav"
	"elven archer-ranger selected 2.wav"
	"elven archer-ranger selected 3.wav"
	"elven archer-ranger selected 4.wav"))
(make-sound "goblin sappers selected"
	(list "goblin sappers selected 1.wav"
	"goblin sappers selected 2.wav"
	"goblin sappers selected 3.wav"
	"goblin sappers selected 4.wav"))
(make-sound "knight selected"
	(list "knight selected 1.wav"
	"knight selected 2.wav"
	"knight selected 3.wav"
	"knight selected 4.wav"))
(make-sound "paladin selected"
	(list "paladin selected 1.wav"
	"paladin selected 2.wav"
	"paladin selected 3.wav"
	"paladin selected 4.wav"))
(make-sound "ogre selected"
	(list "ogre selected 1.wav"
	"ogre selected 2.wav"
	"ogre selected 3.wav"
	"ogre selected 4.wav"))
(make-sound "ogre-mage selected"
	(list "ogre-mage selected 1.wav"
	"ogre-mage selected 2.wav"
	"ogre-mage selected 3.wav"
	"ogre-mage selected 4.wav"))
(make-sound "ships human selected"
	(list "ships human selected 1.wav"
	"ships human selected 2.wav"
	"ships human selected 3.wav"))
(make-sound "ships orc selected"
	(list "ships orc selected 1.wav"
	"ships orc selected 2.wav"
	"ships orc selected 3.wav"))
(make-sound "troll axethrower-berserker selected"
	(list "troll axethrower-berserker selected 1.wav"
	"troll axethrower-berserker selected 2.wav"
	"troll axethrower-berserker selected 3.wav"))
(make-sound "mage selected"
	(list "mage selected 1.wav"
	"mage selected 2.wav"
	"mage selected 3.wav"))
(make-sound "peasant selected"
	(list "peasant selected 1.wav"
	"peasant selected 2.wav"
	"peasant selected 3.wav"
	"peasant selected 4.wav"))
(make-sound "alleria selected"
	(list "alleria selected 1.wav"
	"alleria selected 2.wav"
	"alleria selected 3.wav"))
(make-sound "danath selected"
	(list "danath selected 1.wav"
	"danath selected 2.wav"
	"danath selected 3.wav"))
(make-sound "khadgar selected"
	(list "khadgar selected 1.wav"
	"khadgar selected 2.wav"
	"khadgar selected 3.wav"))
(make-sound "kurdran selected"
	(list "kurdran selected 1.wav"
	"kurdran selected 2.wav"
	"kurdran selected 3.wav"))
(make-sound "turalyon selected"
	(list "turalyon selected 1.wav"
	"turalyon selected 2.wav"
	"turalyon selected 3.wav"))
(make-sound "deathwing selected"
	(list "deathwing selected 1.wav"
	"deathwing selected 2.wav"
	"deathwing selected 3.wav"))
(make-sound "dentarg selected"
	(list "dentarg selected 1.wav"
	"dentarg selected 2.wav"
	"dentarg selected 3.wav"))
(make-sound "grom hellscream selected"
	(list "grom hellscream selected 1.wav"
	"grom hellscream selected 2.wav"
	"grom hellscream selected 3.wav"))
(make-sound "korgath bladefist selected"
	(list "korgath bladefist selected 1.wav"
	"korgath bladefist selected 2.wav"
	"korgath bladefist selected 3.wav"))
(make-sound "teron gorefiend selected"
	(list "teron gorefiend selected 1.wav"
	"teron gorefiend selected 2.wav"
	"teron gorefiend selected 3.wav"))
    ;;
    ;;	Annoyed sounds --------------------------------------------------------
    ;;
(make-sound "basic human voices annoyed"
	(list "basic human voices annoyed 1.wav"
	"basic human voices annoyed 2.wav"
	"basic human voices annoyed 3.wav"
	"basic human voices annoyed 4.wav"
	"basic human voices annoyed 5.wav"
	"basic human voices annoyed 6.wav"
	"basic human voices annoyed 7.wav"))
(make-sound "basic orc voices annoyed"
	(list "basic orc voices annoyed 1.wav"
	"basic orc voices annoyed 2.wav"
	"basic orc voices annoyed 3.wav"
	"basic orc voices annoyed 4.wav"
	"basic orc voices annoyed 5.wav"
	"basic orc voices annoyed 6.wav"
	"basic orc voices annoyed 7.wav"))
(make-sound "death knight annoyed"
	(list "death knight annoyed 1.wav"
	"death knight annoyed 2.wav"
	"death knight annoyed 3.wav"))
(make-sound "dwarven demolition squad annoyed"
	(list "dwarven demolition squad annoyed 1.wav"
	"dwarven demolition squad annoyed 2.wav"
	"dwarven demolition squad annoyed 3.wav"))
(make-sound "elven archer-ranger annoyed"
	(list "elven archer-ranger annoyed 1.wav"
	"elven archer-ranger annoyed 2.wav"
	"elven archer-ranger annoyed 3.wav"))
(make-sound "gnomish flying machine annoyed"
	(list "gnomish flying machine annoyed 1.wav"
	"gnomish flying machine annoyed 2.wav"
	"gnomish flying machine annoyed 3.wav"
	"gnomish flying machine annoyed 4.wav"
	"gnomish flying machine annoyed 5.wav"))
(make-sound "goblin sappers annoyed"
	(list "goblin sappers annoyed 1.wav"
	"goblin sappers annoyed 2.wav"
	"goblin sappers annoyed 3.wav"))
(make-sound "goblin zeppelin annoyed"
	(list "goblin zeppelin annoyed 1.wav"
	"goblin zeppelin annoyed 2.wav"))
(make-sound "knight annoyed"
	(list "knight annoyed 1.wav"
	"knight annoyed 2.wav"
	"knight annoyed 3.wav"))
(make-sound "paladin annoyed"
	(list "paladin annoyed 1.wav"
	"paladin annoyed 2.wav"
	"paladin annoyed 3.wav"))
(make-sound "ogre annoyed"
	(list "ogre annoyed 1.wav"
	"ogre annoyed 2.wav"
	"ogre annoyed 3.wav"
	"ogre annoyed 4.wav"
	"ogre annoyed 5.wav"))
(make-sound "ogre-mage annoyed"
	(list "ogre-mage annoyed 1.wav"
	"ogre-mage annoyed 2.wav"
	"ogre-mage annoyed 3.wav"))
(make-sound "ships human annoyed"
	(list "ships human annoyed 1.wav"
	"ships human annoyed 2.wav"
	"ships human annoyed 3.wav"))
(make-sound "ships orc annoyed"
	(list "ships orc annoyed 1.wav"
	"ships orc annoyed 2.wav"
	"ships orc annoyed 3.wav"))
(make-sound "ships submarine annoyed"
	(list "ships submarine annoyed 1.wav"
	"ships submarine annoyed 2.wav"
	"ships submarine annoyed 3.wav"
	"ships submarine annoyed 4.wav"))
(make-sound "troll axethrower-berserker annoyed"
	(list "troll axethrower-berserker annoyed 1.wav"
	"troll axethrower-berserker annoyed 2.wav"
	"troll axethrower-berserker annoyed 3.wav"))
(make-sound "mage annoyed"
	(list "mage annoyed 1.wav"
	"mage annoyed 2.wav"
	"mage annoyed 3.wav"))
(make-sound "peasant annoyed"
	(list "peasant annoyed 1.wav"
	"peasant annoyed 2.wav"
	"peasant annoyed 3.wav"
	"peasant annoyed 4.wav"
	"peasant annoyed 5.wav"
	"peasant annoyed 6.wav"
	"peasant annoyed 7.wav"))
(make-sound "alleria annoyed"
	(list "alleria annoyed 1.wav"
	"alleria annoyed 2.wav"
	"alleria annoyed 3.wav"))
(make-sound "danath annoyed"
	(list "danath annoyed 1.wav"
	"danath annoyed 2.wav"
	"danath annoyed 3.wav"))
(make-sound "khadgar annoyed"
	(list "khadgar annoyed 1.wav"
	"khadgar annoyed 2.wav"
	"khadgar annoyed 3.wav"))
(make-sound "kurdran annoyed"
	(list "kurdran annoyed 1.wav"
	"kurdran annoyed 2.wav"
	"kurdran annoyed 3.wav"))
(make-sound "turalyon annoyed"
	(list "turalyon annoyed 1.wav"
	"turalyon annoyed 2.wav"
	"turalyon annoyed 3.wav"))
(make-sound "deathwing annoyed"
	(list "deathwing annoyed 1.wav"
	"deathwing annoyed 2.wav"
	"deathwing annoyed 3.wav"))
(make-sound "dentarg annoyed"
	(list "dentarg annoyed 1.wav"
	"dentarg annoyed 2.wav"
	"dentarg annoyed 3.wav"))
(make-sound "grom hellscream annoyed"
	(list "grom hellscream annoyed 1.wav"
	"grom hellscream annoyed 2.wav"
	"grom hellscream annoyed 3.wav"))
(make-sound "korgath bladefist annoyed"
	(list "korgath bladefist annoyed 1.wav"
	"korgath bladefist annoyed 2.wav"
	"korgath bladefist annoyed 3.wav"))
(make-sound "teron gorefiend annoyed"
	(list "teron gorefiend annoyed 1.wav"
	"teron gorefiend annoyed 2.wav"
	"teron gorefiend annoyed 3.wav"))
    ;;
    ;;	Other sounds ---------------------------------------------------------
    ;;
(make-sound "building destroyed"
	(list "explosion 1.wav"
	"explosion 2.wav"
	"explosion 3.wav"))
(make-sound "sword attack"
	(list "sword attack 1.wav"
	"sword attack 2.wav"
	"sword attack 3.wav"))
(make-sound "tree chopping"
	(list "tree chopping 1.wav"
	"tree chopping 2.wav"
	"tree chopping 3.wav"
	"tree chopping 4.wav"))

;;----------------------------------------------------------------------------
;;	Define selection sound groups.
(make-sound-group "footman-selected"
	"basic human voices selected" "basic human voices annoyed")
(make-sound-group "grunt-selected"
	"basic orc voices selected" "basic orc voices annoyed")
(make-sound-group "peasant-selected"
	"peasant selected" "peasant annoyed")
(make-sound-group "knight-selected"
	"knight selected" "knight annoyed")
(make-sound-group "ogre-selected"
	"ogre selected" "ogre annoyed")
(make-sound-group "archer-selected"
	"elven archer-ranger selected" "elven archer-ranger annoyed")
(make-sound-group "axethrower-selected"
	"troll axethrower-berserker selected"
	"troll axethrower-berserker annoyed")
(make-sound-group "mage-selected"
	"mage selected" "mage annoyed")
(make-sound-group "death-knight-selected"
	"death knight selected" "death knight annoyed")
(make-sound-group "paladin-selected"
	"paladin selected" "paladin annoyed")
(make-sound-group "ogre-mage-selected"
	"ogre-mage selected" "ogre-mage annoyed")
(make-sound-group "dwarves-selected"
	"dwarven demolition squad selected" "dwarven demolition squad annoyed")
(make-sound-group "goblin-sappers-selected"
	"goblin sappers selected" "goblin sappers annoyed")
(make-sound-group "alleria-selected"
	"alleria selected" "alleria annoyed")
(make-sound-group "teron-gorefiend-selected"
	"teron gorefiend selected"
	"teron gorefiend annoyed")
(make-sound-group "kurdan-and-sky-ree-selected"
	"kurdran selected" "kurdran annoyed")
(make-sound-group "dentarg-selected"
	"dentarg selected" "dentarg annoyed")
(make-sound-group "khadgar-selected"
	"khadgar selected" "khadgar annoyed")
(make-sound-group "grom-hellscream-selected"
	"grom hellscream selected" "grom hellscream annoyed")
(make-sound-group "human-oil-tanker-selected"
	"ships human selected" "ships human annoyed")
(make-sound-group "orc-oil-tanker-selected"
	"ships orc selected" "ships orc annoyed")
(make-sound-group "deathwing-selected"
	"deathwing selected" "deathwing annoyed")
(make-sound-group "gnomish-submarine-selected"
	"ships human selected" "ships submarine annoyed")
(make-sound-group "gnomish-flying-machine-selected"
	"click" "gnomish flying machine annoyed")
(make-sound-group "goblin-zeppelin-selected"
	"click" "goblin zeppelin annoyed")
(make-sound-group "turalyon-selected"
	"turalyon selected" "turalyon annoyed")
(make-sound-group "danath-selected"
	"danath selected" "danath annoyed")
(make-sound-group "korgath-bladefist-selected"
	"korgath bladefist selected" "korgath bladefist annoyed")

;;----------------------------------------------------------------------------
;;	Define sound remapping. (FIXME: somebody must clean the order.)
;;
    ;;	acknowledge sounds
(map-sound "footman-acknowledge" "basic human voices acknowledge")
(map-sound "grunt-acknowledge" "basic orc voices acknowledge")
(map-sound "peon-acknowledge" "basic orc voices acknowledge")
(map-sound "ballista-acknowledge" "catapult-ballista movement")
(map-sound "catapult-acknowledge" "catapult-ballista movement")
(map-sound "archer-acknowledge" "elven archer-ranger acknowledge")
(map-sound "axethrower-acknowledge" "troll axethrower-berserker acknowledge")
(map-sound "ranger-acknowledge" "elven archer-ranger acknowledge")
(map-sound "berserker-acknowledge" "troll axethrower-berserker acknowledge")
(map-sound "human-oil-tanker-acknowledge" "tanker acknowledge")
(map-sound "orc-oil-tanker-acknowledge" "tanker acknowledge")
(map-sound "human-transport-acknowledge" "ships human acknowledge")
(map-sound "orc-transport-acknowledge" "ships orc acknowledge")
(map-sound "elven-destroyer-acknowledge" "ships human acknowledge")
(map-sound "troll-destroyer-acknowledge" "ships orc acknowledge")
(map-sound "battleship-acknowledge" "ships human acknowledge")
(map-sound "ogre-juggernaught-acknowledge" "ships orc acknowledge")
(map-sound "gnomish-submarine-acknowledge" "ships human acknowledge")
(map-sound "giant-turtle-acknowledge" "ships orc acknowledge")
(map-sound "cho-gall-acknowledge" "ogre-mage-acknowledge")
(map-sound "lothar-acknowledge" "knight-acknowledge")
(map-sound "gul-dan-acknowledge" "death-knight-acknowledge")
(map-sound "uther-lightbringer-acknowledge" "paladin-acknowledge")
(map-sound "zuljin-acknowledge" "troll axethrower-berserker acknowledge")
(map-sound "peon-with-gold-acknowledge" "basic orc voices acknowledge")
(map-sound "peasant-with-gold-acknowledge" "peasant-acknowledge")
(map-sound "peon-with-wood-acknowledge" "basic orc voices acknowledge")
(map-sound "peasant-with-wood-acknowledge" "peasant-acknowledge")
(map-sound "human-oil-tanker-full-acknowledge" "tanker acknowledge")
(map-sound "orc-oil-tanker-full-acknowledge" "tanker acknowledge")
    ;;	 ready sounds
(map-sound "footman-ready" "basic human voices ready")
(map-sound "grunt-ready" "basic orc voices ready")
(map-sound "ballista-ready" "basic human voices ready")
(map-sound "catapult-ready" "basic orc voices ready")
(map-sound "archer-ready" "elven archer-ranger ready")
(map-sound "axethrower-ready" "troll axethrower-berserker ready")
(map-sound "ranger-ready" "elven archer-ranger ready")
(map-sound "berserker-ready" "troll axethrower-berserker ready")
(map-sound "human-oil-tanker-ready" "ships human ready")
(map-sound "orc-oil-tanker-ready" "ships orc ready")
(map-sound "human-transport-ready" "ships human ready")
(map-sound "orc-transport-ready" "ships orc ready")
(map-sound "elven-destroyer-ready" "ships human ready")
(map-sound "troll-destroyer-ready" "ships orc ready")
(map-sound "battleship-ready" "ships human ready")
(map-sound "ogre-juggernaught-ready" "ships orc ready")
(map-sound "gnomish-submarine-ready" "ships human ready")
(map-sound "giant-turtle-ready" "ships orc ready")
    ;;	 selection sounds
(map-sound "peon-selected" "grunt-selected")
(map-sound "ballista-selected" "click")
(map-sound "catapult-selected" "click")
(map-sound "ranger-selected" "elven archer-ranger selected")
(map-sound "berserker-selected" "troll axethrower-berserker selected")
(map-sound "human-transport-selected" "human-oil-tanker-selected")
(map-sound "orc-transport-selected" "orc-oil-tanker-selected")
(map-sound "elven-destroyer-selected" "human-oil-tanker-selected")
(map-sound "troll-destroyer-selected" "orc-oil-tanker-selected")
(map-sound "battleship-selected" "human-oil-tanker-selected")
(map-sound "ogre-juggernaught-selected" "orc-oil-tanker-selected")
(map-sound "giant-turtle-selected" "orc-oil-tanker-selected")
(map-sound "eye-of-kilrogg-selected" "click")
(map-sound "cho-gall-selected" "mage-selected")
(map-sound "lothar-selected" "knight-selected")
(map-sound "gul-dan" "death-knight-selected")
(map-sound "uther-lightbringer-selected" "paladin-selected")
(map-sound "zuljin-selected" "troll axethrower-berserker selected")
(map-sound "skeleton-selected" "click")
(map-sound "daemon-selected" "click")
(map-sound "human-barracks-selected" "click")
(map-sound "orc-barracks-selected" "click")
(map-sound "human-watch-tower-selected" "click")
(map-sound "orc-watch-tower-selected" "click")
(map-sound "human-shipyard-selected" "shipyard")
(map-sound "orc-shipyard-selected" "shipyard")
(map-sound "town-hall-selected" "click")
(map-sound "great-hall-selected" "click")
(map-sound "elven-lumber-mill-selected" "lumbermill")
(map-sound "troll-lumber-mill-selected" "lumbermill")
(map-sound "human-foundry-selected" "foundry")
(map-sound "orc-foundry-selected" "foundry")
(map-sound "human-blacksmith-selected" "blacksmith")
(map-sound "orc-blacksmith-selected" "blacksmith")
(map-sound "human-refinery-selected" "oil refinery")
(map-sound "orc-refinery-selected" "oil refinery")
(map-sound "human-oil-platform-selected" "oil platform")
(map-sound "orc-oil-platform-selected" "oil platform")
(map-sound "keep-selected" "click")
(map-sound "stronghold-selected" "click")
(map-sound "castle-selected" "click")
(map-sound "fortress-selected" "click")
(map-sound "oil-patch-selected" "click")
(map-sound "human-guard-tower-selected" "click")
(map-sound "orc-guard-tower-selected" "click")
(map-sound "human-cannon-tower-selected" "click")
(map-sound "orc-cannon-tower-selected" "click")
(map-sound "peon-with-gold-selected" "peon-selected")
(map-sound "peasant-with-gold-selected" "peasant-selected")
(map-sound "peon-with-wood-selected" "peon-selected")
(map-sound "peasant-with-wood-selected" "peasant-selected")
(map-sound "human-oil-tanker-full-selected" "human-oil-tanker-selected")
(map-sound "orc-oil-tanker-full-selected" "orc-oil-tanker-selected")
    ;;	attack sounds
(map-sound "footman-attack" "sword attack")
(map-sound "grunt-attack" "sword attack")
(map-sound "peasant-attack" "peasant attack")
(map-sound "peon-attack" "peasant attack")
(map-sound "ballista-attack" "catapult-ballista attack")
(map-sound "catapult-attack" "catapult-ballista attack")
(map-sound "knight-attack" "sword attack")
(map-sound "ogre-attack" "punch")
(map-sound "archer-attack" "bow throw")
(map-sound "axethrower-attack" "axe throw")
(map-sound "mage-attack" "lightning")
(map-sound "death-knight-attack" "touch of darkness")
(map-sound "paladin-attack" "sword attack")
(map-sound "ogre-mage-attack" "punch")
(map-sound "dwarves-attack" "sword attack")
(map-sound "goblin-sappers-attack" "sword attack")
(map-sound "ranger-attack" "bow throw")
(map-sound "berserker-attack" "axe throw")
(map-sound "alleria-attack" "bow throw")
(map-sound "teron-gorefiend-attack" "touch of darkness")
(map-sound "kurdan-and-sky-ree-attack" "lightning")
(map-sound "dentarg-attack" "punch")
(map-sound "khadgar-attack" "lightning")
(map-sound "grom-hellscream-attack" "sword attack")
    ;;	FIXME: what sound for ships?
(map-sound "elven-destroyer-attack" "catapult-ballista attack")
(map-sound "troll-destroyer-attack" "catapult-ballista attack")
(map-sound "battleship-attack" "catapult-ballista attack")
(map-sound "ogre-juggernaught-attack" "catapult-ballista attack")
(map-sound "gnomish-submarine-attack" "catapult-ballista attack")
(map-sound "giant-turtle-attack" "catapult-ballista attack")
(map-sound "deathwing-attack" "fireball throw")
(map-sound "gryphon-rider-attack" "lightning")
(map-sound "dragon-attack" "fireball throw")
;;	FIXME: what sound for those heroes?
;;	(map-sound "turalyon-attack")
;;	(map-sound "danath-attack")
;;	(map-sound "korgath-bladefist-attack")
;;	(map-sound "cho-gall-attack")
;;	(map-sound "lothar-attack")
;;	(map-sound "gul-dan-attack")
;;	(map-sound "uther-lightbringer-attack")
;;	(map-sound "zuljin-attack")
(map-sound "skeleton-attack" "fist")
;;	(map-sound "daemon-attack")
;;	FIXME: what attack sounds for towers?
;;	(map-sound "human-guard-tower-attack")
;;	(map-sound "orc-guard-tower-attack")
;;	(map-sound "human-cannon-tower-attack")
;;	(map-sound "orc-cannon-tower-attack")
(map-sound "peon-with-gold-attack" "peasant attack")
(map-sound "peasant-with-gold-attack" "peasant attack")
(map-sound "peon-with-wood-attack" "peasant attack")
(map-sound "peasant-with-wood-attack" "peasant attack")

;;	Define sounds used by game
;;
(define-game-sounds
  'placement-error (make-sound "placement error" "placement error.wav")
  'placement-success (make-sound "placement success" "placement sucess.wav")
  'click sound-click
; FIXME: Not ready
;  'tree-chopping (make-sound "tree chopping" "tree chopping.wav")
;  'transport-docking
;  'building-construction
;  'basic-human-voices-work-complete
;  'peasant-work-complete
;  'basic-orc-voices-work-complete
   'human-rescue (make-sound "human rescue" "rescue (human).wav")
   'orc-rescue (make-sound "orc rescue" "rescue (orc).wav") )

) (begin
  (define sound-explosion #f)
  (define sound-bow-hit #f)
  (define sound-fireball-hit #f)
))
