;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	stratagus.ccl	-	The craft configuration language.
;;
;;	(c) Copyright 1998-2003 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;; For documentation see stratagus/doc/ccl/ccl.html

(cond ((equal? *scheme* 'guile)
       (load "guile.ccl"))
      ((equal? *scheme* 'siod)
       (load "ccl/siod.ccl" #f #t)))

(writes nil "Stratagus default config file loading ...\n")

; Config file version
(define media-version (list 'wc2 'class 'wc2 'version '(1 18 0)))

;;-----------------------------------------------------------------------------
;;	Config-Part
;;-----------------------------------------------------------------------------

;;	Edit the next sections to get your look and feel.
;;	Note, some of those values are overridden by user preferences,
;;	see ~/.stratagus/preferences1.ccl
;;	and ~/.stratagus/gamename/preferences2.ccl


;;	Set the game contrast,brightness,saturation.
(set-contrast! 100) (set-brightness! 0) (set-saturation! 100)
;(set-contrast! 110) (set-brightness! 15) (set-saturation! 100)

;;	Enter your default title screen.
(set-title-screen! "graphics/ui/stratagus.png")
;(set-title-screen! "videos/splash2.avi")

;;	Enter your title music.
(set-title-music! "music/default.mod")
;(set-title-music! "music/Matthew_T._Yankovich---_Twilight_March.ogg")

;;	Enter your default menu background.
(set-menu-background! "graphics/ui/Menu_background_without_title.png")

;;	Enter your default menu background with title.
(set-menu-background-with-title!
  "graphics/ui/Menu_background_with_title.png")

;;	Enter your menu music.
(set-menu-music! "music/default.mod")

;;	If color-cycle-all is off (#f) only the tileset and global palette are
;;	color cycled.  Otherwise (#t) all palettes are color cycled.
(set-color-cycle-all! #t)
;(set-color-cycle-all! #f)

;;	Set the game name. It's used so we can mantain different savegames
;;	and setting. Might also be used for multiplayer.
(set-game-name! "wc2")
;;	set the default map file.
(set-default-map! "puds/default.pud")

;;-----------------------------------------------------------------------------
;;	Music play list -	Insert your titles here

;
;;	Create a list from the directory content
;

(define (dir->list s . prepend)
  (define (aux d rl p)
    (let ((q (readdir d)))
      (cond ((eof-object? q)
             (closedir d)
             rl)
            (else
             (if (or (equal? q ".") (equal? q ".."))
                 (aux d rl p)
                 (aux d (cons (string-append p q) rl) p))))))

  (aux (opendir s) '() (if (string? (car prepend))
                           (car prepend) 
                           "")))

;; Uncomment to play automatic all music
;; FIXME: Comments are wrong, system dependend stuff didn't belong into the
;;	  config files.
(if (eq? (os-classification) (intern "win32"))
  (define play-list
    (dir->list (string-append (library-path) "/music/*") "music/"))
  (define play-list
    (dir->list (string-append (library-path) "/music") "music/")))

;; Comment this, if you use above
;(define play-list (list "music/default.mod"))

(set-selection-style! 'corners)
(set-show-sight-range! #f)
(set-show-attack-range! #f)
(set-show-reaction-range! #f)

(set-show-orders! 2)

;;	Enable/disable the short display of the orders after command.
;;	FIXME: planned
;(set-order-feedback! #t)
;(set-order-feedback! #f)

;;	Define the mana/energy decoration.
;;	FIXME: Planned?
;;
;;	(set-mana-style!
;;		'sprite (...)
;;		'horizontal
;;		'vertical
;;		'no-full
;;		'on-top
;;		'only-selected
;;		'background-long
;;	  )

;;	Define the health decoration.
;;	FIXME: Planned?
;;
;;	(set-health-style!
;;		'sprite (...)
;;		'horizontal
;;		'vertical
;;		'no-full
;;		'on-top
;;		'only-selected
;;		'background-long
;;	  )

;;              file                             hotx hoty width height
;(mana-sprite	"graphics/ui/mana.png"		 -7   -7    7    7)
(mana-sprite	"graphics/ui/mana2.png"		  0   -1   31    4)
;(health-sprite	"graphics/ui/health.png"	  1   -7    7    7)
(health-sprite	"graphics/ui/health2.png"	  0   -4   31    4)

;(show-health-bar)
;(show-health-vertical)
;(show-health-horizontal)
(show-health-dot)

;(show-mana-bar)
;(show-mana-vertical)
;(show-mana-horizontal)
(show-mana-dot)

(show-no-full)
;(show-full)


;;	Uncomment next, to show energy bars and dots only for selected units
;(show-energy-selected-only)

;;	Uncomment next, to show bars and dots always on top.
;;	FIXME: planned feature
(decoration-on-top)

;;	Define shadow-sprite.
;;
;;	(shadow-sprite file hotx hoty width height)
;;
(shadow-sprite "graphics/missiles/unit_shadow.png"	3 42	32 32)
(spell-sprite "graphics/ui/bloodlust,haste,slow,invisible,shield.png"
  1 1	16 16)

;;	Edit this to enable/disable the original game resource line.
(set-original-resources! #f)
;(set-original-resources! #t)

;;	Uncomment next, to enable fancy building (random mirroring buildings)
(set-fancy-buildings! #t)
;(set-fancy-buildings! #f)

;;	Edit this to enable/disable show tips at the start of a level
(set-show-tips! #t)

;;-----------------------------------------------------------------------------
;;	Game modification

;;	Edit this to enable/disable hit point regeneration for all units
;(set-hitpoint-regeneration! #t)
(set-hitpoint-regeneration! #f)

;;	Edit this to enable/disable XP to add more damage to attacks
;(set-xp-damage! #t)
(set-xp-damage! #f)

;;	Edit this to enable/disable extended features.
;;		Currently enables some additional buttons.
(define extensions #t)
;(define extensions #f)

;;	Edit this to enable/disable the training queues.
(set-training-queue! #t)
;(set-training-queue! #f)

;;	Edit this to enable/disable building capture.
;(set-building-capture! #t)
(set-building-capture! #f)

;;	Set forest regeneration speed. (n* seconds, 0 = disabled)
;;	(Auf allgemeinen Wunsch eines einzelnen Herrn :)
(set-forest-regeneration! 0)
;(set-forest-regeneration! 5)

;;	Set depleted % for gold-mines. (n percent, 0 = disabled)
(set-goldmine-depleted! 0)
;(set-goldmine-depleted! 5)

;;	Set burning building percent and rate. (n percent, h HP/second)
;;	Buildings with less than n% HP lose h HP every wait cycles.
;(set-burn-buildings! 25 2 6)

;;	Edit this to enable/disable the reveal of the attacker.
;(set-reveal-attacker! #t)
(set-reveal-attacker! #f)

;;-----------------------------------------------------------------------------

;;	If you prefer fighters are attacking by right clicking empty space
;;	uncomment this (you must comment the next).
;;	FIXME: this option will be renamed
;(right-button-attacks)

;;	If you prefer fighters are moving by right clicking empty space
;;	uncomment this.
;;	FIXME: this option will be renamed
(right-button-moves)

;;	Change next, for the wanted mouse speed. (only SVGALIB)
(set-mouse-adjust! 15)

;;	Change next, for the wanted mouse scale. (only SVGALIB)
(set-mouse-scale! 1)

;;	Set the name of the missile to use when clicking
(set-click-missile! 'missile-green-cross)

;;	Set the name of the missile to use when displaying damage
(set-damage-missile! 'missile-hit)

;;	Edit this to enable/disable grabbing the mouse.
(set-grab-mouse! #f)

;;	Edit this to enable/disable stopping scrolling on mouse leave.
(set-leave-stops! #t)

;;	Edit this to enable/disable mouse scrolling.
(set-mouse-scroll! #t)
;(set-mouse-scroll! #f)

;;	Edit this to enable/disable keyboard scrolling.
(set-key-scroll! #t)
;(set-key-scroll! #f)

;;	Set keyboard scroll speed in frames (1=each frame,2 each second,...)
(set-key-scroll-speed! 1)

;;	Set mouse scroll speed in frames (1=each frame,2 each second,...)
;;	This is when the mouse cursor hits the border.
(set-mouse-scroll-speed! 1)

;;	While middle-mouse is pressed:
;;	Pixels to move per scrolled mouse pixel, negative = reversed
(set-mouse-scroll-speed-default! 4)

;;	Same if Control is pressed
(set-mouse-scroll-speed-control! 15)

;;	Change next, for the wanted double-click delay (in ms).
(set-double-click-delay! 300)

;;	Change next, for the wanted hold-click delay (in ms).
(set-hold-click-delay! 1000)

;;	Edit this to enable/disable the display of the command keys in buttons.
(set-show-command-key! #t)
;(set-show-command-key! #f)

;;	Uncomment next, to reveal the complete map.
;(reveal-map)

;;	Choose your default fog of war state (enabled #t/disabled #f).
;;		disabled is a C&C like fog of war.
(set-fog-of-war! #t)
;(set-fog-of-war! #f)

;;	Choose your default for minimap with/without terrain.
(set-minimap-terrain! #t)
;(set-minimap-terrain! #f)

;;	Choose your default for the fog of war style.
;; Planned	(set-fog-of-war-style! 'original)
;; 		(set-fog-of-war-style! 'alpha-gray)
;(original-fog-of-war)
(alpha-fog-of-war)

;;	If you use gray style fog of war set the contrast,brightness,saturation
(set-fog-of-war-contrast!    30)
(set-fog-of-war-brightness!  10)
(set-fog-of-war-saturation! 100)

;;-----------------------------------------------------------------------------

;;	Define default resources

;; FIXME: Must be removed: Use and write (define-resource)
;;
;;	(define-resource 'gold 'name "Gold"
;;	  'start-resource-default 2000
;;	  'start-resource-low 2000
;;	  'start-resource-medium 5000
;;	  'start-resource-high 10000
;;	  'income 100)
;;	  FIXME: Must describe how geting resources work.
;;

(define-default-resources
  0   2000 1000 1000   1000 1000 1000)

(define-default-resources-low
  0   2000 1000 1000   1000 1000 1000)

(define-default-resources-medium
  0   5000 2000 2000   2000 2000 2000)

(define-default-resources-high
  0  10000 5000 5000   5000 5000 5000)

(define-default-incomes
  0    100  100  100    100  100  100)

(define-default-actions
  'stop 'mine 'chop 'drill 'mine 'mine 'mine)

(define-default-resource-names
  'time 'gold 'wood 'oil 'ore 'stone 'coal)

;;-----------------------------------------------------------------------------

;;	Edit next to increase the speed, for debugging.

;;	Decrease the mining time by this factor.
;(set-speed-resources-harvest! 'gold 10)
;;	Decrease the time in a gold deposit by this factor.
;(set-speed-resources-return! 'gold 10)
;;	Decrease the time for chopping a tree by this factor.
;(set-speed-resources-harvest! 'wood 10)
;;	Decrease the time in a wood deposit by this factor.
;(set-speed-resources-return! 'wood 10)
;;	Decrease the time for haul oil by this factor.
;(set-speed-resources-harvest! 'oil 10)
;;	Decrease the time in an oil deposit by this factor.
;(set-speed-resources-return! 'oil 10)
;;	Decrease the time to build a unit by this factor.
;(set-speed-build! 10)
;;	Decrease the time to train a unit by this factor.
;(set-speed-train! 10)
;;	Decrease the time to upgrade a unit by this factor.
;(set-speed-upgrade! 10)
;;	Decrease the time to research by this factor.
;(set-speed-research! 10)

;;	You can do all the above with this
(set-speeds! 1)

;;-----------------------------------------------------------------------------

(a-star 'fixed-unit-cost 1000 'moving-unit-cost 20 'dont-know-unseen-terrain 'unseen-terrain-cost 2)

;;-----------------------------------------------------------------------------

;;	All player food unit limit
(set-all-players-food-unit-limit! 200)
;;	All player building limit
(set-all-players-building-limit! 200)
;;	All player total unit limit
(set-all-players-total-unit-limit! 400)

;;-----------------------------------------------------------------------------
;;	Default triggers for single player
;;		(FIXME: must be combined with game types)

(define (single-player-triggers)
  (add-trigger '((if-unit 'this '== 0 'all))
               '((action-defeat)))
  (add-trigger '((if-opponents 'this '== 0))
               '((action-victory))))

;;-----------------------------------------------------------------------------
;;	Tables-Part
;;-----------------------------------------------------------------------------

;;; Uses Stratagus Library path!
(ccl:load "ccl/wc2.ccl")

(ccl:load "ccl/tilesets.ccl")
(ccl:load "ccl/icons.ccl")
(if (with-sound)
    (ccl:load "ccl/sound.ccl"))
(ccl:load "ccl/missiles.ccl")
(ccl:load "ccl/constructions.ccl")
(ccl:load "ccl/spells.ccl")
(ccl:load "ccl/units.ccl")
(ccl:load "ccl/upgrade.ccl")
(ccl:load "ccl/fonts.ccl")
(ccl:load "ccl/buttons.ccl")
(ccl:load "ccl/ui.ccl")
(ccl:load "ccl/ai.ccl")
(ccl:load "ccl/campaigns.ccl")
(ccl:load "ccl/credits.ccl")
(ccl:load "ccl/tips.ccl")
(ccl:load "ccl/ranks.ccl")
(ccl:load "ccl/menus.ccl")

;;-----------------------------------------------------------------------------

;; Test code to create male orc names.
(define orc-first (list "B" "Er" "G" "Gr" "H" "P" "Pr" "R" "V" "Vr"))
(define orc-middle (list "a" "i" "o" "u"))
(define orc-last (list "dash" "dish" "dush" "gar" "gor" "gdush" "lo" "gdish"
    "k" "lg" "nak" "rag" "rbag" "rg" "rk" "ng" "nk" "rt" "ol" "urk" "shnak"))

(define (orc-name)
  (string-append (nth (rand (length orc-first)) orc-first)
    (nth (rand (length orc-middle)) orc-middle)
    (nth (rand (length orc-last)) orc-last)))

;; Test code to create male human names.
(define human-first (list "Au" "Gar" "Bo" "Natha" "Gwë" "Ann" "Ma"
    "Ygd" "Ni" "Lau" "Fra" "O'" "Sul"))
(define human-middle (list "ba" "ga" "ro" "na" "ji" "ria" "da" "li" "re" "va"))
(define human-last (list "nel" "mel" "mir" "ël" "len" "ll" "ril" "van"
    "lin" "lien"))

(define (human-name)
  (string-append (nth (rand (length human-first)) human-first)
    (nth (rand (length human-middle)) human-middle)
    (nth (rand (length human-last)) human-last)))

(define (gen-unit-name ut)
  (orc-name))

;;-----------------------------------------------------------------------------

(writes nil "... ready!\n")
