;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	tileset_summer.ccl	-	Define the summer tileset.
;;
;;	(c) Copyright 2000,2001 by Lutz Sammer
;;
;;	$Id$
;;

;;=============================================================================
;;	Define a tileset
;;
;;	(define-tileset slot-ident class-name image palette slots animations)
;;
(define-tileset 'tileset-summer	'class "summer"
  'image "graphic/tileset/summer.png"
  'palette "summer.rgb"
  ;; Slots descriptions
  'slots '(( 'special		;; Can't be in pud
    'extra-trees #( 115 116 117 118 119 120 )
    'top-one-tree 121 'mid-one-tree 122 'bot-one-tree 123
    'removed-tree 126
    'growing-tree #( -1 -1 )
    'extra-rocks #( 153 154 155 156 157 158 )
    'top-one-rock 161 'mid-one-rock 162 'bot-one-rock 163
    'removed-rock 166 )
  ( 'solid "unused"
    #())								; 000
  ( 'solid "light-water" 'water
    #( 328 329 329 330))						; 010
  ( 'solid "dark-water" 'water
    #( 331 332 332 333))						; 020
  ( 'solid "light-coast" 'no-building
    #( 334 335 336   0 337 338 339 340 341 342 343 344))		; 030
  ( 'solid "dark-coast" 'no-building
    #( 345 346 347   0 348 349 350 351 352 353 354 355))		; 040
  ( 'solid "light-grass"
    #( 356 357 356   0 358 359 360 361 362 363 358 359 358 359 358 359)); 050
  ( 'solid "dark-grass"
    #( 364 365 364   0 366 367 368 369 370 371 366 367 366 367 366 367)); 060
  ( 'solid "forest" 'forest
    #( 125 127 128))							; 070
  ( 'solid "rocks" 'rock
    #( 165 177 178 179))						; 080
  ( 'solid "human-closed-wall" 'wall
    #(  16   0  52   0  88))						; 090
  ( 'solid "orc-closed-wall" 'wall
    #(  34   0  70   0  88))						; 0A0
  ( 'solid "human-open-wall" 'wall
    #(  33   0  69   0 101))						; 0B0
  ( 'solid "orc-open-wall" 'wall
    #(  51   0  87   0 101))						; 0C0
  ( 'solid "unused"
    #())								; 0D0
  ( 'solid "unused"
    #())								; 0E0
  ( 'solid "unused"
    #())								; 0F0
  ( 'mixed "dark-water" "light-water" 'water
    #( 300 301)								; 100
    #( 302 303)								; 110
    #( 304 305 306)							; 120
    #( 307 308)								; 130
    #( 309 310 311)							; 140
    #( 312 313)								; 150
    #( 314 314)								; 160
    #( 315 316)								; 170
    #( 317 318)								; 180
    #( 319 320 321)							; 190
    #( 322 322)								; 1A0
    #( 323 324 325)							; 1B0
    #( 326 326)								; 1C0
    #( 327 327)								; 1D0
    #()									; 1E0
    #())								; 1F0
  ( 'mixed "light-water" "light-coast" 'coast
    #( 206 207)								; 200
    #( 208 209)								; 210
    #( 210 211 212)							; 220
    #( 213 214)								; 230
    #( 215 216 217)							; 240
    #( 218 218)								; 250
    #( 219 220)								; 260
    #( 221 222)								; 270
    #( 223 223)								; 280
    #( 224 225 226)							; 290
    #( 227 228)								; 2A0
    #( 229 230 231)							; 2B0
    #( 232 233)								; 2C0
    #( 234 235)								; 2D0
    #()									; 2E0
    #())								; 2F0
  ( 'mixed "dark-coast" "light-coast" 'no-building
    #( 180 180)								; 300
    #( 181 182)								; 310
    #( 183 184 185)							; 320
    #( 186 186   0   0   0   0   0   0 187)				; 330
    #( 188 189 190)							; 340
    #( 191 192)								; 350
    #( 193 193)								; 360
    #( 194 194)								; 370
    #( 195 196)								; 380
    #( 197 198 199)							; 390
    #( 200 200)								; 3A0
    #( 201 202 203)							; 3B0
    #( 204 204)								; 3C0
    #( 205 205)								; 3D0
    #()									; 3E0
    #())								; 3F0
  ( 'mixed "rocks" "light-coast" 'rock
    #( 150 173)								; 400
    #( 142 167)								; 410
    #( 164 176)								; 420
    #( 147 171)								; 430
    #( 149 172   0   0   0   0   0   0   0   0   0 187)			; 440
    #( 154 175)								; 450
    #( 151)								; 460
    #( 144 169)								; 470
    #( 153 174)								; 480
    #( 143 168)								; 490
    #( 152)								; 4A0
    #( 146 170)								; 4B0
    #( 148)								; 4C0
    #( 145)								; 4D0
    #()									; 4E0
    #())								; 4F0
  ( 'mixed "light-coast" "light-ground" 'no-building
    #( 270 271)								; 500
    #( 272 273)								; 510
    #( 274 275 276)							; 520
    #( 277 278)								; 530
    #( 279 280 281)							; 540
    #( 282 283)								; 550
    #( 284 284)								; 560
    #( 285 286)								; 570
    #( 287 288)								; 580
    #( 289 290 291)							; 590
    #( 292 292)								; 5A0
    #( 293 294 295)							; 5B0
    #( 296 297)								; 5C0
    #( 298 299)								; 5D0
    #()									; 5E0
    #())								; 5F0
  ( 'mixed "dark-ground" "light-ground"
    #( 238 239)								; 600
    #( 240 241)								; 610
    #( 242 243 244)							; 620
    #( 245 246)								; 630
    #( 247 248 249)							; 640
    #( 250 251)								; 650
    #( 252 253)								; 660
    #( 254 255)								; 670
    #( 256 257)								; 680
    #( 258 259 260)							; 690
    #( 261 262)								; 6A0
    #( 263 264 265)							; 6B0
    #( 266 267)								; 6C0
    #( 268 269)								; 6D0
    #()									; 6E0
    #())								; 6F0
  ( 'mixed "forest" "light-ground" 'forest
    #( 129 110)								; 700
    #( 102 130)								; 710
    #( 124 131)								; 720
    #( 107 132)								; 730
    #( 133 109)								; 740
    #( 139 138)								; 750
    #( 111 111)								; 760
    #( 104 136)								; 770
    #( 140 141)								; 780
    #( 103 135)								; 790
    #( 112 112)								; 7A0
    #( 106 134)								; 7B0
    #( 137 137)								; 7C0
    #( 105 105)								; 7D0
    #()									; 7E0
    #())								; 7F0
  ( 'mixed "human-wall" "dark-ground" 'wall
    #(  17   0  53   0  89)						; 800
    #(  18   0  54   0  90)						; 810
    #(  19   0  55   0  91)						; 820
    #(  20   0  56   0  92)						; 830
    #(  21  22   0  57  58   0  93  95)					; 840
    #(  23   0  59   0  94)						; 850
    #(  24   0  60   0  93)						; 860
    #(  25   0  61   0  96)						; 870
    #(  26   0  62   0  97)						; 880
    #(  27  28   0  63  64   0  98  99)					; 890
    #(  29   0  65   0  98)						; 8A0
    #(  30   0  66   0 100)						; 8B0
    #(  31   0  67   0  95)						; 8C0
    #(  32   0  68   0  99)						; 8D0
    #()									; 8E0
    #())								; 8F0
  ( 'mixed "orc-wall" "dark-ground" 'wall
    #(  35   0  71   0  89)						; 900
    #(  36   0  72   0  90)						; 910
    #(  37   0  73   0  91)						; 920
    #(  38   0  74   0  92)						; 930
    #(  39  40   0  75  76   0  93  95)					; 940
    #(  41   0  77   0  94)						; 950
    #(  42   0  78   0  93)						; 960
    #(  43   0  79   0  96)						; 970
    #(  44   0  80   0  97)						; 980
    #(  45  46   0  81  82   0  98  99)					; 990
    #(  47   0  83   0  98)						; 9A0
    #(  48   0  84   0 100)						; 9B0
    #(  49   0  85   0  95)						; 9C0
    #(  50   0  86   0  99))						; 9D0
  )
  ;; Animated tiles
  'animations '( #( ) ))

;;=============================================================================
;;	Define tilesets
;;
;;	(tileset slot-name name file palette table)
;;
;;	WARNING: tile2png can generate this tables!
;;

(tileset 'tileset-summer	"summer"
  (if new-names? "graphics/tilesets/summer/terrain/summer.png"
    "graphic/tileset/summer.png")
  (if new-names? "graphics/tilesets/summer/summer.rgb"
    "summer.rgb")
  #(  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 000
    328 329 329 330   0   0   0   0   0   0   0   0   0   0   0   0	; 010
    331 332 332 333   0   0   0   0   0   0   0   0   0   0   0   0	; 020
    334 335 336   0 337 338 339 340 341 342 343 344   0   0   0   0	; 030
    345 346 347   0 348 349 350 351 352 353 354 355   0   0   0   0	; 040
    356 357 356   0 358 359 360 361 362 363 358 359 358 359 358 359	; 050
    364 365 364   0 366 367 368 369 370 371 366 367 366 367 366 367	; 060
    125 127 128   0   0   0   0   0   0   0   0   0   0   0   0   0	; 070
    165 177 178 179   0   0   0   0   0   0   0   0   0   0   0   0	; 080
     16   0  52   0  88   0   0   0   0   0   0   0   0   0   0   0	; 090
     34   0  70   0  88   0   0   0   0   0   0   0   0   0   0   0	; 0A0
     33   0  69   0 101   0   0   0   0   0   0   0   0   0   0   0	; 0B0
     51   0  87   0 101   0   0   0   0   0   0   0   0   0   0   0	; 0C0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0F0
    300 301   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 100
    302 303   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 110
    304 305 306   0   0   0   0   0   0   0   0   0   0   0   0   0	; 120
    307 308   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 130
    309 310 311   0   0   0   0   0   0   0   0   0   0   0   0   0	; 140
    312 313   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 150
    314 314   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 160
    315 316   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 170
    317 318   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 180
    319 320 321   0   0   0   0   0   0   0   0   0   0   0   0   0	; 190
    322 322   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1A0
    323 324 325   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1B0
    326 326   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1C0
    327 327   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1F0
    206 207   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 200
    208 209   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 210
    210 211 212   0   0   0   0   0   0   0   0   0   0   0   0   0	; 220
    213 214   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 230
    215 216 217   0   0   0   0   0   0   0   0   0   0   0   0   0	; 240
    218 218   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 250
    219 220   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 260
    221 222   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 270
    223 223   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 280
    224 225 226   0   0   0   0   0   0   0   0   0   0   0   0   0	; 290
    227 228   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2A0
    229 230 231   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2B0
    232 233   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2C0
    234 235   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2F0
    180 180   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 300
    181 182   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 310
    183 184 185   0   0   0   0   0   0   0   0   0   0   0   0   0	; 320
    186 186   0   0   0   0   0   0 187   0   0   0   0   0   0   0	; 330
    188 189 190   0   0   0   0   0   0   0   0   0   0   0   0   0	; 340
    191 192   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 350
    193 193   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 360
    194 194   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 370
    195 196   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 380
    197 198 199   0   0   0   0   0   0   0   0   0   0   0   0   0	; 390
    200 200   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3A0
    201 202 203   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3B0
    204 204   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3C0
    205 205   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3F0
    150 173   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 400
    142 167   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 410
    164 176   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 420
    147 171   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 430
    149 172   0   0   0   0   0   0   0   0   0 187   0   0   0   0	; 440
    154 175   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 450
    151   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 460
    144 169   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 470
    153 174   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 480
    143 168   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 490
    152   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4A0
    146 170   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4B0
    148   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4C0
    145   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4F0
    270 271   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 500
    272 273   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 510
    274 275 276   0   0   0   0   0   0   0   0   0   0   0   0   0	; 520
    277 278   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 530
    279 280 281   0   0   0   0   0   0   0   0   0   0   0   0   0	; 540
    282 283   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 550
    284 284   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 560
    285 286   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 570
    287 288   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 580
    289 290 291   0   0   0   0   0   0   0   0   0   0   0   0   0	; 590
    292 292   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5A0
    293 294 295   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5B0
    296 297   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5C0
    298 299   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5F0
    238 239   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 600
    240 241   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 610
    242 243 244   0   0   0   0   0   0   0   0   0   0   0   0   0	; 620
    245 246   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 630
    247 248 249   0   0   0   0   0   0   0   0   0   0   0   0   0	; 640
    250 251   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 650
    252 253   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 660
    254 255   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 670
    256 257   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 680
    258 259 260   0   0   0   0   0   0   0   0   0   0   0   0   0	; 690
    261 262   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6A0
    263 264 265   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6B0
    266 267   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6C0
    268 269   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6F0
    129 110   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 700
    102 130   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 710
    124 131   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 720
    107 132   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 730
    133 109   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 740
    139 138   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 750
    111 111   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 760
    104 136   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 770
    140 141   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 780
    103 135   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 790
    112 112   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7A0
    106 134   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7B0
    137 137   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7C0
    105 105   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7F0
     17   0  53   0  89   0   0   0   0   0   0   0   0   0   0   0	; 800
     18   0  54   0  90   0   0   0   0   0   0   0   0   0   0   0	; 810
     19   0  55   0  91   0   0   0   0   0   0   0   0   0   0   0	; 820
     20   0  56   0  92   0   0   0   0   0   0   0   0   0   0   0	; 830
     21  22   0  57  58   0  93  95   0   0   0   0   0   0   0   0	; 840
     23   0  59   0  94   0   0   0   0   0   0   0   0   0   0   0	; 850
     24   0  60   0  93   0   0   0   0   0   0   0   0   0   0   0	; 860
     25   0  61   0  96   0   0   0   0   0   0   0   0   0   0   0	; 870
     26   0  62   0  97   0   0   0   0   0   0   0   0   0   0   0	; 880
     27  28   0  63  64   0  98  99   0   0   0   0   0   0   0   0	; 890
     29   0  65   0  98   0   0   0   0   0   0   0   0   0   0   0	; 8A0
     30   0  66   0 100   0   0   0   0   0   0   0   0   0   0   0	; 8B0
     31   0  67   0  95   0   0   0   0   0   0   0   0   0   0   0	; 8C0
     32   0  68   0  99   0   0   0   0   0   0   0   0   0   0   0	; 8D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 8E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 8F0
     35   0  71   0  89   0   0   0   0   0   0   0   0   0   0   0	; 900
     36   0  72   0  90   0   0   0   0   0   0   0   0   0   0   0	; 910
     37   0  73   0  91   0   0   0   0   0   0   0   0   0   0   0	; 920
     38   0  74   0  92   0   0   0   0   0   0   0   0   0   0   0	; 930
     39  40   0  75  76   0  93  95   0   0   0   0   0   0   0   0	; 940
     41   0  77   0  94   0   0   0   0   0   0   0   0   0   0   0	; 950
     42   0  78   0  93   0   0   0   0   0   0   0   0   0   0   0	; 960
     43   0  79   0  96   0   0   0   0   0   0   0   0   0   0   0	; 970
     44   0  80   0  97   0   0   0   0   0   0   0   0   0   0   0	; 980
     45  46   0  81  82   0  98  99   0   0   0   0   0   0   0   0	; 990
     47   0  83   0  98   0   0   0   0   0   0   0   0   0   0   0	; 9A0
     48   0  84   0 100   0   0   0   0   0   0   0   0   0   0   0	; 9B0
     49   0  85   0  95   0   0   0   0   0   0   0   0   0   0   0	; 9C0
     50   0  86   0  99   0   0   0   0   0   0   0   0   0   0   0  ))
