;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	tilesets.ccl	-	Define the used tilesets.
;;
;;	(c) Copyright 1998,2000 by Lutz Sammer
;;
;;	$Id$

;;=============================================================================
;;	Define tileset mapping from original number to internal symbol
;;	
;;	(define-tilset-wc-names summer winter wasteland swamp)

(define-tileset-wc-names
  "tileset-summer" "tileset-winter" "tileset-wasteland" "tileset-swamp" )

;;=============================================================================
;;	Load the different tileset definitions
;;
;;	FIXME: need a way to automatic load all available tileset definitions

(load "ccl/summer.ccl" #f #t)
(load "ccl/winter.ccl" #f #t)
(load "ccl/wasteland.ccl" #f #t)
(load "ccl/swamp.ccl" #f #t)
;(load "../tileset/fc-summer.ccl")
