;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __|
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	tilesets.ccl	-	Define the used tilesets.
;;
;;	(c) Copyright 1998,2000,2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Load the different tileset definitions
;;
;;	FIXME: need a way to automatic load all available tileset definitions

(define-tileset 'tileset-summer 'class "summer"
  'file "ccl/tilesets/summer.ccl")
(define-tileset 'tileset-winter 'class "winter"
  'file "ccl/tilesets/winter.ccl")
(define-tileset 'tileset-wasteland 'class "wasteland"
  'file "ccl/tilesets/wasteland.ccl")
(define-tileset 'tileset-swamp 'class "swamp"
  'file "ccl/tilesets/swamp.ccl")
