;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	tilesets.ccl	-	Define the used tilesets.
;;
;;	(c) Copyright 1998,2000-2003 by Lutz Sammer and Jimmy Salmon
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;;=============================================================================
;;	Load the different tileset definitions
;;
;;	FIXME: need a way to automatic load all available tileset definitions

(ccl:load "ccl/wc2-config.ccl")

(define-tileset 'tileset-summer 'class "summer" 'name "Forest"
  'file "ccl/tilesets/summer.ccl")
(define-tileset 'tileset-winter 'class "winter" 'name "Winter"
  'file "ccl/tilesets/winter.ccl")
(define-tileset 'tileset-wasteland 'class "wasteland" 'name "Wasteland"
  'file "ccl/tilesets/wasteland.ccl")
(if expansion (begin
  (define-tileset 'tileset-swamp 'class "swamp" 'name "Swamp"
    'file "ccl/tilesets/swamp.ccl")))
(if (not expansion) (begin
  (define-tileset 'tileset-swamp 'class "swamp" 'name "Swamp"
    'file "ccl/tilesets/dummy-swamp.ccl")))
