;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	tips.ccl	-	All tips of the engine.
;;
;;	(c) Copyright 2002 by Jimmy Salmon.
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; only version 2 of the License.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Add a tip.  Tips are shown at the start of a level.
;;
;;	(add-tip tip)
;;
;;	tip	is the tip you want to have displayed.
;;

(add-tip "You can select all of your currently visible units of the same type by holding down the CTRL key and selecting a unit or by \"double clicking\" on a unit.")
(add-tip "The more workers you have collecting resources, the faster your economy will grow.")
(add-tip "Building more than one barracks will let you train more units faster.")
(add-tip "Use your workers to repair damaged buildings.")
(add-tip "Explore your surroundings early in the game.")

(add-tip "Know a useful tip?  Then add it here!")
