;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the user interface
;;
;;	(c) Copyright 2000 by Lutz Sammer
;;
;;	$Id$
;;

(define color-dark-green	149)	; FIXME: move to central position

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui  )
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race human.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "human" 640 480	; Selector
    ;	Filler 1
    '("graphic/Map border (Right,Humans).png" 624 0)

    ;	Resource line
    '("graphic/Map border (Top,Humans).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 409) 0 14 14 (+ 176 409 18) 1)

    ; Info panel
    (list "graphic/human panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Humans).png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphic/Minimap border (Top,Humans).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Humans).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Humans).png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

(define-ui "human" 800 600	; Selector
    ;	Filler 1
    '("graphic/Map border (Right,Humans).png" 784 0)

    ;	Resource line
    '("graphic/Map border (Top,Humans).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphic/human panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Humans).png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphic/Minimap border (Top,Humans).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Humans).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Humans).png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "orc" 640 480	; Selector
    ;	Filler 1
    (list "graphic/Map border (Right,Orcs).png" (+ 176 448) 0)

    ;	Resource line
    '("graphic/Map border (Top,Orcs).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 409) 0 14 14 (+ 176 409 18) 1)

    ; Info panel
    (list "graphic/orcish panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Orcs).png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphic/Minimap border (Top,Orcs).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Orcs).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Orcs).png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

(define-ui "orc" 800 600	; Selector
    ;	Filler 1
    (list "graphic/Map border (Right,Orcs).png" 784 0)

    ;	Resource line
    '("graphic/Map border (Top,Orcs).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphic/orcish panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Orcs).png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphic/Minimap border (Top,Orcs).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Orcs).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Orcs).png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )
