;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	ui.ccl		-	Define the user interface
;;
;;	(c) Copyright 2000 by Lutz Sammer
;;
;;	$Id$
;;

(define color-dark-green	149)	; FIXME: move to central position

;;=============================================================================
;;	Define the user interface
;;
;;	(define-ui  )
;;	
;;	FIXME: write the documentation.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race human.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "human" 640 480	; Selector
    ;	Filler 1
    '("graphic/Map border (Right,Humans).png" 624 0)

    ;	Resource line
    '("graphic/Map border (Top,Humans).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 409) 0 14 14 (+ 176 409 18) 1)

    ; Info panel
    (list "graphic/human panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Humans).png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphic/Minimap border (Top,Humans).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Humans).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Humans).png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

(define-ui "human" 800 600	; Selector
    ;	Filler 1
    '("graphic/Map border (Right,Humans).png" 784 0)

    ;	Resource line
    '("graphic/Map border (Top,Humans).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphic/human panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Humans).png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphic/Minimap border (Top,Humans).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Humans).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Humans).png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race orc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-ui "orc" 640 480	; Selector
    ;	Filler 1
    (list "graphic/Map border (Right,Orcs).png" (+ 176 448) 0)

    ;	Resource line
    '("graphic/Map border (Top,Orcs).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 409) 0 14 14 (+ 176 409 18) 1)

    ; Info panel
    (list "graphic/orcish panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Orcs).png" 0 336)

    ; The big map
    '(176 16 624 464)

    ; Menu button
    '("graphic/Minimap border (Top,Orcs).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Orcs).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Orcs).png" 176 464)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

(define-ui "orc" 800 600	; Selector
    ;	Filler 1
    (list "graphic/Map border (Right,Orcs).png" 784 0)

    ;	Resource line
    '("graphic/Map border (Top,Orcs).png" 176 0)

    ; gold resource
    (list "graphic/gold,wood,oil,mana.png"	0
    (+ 176  20) 0 14 14 (+ 176  40) 1)
    ; wood resource
    (list "graphic/gold,wood,oil,mana.png"	1
    (+ 176 100) 0 14 14 (+ 176 120) 1)
    ;  oil resource
    (list "graphic/gold,wood,oil,mana.png"	2
    (+ 176 180) 0 14 14 (+ 176 200) 1)
    ;  oge resource
    (list "graphic/ore,stone,coal.png"		0
    (+ 176 240) 0 14 14 (+ 176 260) 1)
    ;  stone resource
    (list "graphic/ore,stone,coal.png"		1
    (+ 176 320) 0 14 14 (+ 176 340) 1)
    ;  coal resource
    (list "graphic/ore,stone,coal.png"		2
    (+ 176 400) 0 14 14 (+ 176 420) 1)

    ; food resource
    (list "graphic/food.png"			0
    (+ 176 480) 0 14 14 (+ 176 500) 1)
    ; score
    (list "graphic/score.png"			0
    (+ 176 540) 0 14 14 (+ 176 560) 1)

    ; Info panel
    (list "graphic/orcish panel.png" 0 160 176 176)

    ; Completed bar
    (list color-dark-green  12 313 50 313)

    ; Command button panel
    (list "graphic/Panel (Bottom,Orcs).png" 0 336)

    ; The big map
    '(176 16 784 560)

    ; Menu button
    '("graphic/Minimap border (Top,Orcs).png" 0 0)

    ; Minimap
    '("graphic/Minimap (Orcs).png" 0 24)

    ; Status line
    '("graphic/Map border (Bottom,Orcs).png" 176 584)

    ;	Defines position and size of the different buttons.
    ; Menu button
    '( 24   2 128 17 )
    ; 9 Character portraits
    '(  6 166  46 38 )
    '( 62 166  46 38 )
    '(118 166  46 38 )
    '(  6 218  46 38 )
    '( 62 218  46 38 )
    '(118 218  46 38 )
    '(  6 270  46 38 )
    '( 62 270  46 38 )
    '(118 270  46 38 )
    ; 9 Buttons interface
    '(  6 337  46 38 )
    '( 62 337  46 38 )
    '(118 337  46 38 )
    '(  6 384  46 38 )
    '( 62 384  46 38 )
    '(118 384  46 38 )
    '(  6 431  46 38 )
    '( 62 431  46 38 )
    '(118 431  46 38 )

    ;	Defines position and size of the training queue buttons.
    '(  6 216  46 38 )
    '( 62 216  46 38 )
    '(118 216  46 38 )
    '(  6 263  46 38 )
    '( 62 263  46 38 )
    '(118 263  46 38 ) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race alliance.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;	Currently shares the graphics with mythical

(define (alliance_screen screen_width screen_height)    
  (let (
	;;(screen_height-(16+((screen_height - 192)/32)*32))
	(map_bottom (+ 16 (* 32 (trunc (/ (- screen_height 192) 32)))))
	)
    
    (define-ui "alliance" screen_width screen_height ; Selector
					;	Filler 1
      (list (string-append
	"graphic/ui/mythical/"
	(number->string screen_width) "x" (number->string screen_height)
	"/filler1.png") 528 (+ map_bottom 16))
      
					;	Resource line
      (list (string-append
	"graphic/ui/mythical/"
	(number->string screen_width) "x" (number->string screen_height)
	"/resource.png") 0 0)
      
					; gold resource
      (list "graphic/gold,wood,oil,mana.png"	0
	    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
					; wood resource
      (list "graphic/gold,wood,oil,mana.png"	1
	    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
					;  oil resource
      (list "graphic/gold,wood,oil,mana.png"	2
	    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
					;  oge resource
      (list "graphic/ore,stone,coal.png"		0
	    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
					;  stone resource
      (list "graphic/ore,stone,coal.png"		1
	    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
					;  coal resource
      (list "graphic/ore,stone,coal.png"		2
	    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

					; food resource
      (list "graphic/food.png"			0
	    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
					; score
      (list "graphic/score.png"			0
	    (+ 176 409) 0 14 14 (+ 176 409 18) 1)
      
					; Info panel
      (list "graphic/ui/mythical/infopanel.png" 0 map_bottom 176 176)

					; Completed bar
      (list color-dark-green  12 (+ map_bottom 153) 50 (+ map_bottom 153))

					; Command button panel
      (list "graphic/ui/mythical/buttonpanel.png" 352 (+ map_bottom 16))

					; The big map
      (list 0 16 screen_width map_bottom)

					; Menu button
      (list "graphic/ui/mythical/menubutton.png" 176 (+ map_bottom 16))

					; Minimap
      (list "graphic/ui/mythical/minimap.png" 176 (+ map_bottom 40))

					; Status line
      (list "graphic/ui/mythical/statusline.png" 176 map_bottom)

					;	Defines position and size of the different buttons.
					; Menu button
      (list 198 (+ map_bottom 18) 128 17 )
					; 9 Character portraits
      (list   6 (+ map_bottom 6)  46 38 )
      (list  62 (+ map_bottom 6)  46 38 )
      (list 118 (+ map_bottom 6)  46 38 )
      (list   6 (+ map_bottom 58) 46 38 )
      (list  62 (+ map_bottom 58) 46 38 )
      (list 118 (+ map_bottom 58) 46 38 )
      (list   6 (+ map_bottom 110) 46 38 )
      (list  62 (+ map_bottom 110) 46 38 )
      (list 118 (+ map_bottom 110) 46 38 )
					; 9 Buttons interface
      (list 358 (+ map_bottom 33)  46 38 )
      (list 414 (+ map_bottom 33)  46 38 )
      (list 470 (+ map_bottom 33)  46 38 )
      (list 358 (+ map_bottom 80)  46 38 )
      (list 414 (+ map_bottom 80)  46 38 )
      (list 470 (+ map_bottom 80)  46 38 )
      (list 358 (+ map_bottom 127) 46 38 )
      (list 414 (+ map_bottom 127) 46 38 )
      (list 470 (+ map_bottom 127) 46 38 )

					;	Defines position and size of the training queue buttons.
      (list   6 (+ map_bottom 56)  46 38 )
      (list  62 (+ map_bottom 56)  46 38 )
      (list 118 (+ map_bottom 56)  46 38 )
      (list   6 (+ map_bottom 103) 46 38 )
      (list  62 (+ map_bottom 103) 46 38 )
      (list 118 (+ map_bottom 103) 46 38 ) 
      ) ) )

(alliance_screen 640 480)
(alliance_screen 800 600)
(alliance_screen 1024 768)
(alliance_screen 1600 1200)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	* Race mythical.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (mythical_screen screen_width screen_height)    
  (let (
	;;(screen_height-(16+((screen_height - 192)/32)*32))
	(map_bottom (+ 16 (* 32 (trunc (/ (- screen_height 192) 32)))))
	)
    
    (define-ui "mythical" screen_width screen_height ; Selector
					;	Filler 1
      (list (string-append
	"graphic/ui/mythical/"
	(number->string screen_width) "x" (number->string screen_height)
	"/filler1.png") 528 (+ map_bottom 16))
      
					;	Resource line
      (list (string-append
	"graphic/ui/mythical/"
	(number->string screen_width) "x" (number->string screen_height)
	"/resource.png") 0 0)
      
					; gold resource
      (list "graphic/gold,wood,oil,mana.png"	0
	    (+ 176   0) 0 14 14 (+ 176   0 18) 1)
					; wood resource
      (list "graphic/gold,wood,oil,mana.png"	1
	    (+ 176  65) 0 14 14 (+ 176  65 18) 1)
					;  oil resource
      (list "graphic/gold,wood,oil,mana.png"	2
	    (+ 176 120) 0 14 14 (+ 176 120 18) 1)
					;  oge resource
      (list "graphic/ore,stone,coal.png"		0
	    (+ 176 175) 0 14 14 (+ 176 175 18) 1)
					;  stone resource
      (list "graphic/ore,stone,coal.png"		1
	    (+ 176 230) 0 14 14 (+ 176 230 18) 1)
					;  coal resource
      (list "graphic/ore,stone,coal.png"		2
	    (+ 176 285) 0 14 14 (+ 176 285 18) 1)

					; food resource
      (list "graphic/food.png"			0
	    (+ 176 330) 0 14 14 (+ 176 330 18) 1)
					; score
      (list "graphic/score.png"			0
	    (+ 176 409) 0 14 14 (+ 176 409 18) 1)
      
					; Info panel
      (list "graphic/ui/mythical/infopanel.png" 0 map_bottom 176 176)

					; Completed bar
      (list color-dark-green  12 (+ map_bottom 153) 50 (+ map_bottom 153))

					; Command button panel
      (list "graphic/ui/mythical/buttonpanel.png" 352 (+ map_bottom 16))

					; The big map
      (list 0 16 screen_width map_bottom)

					; Menu button
      (list "graphic/ui/mythical/menubutton.png" 176 (+ map_bottom 16))

					; Minimap
      (list "graphic/ui/mythical/minimap.png" 176 (+ map_bottom 40))

					; Status line
      (list "graphic/ui/mythical/statusline.png" 176 map_bottom)

					;	Defines position and size of the different buttons.
					; Menu button
      (list 198 (+ map_bottom 18) 128 17 )
					; 9 Character portraits
      (list   6 (+ map_bottom 6)  46 38 )
      (list  62 (+ map_bottom 6)  46 38 )
      (list 118 (+ map_bottom 6)  46 38 )
      (list   6 (+ map_bottom 58) 46 38 )
      (list  62 (+ map_bottom 58) 46 38 )
      (list 118 (+ map_bottom 58) 46 38 )
      (list   6 (+ map_bottom 110) 46 38 )
      (list  62 (+ map_bottom 110) 46 38 )
      (list 118 (+ map_bottom 110) 46 38 )
					; 9 Buttons interface
      (list 358 (+ map_bottom 33)  46 38 )
      (list 414 (+ map_bottom 33)  46 38 )
      (list 470 (+ map_bottom 33)  46 38 )
      (list 358 (+ map_bottom 80)  46 38 )
      (list 414 (+ map_bottom 80)  46 38 )
      (list 470 (+ map_bottom 80)  46 38 )
      (list 358 (+ map_bottom 127) 46 38 )
      (list 414 (+ map_bottom 127) 46 38 )
      (list 470 (+ map_bottom 127) 46 38 )

					;	Defines position and size of the training queue buttons.
      (list   6 (+ map_bottom 56)  46 38 )
      (list  62 (+ map_bottom 56)  46 38 )
      (list 118 (+ map_bottom 56)  46 38 )
      (list   6 (+ map_bottom 103) 46 38 )
      (list  62 (+ map_bottom 103) 46 38 )
      (list 118 (+ map_bottom 103) 46 38 ) 
      ) ) )

(mythical_screen 640 480)
(mythical_screen 800 600)
(mythical_screen 1024 768)
(mythical_screen 1600 1200)
