;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	units.ccl	-	Define the used unit-types.
;;
;;	(c) Copyright 1998,2000,2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;; Load the animations for the units.
(load "ccl/anim.ccl" #f #t)

;; Load the different races
(load "ccl/human/units.ccl" #f #t)
(load "ccl/orc/units.ccl" #f #t)

;;=============================================================================
;;	Define unit-types.
;;
;;	NOTE: Save can generate this table.
;;
(define-unit-type "unit-nothing-22"		"Nothing 22"
  ;; graphic data
  #(()
    ()
    ()
    () )
  '(   0   0 )			;; graphic size
  "animations-nothing-22"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 0 0 ) '(   0   0 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-nothing-24"		"Nothing 24"
  ;; graphic data
  #(()
    ()
    ()
    () )
  '(  32  32 )			;; graphic size
  "animations-nothing-22"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      4     60     0 #(  60   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1     20      10
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    40      9      1       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-naval
  'right-attack
  ;; flags
  'sea-unit
  'selectable-by-rectangle
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-nothing-25"		"Nothing 25"
  ;; graphic data
  #(()
    ()
    ()
    () )
  '(  32  32 )			;; graphic size
  "animations-nothing-22"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      4     60     0 #(  60   400     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  63  63 )      0       1     20      10
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       2    40      9      1       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-naval
  'right-attack
  ;; flags
  'sea-unit
  'selectable-by-rectangle
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-nothing-30"		"Nothing 30"
  ;; graphic data
  #(()
    ()
    ()
    () )
  '(   0   0 )			;; graphic size
  "animations-nothing-22"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 0 0 ) '(   0   0 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-nothing-36"		"Nothing 36"
  ;; graphic data
  #(()
    ()
    ()
    () )
  '(   0   0 )			;; graphic size
  "animations-nothing-22"
  "icon-cancel"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 0 0 ) '(   0   0 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-daemon"			"Daemon"
  ;; graphic data
  #("neutral/units/daemon.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-daemon"
  "icon-daemon"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
      99      0      5     60     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       3      7       5
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       3    63     10      2       0       0
  ;;Decay Annoy	Points
      0      0     100
  "missile-daemon-fire"
  '()
  'type-fly
  'right-attack
  'can-target-land 'can-target-sea 'can-target-air 
  ;; flags
  'air-unit
  'critter
  'can-see-submarine
  'can-attack
  'organic
  ;; sounds
  #("daemon-selected"
    "daemon-acknowledge"
    "daemon-ready"
    "basic orc voices help 1"
    "basic orc voices dead" )
  "daemon-attack" )

(define-unit-type "unit-critter"		"Critter"
  ;; graphic data
  #("tilesets/summer/neutral/units/critter.png"
    "tilesets/winter/neutral/units/critter.png"
    "tilesets/wasteland/neutral/units/critter.png"
    "tilesets/swamp/neutral/units/critter.png" )
  '(  32  32 )			;; graphic size
  "animations-critter"
  "icon-critter"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       3      0      2      5     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       1     20      10
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0    37      0      0       0       0
  ;;Decay Annoy	Points
      0      0       1
  "missile-none"
  '()
  'type-land
  'right-move
  ;; flags
  'land-unit
  'critter
  'organic
  ;; sounds
  #("critter-selected"
    "critter-acknowledge"
    "critter-ready"
    "critter-help"
    "critter-dead" )
  "critter-attack" )

(define-unit-type "unit-gold-mine"		"Gold Mine"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/gold mine.png"
    "tilesets/winter/neutral/buildings/gold mine.png"
    "tilesets/wasteland/neutral/buildings/gold mine.png"
    "tilesets/swamp/neutral/buildings/gold mine.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-gold-mine"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      3  25500     0 #( 150     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '("unit-destroyed-3x3-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  'gives-gold
  ;; sounds
  #("gold-mine-selected"
    "gold-mine-acknowledge"
    "gold-mine-ready"
    "gold-mine-help"
    "building destroyed" )
  "gold-mine-attack" )

(define-unit-type "unit-oil-patch"		"Oil Patch"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/oil patch.png"
    ()
    "tilesets/wasteland/neutral/buildings/oil patch.png"
    "tilesets/swamp/neutral/buildings/oil patch.png" )
  '(  96  96 )			;; graphic size
  "animations-building"
  "icon-oil-patch"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-naval
  'right-none
  ;; flags
  'building
  'oil-patch
  ;; sounds
  #("oil-patch-selected"
    "oil-patch-acknowledge"
    "oil-patch-ready"
    "oil-patch-help"
    "building destroyed" )
  "oil-patch-attack" )

(define-unit-type "unit-circle-of-power"	"Circle of Power"
  ;; graphic data
  #("neutral/buildings/circle of power.png"
    ()
    ()
    () )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-circle-of-power"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      0      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("circle-of-power-selected"
    "circle-of-power-acknowledge"
    "circle-of-power-ready"
    "basic human voices help 2"
    "building destroyed" )
  "circle-of-power-attack" )

(define-unit-type "unit-dark-portal"		"Dark Portal"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/dark portal.png"
    "tilesets/winter/neutral/buildings/dark portal.png"
    "tilesets/wasteland/neutral/buildings/dark portal.png"
    "tilesets/swamp/neutral/buildings/dark portal.png" )
  '( 128 128 )			;; graphic size
  "animations-building"
  "icon-dark-portal"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      4   5000     0 #( 100  3000  3000  1000     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '("unit-destroyed-4x4-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("dark-portal-selected"
    "dark-portal-acknowledge"
    "dark-portal-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "dark-portal-attack" )

(define-unit-type "unit-runestone"		"Runestone"
  ;; graphic data
  #("neutral/buildings/runestone.png"
    "tilesets/winter/neutral/buildings/runestone.png"
    ()
    "tilesets/swamp/neutral/buildings/runestone.png" )
  '(  64  64 )			;; graphic size
  "animations-building"
  "icon-runestone"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      6      4   5000     0 #( 175   900   500     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
      20    15      0      0       0       0
  ;;Decay Annoy	Points
      0     35     150
  "missile-none"
  '("unit-destroyed-2x2-place" 0)
  'type-land
  'right-none
  ;; flags
  'building
  ;; sounds
  #("runestone-selected"
    "runestone-acknowledge"
    "runestone-ready"
    "basic orc voices help 2"
    "building destroyed" )
  "runestone-attack" )

(define-unit-type "unit-dead-body"		"Dead Body"
  ;; graphic data
  #("neutral/units/corpses.png"
    ()
    ()
    () )
  '(  72  72 )			;; graphic size
  "animations-dead-body"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      1    255     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  'vanishes
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-destroyed-1x1-place"	"Destroyed 1x1 Place"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/small destroyed site.png"
    "tilesets/winter/neutral/buildings/small destroyed site.png"
    "tilesets/wasteland/neutral/buildings/small destroyed site.png"
    "tilesets/swamp/neutral/buildings/small destroyed site.png" )
  '(  32  32 )			;; graphic size
  "animations-destroyed-place"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      2    255     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  31  31 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  'building
  'vanishes
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-destroyed-2x2-place"	"Destroyed 2x2 Place"
  ;; graphic data
  #("tilesets/summer/neutral/buildings/destroyed site.png"
    "tilesets/winter/neutral/buildings/destroyed site.png"
    "tilesets/wasteland/neutral/buildings/destroyed site.png"
    "tilesets/swamp/neutral/buildings/destroyed site.png" )
  '(  64  64 )			;; graphic size
  "animations-destroyed-place"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      2    255     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 2 2 ) '(  63  63 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  'building
  'vanishes
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-destroyed-3x3-place"	"Destroyed 3x3 Place"
  ;; graphic data
  "unit-destroyed-2x2-place"
  '(  96  96 )			;; graphic size
  "animations-destroyed-place"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      3    255     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 3 3 ) '(  95  95 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  'building
  'vanishes
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-destroyed-4x4-place"	"Destroyed 4x4 Place"
  ;; graphic data
  "unit-destroyed-2x2-place"
  '( 128 128 )			;; graphic size
  "animations-destroyed-place"
  "icon-peasant"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0      3    255     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 4 4 ) '( 127 127 )      0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      0      0       0
  "missile-none"
  '()
  'type-land
  'right-none
  ;; flags
  'building
  'vanishes
  ;; sounds
  #(()
    ()
    ()
    ()
    () )
  () )

(define-unit-type "unit-revealer"		"Dummy unit"
  ;; graphic data
  #("neutral/units/daemon.png"
    ()
    ()
    () )
  '(  2  2 )			;; graphic size
  "animations-building"
  "icon-holy-vision"
  ;;Speed Constr SightR Hitpnt Magic  BTime  Gold  Wood   Oil   Ore Stone  Coal
       0      0     12      0     0 #(   0     0     0     0     0     0     0)
  ;;Tile    Box Size    >Attack	<Attack	ReactC	ReactH
  '( 1 1 ) '(  1  1 )        0       0      0       0
  ;;Armor Prior	Damage	Pierc	WUpgr	AUpgr
       0     0      0      0       0       0
  ;;Decay Annoy	Points
      1      0       0
  "missile-none"
  '()
  ;; flags
  'critter
  'building
  'can-see-submarine
  ;; sounds
  #(() () () () () ) '() )
