;;       _________ __                 __                               
;;      /   _____//  |_____________ _/  |______     ____  __ __  ______
;;      \_____  \\   __\_  __ \__  \\   __\__  \   / ___\|  |  \/  ___/
;;      /        \|  |  |  | \// __ \|  |  / __ \_/ /_/  >  |  /\___ \ 
;;     /_______  /|__|  |__|  (____  /__| (____  /\___  /|____//____  >
;;             \/                  \/          \//_____/            \/ 
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   Stratagus - A free fantasy real time strategy game engine
;;
;;	upgrade.ccl	-	Define the dependencies and upgrades.
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;      This program is free software; you can redistribute it and/or modify
;;      it under the terms of the GNU General Public License as published by
;;      the Free Software Foundation; either version 2 of the License, or
;;      (at your option) any later version.
;;  
;;      This program is distributed in the hope that it will be useful,
;;      but WITHOUT ANY WARRANTY; without even the implied warranty of
;;      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;      GNU General Public License for more details.
;;  
;;      You should have received a copy of the GNU General Public License
;;      along with this program; if not, write to the Free Software
;;      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;;
;;	$Id$

;; Load the different races
(load "ccl/human/upgrade.ccl" #f #t)
(load "ccl/orc/upgrade.ccl" #f #t)

;;=============================================================================
;;
;;	Define which units/upgrades are allowed.
;;		A: allowed, E: enabled, F: forbidden, R: researched
;;
;;	(define-allow unit/upgrade "AAAAAAAAAAAAAAAA")
;;				    ^- player 0 ... 15
;;
;;	NOTE: Save can generate this table.
;;

(define-allow 'unit-nothing-22			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-nothing-24			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-nothing-25			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-nothing-30			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-nothing-36			"AAAAAAAAAAAAAAAA")

(define-allow 'unit-critter			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-skeleton			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-daemon			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-gold-mine			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-oil-patch			"AAAAAAAAAAAAAAAA")

(define-allow 'unit-circle-of-power		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-dark-portal			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-runestone			"AAAAAAAAAAAAAAAA")

(define-allow 'unit-dead-body			"AAAAAAAAAAAAAAAA")
(define-allow 'unit-destroyed-1x1-place		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-destroyed-2x2-place		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-destroyed-3x3-place		"AAAAAAAAAAAAAAAA")
(define-allow 'unit-destroyed-4x4-place		"AAAAAAAAAAAAAAAA")
