;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	wc2.ccl		-	WC2 compatibility level
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define race mapping from original number to internal symbol
;;
;;	(define-race-wc-names 'human 'orc 'neutral )
(define-race-wc-names
  'human 'orc 'neutral)

;;=============================================================================
;;	Define tileset mapping from original number to internal symbol
;;
;;	(define-tilset-wc-names summer winter wasteland swamp)

(define-tileset-wc-names
  'tileset-summer 'tileset-winter 'tileset-wasteland 'tileset-swamp)

;;=============================================================================
;;	Define construction mapping from original number to internal symbol
;;
;;	(define-construction-wc-names human-shipyard orc-shipyard ... )

(define-construction-wc-names
  'construction-0 'construction-1 'construction-2 'construction-3
  'construction-4 'construction-5 'construction-land
  'construction-human-shipyard 'construction-orc-shipyard
  'construction-human-oil-well 'construction-orc-oil-well
  'construction-human-refinery 'construction-orc-refinery
  'construction-human-foundry 'construction-orc-foundry 'construction-wall)

;;=============================================================================
;;	Define unit-type mapping from original number to internal symbol
;;
;;	(define-unittype-wc-names footman grunt ... )

(define-unittype-wc-names
    'unit-footman 'unit-grunt 'unit-peasant 'unit-peon 'unit-ballista
    'unit-catapult 'unit-knight 'unit-ogre 'unit-archer 'unit-axethrower
    'unit-mage 'unit-death-knight 'unit-paladin 'unit-ogre-mage
    'unit-dwarves 'unit-goblin-sappers 'unit-attack-peasant
    'unit-attack-peon 'unit-ranger 'unit-berserker 'unit-alleria
    'unit-teron-gorefiend 'unit-kurdan-and-sky-ree 'unit-dentarg
    'unit-khadgar 'unit-grom-hellscream 'unit-human-oil-tanker
    'unit-orc-oil-tanker 'unit-human-transport 'unit-orc-transport
    'unit-elven-destroyer 'unit-troll-destroyer 'unit-battleship
    'unit-ogre-juggernaught 'unit-nothing-22 'unit-deathwing
    'unit-nothing-24 'unit-nothing-25 'unit-gnomish-submarine
    'unit-giant-turtle 'unit-gnomish-flying-machine 'unit-goblin-zeppelin
    'unit-gryphon-rider 'unit-dragon 'unit-turalyon 'unit-eye-of-kilrogg
    'unit-danath 'unit-korgath-bladefist 'unit-nothing-30 'unit-cho-gall
    'unit-lothar 'unit-gul-dan 'unit-uther-lightbringer 'unit-zuljin
    'unit-nothing-36 'unit-skeleton 'unit-daemon 'unit-critter
    'unit-farm 'unit-pig-farm 'unit-human-barracks 'unit-orc-barracks
    'unit-church 'unit-altar-of-storms 'unit-human-watch-tower
    'unit-orc-watch-tower 'unit-stables 'unit-ogre-mound
    'unit-gnomish-inventor 'unit-goblin-alchemist 'unit-gryphon-aviary
    'unit-dragon-roost 'unit-human-shipyard 'unit-orc-shipyard
    'unit-town-hall 'unit-great-hall 'unit-elven-lumber-mill
    'unit-troll-lumber-mill 'unit-human-foundry 'unit-orc-foundry
    'unit-mage-tower 'unit-temple-of-the-damned 'unit-human-blacksmith
    'unit-orc-blacksmith 'unit-human-refinery 'unit-orc-refinery
    'unit-human-oil-platform 'unit-orc-oil-platform 'unit-keep
    'unit-stronghold 'unit-castle 'unit-fortress 'unit-gold-mine
    'unit-oil-patch 'unit-human-start-location 'unit-orc-start-location
    'unit-human-guard-tower 'unit-orc-guard-tower 'unit-human-cannon-tower
    'unit-orc-cannon-tower 'unit-circle-of-power 'unit-dark-portal
    'unit-runestone 'unit-human-wall 'unit-orc-wall 'unit-dead-body
    'unit-destroyed-1x1-place 'unit-destroyed-2x2-place
    'unit-destroyed-3x3-place 'unit-destroyed-4x4-place
    'unit-peasant-with-gold 'unit-peon-with-gold 'unit-peasant-with-wood
    'unit-peon-with-wood 'unit-human-oil-tanker-full
    'unit-orc-oil-tanker-full)

;;=============================================================================
;;	Define missiletype mapping from original number to internal symbol
;;
;;	(define-missiletype-wc-names lightning griffon-hammer ... )
(define-missiletype-wc-names
    'missile-lightning 'missile-griffon-hammer 'missile-dragon-breath
    'missile-fireball 'missile-flame-shield 'missile-blizzard
    'missile-death-and-decay 'missile-big-cannon 'missile-exorcism
    'missile-heal-effect 'missile-touch-of-death 'missile-rune
    'missile-whirlwind 'missile-catapult-rock 'missile-ballista-bolt
    'missile-arrow 'missile-axe 'missile-submarine-missile
    'missile-turtle-missile 'missile-small-fire 'missile-big-fire
    'missile-impact 'missile-normal-spell 'missile-explosion
    'missile-small-cannon 'missile-cannon-explosion
    'missile-cannon-tower-explosion 'missile-daemon-fire
    'missile-green-cross 'missile-none 'missile-blizzard-hit
    'missile-death-coil 'missile-none)

;;=============================================================================
;;	Define icon mapping from original number to internal symbol
;;
;;	(define-icon-wc-names peasant peon ... )

(define-icon-wc-names
    'icon-peasant 'icon-peon 'icon-footman 'icon-grunt 'icon-archer
    'icon-axethrower 'icon-ranger 'icon-berserker 'icon-knight 'icon-ogre
    'icon-paladin 'icon-ogre-mage 'icon-dwarves 'icon-goblin-sappers 'icon-mage
    'icon-death-knight 'icon-ballista 'icon-catapult 'icon-human-oil-tanker
    'icon-orc-oil-tanker 'icon-human-transport 'icon-orc-transport
    'icon-elven-destroyer 'icon-troll-destroyer 'icon-battleship
    'icon-ogre-juggernaught 'icon-gnomish-submarine 'icon-giant-turtle
    'icon-gnomish-flying-machine 'icon-goblin-zeppelin 'icon-gryphon-rider
    'icon-dragon 'icon-lothar 'icon-gul-dan 'icon-uther-lightbringer
    'icon-zuljin 'icon-cho-gall 'icon-daemon 'icon-farm 'icon-pig-farm
    'icon-town-hall 'icon-great-hall 'icon-human-barracks 'icon-orc-barracks
    'icon-elven-lumber-mill 'icon-troll-lumber-mill 'icon-human-blacksmith
    'icon-orc-blacksmith 'icon-human-shipyard 'icon-orc-shipyard
    'icon-human-refinery 'icon-orc-refinery 'icon-human-foundry
    'icon-orc-foundry 'icon-human-oil-platform 'icon-orc-oil-platform
    'icon-stables 'icon-ogre-mound 'icon-gnomish-inventor 'icon-goblin-alchemist
    'icon-human-watch-tower 'icon-orc-watch-tower 'icon-church
    'icon-altar-of-storms 'icon-mage-tower 'icon-temple-of-the-damned 'icon-keep
    'icon-stronghold 'icon-castle-upgrade 'icon-fortress-upgrade 'icon-castle
    'icon-fortress 'icon-gryphon-aviary 'icon-dragon-roost 'icon-gold-mine
    'icon-human-guard-tower 'icon-human-cannon-tower 'icon-orc-guard-tower
    'icon-orc-cannon-tower 'icon-oil-patch 'icon-dark-portal
    'icon-circle-of-power 'icon-runestone 'icon-move-peasant 'icon-move-peon
    'icon-repair 'icon-harvest 'icon-build-basic 'icon-build-advanced
    'icon-return-goods-peasant 'icon-return-goods-peon 'icon-cancel
    'icon-human-wall 'icon-orc-wall 'icon-slow 'icon-invisibility 'icon-haste
    'icon-runes 'icon-unholy-armor 'icon-lightning 'icon-flame-shield
    'icon-fireball 'icon-touch-of-darkness 'icon-death-coil 'icon-whirlwind
    'icon-blizzard 'icon-holy-vision 'icon-heal 'icon-death-and-decay 'icon-109
    'icon-exorcism 'icon-eye-of-kilrogg 'icon-bloodlust 'icon-unknown113
    'icon-skeleton 'icon-critter 'icon-sword1 'icon-sword2 'icon-sword3
    'icon-battle-axe1 'icon-battle-axe2 'icon-battle-axe3 'icon-122
    'icon-123 'icon-arrow1 'icon-arrow2 'icon-arrow3 'icon-throwing-axe1
    'icon-throwing-axe2 'icon-throwing-axe3 'icon-horse1 'icon-horse2
    'icon-longbow 'icon-ranger-scouting 'icon-ranger-marksmanship
    'icon-light-axes 'icon-berserker-scouting 'icon-berserker-regeneration
    'icon-catapult1 'icon-catapult2 'icon-ballista1 'icon-ballista2
    'icon-human-demolish 'icon-orc-demolish 'icon-human-ship-cannon1
    'icon-human-ship-cannon2 'icon-human-ship-cannon3 'icon-orc-ship-cannon1
    'icon-orc-ship-cannon2 'icon-orc-ship-cannon3 'icon-orc-ship-armor1
    'icon-orc-ship-armor2 'icon-orc-ship-armor3 'icon-human-ship-armor1
    'icon-human-ship-armor2 'icon-human-ship-armor3 'icon-orc-ship-move
    'icon-human-ship-move 'icon-orc-ship-return-oil 'icon-human-ship-return-oil
    'icon-orc-ship-haul-oil 'icon-human-ship-haul-oil 'icon-human-unload
    'icon-orc-unload 'icon-human-shield1 'icon-human-shield2 'icon-human-shield3
    'icon-orc-shield1 'icon-orc-shield2 'icon-orc-shield3 'icon-170 'icon-171
    'icon-172 'icon-173 'icon-174 'icon-175 'icon-176 'icon-177
    'icon-human-patrol-land 'icon-orc-patrol-land 'icon-human-stand-ground
    'icon-orc-stand-ground 'icon-human-attack-ground 'icon-orc-attack-ground
    'icon-human-patrol-naval 'icon-orc-patrol-naval 'icon-korgath-bladefist
    'icon-alleria 'icon-danath 'icon-teron-gorefiend 'icon-grom-hellscream
    'icon-kurdan-and-sky-ree 'icon-deathwing 'icon-khadgar 'icon-dentar
    'icon-turalyon)

;;=============================================================================
;;	Define upgrade mapping from original number to internal symbol
;;
;;	(define-upgrade-wc-names sword1 sword2 ... )

(define-upgrade-wc-names
  'upgrade-sword1 'upgrade-sword2 'upgrade-battle-axe1 'upgrade-battle-axe2
  'upgrade-arrow1 'upgrade-arrow2 'upgrade-throwing-axe1
  'upgrade-throwing-axe2 'upgrade-human-shield1 'upgrade-human-shield2
  'upgrade-orc-shield1 'upgrade-orc-shield2 'upgrade-human-ship-cannon1
  'upgrade-human-ship-cannon2 'upgrade-orc-ship-cannon1
  'upgrade-orc-ship-cannon2 'upgrade-human-ship-armor1
  'upgrade-human-ship-armor2 'upgrade-orc-ship-armor1 'upgrade-orc-ship-armor2
  'upgrade-catapult1 'upgrade-catapult2 'upgrade-ballista1 'upgrade-ballista2
  'upgrade-ranger 'upgrade-longbow 'upgrade-ranger-scouting
  'upgrade-ranger-marksmanship 'upgrade-berserker 'upgrade-light-axes
  'upgrade-berserker-scouting 'upgrade-berserker-regeneration
  'upgrade-ogre-mage 'upgrade-paladin 'upgrade-holy-vision 'upgrade-healing
  'upgrade-exorcism 'upgrade-flame-shield 'upgrade-fireball 'upgrade-slow
  'upgrade-invisibility 'upgrade-polymorph 'upgrade-blizzard
  'upgrade-eye-of-kilrogg 'upgrade-bloodlust 'upgrade-raise-dead
  'upgrade-death-coil 'upgrade-whirlwind 'upgrade-haste 'upgrade-unholy-armor
  'upgrade-runes 'upgrade-death-and-decay)
