;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	wc2.ccl		-	WC2 compatibility level
;;
;;	(c) Copyright 2001 by Lutz Sammer
;;
;;	$Id$
;;

;;=============================================================================
;;	Define tileset mapping from original number to internal symbol
;;
;;	(define-tilset-wc-names summer winter wasteland swamp)

(define-tileset-wc-names
  "tileset-summer" "tileset-winter" "tileset-wasteland" "tileset-swamp" )

