;;   ___________		     _________		      _____  __
;;   \_	  _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\ 
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;	  \/		    \/	   \/	     \/		   \/
;;  ______________________                           ______________________
;;			  T H E   W A R   B E G I N S
;;	   FreeCraft - A free fantasy real time strategy game engine
;;
;;	tileset_winter.ccl	-	Define the winter tileset.
;;
;;	(c) Copyright 2000,2001 by Lutz Sammer
;;
;;	FreeCraft is free software; you can redistribute it and/or modify
;;	it under the terms of the GNU General Public License as published
;;	by the Free Software Foundation; either version 2 of the License,
;;	or (at your option) any later version.
;;
;;	FreeCraft is distributed in the hope that it will be useful,
;;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;	GNU General Public License for more details.
;;
;;	$Id$

;;=============================================================================
;;	Define a tileset
;;
;;	(define-tileset slot-ident class-name image palette slots animations)
;;
;; FIXME: (define-tileset) is missing

;;=============================================================================
;;	Define tilesets
;;
;;	(tileset slot-name name file table)
;;
;;	WARNING: tile2png can generate this tables!
;;

(tileset 'tileset-winter	"winter"
  (if new-names? "graphics/tilesets/winter/terrain/winter.png"
    "graphic/tileset/winter.png")
  (if new-names? "graphics/tilesets/winter/winter.rgb"
    "winter.rgb")
  #(  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 000
    319 320 320 321   0 322 323 324   0   0   0   0   0   0   0   0	; 010
    325 326 326 327   0 328 329 330   0   0   0   0   0   0   0   0	; 020
    331 332 333   0 334 335 336 337 338 339 334 338   0   0   0   0	; 030
    340 341 342   0 343 344 345 346 347 348 343 347   0   0   0   0	; 040
    349 350 351   0 352 353 354 355 356 357 358 359 360 361 362 363	; 050
    364 365 366   0 367 368 369 370 371 372 373 374 375 376 377 378	; 060
    125 135 136   0   0   0   0   0   0   0   0   0   0   0   0   0	; 070
    160 172 173 174   0   0   0   0   0   0   0   0   0   0   0   0	; 080
     16   0  52   0  88   0   0   0   0   0   0   0   0   0   0   0	; 090
     34   0  70   0  88   0   0   0   0   0   0   0   0   0   0   0	; 0A0
     33   0  69   0 101   0   0   0   0   0   0   0   0   0   0   0	; 0B0
     51   0  87   0 101   0   0   0   0   0   0   0   0   0   0   0	; 0C0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 0F0
    291 292   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 100
    293 294   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 110
    295 296 297   0   0   0   0   0   0   0   0   0   0   0   0   0	; 120
    298 299   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 130
    300 301 302   0   0   0   0   0   0   0   0   0   0   0   0   0	; 140
    303 304   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 150
    305 305   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 160
    306 307   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 170
    308 309   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 180
    310 311 312   0   0   0   0   0   0   0   0   0   0   0   0   0	; 190
    313 313   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1A0
    314 315 316   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1B0
    317 317   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1C0
    318 318   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 1F0
    199 200   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 200
    201 202   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 210
    203 204 205   0   0   0   0   0   0   0   0   0   0   0   0   0	; 220
    206 207   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 230
    208 209 210   0   0   0   0   0   0   0   0   0   0   0   0   0	; 240
    211 211   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 250
    212 213   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 260
    214 215   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 270
    216 216   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 280
    217 218 219   0   0   0   0   0   0   0   0   0   0   0   0   0	; 290
    220 221   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2A0
    222 223 224   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2B0
    225 226   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2C0
    227 228   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 2F0
    175 176   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 300
    177 178   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 310
    179 180 179   0   0   0   0   0   0   0   0   0   0   0   0   0	; 320
    181 182   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 330
    183 184 183   0   0   0   0   0   0   0   0   0   0   0   0   0	; 340
    185 186   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 350
    187 187   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 360
    188 189   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 370
    190 191   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 380
    192 193 192   0   0   0   0   0   0   0   0   0   0   0   0   0	; 390
    194 194   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3A0
    195 196 195   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3B0
    197 197   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3C0
    198 198   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 3F0
    145 168   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 400
    137 162   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 410
    159 171   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 420
    142 166   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 430
    144 167   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 440
    149 170   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 450
    146   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 460
    139 164   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 470
    148 169   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 480
    138 163   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 490
    147   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4A0
    141 165   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4B0
    143   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4C0
    140   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 4F0
    259 260   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 500
    261 262   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 510
    263 264 265   0   0   0   0   0   0   0   0   0   0   0   0   0	; 520
    266 267   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 530
    268 269 270   0   0   0   0   0   0   0   0   0   0   0   0   0	; 540
    271 272   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 550
    273 274   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 560
    275 276   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 570
    277 278   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 580
    279 280 281   0   0   0   0   0   0   0   0   0   0   0   0   0	; 590
    282 283   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5A0
    284 285 286   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5B0
    287 288   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5C0
    289 290   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 5F0
    231 232   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 600
    233 234   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 610
    235 236 237   0   0   0   0   0   0   0   0   0   0   0   0   0	; 620
    238 239   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 630
    240 241 242   0   0   0   0   0   0   0   0   0   0   0   0   0	; 640
    243 244   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 650
    245 245   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 660
    246 247   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 670
    248 249   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 680
    250 251 252   0   0   0   0   0   0   0   0   0   0   0   0   0	; 690
    253 253   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6A0
    254 255 256   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6B0
    257 257   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6C0
    258 258   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 6F0
    110 133   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 700
    102 127   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 710
    124 134   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 720
    107 131   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 730
    109 132   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 740
    114 114   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 750
    111 111   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 760
    104 129   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 770
    113 113   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 780
    103 128   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 790
    112 112   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7A0
    106 130   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7B0
    108 108   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7C0
    105 105   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 7F0
     17   0  53   0  89   0   0   0   0   0   0   0   0   0   0   0	; 800
     18   0  54   0  90   0   0   0   0   0   0   0   0   0   0   0	; 810
     19   0  55   0  91   0   0   0   0   0   0   0   0   0   0   0	; 820
     20   0  56   0  92   0   0   0   0   0   0   0   0   0   0   0	; 830
     21  22   0  57  58   0  94  99   0   0   0   0   0   0   0   0	; 840
     23   0  59   0  93   0   0   0   0   0   0   0   0   0   0   0	; 850
     24   0  60   0  94   0   0   0   0   0   0   0   0   0   0   0	; 860
     25   0  61   0  95   0   0   0   0   0   0   0   0   0   0   0	; 870
     26   0  62   0  96   0   0   0   0   0   0   0   0   0   0   0	; 880
     27  28   0  63  64   0  97 100   0   0   0   0   0   0   0   0	; 890
     29   0  65   0  97   0   0   0   0   0   0   0   0   0   0   0	; 8A0
     30   0  66   0  98   0   0   0   0   0   0   0   0   0   0   0	; 8B0
     31   0  67   0  99   0   0   0   0   0   0   0   0   0   0   0	; 8C0
     32   0  68   0 100   0   0   0   0   0   0   0   0   0   0   0	; 8D0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 8E0
      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0	; 8F0
     35   0  71   0  89   0   0   0   0   0   0   0   0   0   0   0	; 900
     36   0  72   0  90   0   0   0   0   0   0   0   0   0   0   0	; 910
     37   0  73   0  91   0   0   0   0   0   0   0   0   0   0   0	; 920
     38   0  74   0  92   0   0   0   0   0   0   0   0   0   0   0	; 930
     39  40   0  75  76   0  94  99   0   0   0   0   0   0   0   0	; 940
     41   0  77   0  93   0   0   0   0   0   0   0   0   0   0   0	; 950
     42   0  78   0  94   0   0   0   0   0   0   0   0   0   0   0	; 960
     43   0  79   0  95   0   0   0   0   0   0   0   0   0   0   0	; 970
     44   0  80   0  96   0   0   0   0   0   0   0   0   0   0   0	; 980
     45  46   0  81  82   0  97 100   0   0   0   0   0   0   0   0	; 990
     47   0  83   0  97   0   0   0   0   0   0   0   0   0   0   0	; 9A0
     48   0  84   0  98   0   0   0   0   0   0   0   0   0   0   0	; 9B0
     49   0  85   0  99   0   0   0   0   0   0   0   0   0   0   0	; 9C0
     50   0  86   0 100   0   0   0   0   0   0   0   0   0   0   0  ))
